EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEEEEEEEEEEEEH%OEEEEEEOOOOOOOOO
HEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@&&&EA%%%%OEEEA%OEEEEEEEOOOOOOOO
%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@&&&H%EEE%@EEEA%OEEEEEEEEOOOOOOO
%%%@@OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@&&&H%HEE%@EEEA%OEEEEEEEEEEOOOOO
%%%%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@&&&&E@%H%@EEE@@OEEEEEEEEEEEOOOO
%%@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%++=+#@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&&&AHEE@%@EEE@@EEEEEEEEEEEEEOOO
%%@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++%+=+*@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&&&A@EEE%AEEE@%EEEEEEEEEEEEEEEO
@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+=+*%@#===#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@EE%%@%%%%%%@EEEEEEEEEEEEEEEE
@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHHHH%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&E%EH@%E%%OEE@AEEEEEEEEEEEEEEEE
@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HH#%AA%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&E@E@E@E%O@EE@AEEEEEEEEEEEEEEEE
@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& A@*=..:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&E@E@%%E%%AEE@AEEEEEEEEEEEEEEEE
OHA@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ......-:::@EO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%AEEE&&&EEEEE@AEEEEEEEEEEEEEEEE
OOOOA@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@H..@....-...:E.::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOHAOOAAAHH@@HEEEEEEEEEEEEEEEE
OOOOOOA@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::+:....:-....-E:::: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
OOOOOOEOHA@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::.E..=-......-O....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
OOOOEEEEEEOA@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....E..%=...... O:..::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
OOOOEEEEEEEEOA@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....:..........*O ...::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
OOOOOEEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O....E.......:%@AAH::::. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
OOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#....O........+%@@%.:::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
OOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:....:O........ A@...@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
EOOOEEEEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:....AE.O#........AH.. E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHH@%*+::@&&&&#*@:.......:-...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@%#*=O&&&&*#%#*##*****+#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&%%%%%###*++&&&@%%%####********A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&O####**++=@&&&H@%#**#%#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&OA**+++#OE&&H@@%%*****########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&EEEEEE&&&O@@@@%##+*##**#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&E@@@%%##+$+*#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&@@@%%##E&-++**####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&E@@@@%#E&&E+++***#%EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&H@@%##E&&&$+++****A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOOOOEE&&&&&&&&&&&&&&&#%###*O&&&&=+*****E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEOOOEEEOOOOOOOOOEE&&&&&&&&&&&&O#***#&&&&&&++****E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&###**@&&&&&+*+***E&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOOEO&&&&&&&&&&%##*##&&&&&**+++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOOEE&&&&&&&*###*A&&&E**+++O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOOOEE&&&&&&####*&&&**+++%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOOOE&&&&&&####$E&+**++E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&EE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHOOOOOO####HOO#**+@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHH
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHOOOOOOOOO#+::OO**+#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=-:::-:::*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%=-:::=::--+HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHH
