%@EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&EEEEEEEEEO%HEEEEEEEEOOOOOOOOOO
%%%A&EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@&&&@%%%%%AEEO%OEEEEEEEEEEOOOOOOOO
%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&@%&&E%AEEO%OEEEEEEEEEEEOOOOOOO
%%%%@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@&&&O@@EE%HEEO%EEEEEEEEEEEEEEOOOOO
%%%%@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@&&&OEE@%%HEEO@EEEEEEEEEEEEEEEOOOO
%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**+==:=+++#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@&&&@%&&E%O&EO%EEEEEEEEEEEEEEEEOOO
@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@++++#A%==-+%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@%@E&@%@@@%%%%%EEEEEEEEEEEEEEEEEEO
@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O=%+@A%#+=*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&E&&&E&&E&EEA%EEEEEEEEEEEEEEEEEEE
@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOHAHH@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&&%&%O@OAAEEA%EEEEEEEEEEEEEEEEEEE
OH@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHA@A%::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&%&%O@OAAE&@%EEEEEEEEEEEEEEEEEEE
OOOOA@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::...:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%O&&&&&&&&&&@%EEEEEEEEEEEEEEEEEEE
OOOOOOA@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:...:-::::E:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%%%%%%%%%%%EEEEEEEEEEEEEEEEEEE
OOOOOEEOA@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-- :..=..:::@@::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
OOOOOEEEEOH@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.:=:....=@HAA=:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
OOOOEEEEEEEEOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.&........:A@@A#.:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
OOOOEEEEEEEEEEOA@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.&.........A%.-....-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
OOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE#..:.........AH.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOAA@@AA:......&........+O.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&EEOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@@@%%#*+.%HE&:E........:O....E.:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%#**++H&&&=.&#....... H ...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&OEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&H####*++=#&&&&E. =....... %....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EH%++*%HE&&&&A%%%##+-::::%==&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%######*******E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%%%############$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&H@%%#########***#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&@@@%%**#*********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&E@@@%%%%#==*#**####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&EEEEEOEEEEEEEEEEOOOEO&&&&&&&&&&&&&&&&&&&&@@@%%##*&&=+***###&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&OEOOEEEEEEEEEOOOOOOOE&&&&&&&&&&&&&&&&&@@@%%#+EE&&+*****#&&EE&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEOOOOOOOOOE&&&&&&&&&&&&&&E@@@%%#&&&&E*+****#&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&@@%%##%&EEE&E+*****&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&@#***+&E&E&&E+++**+#&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOOE&&&&&&&&#****#&&&&&&&*+++*&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOOO&&&&&&&#***#H&&&&&%*++++&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOOOE&&&&&#****&&&&&#**++O&&&&&&&&&&EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEE
&&EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOOOE&&&&%****&EEE**++=&&&&&&&&&&EEEEEE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEE
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHOOOOO+**#AOOH**++OOOOOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHOOOOOO*#*:-OOH*++=OHHHHHHHOOOOHHOOOOOHHHOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHH
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOOOOOOOOOO#-:::-OO-::-HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA+=::::-O=:::--*HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%===-:%AHHHH#::----=%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%*++HHHHHHHAAAAAHHAAHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
