%%%%%EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&&&EEEEEEEEE%HEEEEEEEEEEEOOOOOOOOOO
%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&%%%%@@&EE%HEEEEEEEEEEEEOOOOOOOOO
%%%%%%%@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&&E%A&&@%EEE%OEEEEEEEEEEEEEEOOOOOOO
%%%%%%@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&&&H%AE@@EEE%OEEEEEEEEEEEEEEEEOOOOO
%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&OEO%%@EEE@OEEEEEEEEEEEEEEEEEOOOO
%%%%@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&%O&&@@&&E@EEEEEEEEEEEEEEEEEEEOOO
%%@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@@%OE%%%%%%%%@EEEEEEEEEEEEEEEEEEEEEO
O@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=+%O%=%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&H%E@@&A%H&E@EEEEEEEEEEEEEEEEEEEEEE
OOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*OHAHH%==#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&@AA@E%&@&E%EEEEEEEEEEEEEEEEEEEEEE
OOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AH##HA@--*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&O@H@%&%@@&E@EEEEEEEEEEEEEEEEEEEEEE
OOOOOOOO@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%#*:..HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$A%@%%%@@@@AAA%EEEEEEEEEEEEEEEEEEEEEE
OOOOOOOEOO@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....::HEE&EOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&EEEEEEEEEEEEEEEEEEE
OOOOOOEEEEEEA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%::E...:=..$#%%%#::::#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
OOOOOEEEEEEEEEH@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OH%@:.:....:::.E:..-...&-*++=-:..:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEE
OOOOOEEEEEEEEEEEEA@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%+@@@@#%*.......O #.....%*...........::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
OOOOEEEEEEEEEEEEEEEA&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*@@*@%##+&&&&&&*O:...... O...........:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&EOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&E%####**++E&&&&&&H ......:O:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&H*+***++E&&&&&&&&O......:E ...-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&EEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&E.......@-...$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&EEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@....... E...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&EEEEEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AO.......H ..E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%.......+ .:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&&&&&EEEEEEEEEEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%#######*****$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&OEEEEEEEEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%##########E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&EEEEEEOEEEOEEOEEOOE&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%#########O&&&&&&&&&EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEOOEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&@%%%#%###########*&&&&&&&&EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOEEEEEEEOOOOOOE&&&&&&&&&&&&&&&&&@%%%##****#########&E&&&&&&EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&EOEEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&E%%%%##*=$***######*&&E&&&&&EEEEEE&&E&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOO&&&&&&&&&&&%%%%##*+&&&++*#####%&&EE&&&&&EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOO&&&&&&&&E%%%##**E&E&&&*#####%&&E&&&&&&&&EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&E%%##*+EEEEEEEO#####E&&&E&&&&&&&&EE&&EE&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE&&&A#***+H&EEE&&&E**#**@&&&&&&&&&&EEEEEE&&E&&&&&&&&&&&&&EEE&&E&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE&&+*++++$EEEEEE&#*****&&&&&&&&E&EEEE&&E&&&&&&&&&&&&EEE&&EE&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOO&*+++**E&E&E&&&**+**E&&&&&&&&EEEEEE&&&&&&&&&&&&EE&&EEE&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEE
OOOOEOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOO*****E&EEEEEEH*++*$&&&&&&&EEEEEEE&E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHH****+HHHOOOOH+++AHOHHHHHHHHHHHHOHHHOOOOOOOOOOOOOOOOOOOOHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHOOOOOOOOO****+OHHHOOA+=:-HOOOHHHHHOOOHHOOOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHH
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH**+:-OOOOOOA:::=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*-:::::OOHHHH+:-=*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#==--:::::.HHHHHHHHA@@HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHAHAAAHOOOOOHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHH
OOOOOOOOOEEOOOOOOOOOEEEEEEEEOOEEEEOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOHHHHOOOOOOOOHHHOOOOOOOOOOOOOOEEOOOOOOEOOEOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHH
