%%%%%%&EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%HHA@%%###@%@%EEEEEEEEEEEEOOOOOOOOOOO
%%%%%%%%&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#&&E@%%%HEEE@%EEEEEEEEEEEEEEOOOOOOOOO
%%%%%%%@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&H%&&&%&EE@%EEEEEEEEEEEEEEEOOOOOOOO
%%%%%%@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&H%A&&%&EE@%EEEEEEEEEEEEEEEEEOOOOOO
%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&E&H%@%&&&%%EEEEEEEEEEEEEEEEEEOOOOO
%%%%@@@@@@@@@@@@A$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&A@&EO%&&&@%EEEEEEEEEEEEEEEEEEEEOOO
@%%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@@O&@%%%%%@@%%EEEEEEEEEEEEEEEEEEEEEEO
OOA%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*+===++O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&&$&E&E&&&&%%EEEEEEEEEEEEEEEEEEEEEEE
OOOOO@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-*AAAA+==$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&@O%$@H%@&&@%EEEEEEEEEEEEEEEEEEEEEEE
OOOOOOO@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*HOHHHH=-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&@&%@%H@@E&@%EEEEEEEEEEEEEEEEEEEEEEE
OOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HH%AA@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&&&&&&&&&%%EEEEEEEEEEEEEEEEEEEEEEE
OOOOOOOEEEEH@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*%*...::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&EEEEEEEEEEEEEEEEEEEE
OOOOOOOEEEEEEO@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:E:....:::EA::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEE
OOOOOOEEEEEEEEEO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO-:: E. .:....%:::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEE
EOOOOOEEEEEEEEEEEEAA@&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@@AE#H..:.....& +*.... @.......O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE
&&OOOEEEEEEEEEEEEEEEH$&&&&&&&&&&&&&&&&&&&&&&&&&@@@****-......:#:H..E.....O.......:OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&H*@@@@%%#%E&&&&&&.O:......=A....: ..:*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&A*%%%%%#**&&&&&&&&O:.......O....HEO.::=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&EEEEEEEEEEEEEEE
&&&&&&&&EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&A######**+&&&&&&&&&*.......:A....EO*=::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE
&&&&&&&&&&EEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&O****++%E&&&&&&&&&A........A ...&&EH:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&EEOOHEE&&&&&&&&&&&O.......#:....&&&H:::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&EEEEEEEEEEEEEE
&&&&&&&&&&&&&&&EEEEEEEEEEEEEOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$#+####****+++&&&EE@@@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&EEEEEEEEEEEOOOEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#####*###*####$&&&&EOOHOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&E&&EEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&OEEEEEOOOOOOOOEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&E%%#%%###*#####*E&&&&&EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&E&&&E&&EEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&EEEOEEOOOOEEEEOOOOO&&&&&&&&&&&&&&&&&&&&&A%%%%%%####%%%%%##E&&&&&EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE&&&&EEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&EOOEEEOOEEEEEOOOOOO&&&&&&&&&&&&&&&&&&A%%**+++++%%%%@%%%#E&&&&&EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE&&&&EEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E%%%##**+=E&A%%@@%%H&&&&&&EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&EEEEEEE&&&&&&&&&EEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&#%%###*+=&&&&%%@%%#&&EE&&&&EEEEEEEEEE&&&&&&&&&&&&&&&&&&&EEEEEEEEEE&EEEE&EEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&E%%#**+-EEE&&H@%%%%#&EEEE&&&EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&E%###*++EEEE&&&%%%%##E&&E&&&&EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&**++=+&EEEEE&E#%%###&&&&&&&EEEEEEEEEEEEEEE&&&&EEEEEEEEE&&&EEE&&EEEE&EEEE&&EEEEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&#*+++*&EE&E&&&*#****H&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&EEE&&EE&&EEEEEEEEEEEEEEEEEEEEEEEE
E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&******EEEEEE&&&+****O&&&&&&E&EEEEEEEEEEEEEEEEEEEEEE&&EE&&&&EE&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE*****&EEEEEEEEE+++*E&&&&&&&EEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
HHHHHHOOOOOOOOOHOOOOHHHHHOOOOOOOOOOOOOOOOHHOHHHHHHHHHHHHHHHHHHH****%OOHHHHHOO*++-:HHOOHHHHHHHHOOOOOOOOHOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHOOO***+**HHOOOOHOO.::AHHHHHHHOOOOHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#**-:.HOOHOOOOO--=:OOOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE-::::+OOOOOOOO:==-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*-==-::::::HHHHHHOHA:-HHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@@@AAA@AAAHHHOHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHH
OOOOOOOOOEEEEEEOOOOOEEEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHAAHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHH
OOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEOEOOEEEOOOEEEEEOOEEEEOOOOOOOOOOHHHOOOOOOOOOOOHOOOOOOOOOEEEEEEOOOEEEEEEEEEOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHH
