###%%@OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%EEEEEOOOOOOOOOOOOOOHHHHH
#%%%%%%AEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&E&&E&&&EE%%EEEEEEEEEOOOOOOOOOOOOOOO
%%%%%%%%%%&EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&A@@@A%&EE%@EEEEEEEEEEOOOOOOOOOOOOOO
%%%%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&&A%&&O%EEE%%EEEEEEEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&&&O%@O%&EE%@EEEEEEEEEEEEEEEOOOOOOOOO
%%%%%%%%%%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&&AAEE%%&EE%@EEEEEEEEEEEEEEEEOOOOOOOO
@%%%%%%%@@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&&@%E&O%EEE@AEEEEEEEEEEEEEEEEEOOOOOOO
OOH%%%@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&E&&&&E&%HEEEEEEEEEEEEEEEEEEEOOOOO
OOOOO%@@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&%E@O%@H%&&%HEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&%E%&%@&@E&@OEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOA@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H**+++*%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@A&&&&&&&&&&%O&EEEEEEEEEEEEEEEEEEEEEEE
OOOOOOOOOOOH@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A++==-:=++*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH##%%####%%%OEEEEEEEEEEEEEEEEEEEEEEEE
OOOOOOOOOOOOOO@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+===+%+-=#%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
OOOOOOOOOOOOEEEO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$%@#@%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
OOOOOOOOOOEOOEEEEEA@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+....HA@@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
&EOOOOOOOOEEEEEEEEEEA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::.O....AAA.--+::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
E&&&OOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%::::.+....::...-#::.#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
E&&&&&EOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::....-.........H+...:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&EOOEEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.....H........*.: ......-:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&EOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&& .....-@ .......= @E&&&&%...:::::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&EEEOEEOOEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&+:...=%.........H&&&&&&&&&&&EE@.:::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&EEEEEEEEEEOOOOOOOEO&&&&&&&&&&&&&&&&&&&&EO:::.=++=-. .:--A&&&&&&&&&&&&&&&&&&&-:..:+&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&OEEEEEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&O::.:=++=++======++$&&&&&&&&&&&&&&E%%*A@%@#&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&OOEEEOOOOOOOOOOOOEE&&&&&&&&&&&&&&H::.E**+=+==+=++++++&&&&&&&&&&&&&&@##=@@@#%%&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&*.:E&&##**+++++++++##%$&&&&&&&&&&&&*##%######&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&#..*&&&*#***++::=+++#%%%&&&&&&&&&&&&E****=***&EE&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&EHAA#E&&&#*####+$&-+**%%%%H&&&&&&&&&&&&EO%++#&&&EEEE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&AAAEHE&&&E*####*$&E&**#%%%%&&&&&&&&&&&&&&&E&&&&&EEEEEEEE&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOOO&&&&&&&%#%%%#E&&&E*#%@@%%&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO&&&&&&&$%%%%#O&&&&*##%%%%O&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&%%%%##$&&&&H*****E&&&&&&&&&EEEEEEEEEE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO&EE###**E&&&&&E***++&&&&&&EEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE##*+H&&&&&&$***++E&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO**++AEEEE&&&*++*%&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOHOHHOHHHHHHHHAHHHHHHHHHHHHH**++AOHHHHHO**+*EOOOOOOOHHHHOHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOHHHHHHHHHHHHHHH
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHH#***HHHOOOOO#*+=OOOHHHHHHHHHHHHHHOHHHHHOOOOOOOOOOOOOHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-:-HOOOOOOOO:::EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOHHHHHHHHHHHHHHHAAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOO@-:+HOOOOOOO-:::-HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*==:-OOOOOOOO%:::-==%OOOHOOOHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA=-:-HHHHHHHHHHHHH:-:--HOHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHAAHHHHHOOOOHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEOOOEEOEEOOOOOOOOEOOOOOOOOOOHHHOOOOOOOOOHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHH
