####%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%%%%%%%%%%%%%%EEEEEOOOOOOOOOOOOOOHHHHHH
###%%%%&EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&%EEEE&&EE&EE&%EEEEEEEOOOOOOOOOOOOOOHHHH
##%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&@E&&%%%%%#EE&%EEEEEEEEEOOOOOOOOOOOOOOHH
#%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@E&E%@&&%%EE&%EEEEEEEEEEEOOOOOOOOOOOOOO
%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@%O#%EE&%&EEEEEEEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&EE%&&@%#EEE%EEEEEEEEEEEEEEEOOOOOOOOOO
%%%%%%%%%%%@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%&&&%AE&%%EEE%EEEEEEEEEEEEEEEEEOOOOOOOO
HO%%%%%%%@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&EE&E%&EEEEEEEEEEEEEEEEOOOOOOOO
OOOO%@%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%&E@&@%&%##&O%&EEEEEEEEEEEEEEEEEOOOOOOO
OOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%&&@&%%&%&#&O%&EEEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*++*%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##E&&&&&&E&&H%EEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+++-=++*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$%%%%%%%%%%%%EEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOE@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*===*+==++E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO+=%#==**@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
OOOOOOOOOOOOOOOOEH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@A@@@=::.&O+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EOOOOOOOOOOOEOOOOEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@O.@%*.-...$::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEOOOOOOOOOOOOOOEOEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-::*O:::.....%.::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&OOOOOOOOOEEOOOOEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.:...H=......:%....:::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&EOOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&OA+........H:.......:#....:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&OOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&EA=:::.....=OE&E.H........ %#..::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&OOEEEOOOOOOOOOOOEEE&&&&&&&EOHAAA@%-...+AOE&&&&&&&E#..........@....:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&@@@@@@%%#*&&&&&&&&&&&&&&O.-::.......:...:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&O#%#####**#&&&&&&&&&&&&&&&*-==+====+++*::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EE&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO%******+#O&&&&&&&&&&&&&&&+***++++++**+-::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO@%@AOE&&&&&&&&&&&&&&&O%#**+=*****%@@#=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&@%%%#*+=++*#@AAAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&O%@@#**%$++*#@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&H@@@%#+&&A+++**##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&E&&&&&&&&&&&$@@@%#&&&&-+++**#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&E@@@#*&&&&$+++***#&&&&&&EE&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&%%##*&&&&&&&++****&&&&&EEEEE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&%####&&&&&&E#*****&&&&&EEEEE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOOE&&&%%##+&&&&&&&#**+**E&EEEEEEEE&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&EEEE&&&&&EEEOOOOOOOOOOOOOOOOOOE&%%##*&&&&&&H#**++E&&&&&EEEEE&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOOHHOOOOOOOOOOOOOOOOOOHHHHHHOHOHOHHHHHHHHHHOHHHHHO%%%#*HHHH@=#*+++EHHOHOOOOHHHOOHHHHHOOOOHHOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOH
HHHHHHHHHHHHHHHOOOOOOOOOOOOHHHOOOHHOHHHHHHHHHHHHHHHHHHHHHHHHHH#%%#HHHOO:::=+*OOOOHHHHHHHHHHHHHHHHHHHHOOOHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOO@%%*HOOOOO=:::-OOOOOOOOOHOOOHOOOOOOOOOOOOOOOOOOOOOHOOOHHOOOOHHOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%**OOOOOOOA:::-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOHHHOOOOOOHHHHHHHHHHHHHHHHHHAAAAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--:OOOOOOOOH::=-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#+-:OOOOHHHHHHHAHOOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@=--=HOOOOOHHAAAHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEAA@++=-OOOOOHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHH
