#####OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%%%%%%%%%%%%%%HEEEEOOOOOOOOOOOOOHHHHHHH
####%%%EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%EEEE&&&EEEEE%HEEEEEEOOOOOOOOOOOOOOHHHH
###%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&%E&&%%%%%#EEE%OEEEEEEEOOOOOOOOOOOOOOHHH
#%%%%%%%%%%AEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%%&&@#EEE%OEEEEEEEEEOOOOOOOOOOOOOOO
%%%%%%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&&&@%H%%EEE%EEEEEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&EE%&EA%%EEE%EEEEEEEEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%@@@@@@AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&%%E&%#EE&%EEEEEEEEEEEEEEEEOOOOOOOOO
HH%%%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&EEEE&&%EEEEEEEEEEEEEEEEEOOOOOOOO
OOOO@%%%@@@@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OE&E*++++O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@&%@H%%%&&%&EEEEEEEEEEEEEEEEEOOOOOOO
OOOOOOA@@@@@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*===--:.=+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@&&%&%@E%$%&E%&EEEEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOH@@@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%==#+AHA*+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%E&&&&&E&&&E%&EEEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOO@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%++HOAHHA@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%&EEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOE@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHAA-AA@-H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEA@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@#::..::&::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOOOOO@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$%:::O....@...:::::*@AA%A@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EOOOOOOOOOOOOOOEEOOO@$&&&&&&&&&&&&&&&&&&&&&&E$&E&&$*..:...E ..-....*...:-+*#%%%=::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEOOOOOOOOOOOOOOEEOOO&&&&&&&&&&&&&&O..*#::::..............H-......O............:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOEEOOOOEEO&&&&&&&&&&E@@AAAA@@A-...........:...%...... O......&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&OOOOOOOOOOOOOOOOEEE&&&&&&&H@@@@@@@%##$&&&&&&&&&&&&..%H.......O.....+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOOOOOOOOOOOOOOEEE&&&&&A*########*$&&&&&&&&&&&&&&.O+.......O.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&OOEEEOOOOOOOOOOOOOE&&&&E*+=*****A&&&&&&&&&&&&&&&O.O........H.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&OEOOOOOOOOOOOOOOOOO&&&$+++%&&&&&&&&&&&&&&&&&&&O E+ ......H ...-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&==.......*..:#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEE&&E&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&#**************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&%##############+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&##%############*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&A%%##*******###*#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&#%%%**+:****#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&EE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&H%%%###*-&+**#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEE&EE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&%%%%%#*+&E+*#*###$&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&#%%%#**&&&O*##***&&&&&&&&EEEEE&EEEEE&EEEE&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&#%%##*+&&&E##***%&&&&&&&&EEEEE&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOOOOOOE&%%##**E&&&E##***%E&&&&EEEEEEEE&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&EEEEEE&&&&&EEEOOOOOOOOOOOOOOOOOOH***++&&&&E%****#HEE&&&&&EEEEE&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOOHOOOOOOOOOOOOOOOOOOOHHHHHHHOHHHHHHHHHHHHHOHHHHO#**++*HHOOOH++**OOHHOHOOOOHHHOOHHHHHOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOHOOOOHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHO%+++++HHHHHE+++*HHHHHHHHHHHHHHHHHHHHHHHOOOHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOOOH++++#OOOOOA+::*OOOOOOOHOOOHOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHHOOOHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@**+=OOOOOO.---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHOHHHOOOOOOHHHHHHHHHHHHHHHHHHAAAAA
HHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::#OOOOO+-==-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*-::::OOOHHH%-=HOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE--:-::.=HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOAHAAAAOOOOOOHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHH
