#####OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%%%%%%%%%%%%%%HEEEEOOOOOOOOOOOOOHHHHHHH
####%%%EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%EEEEE&EEEEEE%HEEEEEEOOOOOOOOOOOOOOHHHH
###%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&%E&&%%@%%#EEE%OEEEEEEEOOOOOOOOOOOOOOHHH
#%%%%%%%%%%AEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%%&&@#EEE%OEEEEEEEEEOOOOOOOOOOOOOOO
%%%%%%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&&&@%H%%EEE%EEEEEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&E%&EA%%EEE%EEEEEEEEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%@@@@@AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&%%E&%#EE&%EEEEEEEEEEEEEEEEOOOOOOOOO
HH%%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&EEEEE&%EEEEEEEEEEEEEEEEEOOOOOOOO
OOOO%%%%@@@@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*@&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@&%@H%@%&&%&EEEEEEEEEEEEEEEEEOOOOOOO
OOOOOOA@@@@@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H+=---:++@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@&&%&#@E%$%&E%&EEEEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=%+A@H%++%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%E&&E&&&&&&E%&EEEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOO@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=OOH@HH%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%&EEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOE@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@H +AA=*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEA@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAA*:...:&--#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOOOOO@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:& .....-..E::::::::+&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EOOOOOOOOOOOOOOEEOOO@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::.:E...:....&....::::::.:#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEOHOOOOOOOOOOOOEEOOO&&&&&&&&&&&&&&&&&&&&&&E&E&&%........E:.*.....#A...........:::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOEEOOOOEEO&&&&&&&&&&&&&E=::::::..............H........O.....:&&$&H:..:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&OOOOOOOOOOOOOOOOEEE&&&&&&&&&O@HAA@@@+.......E&&&$...%........H.....#&&&&EAE::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOOOOOOOOOOOOOOEEE&&&&&&E%@@AA@@@@*&&&&&&&&&&&$..O ........O.....A&&&&&&E@#%#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&OOEEEOOOOOOOOOOOOOE&&&&EA%%%%%%###&&&&&&&&&&&&EH:O:....... O.....+&&&&&&OHHHHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&OEOOOOOOOOOOOOOOOOO&&A**##*****E&&&&&&&&&&&&&&&H#........A-...:&&&&&&&&EHOHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&******@E&&&&&&&&&&&&&&&&&&%*+:..:=+****#&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEE&&E&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&EE&&&&&&&&&&&&&&&&&&&$#*******######+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&%%#############+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&%%#######%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&A%##*+**%%*#%%%##$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&%%%#*++=:%*#%%%%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&EE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&O%%%##*++E#%%%%##$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEE&EE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&%%%%#**+&&#%%%%##&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&%%%#*++E&&#%%%##E&&&&&&&&&EEEEE&EEEEE&EEEE&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&E%%#*++H&&&%%%##*&&&&&&&&&&EEEEE&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&EE&&&&&&&E&EOOOOOOOOOOOOOOOOOOH***==+&&&&#####*#&&&&&&EEEEEEEE&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&EEEEEE&&&&&EEEOOOOOOOOOOOOOOOOOA*++++*&&&&H****##E&&&&&&&EEEEE&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHOHHOOOOOOOOOOOOOOOOOOHHHHHHHOHHHHHHHHHHHHHHHHHHH*++++HOOOOOH++**#OOHOHOOOOHHHOOHHHHOOOOOHHOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOHOOOOHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHH+++++OHHHOOOO=:::OOHHHHHHHHHHHHHHHHHHHHOOOHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOOO+++++#OOOOOOA:--#OOOOOOHOOOHOOOOOOOOOOOOOOOOOOOOOHOOOHHOOOOHHOOOHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH*++=:OOOOOOO--=-@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOOOOOOHHHHHHHHHHHHHHHHHHAAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE+.::#OOOOOO--+-HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+:::::OOOOOOO@EHOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE:::-::-%HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHAAAAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHH
