######%%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&%@EEEEEEEEEEE%#EEEOOOOOOOOOOOOOOHHHHH
####%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%@EEO%%%%%EEE%#EEEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%@&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%E&E%&E&%EEE%%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&EEH%A&%&EE%@EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&EOHEO%%&EE%@EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AE&O@E&E%EEE%AEEEEEEEEEEEEOOOOOOOOOO
HHHO%%%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*+=+*#@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AE&E&OOOOHHA%AEEEEEEEEEEEEEEOOOOOOOO
HHOOOOH%%%%@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+===+==+#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&@H%@%O@%&E%HEEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOH@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%-==%#==+#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&@H%&%HH#&E%EEEEEEEEEEEEEEEEOOOOOOO
OOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@A@@@*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&&&&E&&&E%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA##@#=.AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%%%%%%%%%%%EEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOA@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE+:..@@-....:@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&EEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.:O-.....::....&-:*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
&OOOOOOOOOOOOOOEEEEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::::O...:-.....E-.:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOOOOEEOOO%@&&&&&&&&&&&&&&&&&&&&&EOHHHHEEEEOO.......O..........O ....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&EHA@@@@@%%.........@.E*.........@#.:...:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&A%%%%%%##*:....:%O&&&.O.........:A.&+:...#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&EOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&@#**#*****EEEEE&&&&&&.O..........A.:&E....-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOOEEEEEEEEEEEEEOOE&&&&&&&&&&&&&E%*****AE&&&&&&&&&&H.E .........@ .&&E..::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOOEEEEEEEEEEEOOOOEE&&&&&&&&&&&&&&EE&E&&&&&&&&&&&...@........:-...E&H.::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEEEEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&=##*++++++++++A&&&A@A%.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&*%%%#**##********&&EHA@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&*##++#%######**#*E&EHHOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&O@%%%#####*#######E&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&%@@@@%##=&****%%%##E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&%@@@@%##E&&-***####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&O@@@@%##&&&&+***####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&@@@@%#E&&&&E***####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&H@@%##&&&&&&$-*###**&&&&&&&&&EEEEEE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&E%%%#%&&&&&&&E****#%&&&&&&&&&&EEEEEE&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&O%%##O&&&&&&&&%+***##&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&H%%##E&&&&&&&&A**+++E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEH####E&&&&&&&&***++E&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOHHOHHHHHOHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@%%@%%OOOOOOOO**+++OOOOOOOOOOOOOOOOOOOOOOOEEOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@%@OOOOOOO=**++HOOHOHHHHHHHHHHHHHHOHHHHOOHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@%OOOOOOE-::-=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@#OOOOOOO-::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHOOOOHHHHHHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+.::OOOOOOOOO-:::HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH--:EOOOOOOOO#--+=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHH===-:-OOOOOHHHHH#--OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###*+--:::OOOOOHHHHHAHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH--=+%OOOOHHHHAHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEOEEEEEOOOOOOOOOOOOHOHHHHHHHHHHHH
