######%%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&%@EEEEEEEEEEE%#EEEOOOOOOOOOOOOOOHHHHH
####%%%%%%%AEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%@EEO%%%%%EEE%%EEEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%@&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%E&E%&E&%EEE%%EEEEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&EEH%A&%&EE@@EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&OHEO%%&EE%@EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#*+=++**#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AE&O@E&E%EEE%AEEEEEEEEEEEEOOOOOOOOOO
HHHO%%%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%++==+=--+#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%OE&&&EOOOOHH%AEEEEEEEEEEEEEEOOOOOOOO
HHOOOOH%%%%@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H=++*%#%**$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&@H@@%O@%&E%HEEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOH@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*AAHAAAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&@H%$%HH%&E%EEEEEEEEEEEEEEEEOOOOOOO
OOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AA*#@#.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&&&&&&&EE%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::E::..@+..:.::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOA@@@@@@@@&&&&&&&&&&&&&&&&&&&&OAHA@AAO&&&&&&&&.::**...........E-:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOH@@@@@A&&&&&&&&&&&&&&&&&&OAA@@@@@@%+::&::.....A-.. #......+E::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
&EOOOOOOOOOOOOOEEEEO@@@@&&&&&&&&&&&&&&&&&&H%##%##%##*..........A..@........H...:::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOOOOEEOOO@A&&&&&&&&&&&&&&&&&&&%+*******H: ....*&&.:#.........-H......:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&E@**+#HE&&&&&&&&&&&.O..........H........: $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-E:........ H..&&&%AAA::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&EOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.&..........H..&&&OHAA#:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOOOOEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...A........*....&&EEO@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOOEEEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##*#**+**+==:++E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEEEEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&#%###******++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&#%%%%%#####*****-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&%@@#++*##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&A@@@%**%%%%%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&O@@@%%%#+E$++*##%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&E@@@@%%#%&&E+****###E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&E@@@@%##&&&&E*#######&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&A@@@%%#&&&&&&O=######&&&&&&&&&&&&&EEEEEEEEEEE&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&@@%%#%*&&&&&&&&+*%###AE&&&&&&&&&&EEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&%##**=&&&&&&&&&E%#*###&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&E#***@&&&&&&&&&&&*****%&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE#***#&&&&&&&&&&&+*+++&E&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&OOOOOOOOOOOOOOOOOH#**##&&&&&&&&&&***++&E&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHHHHHOOOOOHHOHHHHHHHHHHHHHHHHHHHHHHHH###**OOOOOOOOOO@*+++OOOOOOOOOOOOOEOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHH%##*OOHHOOOHHHO*+++HHOOOOHHHHHHHHHHHHOHHHHOOHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###*OOOOOOOOOOH::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAAAA
HHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##*:OOOOOOOOOH*:::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHHHHHHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-::+OOOOOOOOH:--==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA=--::OOOOOOOOOOO.-==@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@==-::::+OOOOOHHHHHH----HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH+=---#@HHHHOOOOOOOOOHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOOOOOOOOOOHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOEEOOOOOOOOOOOOHOHHHHHHHHHHHH
