######%%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&%@EEEEEEE&EEE%#EEEOOOOOOOOOOOOOOHHHHH
####%%%%%%%AEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%@EEO%%%#%EEE%%EEEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%@&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%E&E%&E&%EEE#%EEEEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&EEH%A&%&EE%@EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&OHEO%%&EE%@EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#***%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AE&O@E&E%EEE%AEEEEEEEEEEEEOOOOOOOOOO
HHHO%%%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#+=-=++++%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&&&&EEOOOOO@AEEEEEEEEEEEEEEOOOOOOOO
HHOOOOH%%%%@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&===*A#+-=*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&@H@@%H%%&E%OEEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOH@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&HHOAAA&&&&&&&&&&&&&&%%AAAA+#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&@H%$%AH%&E%EEEEEEEEEEEEEEEEOOOOOOO
OOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&A@@AA@@@%&&&&&&&&&&&&&AAA@@*-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&&E&EE&EE%EEEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&H@%%+A@%%#@&&&&&&$H@H&: HA@..:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&E*##*###** $:&$:.::.E::.......:#EAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&EEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOH@@@@@A&&&&&&&&&&&&&&&&&&&&&O*******:.........+=....-+:.:-A:##%:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
&EOOOOOOOOOOOOOEEEEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&$&O..........#.:O:......H:....:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOOOOEEOOO@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@.=-........:O....... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. =........ O........ E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..@........#O...#:.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&EOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. E........E=...&&& ...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOOEEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.O:.......H ...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOOEEEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&-. @.......#A....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEEEEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&E%-=.......=....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&E#%######*+***+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&#%%%###########O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&###%%%%%%#######*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&%%%%%%%###%%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&%%%%%%%#***########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&E%%%%##*+=&***######&&&&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&E%%%##**+&&&**######E&&&&&&&&&&&&&&&EEEEEEEEEEE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&*%%%##*+$&&&&+*#####%&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&%%%##**&&&&&&&O######&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO%%##**&&&&&&&&&O**###E&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO#**++=EE&&&&&&&&O**###@E&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EOOOOOOOOOOOOOOH**+++E&&&&&&&&&&E+****%&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOHHOHHHOOOOOOOOHOHHHHHHHHHHHHHHHHHHHHHA*+++*OOOOOOOOHHOO*****OOOOOOOOOOOOOEOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHHOOOOOOHOHHHHHHHHHHHHHHHHHHHHHHH#***+OOOOHHOOOHHHE*****OHHHHHHHHHHHHHHHHOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**+++HOOOOOOOOOOOO+***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOHOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOO****HOOOOOOOOOOOOO+***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOOOOOOOOOOO=:::OOOOOOOOOOOOOO**:+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH=-:::AOOOOOOOOOOOOO+:+=#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-:---:@HHHOOOOOOOOOOH#---+HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHAAAAOOOOOOOOOOOOOOHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOOOOOOOOOOOOOHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOEOOOOOOOOOOOOHOHHHHHHHHHHHH
