######%%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%@EEE&EEEEEEE%#EEEOOOOOOOOOOOOOOHHHHH
####%%%%%%%AEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%@EEO%%%#%EEE%%EEEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%@E&E%&E&%EEE#%EEEEEEEOOOOOOOOOOOOOHH
###%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&EEH%A&%EEE%@EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&OHEO%%EEE%@EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+==+++O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AE&O%E&E%&EE%AEEEEEEEEEEEEOOOOOOOOOO
HHHO%%%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+++*A+==+A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&&&&EEOOOOO@AEEEEEEEEEEEEEEOOOOOOOO
HHOOOOH%%%%@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#+@@#A+#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&@H@@%H%%&E%HEEEEEEEEEEEEEEOOOOOOOO
OOOOOOOOH@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&EOHO&&&&&&&&&&&OHAA@@#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&@H%$%AH%&E%EEEEEEEEEEEEEEEEOOOOOOO
OOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&EAAAA@@@E&&&&&&&&&:%%%-..E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&&&&EEEEE%EEEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&E@@@@@@@@#E&&&::HA:.....=HHOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&H%%######*@E....O..::..:::#AHH.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&EEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOH@@@@@A&&&&&&&&&&&&&&&&&&&&&&$%*#******:.....O ..::::..O::.::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOEEEEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&E***++-.......H ...:...*H......E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOOOOEEOOO@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&. ..:E&&..O........O@.......*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .O........O:........*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.E........H:... .....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&EOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.E:.......H....&&..:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOOOOEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.O:.......H....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOOEEEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&O-........-....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEEEEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&########***+-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&@########%#####E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&#####%%########*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&E%%#######%%%%%##E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&O%%%##**+##%%%%%%#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&%%%###*+=@##%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&%%%##**+&&*##%%%%%#&&&&&&&&&&&&&&&&&&EEEEEEE&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&%%%#**+$&&E###%%###E&&&&&&&&&&&&&&&&EEEEEEEEEEE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&%%%#**&&&&&&+######E&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&%##*+E&&&&&&&######+E&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOH#**++*&&&&&&&E######A&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO@**++*E&&&&&&&&&*****#E&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EOOOOOOOOOOOOOOO%*+++*E&&&&&&&&&=****#&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOHHOHHHOOOOOOOOHOHHHHHHHHHHHHHHHHHHHHHH**+++AOOOOOOOOHOH****#OOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHHOOOOOOHOHHHHHHHHHHHHHHHHHHHHHHHO***++OHHHHOOOHHHO****HHHHOOHHHHHHHHHHHHOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#*****OOOOOOOOOOOO+**%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOH***+-OOOOOOOOOOOOH***-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOOOOOOOOOOO&::::OOOOOOOOOOOOO*---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE*-::::+OOOOOOOOOOOOO-+==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------*HHHOOOOOOOOOOOO---==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHAAAAOOOOOOOOOOOOOOAOHAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOEOOOOOOOOOOOOHOHHHHHHHHHHHH
