#######%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%@EEE&EEEEEEE%%EEEOOOOOOOOOOOOOOHHHHH
####%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%@EEH%%%#%&EE%%EEEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%@&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%@&&H%EEE%EEE%@EEEEEEEOOOOOOOOOOOOOHH
###%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H****+**H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&EEH%AE%&EE%HEEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*++=-=++++#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AEEHHEO%%&EE@HEEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+==+%A=-=+A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HE&H%&&E%&EE%HEEEEEEEEEEEEOOOOOOOOOO
HHHO%%%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%+@@AA#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&$O&EEOOOHO%EEEEEEEEEEEEEEEOOOOOOOO
HHOOOOH%%%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAHAA@:.&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%O%A%A@@&E%EEEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOH@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A@@..::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&%O%$%AH%&E%EEEEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE.:......::&:::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#E&&&&&EEEEE%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::O:.-...-..H*::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOA@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...:#.:=.-...H...:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOH@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+...@.. .....O......$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOEEEO@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&EAAA@@% .%......::H......E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOOOOEEOOO@H&&&&&&&&&&&&&&&&&&&&&&&&&OA@@@@@@@@.*.....+%@AA:::...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&@%%%%%%%#* @.....#%%@A......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&%##******%&%.......: A.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&EOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&O%##****AE&+A:.......#.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&EOOOOEEEEOEEEEEEOOE&&&&&&&&&&&&&&&&&&&&EOHOOE&&&&&%*+++**+**+=-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&EOEEEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&E##*********#%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&OOOOEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&####*#%##**##%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&#######%%*#%@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&%#######%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&%%##***+=H+*#@@@%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&%%#***++H&&%%@@@%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&%##**+++E&$%@@@%%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&$%##**++E&&&A%@%%%H&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&%##**+&&&&&H%%%%%@&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&%#***=E&&&&&#%%%%#$&&&&&&&&&&&&&EEEEEEEEE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&**+++&&&&&&&E*****#&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOOOOOO@*+++*&&&&&&&&#***#A&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO**++*H&&&&&&&E****#&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EOOOOOOOOOOOOOOOO*****&&&&&&&&E***#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHH%****OOOOOOOOOA**#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHOOOOOOOHHHHOHOHHHHHHHHHHHHHHHHHHHHHHHH%***OOOOHHOOOA***%HHHOHHHOOHHHHHHHHHHHHOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**+*OOOOOOOOH#***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOO$:::+OOOOOOOOH-:-HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--:::#OOOOOOOH*+=%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%=-:::OOOOOOOOO@===@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---=@AHHHOOOOOOH%---@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHAAAHOOOOOOOOHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEEOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOEEOOOOOOOOOOOOHHHHHHHHHHHHHH
