######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%%EEEEEE&EEEE%%EEEOOOOOOOOOOOOOHHHHH
#####%%%%%%%@&EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&%%EEE%%%%%OEE%%EEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++**%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%%EEE%&EE%EEE%%EEEEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHH&&&&&&&@=%%--==+*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%%EEEO%@&%EEE%%EEEEEEEEOOOOOOOOOOOOH
H%%%%%%%%%%%%%@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHHHAAAAA&&&&&OOHOH#=*-+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEEAEE%%EEE%#EEEEEEEEEEOOOOOOOOOOO
HHH@%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&AAA@@@@@@%%&&&&%+HHAAA:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&E%&&&%EEE%#EEEEEEEEEEEOOOOOOOOOO
HHHHH@%%%%%%%@@@@@@@@@A@&&&&&&&&&&&&&&&&&&&&&&&@%%%%######&&&&&H@##A*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@EEE&HHHAHHA%#EEEEEEEEEEEEOOOOOOOOO
HOHHOOOA@%%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&*+**=**++H&&&E.......O$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&EA@%%E%#E&%%EEEEEEEEEEEEEOOOOOOOO
HOOOOOOOOH%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&E&&&A-=+==A...&..::::..#:::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&O@@&%E%@EE%@EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&H%O#*E&&&&$:....O.::#:.-:::::E::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%O&&&EE&&&&E%@EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOH@@@@@@@@@%&&&&&&&&&&&&&&&&&&E ..............O.:::.:::::::&:::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%%%%%%%%%%%@EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOH@@@@@@@%&&&&&&&&&&&&&&&&&&&&E:............H.....::::::$....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOOO@@@@@%&&&&&&&&&&&&&&&&&&&&&&EO#..... .. H......:::: E.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOOOOE@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E...H..........& .....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOO@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@..:O.........:O.E....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...O........:O-. ...:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&OOOOOOOOOOEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&:...&:........O.....::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EEEOOOOEEEOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&E....E .......H#.::...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&E&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&*...+........:...:&#.::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&%#%+##*#%#-#%%-&&&%@AAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&OOOOOOOOEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&%%@%%###*#%@%@%@$&&EOA%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&*@%%%%%##%%%#%%%%#&&&&&AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&+%%%########%%%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&$%%%###%%*###%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&E%%%%%%##*=@####%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&E#%%####*+&&**###%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&E%######*$&&&*###%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE%#######&&&&&######%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO%%###***&&&&&&&#######&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO%##***=&&&&&&&#####%#&&&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOE#%##***&&&&&&&&####%##E&&&&&&&&&&&&&&&&EEEEEEE&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOO%%#**+OOE&&&&&&&+#*###E&&&&&&&&&&&&&&&&EEEEEEEEEEEEE&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOO%%**+EOOOOEE&&&&&***##E&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOOOOOOHHHHHHHHHHHHHHHHHH%#**#HHHHHHOHOOOE#***#EHOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHH@##***HHHHHHOOOOOO#*#*#OOOOHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**EOOOOOOOOOOOO###*#EOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOHHHOOOHHOOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#***OOOOOOOOOOOOOA####EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%***OOOOOOOOOOOOOH####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**#OOOOOOOOOOOOOO####%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=+:#OOOOOOOOOOOOOOO%:-.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+=--OOOOOOOOOOOOOO&---@:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOO#+-+--OOOOOOOOOOOOOO-----**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOEEEEEEOEEEEOOOOOOOOOOOOHHHHHHHHHHHHH
