######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEA%EEEEEEE&EEE%#EEOOOOOOOOOOOOOOHHHHH
#####%%%%%%%%EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%EEE%%#%%AEE%%EEEEEOOOOOOOOOOOOHHHH
####%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAHOE&&&&&&&#+#===+#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%EEE%OEE@HEE%%EEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HAHH@@@AHE&&&&+@H@@+====*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%EEEO%%&%OEE%#EEEEEEEEOOOOOOOOOOOOH
H@%%%%%%%%%%%%%@@%%A&&&&&&&&&&&&&&&&&&&&&&&&&&&A@@@%%%%%%%&&&&HEOHAAH@+-=A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%EE&@&E%%OEE%%EEEEEEEEEEOOOOOOOOOOO
HHH@%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&A%#########&&&&OAHAA@%::-@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%EEE%&&E%OEE%%EEEEEEEEEEEOOOOOOOOOO
HHHHHH%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&OE*********E&&&&&:. .. .$E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEO&OHHHHHA%%EEEEEEEEEEEEOOOOOOOOO
HOHHOOOO@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&..+:::....==+..... O..:....:*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%H%%&%%H&%%EEEEEEEEEEEEEOOOOOOOO
HOOOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&EAOOH+:............=A.::-:::::::$E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&@AO%&%@OE%#EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOA@@@@@@@@@@@%&&&&&&&&&&&&&&&&EEEOH$-...........O.::::::=:::.&::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%H&&&EE&E&&&%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOH@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&EO .....H..:::A-::::#&.::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.....H....:::::::E ...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.... O...........E.... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOEEOE@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....O..........&:.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOOA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....O.......:: & #...-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&... O........ OH.A....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEEOOOOOOOOOEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&....E.........@.:.=...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&E&EOOOOEEEOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&..:+:.......-#.::&+...:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&**H. .....:=*-..&&EE* .:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&%%%****###%@%@%&&&&&&-%@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EEOOOOOOOEEOOOOOOOOE&&&&&&&&&&&&&&&&&&EA%%#####*%%%@@%@*&&&&&*&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&E*@%@@%%##%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&%%%#########%%%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&$@%#####%####%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&%%#######=$#####%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&%%#####*+&&=*###%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&$#%#####*H&&&*###%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&%#####*=&&&&&*######%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOO%###***$&&&&&#######E&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO%##****&&&&&&E*####%#&&&&&&&&&&&&&&&&&EEEEE&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOO%%##**#&&&&&&&&**####%&&&&&&&&&&&&&&&&&EEEEEEE&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOO%%***+OOEE&&&&&E*#*##%&&&&&&&&&&&&&&&&&EEEEEEEEEEEEE&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOO%%**+EOOOOOE&&&&$*#*#%&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOOOOHHHHHHHHHHHHHHHHHH%#***HHHHHHHHOOHE#***#EOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHOOHOOOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHH%##**#HHHHHHOOOOOH#***#EOOOHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**OOOOOOOOOOOOO#***#HOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOHHHOOOHHOOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOH%%***OOOOOOOOOOOOOO##**%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#**OOOOOOOOOOOOOOE####*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%#*#OOOOOOOOOOOOOOO###%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==:EOOOOOOOOOOOOOOOE---&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%=-:OOOOOOOOOOOOOOO:---=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEOOOOOOOOOOOOOOOOOOO%*=+==OOOOOOOOOOOOOO-:---++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOEEEEEEOEEEEOOOOOOOOOOOOHHHHHHHHHHHHH
