######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%EEEEEEE&EEE%%EEOOOOOOOOOOOOOOHHHHH
#####%%%%%%%%EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAAAOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEA%EE&%%#%%AEE%%EEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%%EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHHAA@HHA.=+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@%EEE%EEE%AEE%%EEEEEEOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@@%%%%%%@%%=-*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%EEEO%@&@HEE%%EEEEEEEEOOOOOOOOOOOOH
H%%%%%%%%%%%%%%@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%###**###AH%:=+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%EE&@&E%%HEE%%EEEEEEEEEEOOOOOOOOOOO
HHO@%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#********@@AH-#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%EE&%&&&@OEE%%EEEEEEEEEEEOOOOOOOOOO
HHHHHA%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.:..:====. -H::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEE&EHHHHHA%%EEEEEEEEEEEEEOOOOOOOO
HHHHOOOH@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&E&H..........O.....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&#H%%&%%A&%%EEEEEEEEEEEEEOOOOOOOO
HOOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&O--::.........-O.::::.E-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%HO%&%%HE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOA@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&H-:::...........O+.::*O::::&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%H&&&&E&&&EE%#EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&E::::+OOE&&&..... O:.::::::::&:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&H-::.OE&&&&&E.....#H.::::.::.E..:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&EA:::*E&&&&&&&&.....O.::......=O....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOEEEOE@@@@&&&&&&&&&&&&&&A:::AE&&&&&&&&&.....E.:.......&.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOEEOOOOOOA@&&&&&&&&&&&&&&OOA@E&&&&&&&&&$....%E......::*&.....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&EHAAA@E&&&&&&&&&&....O+........E:.....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EEOOOOOOOOOEEEEEEEEE&&&&&&&&&EHHAOO&&&&&&&&&&&...:E........OE.....-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&E&EOOOOEOOOOOOOOOEEEE&&&&&&&&&EE&&&&&&&&&&&&&$...#........@.......*+.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOOOOOEEEOE&&&&&&&&&&&&&&&&&&&&&E*%%%*#%#+%%%%#+&E=..#HHH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&E@%%####*#*#+%%%H&&&&&AAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EEOOOOOOOEEOOOOOOOOE&&&&&&&&&&&&&&&&&#%%##%%%#%%%%%%##&&&&EHHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&O##########%%%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%%#######*###%%%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&%%#####**=#*####%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&@%####***&&*######%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&E######**=&&+**######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&%###%#**&&&&=*#####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&%####**$&&&&&@######*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOO%%#***#&&&&&&&*#####H&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%%#**+&&&&&&&&@*####%&&&&&&&&&&&&&&&&&&EEEEE&&&&&&&&&&EEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOE@#***+E&&&&&&&E*##*##$&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOH%#***OOOE&&&&&&&****+*&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&E&&&&EEEEEOOOOOO%%***@OOOOOOE&&&&A#***#$&&&EEE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOHOHHOOOOOOOOOHHHHHHHHHHHHHHHH%%***EHHHHHHHHOOHH****#*OOOOOOOOOOHHOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHOOOHOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHH%#**#HHHHHHHHOOHHOH#%##*OHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**=OOOOOOOOOOOOOH#####HOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOHHHOOOHHOOOOOHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOO###**OOOOOOOOOOOOOOOE##*%*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHOOHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#***OOOOOOOOOOOOOOOE###%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%#**EOOOOOOOOOOOOOOOE#*+:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==:OOOOOOOOOOOOOOOOOO:-+-EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%=-.OOOOOOOOOOOOOOOO:--#=&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOO#+-===OOOOOOOOOOOOOOOE--==-%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHHHHHHH
