######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE@%EEEEEE&EEEE%%EEOOOOOOOOOOOOOOHHHHH
#####%%%%%%%%EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%EE&%%%%%HEE%%EEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%%EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%#*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@%EE&%EEE@HEE%%EEEEEEOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@HHA@A@AHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%EEEO%@&@HEE%%EEEEEEEEOOOOOOOOOOOOH
H%%%%%%%%%%%%%%@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#A@@@%%@%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&E&@&E%%OEE%%EEEEEEEEEEOOOOOOOOOOO
HHO@%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%#######H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&%&&&%EEE%%EEEEEEEEEEEOOOOOOOOOO
HHHHHA%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:+E##*******AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&E&EHHHHHA%%EEEEEEEEEEEEEOOOOOOOO
HHHHOOOH@%%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::...  .==+++O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%H%%&%%HE%#EEEEEEEEEEEEEOOOOOOOO
HHOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::.....*...:.::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&E%HO%&%%O&%#EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&#:.......:O.:..-::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%O&&&E&&&&EE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOH@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&E+::........=O.:...:::-&=-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&A::::..:.....O..::..:::.&.:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&O-:::+EE&....:E:::.....:O...:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOE@@@%&&&&&&&&&&&&&&&&&&&&O:::#&&&&=....:$.:......OA..::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOOA@&&&&&&&&&&&&&&&&&&&E-::A&&&&&.....E:.:..... E.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOEEOOOOOOOEE&&&&&&&&&&&&&&&&&&@::O&&&&&&....:& .......O......EA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EEOOOOOEEEEEEEEEEEOE&&&&&&&&&&&&&&&A::#&&&&&&&....:O.......=@....::AAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EEEOOOOEOOOOOOOOOEEEE&&&&&&&&&&&&EHAAA&&&&&&&&...*=.......* .....*@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOOOOOEEEOE&&&&&&&&EHA@HH&&&&&&&&#%%@%## ... A=+&&E&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&AHEE&&&&&&&&%%%##%#*###*##+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&EE&&&&&&&E*%%%#%%%#*#%@%##*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E%#%######%%######+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%%######***#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&E@%%##****=#*#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&%%###***+E&***######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&E%#####**H&&-**#####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&$%%###**=E&&&=*######E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOA%####*#E&&&&&#*#####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOO@%%##**=&&&&&&&**####*&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO%%%***=&&&&&&&&$**####E&&&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&EEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOO%%#***AE&&&&&&&E#*#**#%&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOO%%****OOOE&&&&&&&*****+$&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEOOOOOO%%**+OOOOOOOE&&&&&*****#&&&EEE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHOHOOOOOOOOOOHHHHHHHHHHHAHHHH%#***HHHHHHHHHOOOO#**#%%HOOOOOOOOOHOOOOOOOOOOHOOOOOOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHH%#***HHHHHHHHOOHHHH###*#OHHOOHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**OOOOOOOOOOOOOOO**###%OOOOOOOOOOOOOOOOHHOHOOOOOOOOOOOOOOOOOHHHHOOOHHOOOOOOHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOO%#***OOOOOOOOOOOOOOOE####*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**%OOOOOOOOOOOOOOOH*##%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%*+AOOOOOOOOOOOOOOOOE*##-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&=-:OOOOOOOOOOOOOOOOOO%-==$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+=--EOOOOOOOOOOOOOOOOO--=@-EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOO#*-+=-OOOOOOOOOOOOOOOOE--=-=#EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOEEEEEEEOOOEOOOOOOOOOOOOHHHHHHHHHHHHH
