######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE@%EEEEEEEEEEE%%EEOOOOOOOOOOOOOHHHHHH
#####%%%%%%%%EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%EE&%%%%%HEE%%EEEEOOOOOOOOOOOOOHHHH
###%%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#**+++:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%EE&%EEE%HEE%%EEEEEEOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%+==*+@@H=+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%EEEO%@&@OEE%%EEEEEEEEOOOOOOOOOOOOH
A%%%%%%%%%%%%%%@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#=A+OOOOOO=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E&@&E%%EEE%%EEEEEEEEEEOOOOOOOOOOO
HHO@%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*AAHH*AH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEE%E&E%EEE%%EEEEEEEEEEEOOOOOOOOOO
HHHHHA%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+H#@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&E&OHHHHHA%#EEEEEEEEEEEEEOOOOOOOO
HHHHOOOH@%%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:...:=&HHHHOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E%@@%&%%OE%%EEEEEEEEEEEEEOOOOOOOO
HHOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::&.::+.:.#AAA@@@AAAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E@@E%&%%OE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:::.&=:::+-:@%@%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%O&&&&&&E&EE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOH@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:....E:::::.A######****AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOO@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&E......E .......++****++HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOEOO@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&E:......E..:.......#+=--:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOE@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&*:......E:::.......@...+=&@HE&H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOO@%&&&&&&&&&&&&&&&&&&&&&&&&&&E:.......E.::.....:H-..-HA@%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOOOEEOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&:........O.::..... E.......::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EEOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&A:.......@E.......:HO........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&E&EOOOOEOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&E::::E....EA....... E..E..E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOOOOOEEEOE&&&&&&&&&&&&&&&&E:::%&E.:.@........-:..E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&H::.O&&&#%%*######****$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&OHHO&&&#%%%#####**#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&HA&&&#%%%%##%%%%#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&O@O&&#%%###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&O%#######***#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&%%#####**:%**#####%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&$%%####**+$&#**#####@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&%%####***&&&&***####%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO#%###***&&&&&&**######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOO%%##***-&&&&&&&**####%$&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%%#***+$&&&&&&&E***###O&&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&EEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOO%%#****&&&&&&&&&O****##E&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOE%#****OOE&&&&&&&&H****##&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEOOOOOO@%***+OOOOOOE&&&&&&******E&&EE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHOHOOHOHHOOOOHHHHHHHHHHHAHHHH%#***@HHHHHHHHOOOOOO****##OOOOOOOOHOOOOOOOOOOOOOOOOOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHH%#***OHHHHHHHOOHHHHO*****#OHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**#OOOOOOOOOOOOOOOH*****OOOOOOOOOOOOOOOHHOHOOOOOOOOOOOOOOOOOHHHHOOOHHOOOOOOHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOO%##**OOOOOOOOOOOOOOOOO*#**#@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##***OOOOOOOOOOOOOOOOOE*###%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%**+OOOOOOOOOOOOOOOOOO@###=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--:OOOOOOOOOOOOOOOOOOOO*-+-EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#--+OOOOOOOOOOOOOOOOOOO*===OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOEEEOEEOOOOOOOOOOOOOOOOOO#=---=OOOOOOOOOOOOOOOOOOO*-+++OOOOOOOOOOOOOOOOOEOOOOOOOOOOOEOOOOOEEEEEOOOOEOOOOOOOOOOOOHHHHHHHHHHHHH
