######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE@%EEEEEEEEEEE%%EEOOOOOOOOOOOOOHHHHHH
#####%%%%%%%@EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%%EE&%%%%%OEE%%EEEEOOOOOOOOOOOOOHHHH
###%%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*++%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%%EE&%EEE%EEE%%EEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*+=+++*%.=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEEO%@&%EEE%%EEEEEEEEOOOOOOOOOOOOH
H%%%%%%%%%%%%%%@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@+-==**%A@:#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&EE@&E%%EEE%#EEEEEEEEEEOOOOOOOOOOO
HHO@%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@HOOHHOH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEE%&&E%EEE%%EEEEEEEEEEEOOOOOOOOOO
HHHHHA%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.AHHH=AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&E&EOHHHHA%#EEEEEEEEEEEEEOOOOOOOO
HHHHOOOH@%%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-*##AA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E@@@%&@%OE%%EEEEEEEEEEEEEOOOOOOOO
HHOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*::....=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E@@E%&%%EE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&- &.:::::::.-::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%O&&&&&&E&EE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOH@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:::E.:::H::=:::-&-:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%@EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOO@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::..O.::::O:::::EE##@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOEOO@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.... E..::::::::-AAAAAHHHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOE@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.....E...:......%@%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOO@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.....E.::...... %%%######@#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOOEEOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:....-E:::.....:@+#-***##%@AA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EEOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&E*.....&:.........H.:=++***##*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&E&EOOOOEOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&O:....&.........%H.....:..:AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOOOOOEEEOE&&&&&&&&&&&&&&&&&&&&&#::..AA........ #-..E&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&E%::.==#-=.....:-#-:+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&@@HH++++***##*#***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&EHA#**##%%##*%%#####O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&EA%##%%%%##%#######H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&A%#######*########@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&@%%####***#*########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&H@%%%#***+=$+*#######A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&E@@%%%###*+&&&**#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&@%%%%##*#E&&&&**#####%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOO@%%%###**&&&&&&$**#####%&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%%%%##*+E&&&&&&&E*#####*&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOE%%%##**&&&&&&&&&&E**###%E&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOO%%***+OOE&&&&&&&&&&****##&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEOOOOOOA%#*++EOOOOOE&&&&&&&&****##&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHOHOOHOHHOOOOHHHHHHHHHHHAHHHH@%#***HHHHHHOHOOOOOOOE****#OHOOOOOHOOOOOOOOOOHOOOOOOOOOEEOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHH%#****HHHHHHHOOHHHHOOH%***##OHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**+OOOOOOOOOOOOOOOOOO*****OOOOOOOOOOOOOHHOHOOOOOOOOOOOOOOOOOHHHHOOOHHOOOOOOHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOO%#**AOOOOOOOOOOOOOOOOOOH****HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%**OOOOOOOOOOOOOOOOOOOO#***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**OOOOOOOOOOOOOOOOOOOOA***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=-:OOOOOOOOOOOOOOOOOOOOOO:-=:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#=-:OOOOOOOOOOOOOOOOOOOOE-*--EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOEEEOEEOOOOOOOOOOOOOOOOOO#*--==OOOOOOOOOOOOOOOOOOOO+=--=OOOOOOOOOOOOOOOOEOOOOOOOOOOOEOOOOOEEEEEOOOOEOOOOOOOOOOOOHHHHHHHHHHHHH
