######%%%%#EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EEEEEE&EEEE%%EEOOOOOOOOOOOOOHHHHHH
#####%%%%%%%%EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%%EE&%@%%%HEE%%EEEEEOOOOOOOOOOOOHHHH
####%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%EE&%EEE@HEE%%EEEEEOOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*++***%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%%EEEO%@&@EEE%%EEEEEEEEOOOOOOOOOOOOH
H%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%======++*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EE&@&E%%EEE%%EEEEEEEEEEOOOOOOOOOOO
HHH@%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@=#@--====@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&%&&E%EEE%%EEEEEEEEEEEOOOOOOOOOO
HHHHHA%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@AAA@%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&E&OEEOOOH%#EEEEEEEEEEEEEOOOOOOOO
HHHHOOOH#%%@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@@@%@:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&%A@%&@%OE%%EEEEEEEEEEEEEOOOOOOOO
HOOOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&#&%%@:..::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E@@E%E@%EE%%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A:-&.......:::%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%O&&&&&&E&EE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOH@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#..E:...:.:-.OH.:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%@EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOO@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&EA&&&&&&&@...E:....#- O*.::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOOE@@@@@%&&&&&&&&&&&&&&&&&&&&EHAA#A==......:H.......H@.....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOE@@@%&&&&&&&&&&&&&&&&&&&OA@A@@@@%@.....:#......=H.......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOO@%&&&&&&&&&&&&&&&&&&E@%%%%%%%#*+.. &E-......A@.......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&@######**+H&&@HEOH#::..%=....... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&EEEOOOOOOOEEOOOEEEEEE&&&&&&&&&&&&&&&&E##****+*@&&&&EA@@..............E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&E&EOOOOEOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&H%*@HE&&&&&&&=:.............E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOOOOOEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&+..... -......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&OOOOOOOOOOOOEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&$###***#*****+AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&EEOOOOOOOEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&##%%###***#****A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&%%%%%%%%########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&A%%%%%%%#%%%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&E@%%%%##%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&%%####*=-*#%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&E%%%##***+-&*#%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&%%##***+&&&&#%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&@%###**+$&&&&E%%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOO@%#****%&&&&&&&E%%%%##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO%******&&&&&&&&&&#%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOO**++++%&&&&&&&&&E####%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOO******OE&&&&&&&&&****#*E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEOOOOOOOOO*****HOOOE&&&&&&E***###&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHHHOOOOOOHHHHHHHHHHHAHHHHHHHH##**+HHHOHOOOOOH****##OOHOOOOOHHOOOOOOOOOOOOOOOOOOOEEOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHA#***++HHHOOHHHHOO***##AHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#***+OOOOOOOOOOOO***##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOOHHOOOOOOOHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOO*#*+-HOOOOOOOOOOO#***%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHOHHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO::::::OOOOOOOOOOO****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-::::::=OOOOOOOOOOH##*-EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH===-:::.-EEOOOOOOOOOOOO-+=-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE----=&OOOOOOOOOOOOOOOOOE--==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOEEEOEEOOOOOOOOOOOOOOOOOOOOOHHHHHHOOOHOOOOOOOOOOOOOA=++=EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOEEOOOOOOOOOOOOOHHHHHHHHHHHHH
