######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%EEEEE&&EEEEA#EEEOOOOOOOOOOOOHHHHHH
#####%%%%%%%%EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEH%EEE%%%%%@EEA%EEEEOOOOOOOOOOOOOHHHH
###%%%%%%%%%%%%EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#***++=%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEH%&EE%OEE%@EEA%EEEEEOOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&E%#+===--=*@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA%&E&E@%E%@EE@%EEEEEEEEOOOOOOOOOOOOH
H@%%%%%%%%%%%%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&OH%#+=----*%%HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&E&%EE%%AEE@%EEEEEEEEEEOOOOOOOOOOO
OHHA%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&H*=--:::*@AH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&EE%EE&%AEE%@EEEEEEEEEEEEOOOOOOOOO
HHHHHH%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&EE@::%A **#AE&&&&&&&&OOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&&E&EEEEEOO%@EEEEEEEEEEEEEOOOOOOOO
HHHHOOOO%%%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&:..::.$:::-::::::::::::::%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&&%O##&@%@&%%EEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOO%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&H%::::E....:::.....:.:::::+@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%OA%$%A@&%%EEEEEEEEEEEEEEEOOOOOO
HHOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@:::::OA..........AEH**##*#%@HOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%AE&&&&&EEE&%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&%O::::.E-.......:&&&O@%%%#%%%%@AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&#::*A:::.O........E&&&O###*#####%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOOE@@@@@@&&&&&&&&&&&&&&&&&&&&:::::E$::O........*E&&&H#***+***HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOOOOO@@@@&&&&&&&&&&&&&&&&&&&&::::::.&EA.........%E&&&&E@+++OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOOA@&&&&&&&&&&&&&&&&&&&& :::::::.AE..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOEEOOOOOOOOE&&&&&&&&&&&&&&&&&&H:..:::::..%O .........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&E&EOOOOOEEOOEEOOOOOEE&&&&&&&&&&&&&&&&.::..:::....AE.........O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&E&EOOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&EHO::......*O-.......#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&OOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&::......-=.. +##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&=...:-+*#*##*###+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&##############%-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&%%%##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&%%####********#%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&E%#**+++==+****###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&%##*+++--=++****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&E#####*++:=+****##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&$###***+&$++*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&####**+$&=++***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOE##%%#*+#&&=++**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOH%##***#&&=+**#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%##=*+&&&&++#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOH%%###=EE&E####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOO%%%%#%OOOO####%&&EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOHHOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHH@%%%%#HHH@#####OHOOHOOOOOOOOOOOHHOOOOOOOOOOHOOOOOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOHOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHA%%%%%HHHA####HHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%%OOO###%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOHOHHOOOOOHOHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOA%%%%%OOO+##*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHOHHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%%%%HO@=%#*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#*%@OO--:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:--OOOO-=-=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEE-==@OO#+-:---+@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA=-==OO::--:HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOEEEEEEOOOOEEEEEEEEEOOOOOOOOOOOOOHHHHHHHHHHHHH
