######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EEEEEE&EEE&%%EEOOOOOOOOOOOOOHHHHH
#####%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@##*#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@@EE&%@%%%OE&%%EEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&#:#===+*#%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEE%EEE%OEE%#EEEEOEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&OHAHA@@AAO&&&O=@=*=----=*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&O%@&%EEE%#EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%@@@@@@H&&&&&&&&&&&&&&&&&&&AA@@@@%%@@@@&&&OAOHAA+%%-=@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEEA&E%%EEE%%EEEEEEEEEOOOOOOOOOOO
EHHH%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&E@@%%%%###%%#&&&#%AA@@%@.-A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@EEE%&&E%EEE%%EEEEEEEEEEEOOOOOOOOO
EHHHOO%%%%%%%@@@@@@@@@@H@&&&&&&&&&&&&&&&%%###***+**O&&&H%%##%%-=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E&E&EEEOO%%EEEEEEEEEEEEOOOOOOOO
EHOOOOOOA@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&A#****++*E&&&&E:...... -%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&H@%A%&%%&E%@EEEEEEEEEEEEEOOOOOOO
EHOOOOOOOOO@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&EEE&&&&&$%::......+:::&:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&HA%E%E@%&&%AEEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@O&&&&&&&&&&&E&&&&&&&&&&&&H:&..:.#....+:::O::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%O&&&&&E&E&E%AEEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOOOOOA@@@@@@@@@E&&&&&&&&&&OAH&&&&&&&&&&#::O ..:::..=:..:E..::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%%##%%%%%%%HEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOH@@@@@@@E&&&&&&&&&&AH@@&&&&&&&&E::.+O......&:...:O.....+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEO@@@@@E&&&&&&&&&&&E%AA&&&&&&E::...O............H*.*=.:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOEEEEEE@@@E&&&&&&&&&&&%.=#..@&&::.....:E...........HA%#A..A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEOOOOOOE@O&&&&&&&&&&&&&@:.............E...........HA@AH*:.A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEOOOOEEEEO&&&&&&&&&&&&&&&A.........&&..O..........H%%%#-..H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EOOOOOEEOOEEEEEEEOEE&&&&&&&&&&&&&&&O. A$&&&E..H .........-H.....+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&OOOOEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&.-H......... O.. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&EOOEEEEEEEEEEEEEOOO&&&&&&&&&&&&&&&&&&&&:.::+.........*....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&EEOOOOEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&##H**#%##*#*A*+-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&EOOOEEEEEEOOOOOOOOO&&&&&&&&&&&&&&&&&$##%+#####**+###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&$@%##%%##*######%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&E@@@%%%#%########%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&EE@%%#*#*****######H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&%%%%%*+-.***####%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&$%%%#%***=***####%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE$%###%##*=O++*###%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO%%%%###*$&=+**####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOO%%%%%%#*&&@+**##*##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOO%%%%###&&&&-++##**=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOE@%%####&&&&&*+**#*+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOO@%%##*#OOE&&+***##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOE*##***EOOOOE$#***#*&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHOOHHHHOOOOOOOHHOOOOOOOOOOHHHOOOOHHHHHHHHHH%%#**+HHHHHHO*****%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHOOOOOHHHHHHHHHHHHHHHHHHH@%###*AHHHHHHH*+***%HHHOOOOOOOOOHHOOHHHHHHHHHHHHHHHOOOOOHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#####OOOOOOOO#****HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOO%#####OOOOOOOO*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####*OOOOOOOO*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%###*#OOOOOOOO*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%##*EOOOOOOOO*#***OOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###EEEEEEOOOO:::AEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEOOOOOOOOOOOOOOOOOOO-=-=EEEEOEEOE.--=+EEEOOOOOOOOOOOOOOOOOOOOOEOEEEEEEEEEEEEEEEOOEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHHHHHH
