######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EEEEEE&EEE&%%EEOOOOOOOOOOOOOHHHHH
#####%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&EEEHH&&&&&&&&&&E&@*++*#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%@EE&%@%%%OE&%%EEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%%A&EE&&&&&&&&&&&&&&&&&&EHAAA@@@@AOE&&&&&EA+H+===+*#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEE%EEE%OEE%%EEEEOOOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&A@@%%%%%%@@@&&&&&$+*@=#+=--=+%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&O%@&%EEE%#EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%@@@@@@H&&&&&&&&&&&&&&&&@%########%%&&&&&&OHHHHA#@A:-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEEA&E%%EEE%%EEEEEEEEEOOOOOOOOOOO
EHHH%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&%####*****#O&&&&&&OHA@@@%#::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@EEE%&&E%EEE%@EEEEEEEEEEEOOOOOOOOO
EHHHOH%%%%%%%@@@@@@@@@@A@&&&&&&&&&&&&EO*******+E&&&&&&&$$.#%#..=O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E&O&EEEOO%%EEEEEEEEEEEEOOOOOOOO
EHOOOOOOA@@@@@@@@@@@@@@@@H&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&$........::$E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&H@%A%&%%&E%@EEEEEEEEEEEEEOOOOOOO
EHOOOOOOOOO@@@@@@@@@@@@@@H&&&&&&&&&&&EA&&&&&&&&&&&&&E$-::=.....::::&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&HA%&%E@%&&%AEEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@E&&&&&&&&&&&A%@&&&&&&&&&&+:-E ..:*:...-:::E:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%O&&&&&EE&&E%AEEEEEEEEEEEEEEEOOOOO
&HOOOOOOOOOOOOOA@@@@@@@@@E&&&&&&&&&&&&%@@O&&&&&&&.::.*H..::..-.....&....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%HEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOH@@@@@@@E&&&&&&&&&&&&&O#@@.&&&&-::..:O.....E-.....O.....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEH@@@@@E&&&&&&&&&&&&&&..-:::::......H#.......... E......:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOEEEEEE@@@E&&&&&&&&&&&&&&&$.............H...........O.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEOOOOOOE@E&&&&&&&&&&&&&&&&&&+..::.A&&.:H ..........O.......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEOOOOEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&E...E..........O... ..:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EOOOOOEEOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&..:=..........E......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&OOOOEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&E..:EH.........O....E.::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&EOOEEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&... #.........@..#A@HH:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&EEOOOOEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&E*#@*#######*A#=+&A@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&EOOOEEEEEEOOOOOOOOO&&&&&&&&&&&&&&&&&%%##**####****##*E&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&E%@%##%%%#######**+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&%%%%%%%@########*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&%@%%###*****##**##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&%%%%%*+-.***######E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&%%%%%##**=*****###%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE%#######*-E++*####%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO@%%%####+E&++**#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOO%%%###%#E&&$+******#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOA%%%###%E&&&:++****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOO@#%###+&&&&&*+**##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOO@%%%##*#OOE&&O+**##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOO####**+OOOOOE&#***#E&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHOOHHHHOOOOOOOHHHHOOOOOOOOHHOOOOOHHHHHHHHH%%%***OHHHHHHO******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHOOOOOHHHHHHHHHHHHHHHHHHH%####*HHHHHHHH%****#HHHOOOOOOOOOHHOOHHHHHHHHHHHHHHHOOHHOHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####*OOOOOOOO%****%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOO%#####OOOOOOOO+****HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####HOOOOOOOOA****&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**&OOOOOOOOA****EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####OOOOOOOOOO*#**OOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###OEEEEEOOOO-:::EEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEOOOOOOOOOOOOOOOOOEA==:&EEEEOEEOO=-==*EEEOOOOOOOOOOOOEEOOOOOOOEOEEEEEEEEEEEEEEEOOEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHHHHHH
