######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EEEE&&EOEE&%%EEOOOOOOOOOOOOHHHHHH
#####%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*+=+*#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@@EE&%@%%%OE&%%EEEEOOOOOOOOOOOOHHHH
####%%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&EOOHHE&&&&&&&&&&H+A+=--=+#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEE%EEE%OEE%%EEEEOEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&AAAA@@@@@H&&&&&&&&@.AHH@+---=*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&O%@&%EEE%%EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%@@@@@@O&&&&&&&&&&&&&&AA@@@%%%@@A@&&&&&&&&@OHAA@@%+-@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&EA&E%%EEE%%EEEEEEEEEOOOOOOOOOOO
EHHH%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&@@%%%#%###%%&&&&&&&&HH@@%@@ :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@EEE%&&E%EEE%@EEEEEEEEEEEOOOOOOOOO
EHHHHH@%%%%%%@@@@@@@@@@A@&&&&&&&&&&A#****###**&&&&&&&&&$H-@A.:.*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E&O&EEEOO%%EEEEEEEEEEEEOOOOOOOO
EHOOOOOOA@@@@@@@@@@@@@@@@H&&&&&&&&&&&**++***-&&&&&&&&&$E:.......:::&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&H@%@%&%%&E%@EEEEEEEEEEEEEOOOOOOO
EHOOOOOOOOO@@@@@@@@@@@@@@H&&&&&&&&&&&AA&&&&&&&&&&&&E$&:::*.....-:::E::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&HA%&%E@%&&%AEEEEEEEEEEEEEOOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@O&&&&&&&&&&&AHH&&&&&&&&&&.:.E=..::-...::::E..:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%O&&&&&EE&&E%AEEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOOOOOA@@@@@@@@@O&&&&&&&&&&&&@%@A&&&&&&&:::..O...:.: -...:E....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%HEEEEEEEEEEEEEEEEOOOO
&OOOOOOOOOOOOOOOOA@@@@@@@O&&&&&&&&&&&&&&+%@::&&&%:::..H-.....-.....O.....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEH@@@@@E&&&&&&&&&&&&&&&:...:.::::...+O...........O......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOEEEEEE@@@E&&&&&&&&&&&&&&&&&...........:O...........O........A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEOOOOOOE@O&&&&&&&&&&&&&&&&&&&=......&..H#..........O.......:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEOOOOEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&.. O..........O......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EOOOOOEEOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&..:H .........E.......::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&OOOOEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&....OH.........O...-&$EO:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&EOOEEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&:....*.........+...-&O&HH-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&EEOOOOEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&%%%#*##*###%##*-&&&&H@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&EOOOEEEEEEOOOOOOOOO&&&&&&&&&&&&&&&&&%##%####*#*#*##+&&&%@&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&E@%%##%%%#%########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&E%@%%%%%@%#######**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&E@@@%%###*****#*###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&@%%%%%*+-:***######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&@%%%%##*+O=****####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE%#%%%%##+&&++**####$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO%%%%####=&&++**###%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOO%%######&&&@++****#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO%%%#####&&&&+*+****@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOO%#%%%##+&&&&&++**##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOO%%%%##*OOOE&&++**##+&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOO####**+OOOOOE&*****$&&&&&&&&&&&&&&&&&&&&&&&EEE&EEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHOOHHHHOOOOOOOHHHHOOOOOOOOOHOOOOOHOHHHHHHH%%##**HHHHHHHO+****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHOOOOOHHHHHHHHHHHHHHHHHHH%%###*HHHHHHHH****#HOHHOOOOOOOOOHHOOHHHHHHHHHHHHHOOOOHHOHOOHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####*OOOOOOOO#****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####AOOOOOOOO%****EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##*#EOOOOOOOO#****EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**EOOOOOOOO****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
OHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####OOOOOOOOOH****OOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%###*EEEEEEEOOO:-::EEEEOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEOOEOOOOOOOOOOOOOOE----HEEEEOEEOO.-==*EEEOOOEEOOOOOOOOEOOOOOOOEOEEEEEEOOEEEEEEEOOEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHHHHHH
