######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EEE&E&EEEE&%%OEOOOOOOOOOOOOOHHHHH
######%%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%*+=*##O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%EE&%@%%%OE&%%EEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*H+====+*%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&%EEE%OEE%%EEEEOOOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*@@:%*=---=*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&H%@&%OEE%%EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%%%@@@@O&&&&&&&&&&&&&OOOOHAH&&&&&&&&&&&&#@OHA%A%#-#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEEA&E%%EEE%%EEEEEEEEEOOOOOOOOOOO
EHHH%%%%%%%%%%@@@@@@@@O&&&&&&&&&EAAAA@@@AAA&&&&&&&&&E#AAA@@@#:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&%&&&%EEE%%EEEEEEEEEOOOOOOOOOOO
EHHHHH@%%%%%%@@@@@@@@@@A@&&&&&&&@@@@@%%%%%@H&&&&&&&&&$$-#@@.:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&E&OEEEEOO%@EEEEEEEEEEEEOOOOOOOO
EHOOOOOOA@@@@@@@@@@@@@@@@A&&&&&&%####**####@&&&&&&&&&$&.......%::.$:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&O@@@%E@%&E%@EEEEEEEEEEEEOOOOOOOO
EHOOOOOOOOO@@@@@@@@@@@@@@A&&&&&&O#********#&&&&&&&&&#:::....::%:::O:::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&O@%E%E@%&&%@EEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@H&&&&&&&&A*+++++&&&&&&&&H-&&.:::.:..:.:::E ...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%O&&&&&EE&&E%AEEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&AHA&&&&&&&&%::.EO...:...#....& ....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%AEEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOA@@@@@@@O&&&&&&&&&&&AAAAO&&&&&&:::..H-......&:...& ....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOEEO@@@@@O&&&&&&&&&&&&&H@@A&&&&&.:::. H...........& .....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOOEEEO@@@O&&&&&&&&&&&&&&E.*#:-E&.::...OA..........&.......E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEEEOOOEE@O&&&&&&&&&&&&&&&&@:....:::....H..........E......::E$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEOOOOEEEEOE&&&&&&&&&&&&&&&&&A:......:..O..........O..@.....::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EOOOOOEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&O...E&..#E.........O...&E....#-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&OOOOEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&O... O ........E...&&&&E=+H#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&EOOOEEEEEOOEEEEEOOO&&&&&&&&&&&&&&&&&&:...:*.........+..:&&&&&&EAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&EOOOOEEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&H+%##+#####%#***&&&&&&E%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&EOOOEEOOOOOOOOOOOOO&&&&&&&&&&&&&&&$%####%#%##**#%##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%%%%%@@%%#*#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOO&&&&&&&&&&@@%%%%%#%#####*###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&%%@%%%%##*****###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&@%%%%%%#+-****###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&%%%%%@#*-$*****###$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOA%%%%%%##$&-++*####E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOA%%######E&#++**%*#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOO%%######H&&&-+****#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOO%%####%#$&&&:*++***+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOO@%%%%##*E&&&&*++**##&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOO%%####*OOOE&E+****#&&&&&&&&&&&&&&&&&&&&&&&&E&E&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOH####**OOOOOOE#*+***&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOOOOHOOOHHHHHHHHHH#%%##**HHHHHHH*****%OOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHOOOOOHHHHHHHHHHHHHHHHHH@%@%##OHHHHHHH#***##OOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHOOOOOHOOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%####OOOOOOOO%****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#####OOOOOOOOE****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##***OOOOOOOOO*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**#OOOOOOOOO#***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
OHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####OOOOOOOOOO#***#OOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####*&EEEEEEEEOO:-::EEEEOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHH
HHOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEOEOOOOOOOOOOOOOOE::::EEOOOOEEOO -=-+EEEOOOOEOOOOOOOOEOOOOOOOEOEEEEEEOOEEEEEEEOOEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHHHHHH
