######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&$E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%%EEEEE&EOEEE%%EEOOOOOOOOOOOOOHHHHH
######%%%%%%%HEOHHOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&E#*+***#%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%%EEE%%%%%OE&%%EEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%AA@@@@AA@AOE&&&&&&&&&&&&&&&&&&&&&&&E-++==++++*%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEE%&EE%EEE%%EEEEOOOOOOOOOOOOOOOH
%%%%%%%%%%%%@@@%%%%%%%%AO&&&&&&&&&&&&&&&&&&&&&&&$-=*==-----=$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EE&H%@&%EEE%%EEEEEEEOOOOOOOOOOOOO
EA%%%%%%%%%%%%%**#+####AO&&&&&&&&&&&&&&&&&&&&&&&&&HOHA#A%#-A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEEA&O%%EEE%%EEEEEEEEEOOOOOOOOOOO
EHHH%%%%%%%%%%##**#***%HOE&&&&&&&&&&&&&&&&&&&&&&&&+HA@@H@H:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&E%&&E%EEE%@EEEEEEEEEOOOOOOOOOOO
EHHHOO@%%%%%%%@%#+####@@AOOE&&&&&&&&&&&&&&&&&&&&&&H@=.#*:.:.+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&E&OEEEEHA%@EEEEEEEEEEEEOOOOOOOO
EHOOOOOOA%%@@@@@@@@@@@@@%*#+-HOOE&&&&&&&&&E&&EH%AE........:@:::E-=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&O@%@%E%#&E%AEEEEEEEEEEEEOOOOOOOO
EHOOOOOOOOO@@@@@@@@@@@@@%@.::::-@AHOOOOOHAH-...:*E.:.:....-::::E :::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&AA%&%EA%&&%AEEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@OEH@=...:::=*-:.........O-....+..:.:::O#....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%O&&&&&EEE&E%HEEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@O&&&EOA%+...............AO.......::...=%....::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%HEEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOA@@@@@@@E&&&&&&&OHH@A@@%#+:......O-....E......=#...........:+:::#HOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOEEO@@@@@E&&&&&&&&&&&EEEEEEEEO....=O...........=+OA...............@@@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EE&EOOOOOOOOOOOOOOEEEO@@@O&&&&&&&&&&&&&&&&&&&&&....O...........:#$&&&&@........*HHOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEEEOOOEE@E&&&&&&&&&&&&&&&&&&&&& ....E.......... H=&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEOOOOEEEEEE&&&&&&&&&&&&&&&&&&&&@....E&..........O:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EOOOOOEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&O....:O:........ %:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&OOOOEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&.....=E........ @:.+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&EOOOEEEEEOOEEEEEOOO&&&&&&&&&&&&&&&H.....*-........H:+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&EOOOOOEEEEEEEEOOOOOE&&&&&&&&&&&&&&& +**#%#**#%##*%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OOOEEOOOOOOOOOOOOO&&&&&&&&&&&&&&+%#**+##%+**##%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&@%%@*%@#%+%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOO&&&&&&&&$%%%@%%##%#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&%%%%%%%##***####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&$@%%##%%%+-***###@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&%%%%%%##%=+****##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO@%%%%###$-+++***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO%######%&=++****#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOO%######*&E++****#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOE%#####%=&&:+++***H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOO@%#%%###OEA++++**E&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOO%%%####OOO%+++***&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOO%######OOO#**++*&E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOHOOOHHHHOOOOOOOOHHOOOHHHHHHHHHHA%%##**HHA**+++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHOOOOOHHHHHHHHHHHHHHHHHH@%%###%HHA*++++OOHOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHOOOOOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%####EOOH**+*AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA#####EOOH*++*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH#####OOO%*+*#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####*EOO#***@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
OHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####OO#:::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###*+O@-::::--*EEEEEEEEOEOOEEOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHH
HHOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEOEOOOOOOOOOOOOOOE@%%#+O#:::::::-+#*OOOEOOOOEOOOOOOOOEOOOOOOOEOEEEEEEOOEEEEEEEOOEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHHHHHH
