######%@%%%AEEEEEEEEEE&&&&&&&&&&%::%O&&&&&&&&&&&&&&&%#*%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EEEE&EE&EE&%%EEOOOOOOOOOOOOHHHHHH
**####*%%%%%%A&EEEEEE&&&&&&&&&&E@:::%&&&&&&&&&&&&O*++++***%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%&&&%@%%@HE&%%EEEEOOOOOOOOOOOOHHHH
**+==**#%%%%%%%@EEE&&&&&&&&&&&&&H=:::+O&&&&&&&&&&+=*====++**@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&%EEE%HEE%%EEEEEOOOOOOOOOOOOOHH
*****##%%%%%%%%@@@O&&&&&&&&&&&&&E+::::.&&&&&&&&&&H-@+==-----E&&&&&&&&&&&&&&&&&&&&&OOHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&&EO@@E%OE&%%EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%%@@@@@H&&&&&&&&&&&&E.::..::&&&&&&&&&HHHH@@@#@$&&&&&&&&&&&&&&&&&&&&&H@@HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&E&@EE@%OE&%%EEEEEEEEEOOOOOOOOOOO
EHHH%%%%%%%%%%@@@@@@@@O&&&&&&&&&&&::::::.E&&&&&&&&&+A@@%%A-&&&&&&&&&&&&&&&&&&&&OH@%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&%&&&%OEE%%EEEEEEEEEEEOOOOOOOOO
EHHHOH@%%%%%%@@@@@@@@@@@%&&&&&&&&&&E.::::..::.:::$&## :....::&&&&&&&&&&&&&&&&&&#..:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E&EE&EEEO%%EEEEEEEEEEEEOOOOOOOO
EHOOOOOOH@%@@@@@@@@@@@@@@A&&&&&&&&&&&&............O:.......-::E::::.E&&&&&&&&H:...A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&O%@@@&@%EE%@EEEEEEEEEEEEEOOOOOOO
EHOOOOOOOOO%@@@@@@@@@@@@@A&&&&&&&&&&&&&$:.........E.::::.:*:::.E.:..::EH:*&&=....-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&O@@O@&@@EE%@EEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@A&&&&&&&&&&&&&&&&:.......&+:..:#...:::E:...............AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%H&&&&&&EE&E%@EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@A&&&&&&&&&&&&&&&&&&$.....:E...:..::...&:.............OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#%%%%%%%%%%@EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOH@@@@@@@A&&&&&&&&&&&&&&&&&&&%.....O...........&:........ :&O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOOOO@@@@@A&&&&&&&&&&&&&&&&&&&&.....=&..........&:..$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOOOEEE@@@H&&&&&&&&&&&&&&&&&&&&E.....O..........H...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEOOOOOEO@A&&&&&&&&&&&&&&&&&&&&&:....%E.........O .E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEOOOOEEEEOE&&&&&&&&&&&&&&&&&&&&E:....O ........A.*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&EOOOOOOEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&....-O........H-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&EEOOOOOOOOEEEOOOOOEE&&&&&&&&&&&&&&&&&&*....O:.......:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&EOOOOEEOOOOOOOEEOOE&&&&&&&&&&&&&&&&&::..+*......:%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&=%#%###%#*#%#*%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&%%%##%####.##%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&+#%###*###-%####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&+#@@%####%#####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&#%%@%%####**####$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&%@%%%%%##:+***###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&%%%%#%#*#==+***##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOH%##%###&*+++***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO%####%#$&++++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOO%#####%E&.*+++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOH%######&$*+++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOO%##%%#%O#*+++++#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOO%%%###%@#*++++E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOO%%####O#*++++E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOOOOHOOOHHHOHHHHHH%#%##@A*+++*AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHOOOHHHHHHHHHHHHHHHHHHHH%%###H%*++*AHHHOOOHHOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHOHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAHAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOO%%###@**+*%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHOOOOOOOOHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####%.+*#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####@:::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####@:::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
HHHOHOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOO##%##@:::-#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE##%%*O-::::OOOOOEOOEEEEOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHH
HHOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOOOOOOE-=-HOOOOHHOOOOOOOOOEOOOOOEOOOOOOOOOOOOOOOOEOOOEEOOOOOEEEEEEOOEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHHHHHH
