#######%%%%AEEEEEEEEEE&&&&&&&&&&&&&&&&E::::O&&&&&&&&&$O&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&H%EEEE&EE&EEEH%EEOOOOOOOOOOOOHHHHHH
######%%%%%%%A&EEEEEE&&&&&&&&&&&&&&&&&*:::.&&&&&&&&**+++*#%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEA@&&E%%%%@@EE@%EEEEOOOOOOOOOOOOOHHH
#####%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&:::::H&&&&&&&+++=+=++##@&&&&&&&&&&&&EO%AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&E%OEE%AEE@%EEEEEOOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&:-:::A&&&&&&&&++*@*=--=++O&&&&&&&&&&&H%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&&&O@@E@AE&@%EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&E:.....&&&&&&&&&HA@%%#+++E&&&&&&&&&&&&H=++@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EE&@EE@%HE&%%EEEEEEEEEOOOOOOOOOOO
EHHH@%%%%%%%%%@@@@@@@@A&&&&&&&&&&&&&&:.::::.O&&&&&&H@@A@%%&&&&&&&&&&&&&&&E:..@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%E&&%E&&%OEE@#EEEEEEEEEEEOOOOOOOOO
EHHHHH@%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&:::......:.H&%@@#:...@&&&&&&&&&&&&&E-..+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&E&EEEEEEO%%EEEEEEEEEEEEOOOOOOOO
EHOHOOOOO@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&E-.........H......::::$H::::$&&&&&O...*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&E%A%@&%%O&%%EEEEEEEEEEEEEOOOOOOO
EOOOOOOOOOO%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&=........E-::... .:::E.:..::=.......O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E%AO@&%@E&%%EEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&& ......%E:..%...:::*H.............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%HE&&&&&EE&&%@EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&:.....O.. &..::...&............ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%@EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&*.....O.......... O........A&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&$.....-&..........E:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOOOEEE@@@@&&&&&&&&&&&&&&&&&&&&:.....O..........O...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEOOOOOOOOOOEOOOOOEO@@&&&&&&&&&&&&&&&&&&&&%:....%E.........E..$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEOOOOEEEEOE&&&&&&&&&&&&&&&&&&&&..:...H.........E.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEE&&&OOOOOOEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&H:....@$........&.-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&EOOOOOOOOEOOOOOOOOE&&&&&&&&&&&&&&&&&E.....E........*::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&EOOOOEEOOOOOOOEEOOEE&&&&&&&&&&&&&&&&::..**.......:&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&-##%%%###*%%##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&#%%#**%###-##%%*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&##%#%###%##%###H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOOE&&&&&&&+#@%%%%%#%+%###$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&*#%%%%%###*####@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&%@%%%%%##-+***##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&@%%%%%%#*=++***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO%#%#%###++++***#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO%%####%*E=+++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOO%%######A++++**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOO#%#####**+++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOO@###%#%%+*++++#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOO%%#####*+++*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOO%%####*+++*OOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHHHHHHOOOOOOOHOOOHHHHOHHHHH%####*+++*HOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHOOOHHHHHHHHHHHHHHHHHHHH%@%##*++*AHHHHHOOOHHOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHOOHHOHHOHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##*%%++*@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%%###@+%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*%##%%A:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####@:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OHHOHOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%-:-HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##%%A:::OEOOOOOOEEOEEEEOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHH
HHOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOOOOOOO:=-OOOHOOOOOOOOOOOOEOOOOOEOOOOOOOOOOOOOOOOEOOOEEOOOOOEEEEEEOOEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHHHHHH
