#######%%%%@EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE@EEEE&&&&&EEO%OOOOOOOOOOOOOOHHHHHH
######%%%%%%%@EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&O@EEE%#%%@@EEH%EEEOOOOOOOOOOOOOOOHH
#####%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE%AEE%@EEH%EEEEEOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHEHOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@E&&E@@O%@EEH%EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHH%*=*@HHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE@EE@%AEEH%EEEEEEEEEEOOOOOOOOOO
EHHH@%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@*+==+++-#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@E&&%O&&%AEEA%EEEEEEEEEEOOOOOOOOOO
EHHHHHA%%%%%%@@@@@@@@@@A@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A-==------#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@&E&&EEEOOEH%%EEEEEEEEEEEEOOOOOOOO
EHHOOOOOH%%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=--::A=-:A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&&%O%%&%%@E@%EEEEEEEEEEEEOOOOOOOO
EHOOOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--:*$.A::..:#@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&%HA%&%HAE%%EEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::E::::A:.:#%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%AE&&&&&&EE&%%EEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOOOOOA@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:::::::&:::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEOOOO
EHOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:.::::::$*:::::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.::::::.O:::::-=H&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOOOOEEE@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....::::::&:-$$EH#:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEOOEEOA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:....::::..%%:.....:::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A:...::::..:E-:.......::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&EEOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&E....:::::..O...........+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&EOOOOOOEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&$..::::...:E............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&EOOOOOEEEEOEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&.::::... E....::.....O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EOOOOEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&%::::....A.:.....::..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&EOOOOOEEEOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&*##+===#@#*..::.. AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&%%%%######%%%##+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E+%@%%%#########%#-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&E%%%%##########*##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&O@@%%####********##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&E@%%%##************####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&H@%%%##****+&EH++***###%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE%%####*+++&&&&&EE***####%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO%####%***&&&&&&&&&E+***####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOO@@%#****@&&&&&&&&&&&E=****##%E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOO@%####%+OE&&&&&&&&&&&&&$%+%@#%E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOO@@%%%*%OOOOE&&&&&&&&&&&&&+*+*%%&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EOOOOA@@@##OOOOOOOOEE&&&&&&&&&&&=++#@%&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOHHHHHHOOOOOHHHOHHHHOHHHHH@@%%#%HHHHHHHHHHOOOOOOOOOOOO%#%%%@OOOOOOOOEEOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHHOOOHHHHHHHHHHHHHHHHHA@%###HHHHHHHHHHHOOOOOHHOOHHOO##%%#HHHHHHHHHHHHHHHHHHHOOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@%%##OOOOOOOOOOOOOOOOOOOOOOOOO###%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%#OOOOOOOOOOOOOOOOOOOOOOOOOO@##%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%@##OOOOOOOOOOOOOOOOOOOOOOOOOOO*###%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@###OOOOOOOOOOOOOOOOOOOOOOOOOOOOO###%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
OHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+--@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#-=-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-=+AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE$-=:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
HHOOOOOOOOOOOOOOOOOOOOOOOOEEOOEOOOOOOOOOOOOOOE%=----OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==-::-OOOOOOOOOOEOOOOOOOOOEEEOOEEEEEEEEOOEOEOOOOOOOOOOOOHHHHHHHHHHH
