#######%%%%@EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEA%EEEE&&E&EEE@#OOOOOOOOOOOOOOHHHHHH
######%%%%%%%A&EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA%EE&%%%%%HEE@%EEEOOOOOOOOOOOOOOOHH
#####%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA%EE&%OEE%HEE@%EEEEEEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EEEO@@E%HEE%%EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%%%@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EE&AEE%%OEE%%EEEEEEEEEEOOOOOOOOOO
EHHO%%%%%%%%%@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%E&&%E&&%OE&%%EEEEEEEEEEEOOOOOOOOO
EHHHOH@%%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHH@@A@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&EE&EEEEEEA%%EEEEEEEEEEEEOOOOOOOO
EHHOOOOOA@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#++-+=+++*HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&O@@%@&@#EE%@EEEEEEEEEEEEEOOOOOOO
EHOOOOOOOOO%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A+==-=---=-+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&O@@O#E@@EE%@EEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO&&&O:::::H=-=*=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%H&&&&&&&EEE%@EEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOOOOOA@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O---::$:::-+:.@%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%%%%%%%%%%%@EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOH@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:::-:::&::::::-#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOOOO@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:::::--:&$::::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOOOEEO@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::.::::::::&:::*E$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEEEOOEEE@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:....:::::::A@&.::.:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEOOEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&:....::::::::+#.:::..:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&EOOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&.....E:::::::E@::::...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&EEOOOOOOEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&%....:::::::.&=..:......+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&EOOOOOEEEOOEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&..::::::...E...........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&EOOOOOEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&%:::::::::O......:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&EOOOOOEEEOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&::......%..:....::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&@%%#####***+=-:...:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&%A%%#############*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&*%%%######*######%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&H%%#*###***********%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&A%%%####**********##%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&@%%%###****+++++++*+*#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&@%%%%###**+@&&&EA+***###%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOH@%####***+&&&&&&&&E*****##%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO%#%%%*+*&&&&&&&&&&&E=*******#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOO%#+****%&&&&&&&&&&&&&&$*===@@@&&&&&&&&&&&&&&&&&&&&&&&EEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOH%@%###EOOOE&&&&&&&&&&&&&+*+*%@@&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOO@@%@#OOOOOOOOEE&&&&&&&&&&&E++#%%%&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOHHHHHHOOOOOHHHOHHHOOHHHHHH@%%##HHHHHHHHHHOOOOOOOOOOOOO#%%@@OOOOOOOOEEOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHHOOOHHHHHHHHHHHHHHHHHH@%%##*HHHHHHHHHHOOOOOHHOOHHOO@##%%%HHHHHHHHHHHHHHHHHHOOOOHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHO@%%##AOOOOOOOOOOOOOOOOOOOOOOOO*#%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%*OOOOOOOOOOOOOOOOOOOOOOOOOO*%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%@*OOOOOOOOOOOOOOOOOOOOOOOOOOOO#%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#*AOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%+%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
OHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA--:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE--:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA-+*-OOOOOOOOOOOOOOOOOOOOOOOOOOOEOOE-=-:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
HHOOOOOOOOOOOOOOOOOOOOOOOOEEOOEOOOOOOOOOOOOOOE%+=---:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==-:-#OOOOOOOOOOOOOOOOOOOOEEOOEEEEEEEEOOEEOOOOOOOOOOOOOHHHHHHHHHHH
