######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EEEE&E&EEEE%%OOOOOOOOOOOOOOHHHHHH
######%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%EEE%@%%%OEE%%EEEEOOOOOOOOOOOOOHHH
#####%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%EEE%EEE%OEE%%EEEEEEOOOOOOOOOOOOOH
#%%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&EH%@E%EEO%%EEEEEEEOOOOOOOOOOOOO
EH%%%%%%%%%%%%%%@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&EA&E%%EEE%%EEEEEEEEEEOOOOOOOOOO
EHHH%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E%&&E%EEE%@EEEEEEEEEEEOOOOOOOOO
EHHHHO@%%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&EE&OEEEEOA%@EEEEEEEEEEEEOOOOOOOO
EHHOOOOOA@%@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&AA%%%E%%&E%@EEEEEEEEEEEEEOOOOOOO
EHOOOOOOOOO@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOH#*++*%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&AA%E%EA%EE%AEEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOOO@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*+==++++*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%O&&&&&&&EEE%AEEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOOOOOA@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&*=--:-+---+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%%%%%%%%%%%HEEEEEEEEEEEEEEEEOOOO
EHOOOOOOOOOOOOOOOA@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:---A$--:-+:A@*-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOOOH@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:-----=$---:::@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOEEO@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::::::-=E:----:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOEEEOOEEE@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::::::.&=:&$&EE$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOOOEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::...&:::::::-%O:::.::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&EOOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&:....H$:::::::H&::::..: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&EEOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&::....&::::::::EA::::...-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&EOOOOOEEEOEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&E+...:::::::.:.E:.:::....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&EOOOOOEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&..:::::::..:&..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&EEOOOOEEEEOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&::::::::.:&......:...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&E=%%:. ..+.......:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&-@@%%###+*****+=....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&:%%*%####*######*+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&%%%%%####**##*####=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&@%%%%###***********#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&@%%%%##*************#%*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&@%%####+*+*+EE&+++****##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOO%%###***+*$&&&&&&&******###A$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO%%#%##*++&&&&&&&&&&&$+***#%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOO@%*+*+**E&&&&&&&&&&&&&&==+**#+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOO@@%+##AOOOOE&&&&&&&&&&&&$**##%@AO&&&&&&&&&&&&&&&&&&&&&EE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOA@@@%*OOOOOOOOE&&&&&&&&&&&&&+=#%@@&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOHOHHHOHHHOOOOOOHHOOHHHOHHHHHH@@%%*%HHHHHHHHHHOOOOOOOOOOOOO*%%@@@OOOOOOOOEOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOHHHHOOOHHHHHHHHHHHHHHHHHH@%%##HHHHHHHHHHOOOOOOHHOOHHOOO##%%%OHHHHHHHHHHHHHHHHHOOOOHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHH@%#*#OOOOOOOOOOOOOOOOOOOOOOOOO#%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%%OOOOOOOOOOOOOOOOOOOOOOOOOOO#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%##OOOOOOOOOOOOOOOOOOOOOOOOOOOO#%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOA##%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
OHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--=-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--=EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#-++=OOOOOOOOOOOOOOOOOOOOOOOOOOOEOOO==--OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOO%=----:EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==-::@OOOOOOOOOOOOOOOOOOOOEEOOEEEEEEEEOOEEOOOOOOOOOOOOOHHHHHHHHHHH
