######%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%HEEEE&EE&EEE%HOEEOOOOOOOOOOOOHHHHH
######%%%%%%%EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEE@@%%%%EEE%HEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%%OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEE@%EEH%EEE%HEEEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEEEA%HH%EEE%HEEEEEEEOOOOOOOOOOOOO
O@%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE&%OEA%%EEE%OEEEEEEEEEEOOOOOOOOOO
OHHA%%%%%%%%%%%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEE@%&&A%EE&#EEEEEEEEEEEEOOOOOOOOO
OHHHOO%%%%%%%@@@@@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEEE&&EEEOHA%EEEEEEEEEEEEEOOOOOOOO
OHHHOOOO%%@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%&%AA@%@EE%EEEEEEEEEEEEEOOOOOOOO
OHOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%&%OA@E%EO#EEEEEEEEEEEEEEEEOOOOO
OHOOOOOOOOOOH@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&&&E&&EEEE%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOOE@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*+=++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOOEEEH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++==++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEOOOOOOOOOOEEEOOOEOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:----$@---:.:.*%---+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::-----&$-----::%@+---E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EEOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A:..:----:=&:----::=@%+*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&OOOOOOEEEEEEEEOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::..:--::::&::::::::HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&OOOOOOOOOOOOEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&::....:::::::&A&.::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&EEOOOOOEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&::.. .::::::.A+.:E:..:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&EOOOEEEEEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&:...:::::::.E :::E...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&..:::::::.=&:::::H:...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&-::::::..HO::::::@:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&@..::..:A...:::::@-.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&%:%@%%%@+-O+=::::..##H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&*@%%%###*********:..+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&H@%%%%%#########**##A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&@@@%%%%###**********###*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOO@%%%####****************###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%%#####***+++=&&&&#++++****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOH%+@%*****+&&&&&&&&&&&E*+*****#&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOO@A++*+=OOOO&&&&&&&&&&&&&:+++++##&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOA@@%#*OOOOOOOOE&&&&&&&&&&&&+=:+%@@&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHOOHHHHOOOOHHHHOOHOOOOOOOHHOOOHHHHHHOHHH@@%%*AHHHHHHHHHOOOOOOOOOOOOOO**%@@AOOOOOOOOEOOOOOOOOOOOEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOHHHOOOOOHHHHHHHHHHHHHHHHH@@%#*HHHHHHHHHHHOOOOOHHOOOOHOO##%@@HHHHHHHHHHHHHHHHHOOOOHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHH@@##AOOOOOOOOOOOOOOOOOOOOOOOOO##%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%#+OOOOOOOOOOOOOOOOOOOOOOOOOOO#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--AOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#-%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
OHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+-=HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@==-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-===OOOOOOOOOOOOOOOOOOOOOOOOOOOOOEE-=-+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEOOOOOOOOOOOOOO----.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=H----HOOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEEOEEEOOOOOOOOOOOOOHHHHHHHHHHH
