######%%%%@EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEH%EEE&&EEEEEE@#EEEOOOOOOOOOOOOOHHHHH
######%%%%%%@EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA%EEE%@%%%AEE@%EEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EE&%OEE%AEE%%EEEEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%E&EE@@E@HEE@%EEEEEEEEOOOOOOOOOOOOO
H%%%%%%%%%%%%%%%@@%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%&EE@&E@%OEE@@EEEEEEEEEEOOOOOOOOOOO
HHH@%%%%%%%%%%%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%&&&%E&&@HEE%%EEEEEEEEEEEEOOOOOOOOO
HHHHH@%%%%%%%@@@@@@@@@A@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&EEE&&EEEEO%@EEEEEEEEEEEEEOOOOOOOO
HHHOOOOA@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&%H%@&%%H&%%EEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOH%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%HO%E%@OE%%EEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOO@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%HE&&&&&EEEE%%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOH@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%*++**H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%###%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOH@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOO&&+=----===*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOOO@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:---&&---===A#--E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOOEOE@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H------HE------@%-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEE&OOOOOOOOOOOEOOOOOO@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O--------&O------E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOEOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.:::::::$=::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EEOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::..:::::::#%E+=::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&EOOOOOOEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&@:...::::::::E..:O..::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&OOOOOOOOOOOOEEOOEEE&&&&&&&&&&&&&&&&&&&&&&&....:::::::::&:::.E...=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&OOOOOOEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&E....:::::::::&:::::O+...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&OOOOEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&...:::::::::E.:::::*O%.-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&O.::::::..:A..::::::-@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&EA%%#*=-:@+=-..::...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&*%%%%###*****####-HH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&$@%%%%########**####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&%%%%####****##*****#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&O@%%%%##************##%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&H@%####*****AE#***++***#%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOO@%####**++*&&&&&&&+******##$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOO@%###***+A&&&&&&&&&&******##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOO%##%#**+@&&&&&&&&&&&&&O++++***%&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOO#@@*+--EOE&&&&&&&&&&&&&&#+++*=%%&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOO@@A%*EOOOOOEE&&&&&&&&&&&&&E+#%%@E&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHOOHHHHOOOOHHOHHOHOOOOOOOHHOOOOHHHHHHHHHH%@%%*@HHHHHHHHOOOOOOOOOOOOOOA#%%@@OOOOOOOOEOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOHHHOOOOOHHHHHHHHHHHHHHHHHH@%%#*OHHHHHHHHOOOOOOHHOOHHHHO#%%%%OHHHHHHHHHHHHHHHHOOOOOOHHHHOOHHOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#**OOOOOOOOOOOOOOOOOOOOOOOOA##%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##OOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%##OOOOOOOOOOOOOOOOOOOOOOOOOOO#%@#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO%.@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
OHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=--EOOOOOOOOOOOOOOOOOOOOOOOOOOOOEO==:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*-#=AOOOOOOOOOOOOOOOOEOOEEOOOOOOO&+==-AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEOOEOOOOOOOOOOH*=---=:OOOOOOOOOOOOOOOOOOOOOOOOOOOOO-*---=EOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHHHHH
