######%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&%%EEEE&&EEEEE%%EEEOOOOOOOOOOOOOHHHHH
######%%%%%%A&EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&%%EEE%%@%%OEE%%EEEEOOOOOOOOOOOOOOHHH
####%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEO%EEE%OEE%#EEEEEEOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEEO%@E%EEE%#EEEEEEEEOOOOOOOOOOOOO
H%%%%%%%%%%%%%%%@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&E@&E%%EEE%#EEEEEEEEEEOOOOOOOOOOO
HHH%%%%%%%%%%%%@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&O%E&&%EEE%%EEEEEEEEEEEOOOOOOOOOO
HHHHO@%%%%%%%@@@@@@@@@A@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&E&&E&EEEEO%%EEEEEEEEEEEEEOOOOOOOO
HHHOOOOA%%@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHA@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&OA@A%O%#EE%@EEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOH@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*+===+++H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&OH@E%O@%EE%@EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOO@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:--&H---:--#==H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%OE&&&&&E&EE%AEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-----#$#-----%+-A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%###%%%%%%%AEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOH@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::--:---H&-----:%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOOH@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::::::::&E:::---HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOEEOE@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.:::::::.&:::::::+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEOOOOOOOOOOOEOOEEOE@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:... ::::::::O%$+:::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOEOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....@::::::::@O. H...::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EOOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&=....:::::::::&.::.H...:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&EEOOOOOOEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&+...::::::..:E.::::O ..-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&E&EOOOOOOOOOOOOEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&O..:::::::..E.:::::HH.:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&EOOOOOOEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&EO.:::::..:E...::.:+A$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EOOOOEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&H#%#+=-.:*..::::..H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&$-%%%%####******+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&-@%%%%###########+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&%%%%%###****#*###%+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&E@%%%%##***********##%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&@%%###*************###%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&@%%###*++%$&&&E*+*****##H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&E%%####**+&&&&&&&&&*****###E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO%%###**+#&&&&&&&&&&$******#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO@@@%*+++#&&&&&&&&&&&&&*+++**#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOO%%%#*++O&&&&&&&&&&&&&&&E+*+=-#$&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOO%@@*+++OOE&&&&&&&&&&&&&&&&*==%@@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOO@%#**+OOOOOE&&&&&&&&&&&&&&&##%%@%E&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOHHHHOOOOHHOHHOHHOOOOOOHHOOOHHOHHHHHHHH@@%%#*HHHHHHHOOOOOOOOOOOOOOOO##%%@OOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOHHHOOOOOHHHHHHHHHHHHHHHHHH@%%###HHHHHHHHOOOOOOHHOOOOHOO##%%%HHHHHHHHHHHHHHHHHOOOOOOHHHHOOHHOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#%#*OOOOOOOOOOOOOOOOOOOOOOOOO#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%###%OOOOOOOOOOOOOOOOOOOOOOOOO*#%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%*#OOOOOOOOOOOOOOOOOOOOOOOOOOO#%%%EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%=*EOOOOOOOOOOOOOOOOOOOOOOOOOOOH*:.EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
OHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE:-:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$==-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--+=OOOOOOOOOOOOOOOOOEOOEOOOOOOOOO===:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOO@==----.OOOOOOOOOOOOOOOOOOOOOOOOOOOOE:=---*EOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEEEEOEEOOOOOOOOOOOOHHHHHHHHHHHH
