######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%@EEEE&&EOEEE%%EEEEOOOOOOOOOOOOHHHHH
######%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%@EEH%@@%%EEE%%EEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@E&A%&EE%EEE%%EEEEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AEEEO%@O%EEE%%EEEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%#**+**AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&HH&O%%EEE%@EEEEEEEEEEOOOOOOOOOOO
HHH%%%%%%%%%%%@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A++======+*H&&&&&&&&&&&&&&&&&&&&&&&&&&&E&%A&&A%E&O%EEE%@EEEEEEEEEEEOOOOOOOOOO
HHHHO%%%%%%%%@@@@@@@@@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+---::&-==%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&&&&EEEEEEE%AEEEEEEEEEEEEEOOOOOOOO
HHHOOOO@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O--::=#@A@+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&AO%A%A@@EE%HEEEEEEEEEEEEEEOOOOOOO
HHOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@::::::-@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&@E%&%AH%EE%OEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:::::$-:::::::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&&&&&&E&&E%OEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::::::::EA::::::::--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%###%%%%%%%EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH::::.::::::$%::::::::-*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOOH@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O=:::::.:::::::&:::::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*::::.....:::.&-::::::..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEHOOOOOOOOOOEOOOOOO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*:::=........ %...O.:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOEOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA::.........:&O....@@.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&EOOOOOOOOEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-.....:::::AE..:...#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&EOOOOOEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.::::::..+O....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*-......*......@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&EOOOOOOEEEEEEEOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&##%%%###*#**=::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EOOOOOOEEOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&=%@%%%##########=EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&$@%%%%%#######*#*+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&@%%%%###***#####%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&%%%%##************#%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&@%%##**+++++*******%@%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&A@%%###*++&&&E%++*#%##%#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&%%###***%E&&&&&&***####%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&E@%%##***A&&&&&&&&$***####*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO@%@%*++A&&&&&&&&&&&+***###$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO@###*++%&&&&&&&&&&&&$*+***#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%A*###E&&&&&&&&&&&&&&&@-+%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOO@@%%#*AOE&&&&&&&&&&&&&&&O##%%@&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOO@%%##**OOOOE&&&&&&&&&&&&&&##%%%%&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOHHHHHHOOOOOOOOHHHHHHHHHHHHHHHH@%%#**HHHHHHOOOOOOOOOOOOOOO*#%%%AOOOOOOOOOOOEOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOOHHHOOOOHHHHHHHHHHHHHHHHHHH@%%###OHHHHHHOOOOOHHHHOOHHHHH##%%%OHOHHHHHHHHHHHHHHOOOOHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@#**HOOOOOOOOOOOOOOOOOOOOOOO*#%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@#**#OOOOOOOOOOOOOOOOOOOOOOOOO##%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOHHOOHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%##**OOOOOOOOOOOOOOOOOOOOOOOOOOO#%%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.=:*=OOOOOOOOOOOOOOOOOOOOOOOOOOOO%#.EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&-==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&---OOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---=-OOOOOOOOOOOOOOOEEEOEEOOOOOOOOE#+--OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEOEEEEEEEOOOOOOOOOOOOOO#=----:EOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:---:*OOOOOOOOOOEEEOOOEOOEEOOOEEEEEEEEOEEEOOOOOOOOOOOOHHHHHHHHHHHHH
