######%%%#OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%@EEEE&&EOEEE%%EEEEOOOOOOOOOOOOHHHHH
#####%%%%%%%OEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%AEEA%@@%%EEE%AEEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AE&A%EEH%EEE%%EEEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%O&EHAAAA&&&&&&&&&&&&&&&&&&&&&&&&&&EE%HEEEH%AH%EEE%@EEEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#*-=----@E&&&&&&&&&&&&&&&&&&&&&&&&&&&%HE&@H&O%%EEE%HEEEEEEEEEEOOOOOOOOOOO
HHA%%%%%%%%%%%@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*+==-=-::-+E&&&&&&&&&&&&&&&&&&&&&&&&&E&%H&&A%&&H%EEE%OEEEEEEEEEEEOOOOOOOOOO
HHHHH%%%%%%%@@@@@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*==--::::--*O&&&&&&&&&&&&&&&&&&&&&&&&&E%H&&&&EEEEEEO%OEEEEEEEEEEEEEOOOOOOOO
HOHOOOO@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::*H*@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&@E%A%A%#EE%EEEEEEEEEEEEEEEOOOOOOO
HHOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A----&*:::.:::@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&@&%E%@O%&E%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOA@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:::::-$%::::=::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&&&&&&E&&E%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOO@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::$::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%##%%%%%%%EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::.::::::-$::::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOOA@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::...::::::E.::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOO@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::.....:::::%O::::::.:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOOEOOOOOOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:..= .::.....#%@%......H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOOEOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$............-& ..#.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEOOOOOOOOEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....::::::#&.:..:@..:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&OOOOOOEEOOEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::....%E.:::::=...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOEEEEOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$=:.....+*........A@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&EOOOOOOEEEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*%%##**#A**..::::.@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&$@%%%#########*+::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&EA%%%%%######**#*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&A%@@%###########%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&E@%%%##**********##%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&@%#*****++********#%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&@@%%%##*+E&&&#+**#%%#%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&%%%###**+&&&&&&O***####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&%%%###***O&&&&&&&****####O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE@%%@****&&&&&&&&&&-***###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO@%%##++%&&&&&&&&&&&&:+**##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOA%%+#%#E&&&&&&&&&&&&&&+=#=-*#&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOO@@@%%#*EE&&&&&&&&&&&&&&&%##@#@@&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOH@@%#**OOOOE&&&&&&&&&&&&&&##%%%@&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOHHOHHHHHHOOOOOOOOHHHHHOHHHHHHHHHH@@%%#*OHHHHHHOOOOOOOOOOOOO&##%%%@OOOOOOOOOOOEOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOOHHHOOOOHHHHHHHHHHHHHHHHHHHH%%##*OHHHHHHOOOHOHHHHHHOOHO##%%%%HHHHHHHHHHHHHHHHHOOOHHHHHHHHOHHOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#**OOOOOOOOOOOOOOOOOOOOOOO@##%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%***HOOOOOOOOOOOOOOOOOOOOOOOO##%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOHHOOHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%***@OOOOOOOOOOOOOOOOOOOOOOOOOA##%%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:+:*+OOOOOOOOOOOOOOOOOOOOOOOOOOO##%#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE:==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE.--HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:-==OOOOOOOOOOOOOOOOEEOOEEOOOOOOOOO%=+-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOOOO*---O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOE==---@OOOOOOOOOOEEEOOOEOOEEOOOEEEEEEEEOEOEOOOOOOOOOOOOHHHHHHHHHHHHH
