######%%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%OEEE&&&EEEEE%HEEEOOOOOOOOOOOOOHHHHH
#####%%%%%%%EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%OEE%%@@%%EEE%EEEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%OEE%%EEA%EEE#EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%EEEEA%H@%EEE#EEEEEEEEEOOOOOOOOOOOOO
@%%%%%%%%%%%%%%%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%EE&%OEH%%EEE#EEEEEEEEEEOOOOOOOOOOOO
HHA%%%%%%%%%@%@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&E@%&&@%EEE#EEEEEEEEEEEEOOOOOOOOOO
HHHHH@%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@++=++++*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&EEEEEEO%EEEEEEEEEEEEEEOOOOOOOO
HOHOOOO%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&*+===-----E&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE%&%%A%@@&E%EEEEEEEEEEEEEEEOOOOOOO
HOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-----&O++:::-A-:-+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%EE%&%HH%E%EE%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::H&:::+:.@%@%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&&&&&&E&&E@EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:::::::.&.:::::+%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%####%%%%%%%EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%::.:::::::&H:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOEA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::...:::::::&&::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:...::::::::HE:::::::.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOOEOOOOOH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:....:::::::.%%. ..::...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOOEOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E....::::::..O:....:...:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&EEOOOOOOOEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...::::::::EO::... ....H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&OOOOOOEEOOEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A:::::....E .....-....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&EOOOOOOOOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::..-O.......:*.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&EOOOOOOEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*=....--......:.@.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EOOOOOOEEOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&@@%%###**+*+=::::*:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&%%%%%######%####H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&A%%%%%###########-AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&%%%%%####****#**++%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&@@%%###**********##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&A@%#****++@&&++++++##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&%@@@%%**+@&&&&&+**#**##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOO&&&&&#%%###***&&&&&&&&+****###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&@%%###**E&&&&&&&&&&+****###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO@@%*+++@&&&&&&&&&&&&++***#%&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO@@%*-*=&&&&&&&&&&&&&&&:**==*%&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOO@@@%%#+E&&&&&&&&&&&&&&&&&*#@@@A&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOO@@@%**OOOE&&&&&&&&&&&&&&&A#%%%@&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOHHOHHHHHHOOOOOOOOHHHHHOHHHHHHHHHHH@%@%#*@HHHHHOOOOOOOOOOOOOOO%#%%%HOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHH%%%#**HHHHHOOOOOHHOOOOHHHHO##%%%%HHHHHHHHHHHHHHHHOOOHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#**EOOOOOOOOOOOOOOOOOOOOOO#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%#***OOOOOOOOOOOOOOOOOOOOOOO*%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOHHOOHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##*OOOOOOOOOOOOOOOOOOOOOOOO#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@###OOOOOOOOOOOOOOOOOOOOOOOOOO#%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO::-OOOOOOOOOOOOOOOOOOOOOOOOOOOOO-::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH-=-OOOOOOOOOOOOOOEEOOEEOOOOOOOOO==+:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOOOOO#+--==.OOOOOOOOOOOOOOOOOOOOOOOOOOOO==--*@OOOOOOOOOOOOEOOOEOOEEOOOEEEEEEEEOOEEOOOOOOOOOOOOHHHHHHHHHHHHH
