######%%%AEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEH%EEE&EEE&EEEH#EEEEEOOOOOOOOOOOOHHHHH
#####%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA%EEE%@%%%@EEO%EEEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%@EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EE&%OEE%@EEA%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%E&EO@@O%@EEH%EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EE&@&E@%AEEA%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%%%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&%E&E%AEEA@EEEEEEEEEEEEOOOOOOOOOO
HHHH@%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEE&E&EEOEOH@EEEEEEEEEEEEEEOOOOOOOO
HHHOOOH@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E%A@@&%@HE@%EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&@AA%&%HOE%%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%A&&&&&&EE&&%%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH**+=++#*H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E##%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOH@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*+===++=+=%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOO@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+=------===&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEE@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::#*:H+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOEEOOOOO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHH&-::::::+%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#:----+&----:::=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EOOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH-:::::::::=$:::::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&EEOOOOOOOEOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%-:.....::::::&*:::::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&EOOOOOOOOOOOEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&O-::.....:::::::-&.::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&OOOOOOEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&E::...+E@.:::::::#@..%.:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&OOOOOOEEEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&&E:....&&::::::::.E.:..*.::..H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&=....::::::.. E#.:::.=::..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&H .:::::::.:E..:::::#.. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&E:......#*.:::::::O.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&$:@%##****%**-::::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&$%%%%###########+--O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&@%@%%%##############%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&@@@%%%###*************#%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&@%%%####******************%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO%%#####****+#&&&&&##++*****###&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOA@%###****=E&&&&&&&&&&&#*+*****#H&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOH%#***++-E&&&&&&&&&&&&&&&&E*++*+*%@&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOO@@%#==EOOOE&&&&&&&&&&&&&&&&&E:-%%%#&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOHOOOOOHHOOOOOHHHHHHHHOHHHHHHHHHHHH@%##*AHHHHHHOOOOOOOOOOOOOOOOOE#%%%@EOOOOOOOEOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHHOOOOHHOOHHHHHHHHHHHHHHH@%%###HHHHHHHOOOOOHHHHHHHHHOHHO#%@@%OHHHHHHHHHHHHOHOOHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##*HOOOOOOOOOOOOOOOOOOOOOOOOO#%@%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##*OOOOOOOOOOOOOOOOOOOOOOOOOO#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%*OOOOOOOOOOOOOOOOOOOOOOOOOOOE%%%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%#HOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-:.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO-::&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO===.OOOOOOOOOOOOOOEEOOOOOOOOOOOOO+=+#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEOOOOOOOOOOOOOOO**=--=.OOOOOOOOOOOOOOOOOOOOOOOOOOOO@==:-*HOOOOOOOOOOOOOOOOEOEEEOOEEEEEEEEEOEEEOOOOOOOOOOOOHHHHHHHHHHHHH
