######%%%AEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEA%EEEEEEE&EEEA%EEEEEOOOOOOOOOOOOHHHHH
#####%%%%%%@EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%EE&%@%%%AEEH%EEEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%@EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EE&%OEE%AEEA%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%E&&O@@E%HEEA%EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&@&E@%HEE@%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%%%@@@@@@A$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&E%E&E@HEE@%EEEEEEEEEEEEOOOOOOOOOO
HHHO@%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEE&E&EEEEOA%EEEEEEEEEEEEEOOOOOOOOO
HHHOOOH@%@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E@A@%&%%OE@%EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOH@%@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&E%@H%&@@E&%@EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#**++*#HE&&&&&&&&&&&&&&&&&&&&&&&&&&E@%A&&&&&&EE&&%@EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+++===--=+E&&&&&&&&&&&&&&&&&&&&&&&&&&&EE#%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOH@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=-::::#--=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHAA=@&--====-:+@*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEE@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-------$::----::+%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOEEOOOOO@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA::::::::&%::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO::..::::::=$::::::::-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EOOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::...::::::.&#:::::::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&EOOOOOOOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:...:::::::H+.H.::::..::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&EEOOOOOOOOOOOEEEEOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:...::::::OO.:.&:::....%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&OOOOOOEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&:.:::::::OE.:::-H:....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&OOOOOOEEEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::OE.:::::H-....=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&#=::...#.:::::::O:..E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&A@%##*****=:::.:::..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&E@%%%%########*-::=HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&@%%%############**+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&A@%%###***#********#%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&A@%%##**************###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&@%%##***++E&EE#*******##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&%%###**+#E&&&&&&&&********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO%##**+*E&&&&&&&&&&&#******##&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOOO@#**+++O&&&&&&&&&&&&&$*+***##O&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOH@%#*++OE&&&&&&&&&&&&&&&&$+++#%%O&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOH@%%#*@OOOE&&&&&&&&&&&&&&&&&#*@%%A&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHOOOOHHHHHOHHHOHHHHOHHHHHHH@@%###HHHHHHOOOOOOOOOOOOOOOOO#%%%%OOOOOOOOOEOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHHOOOOOHHOOHHHHHHHHHHHHHHHH%%%##OHHHHHHOOOOOHHOOOOOOOOOO%%%%%OHHHHHHHHHHHHHOOOOHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%###HOOOOOOOOOOOOOOOOOOOOOOOO##%%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##%OOOOOOOOOOOOOOOOOOOOOOOOOO##%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHOOOHHHHHHHHHHHHHHHHHHHAAAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH**##OOOOOOOOOOOOOOOOOOOOOOOOOOO#%#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=+-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOH###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAHA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--+:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOE::-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@=-+#=OOOOOOOOOOOOOOOEOOOOOOOOOOOOO-=-AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEOEEOOOOOOOOOOOO=-=**%%OOOOOOOOOOOOOOOOOOOOOOOOOOOO==-:-*OOOOOOOOOOOOOOOOOEOEEEOOEEEEEEEEOOEEOOOOOOOOOOOOOHHHHHHHHHHHHH
