#######%#EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE%HEEE&EEEEEEE%AEEEEOOOOOOOOOOOOOHHHHH
#####%%%%%#EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE%HEEA#%%@%EEE%HEEEEEOOOOOOOOOOOOOOHHH
####%%%%%%%%%HEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E%OEEA%EEO%EEE%HEEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%OE&&H%HH%EEE%EEEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#++=++**A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&&@O&H%%EEE%EEEEEEEEEEEOOOOOOOOOOOO
HA%%%%%%%%%%%@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O**=====-==*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&A%&&H%EEE%EEEEEEEEEEEEEOOOOOOOOOO
HHHH%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+=--:A=-==+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&EE&EEEOOOO%EEEEEEEEEEEEEEOOOOOOOOO
HHHOOO@%%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::=*@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&@E%A@A%%EE@EEEEEEEEEEEEEEEOOOOOOOO
HOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&=:E&&&&H:::::&::=:-::::@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%EE@E%EA@E%&E%EEEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#--:-*-::::::::&:::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&&&EEEE&&@EEEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--::::::...::::$::::::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%#%%%%%%%%%EEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:..........::.&::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E$$&E&&E&...::-$:::::::::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEOOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ..::OO::::::::..:::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOEEOOEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::::.%&A.:::::.....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@:..OO....E .:.......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EOOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::%O#......*E ..&:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&OOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:.OH..........#EE&.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&OOOOOOOOOOOOEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.=......:::..:&EE&....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&OOOOOOOEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&E#####*-..:::-@&&&EH-..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&EOOOOOOEOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&@%%%@%%%%#*+$&&&&&&+:  :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&#%%%%%%%%##*+%&&&&&& ...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&#######%%%%*A&&&&&&& ..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&H#*######%%%%@&&&&&& ...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&A+=###@@@%%%%&&&&$%%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&%#%%####%%#&&E$*%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&O%%###%##*&&&H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&A%#%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&@%#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&#%##%#@#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&%#%%+%%%#&&&&&&&&&&&&&&&&&&&&&E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOOE&&&&&#@@@@@*%%&&&&&&&&&&&&&&&&&&&EE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&E&&&&&&&E&EOOOOOOOOOOOOOOOOOOE&&$#@A@@%#%&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO#@@%%%%EOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOOHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHA%%%##OOOHHOOOOOHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHOOOOOOOOOOOOOA@%##*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%##*@HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOHHHOHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%#*:::-%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$%***--%@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE--:.%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA*=:::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA==-:::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOEEOOOOOOOOOOOOHHHHHHHHHHHHHH
