#######%%EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&%AEEE&E&EEEEE%%EEEEOOOOOOOOOOOOHHHHHH
#####%%%%%%OEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&%AEEO%%%@%EEE%%EEEEEEOOOOOOOOOOOOHHHH
####%%%%%%%%%AEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&%HEEH%&EE%EEE@AEEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA#*====*AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HE&EH%AE%EEE%AEEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@+==-====+*#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&&HH&H@%EEE%HEEEEEEEEEEOOOOOOOOOOOO
HA%%%%%%%%%%%@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*+==*++++=#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&&H@E&O%&EE%OEEEEEEEEEEEEOOOOOOOOOO
HHHO@%%%%%%@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*HHA@H%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&EEEEEEEEOO%HEEEEEEEEEEEEEOOOOOOOOO
HHHOOO@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O$:.@@AAAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%O%@%H%#&E%EEEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%---::::.::@HHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&%E%E@AO%&&%EEEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+--::::::.::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&&&&EEEE&&%EEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOO@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHE+:::::::::..:@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@##%%%%%%%%%EEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOA@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH*:-#-.....::::::$:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOA@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOAHAA@ .....:::::A::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEH@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHA%*H*:....:::@:.:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOEEOOEEOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHA@.*A:....::-:....H$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEHOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO:-#:@H.:::::*H....=HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEOOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.:::.@H.....&&E+...%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&OOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.::::..%+.:::&&&&&:..+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&OOOOOOOOOOOOEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&A:::::=%+%=:*&&&&&&O@..-@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&EEOOOOOOEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&E%%#*####*#.&&&&&&&&OH=:+@HOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&EOOOOOOEOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&%@%*#%@+**=O&&&&&&&&EOOHAOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&@@@%**%%%%%@&&&&&&&&&&EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&E%%%%%@@%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&%%%@@@@@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&@%@@@%@%=#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&%#%%%%%*#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&%%%%%%%**H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&O%%%%%%**A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&@%%%%%#*@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&###%%%#*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOOE&&&&$#*%%##+*&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOOE&&%##%##*+$&&&&&&&&&&&&&&&&&&&&&&EE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOO%@@%%##+=&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOHOOOOOOOOHHOOHHHOHHHHHHHHHHHHHHHHHHHHHHHHHH%%%%%#*+EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOOHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHH%%%%#***OOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHOOOOOOOOOO%%%##**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHOHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%###%*#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE####%..+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&...::::::=HEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+::---:::::::-*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--::=++-AAAAAAHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOEEOOOOOOOOOOOOHHHHHHHHHHHHHH
