#######%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&%%EEEEE&EOEEE@%EEEEOOOOOOOOOOOOHHHHHH
#####%%%%%%HEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE&%@EEE%@%%%HEE@%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%AEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%@EEE%EEE%EEE%%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*=:*++#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@E&EO%@E%EEE@%EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+++A@==**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@E&EA&O@%EEE%%EEEEEEEEEEOOOOOOOOOOOO
HH%%%%%%%%%%%@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O==-#%OOOOH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@E&E%&&&%EEE%%EEEEEEEEEEEEOOOOOOOOOO
HHHO%%%%%%%%@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-%HHA#HH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&EE&EEEEEOOA@EEEEEEEEEEEEEOOOOOOOOO
HHHOOOA%%@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHA*=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&O@%@%E%%EE%@EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOH@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$H@:::.....=:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&H@@E%EA@E&@AEEEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOOH@@@@@@@@@@@@H&&&&&&&&&&&&&&&EOAOE&&&&&&&&&&&&&:::::::..+...:@::-@:::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%O&&&&EEEE&&%HEEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOO@@@@@@@@@@O&&&&&&&&&&&&&EO%-....:::AHOOE$.:::::.:.::::.:@::::&.::::=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A##%%%%%%%%%HEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOA@@@@@@@O&&&&&&&&&&&&&&AHOEE#.........-E.:......::::-.:::::E...:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOH@@@@@&&&&&&&&&&&&&&&E&&&&&&O@=.......A=..........E...:::O...::::-=-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOEEH@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E&&&&&&.......::::::.H.....::#HHHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E..............H.A&&&O-+%AAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEHOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@-...........H.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOOOEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.$*.........:#.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&OOOOOOOOOOOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::: E*:......=..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&EOOOOOOOOOOOEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.. ..==.....:- $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&EOOOOOOEOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&+%@AAA###=##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&$%%@@@@@%%####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&%##%#%@%%%####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&%#%@@@####*###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&A@@@@%#**=**##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&%@@%%%%#-=***#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&*@%#%%%%==**##A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&@%##%%%*=++**#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&#%%%#%++++**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&#%%%#%%++++**#E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&#%%%%%%*++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&#%%%%#$+++++*H&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOOOOOO&%%%###A*++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&E&&&&&EE&EEOOOOOOOOOOOOOOOOO@%%%%#%+++++&&&&&&&&&&&&&&&&&&&EE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOHHHHOHHHHHHHHHHHHHHHHHHHHHHHHH%%%%#$#*+**EOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHA%%#*##****#OOOHHHOHHOHHHHHHHHHHHHHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHOOHOOOOOOOO%%%####*+**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOHOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%%%##*****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%#****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#%##O-.:.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA+%@%-=:::+ EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&-:==-.::::::---%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOOOEEEEEEOEOOOOOOOOOOOOOOOOOOOOOOOOOOOO=--+==+HAAAAAAAAHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOEOOOOOOOOOOOOOHHHHHHHHHHHHHH
