#######%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&%%EEEEE&EOEEE@%EEEEOOOOOOOOOOOOHHHHHH
#####%%%%%%HEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE%%EEE%@@@%HEEA%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%@EEE%EEE%HEE@%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*-=*+*%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@E&EO%@E%OEE%%EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*+*A%==++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&EA&E@%OEE%%EEEEEEEEEEOOOOOOOOOOOO
HH%%%%%%%%%%%@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O==-%AAHOHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@E&E%E&&%EEE%#EEEEEEEEEEEEOOOOOOOOOO
HHHO%%%%%%%%@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-AHAHOHHH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&EE&EEEEEOOA%EEEEEEEEEEEEEOOOOOOOOO
HHHOOOH%%@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@@OAA:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&O%@%%E%%EE%@EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOH@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:=....+::&HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&O@@O%&%%EE%@EEEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOOH@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::::=.....:::H:::-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%O&&EEE&EE&E%AEEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::::......::::O.:::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H##%%%%%%%%%AEEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOH@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#-::....::=:H::::E:::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOH@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::........&......H..::--A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOOEEO@@@H&&&&&&&&&&&&&&&&&&&EEEEOHAA:.:O*............::.:...::---E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEHOOOOOOOOOOOEEEEEO@H&&&&&&&&&&&&&&&EOH-.............A=&&&........:*#HHHA%::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOEEEE&&&&&&&&&&&&&&EA@AOOOHAAAHEEE&&&&E&&&:.......**@HAA-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&EOOOOOOOOOEEOOEEEEEE&&&&&&&&&&&&EOOE&&&&&&&&&&&&&&&&&&E.........=::A..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&OOOOOOOOOOOOEEEEOEE&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&@::=&A:.......&..E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&EOOOOOOOOOOOEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-....#:.......+.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&EOOOOOOEOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%@*###***+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&#@AAA@%#*+***#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&*#@%#%%%%%***##E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&##%@%%**#****##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&#@@%%#*+++**###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&@@@%%###-=***##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&%%%%%%##==***##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%##%%%##=++***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&%%%%%%#&+++***#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&#%%#%##$++++***&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE&&&E#%%%%%#=++++**A&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOO&&&%%%%%#*&++++**E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&%%%%##$#+++++&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&E&&&&&EE&&EOOOOOOOOOOOOOOOOE@%%%##%*+++*E&&&&&&&&&&&&&&&&&&EE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOHHHOHHHHHHHHHHHHHHHHHHHHHHHHH%%%####**+++EOOOOOOOOOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHA%%###E****#EOOHHHOHHOHHHHHHHHHHHHHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHOOOOOOOO@%####A*++*AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOHOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%####***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%##****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@####H-.:.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH*%%%%-=:::+:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--=--:::::::=-=-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOOOEEEEEEOEOOOOOOOOOOOOOOOOOOOOOOOOOOOO+--+==*AAAAA@AAAHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOEOOOOOOOOOOOOHHHHHHHHHHHHHH
