#######%%AEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEH%EEE&EEE&EEEO%EEEEOOOOOOOOOOOOHHHHHH
#####%%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEA%EEE%%@@@%EEO#EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%EE&%HEE%@EEO#EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*+-*+*#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EE&E@@O%AEEO%EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*++H%=-++@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%EEE@&E@%AEEH%EEEEEEEEEEOOOOOOOOOOOO
HH%%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H=+=H%+%=+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%EEE%E&&@AEEA%EEEEEEEEEEEEOOOOOOOOOO
HHHH@%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAH*AHAH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&EE&EOEEEOOH@EEEEEEEEEEEEEOOOOOOOOO
HHHOOOO@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%A#.:AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&E%H%%E%@HEA%EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.%:...:.&::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&E%HA@&%HHE@%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....*:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%A&&&&E&EE&&@%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:::..%:.=:::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOH@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:..A::::..:::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A:..::=.:::::::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEEE@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#:......:::::::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOOEEEEO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....:..:::::::..$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H......:::..:.A .:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&EOOOOOOOOOEEOOEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$....:::.......#..O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&EOOOOOOOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H. :::.........# ..E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&EEOOOOOOOEOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&.@:::..........:#.@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&OOOOOOOOEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&E.::...*#+****%#+#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&E@:..#@%#%###=###%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&EHAAA*=%#%#%##*#+%####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&EO@%*.@%@%@#*+#%*%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E..=O@@%##**-++*####A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&OA%@@@@%#%%##-=***##@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&EEE$%%#%%%%#=+****#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%%%%%%#$=++****H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&E#%%%%%#&++++***E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&A%%%%%#@&++++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&*%%%%%#*E*++++*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&%%%%%%#&&++++**%&&&&&&&&&&&&&EEEEEEE&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE@@%%##+&#*+++*=&&&&&&&&&&&&&&EEEEEEE&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EE&EOOOOOOOOOOOOOOOO@%%%%#&&#*++*+&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOHHOOHHHHHHHHOHHHHHHHHHHHHHHHH@%%%##EH**+**OOEOOEEOOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHH%%#**#O#****AOOOHOOOOHHHHHHHHHHHHHHHHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHOOOOOOOOO%%#%#%O#***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%%%##O%****@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%%%%#E.%***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%####-::..+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*%%%%*-:::::-EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO::==-=::::::=--:EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOOOEEEEEEOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOE--===:HHAHAAAAHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEOEEOOEEOOOOOOOOOOOOHHHHHHHHHHHHHH
