#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEH%EEEEEE&&EEEO%EEEEOOOOOOOOOOOOHHHHHH
#####%%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEH%EEE%%@@%%EEE%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEH@EEE%AEE%%EEE%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E**+-++##O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EE&E@%O%%EEO#EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++*A#==*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%E&E@EE@%%EEO%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*%@@*==-=$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%E&E%OE&@@EEO@EEEEEEEEEEEEOOOOOOOOOO
HHHH@%%%%%%%@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AH@#HH@*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&EE&EOOEEOOH%EEEEEEEEEEEEEOOOOOOOOO
HHHOOOO@%@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@@A#..&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&%O%%E%@@EA@EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.-+....:.O:-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&%O@@E%OAEA%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.....::#::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%@&&&&EEEE&&A%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::.....:.::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.. .::.......::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-..::+.........::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEE@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:....:.......:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOEOOEEO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....:.........:.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......:......E-.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOOOEEOEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..:::.......%:.:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&EEOOOOOOOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+-:::........:-..H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&EOOOOOOOOOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::...........+:&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&OOOOOOOOEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&-.....=****%%#%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&E:...%%%####*%%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&EA=%@@@@%###%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&A#@%@@#*+%#*#####E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&H@@%%#*#-=+*####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&%@%%#%%#*=+**###$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&%%%#%%%%==*****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&#%%%%%%#$=++***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&A%%%%%%+$++++***$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&#%%%%%#H&++++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&#%%%%#%&E#++++*#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&#%%%%##&$*++++*A&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&@%%%##&&%*+++*+&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&EEE&&&&&EE&EOOOOOOOOOOOOOOOOO%%%%#*&&#**+*+E&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOHHHOHHHHHHHHOHHHHHHHHHHHHHHHHH%%%##EOO**++*EOOOEEOOOOOOOOOOOOOOOOOOEEEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@%#**#OH%****%HOOOOOOHHHHHHHHHHHHHHHHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHOOOOOOOOO%%#%%#OO#***+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOO%%%###OH#***@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%%%##O&-.:**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%####---:::.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#%%%%::::::::EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=:-=-EOE%:::--==&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOO&-:==+-HHHHAHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOEEOOOOOOOOOOOOHHHHHHHHHHHHHH
