#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEH%EEEEEE&&EEEO%EEEEOOOOOOOOOOOOHHHHHH
#####%%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEH%EEE%%@@%%EEE%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEH@EEE%AEE%%EEO%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#+==**#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EE&E@%O%%EEO#EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++=#A+=+#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%E&E@EE@%%EEO%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOHH#-===+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%E&E%OE&@@EEO@EEEEEEEEEEEEOOOOOOOOOO
HHHH@%%%%%%%@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHH*HAA#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&EE&EOOEEOOH%EEEEEEEEEEEEEOOOOOOOOO
HHHOOOO@%@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#@A%.:&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&%O%%E%@@EA@EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.*-...::O-::+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&%O@@E%OAEA%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...... ::@:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%@&&&&EEEE&&A%EEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.::....-:::...:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::...+.@.......::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:....:.........::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEEE@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.............:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOEOOEEO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...............:.O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.......::::..:%.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOOOEEOEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..H=::::......@...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&EEOOOOOOOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*@:::::........*..-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&EEOOOOOOOOOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&#:::..........:#-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&OOOOOOOOEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&O.....=*#***-##=%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&EAA.:%%%%%###+#%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&@@*#@@%@@#*#*%###%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&+.%@@@%***#*#####$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&:@@@%###+-=***##H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&O@@%%%%%#-=***###E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&O%%#%%%%%==+***#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&@%%%%%%$=+++***#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&#%%%%%%&$+++****E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&H%%%%%#%&#*+++***E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&#%%%%##@&&*++++*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&%%%%@##&&O*++++*$&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&@%%%%#%&&#*+++*O&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&EEE&&&&&EE&EOOOOOOOOOOOOOOOOO%%%###&&E#**+*A&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOHHHOHHHHHHHHOHHHHHHHHHHHHHHHHH%%%##OEO%**+**OOOEEOOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH%%#*#OOO#*+**OOHHOOOHHHHHHHHHHHHHHHHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHOOOOOOOOOH%%%##OOA****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOO@%%###OH%#***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%##@A=-..=EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####==:::::EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##%%%+:::::::EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%:-=:OOEO=::-:==&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOO&-:==+-HHHHHAAAHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOEEEOOOOOOOOOOOHHHHHHHHHHHHHH
