#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEH%EEEEEE&&EEEO%EEEOOOOOOOOOOOOOHHHHHH
#####%%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEH%EEE%%@@%%EEE%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEH%EEE%@EE%%EEE%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*-==**#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EE&E@%O%%EEO#EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+=AA+++**%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%E&E@EE@%%EEO%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA@+-===**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%E&E%AE&%%EEO@EEEEEEEEEEEEOOOOOOOOOO
HHHH@%%%%%%%@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA@A@#---=#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&EE&EOOEEOOH%EEEEEEEEEEEEEEOOOOOOOO
HHHOOOO@%@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@#+*#*&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&%O%%O%@@EA@EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.......O-:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&%O@@E%OAEA%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::.......E.::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%@&&&&EEEE&&A%EEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@:::..:..:-..:*..:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.....+.:...:::..::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.......O......:=..::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEEE@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:...............:..::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOOEOOEEO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..................::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.............::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEOOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*..........:::::.....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&EEOOOOOOOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&*E...%.. *A::::....=..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&EEOOOOOOOOOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&EE.:A..AHH@.......=*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&OOOOOOOOEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&E+..-HAAAA=--=+++#=%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&OOOOEOOEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&...:H@@@****##**%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&& :..&%%%######%*#%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&=.. &#%#%%%####*###%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&.:-E$@@@%%%%#++*###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&H%O@@@%%%%%#-=***##E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&O%%%%%%%%==+***##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&H%%#%%%#E=++***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&####%%*&++++**#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&*#%%###O&=+++**#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&*%%%%%#&&&++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&$%%%%%#*&$***++++E&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&%@%%%#%&&%*+++*+E&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&EEE&&&&&EE&EOOOOOOOOOOOOOOOOO%%%###*&E#**+++EE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOOOHHHOHHHHHHHHOHHHHHHHHHHHHHHHHH%%%%%#EEH*****&OOEEOOOOOOOOOOOOOOOOOOOEEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@%#%#%OO#****AOHOOOOHHHHHHHHHHHHHHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHOOOOOOOOOO%%###OOO#***+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOE%%###OO%#***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%%##*O=-..:EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####*=:::::EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE##%%%=:::::::EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:-=-OHEO=::-:==&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOOOEEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOE::=++=OHHHHHAAHHAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEOOOOOOEOOOOOOOOOOOHHHHHHHHHHHHHH
