#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEO@EEEEE&&&EEEE%EEEOOOOOOOOOOOOOHHHHHH
#####%%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEH%EEE%%%%%%EEE%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEH@EEE%AEE%%EEE%EEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*++*#@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EE&E@%O%%EEE#EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@+*++++*##H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%E&E@EE@%@EEO%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&==H#===+++*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EEE%HE&@@EEO@EEEEEEEEEEEEOOOOOOOOOO
HHHH@%%%%%%%@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OH@@+-----OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&EE&&OEEEOOA%EEEEEEEEEEEEEEOOOOOOOO
HHHOOOO@%@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AA@%#@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&E%O%%E%%@EA@EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=::O@%*#*%=$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&%O@@E%OAEA%EEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::..*.....:.$::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%@&&&EEEEE&&A%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-:::.....-...-::&.::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%::.........:. ..:E ..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::...........+....E....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOEEEE@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::...........-::..A.... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOEEOOOOO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::................A ....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEOOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::.................&....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&EOOOOOOOEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::: E#..............$-...:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&EEOOOOEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOH .$...@$&.....:..A&&:..::.$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&EOOOOOOOOOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&::..&&.....-+......+ &&& ..:::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&OOOOOEOOEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&.::.-&&&=***%@%*+*###$&&&&%..:::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&OOOOEOOEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&%::-&&&&#*%%#%###*####E&&&&O..::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&A...:&&&##%%@%%###%%##&&&&&&&&:.@AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&OAAA&@O&%%*%@%%###*###E&&&&&&&&E%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&E#%@&&&&#%%@%%%%%+**##O&&&&&&&&&&%$A&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E&&&%%%@%%%#==+**##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&%%%%%%#==+***#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&O@##%%#$+=+***#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%#####$++++**#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&HOOOOOOOOOOOOOOOOEE&&&&&&&&O##%###$=+++***$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&%#%%#%*&=++++**E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&$%%%%%%H&#++++++&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&%@@%%##&%#*+++*E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EOOOOOOOOOOOOOOOOO%%%###+&#***++E&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOHOOOOOHHHHOOOOOOHHHOHHHHHHHHOHHHHHHHHHHHHHHHHH@%%%%+O#**++*EEOEEEOOOOOOOOOOOOOOOEOOOEEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH%%#%#*O#****HOOOOOOOOHHHHHHHHHHHHHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%*#OO****%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOO%%###E#****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%####@::+*+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#####=:::-&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##%%%.::::::HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH:-=-&::::::-:==$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOOOEEEEEEOEEOEOOOOOOOOOOOOOOOOOOOOOOOOOE::=+=%OHHAHAAAHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOEOOOOOOEOOOOOOOOOOOHHHHHHHHHHHHHH
