#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@=+=-=-:-=-=#E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE&%HEEE&&&&EEEE%HEEOOOOOOOOOOOOOHHHHHH
#####%%%%%%%EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H+=-*#@@#:=%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&%HEE%#%%%%EEE%HEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%%OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-HA*@@+A-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E&%OEE@%EEA%EEE%HEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHHA@HAH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%O&&EA%HA%EEE#EEEEEEEEEOOOOOOOOOOOOO
@%%%%%%%%%%%%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&+.:@AAAA*&E&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&E%OEE%OEA%%EEE%EEEEEEEEEEOOOOOOOOOOOO
HHA%%%%%%%%%%@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&HOOEE&&&&&&&&&&&&&%::::.+......::&-:%&&&&EOE&&&&&&&&&&&&&&&&&&&&&&&&E&%OEE@%EE@%EEE%EEEEEEEEEEEEOOOOOOOOOO
HHHHH%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&EA@%O&&&&&&&&&&&&.::::....-+::--::HA:::E&EOAOO&&&&&&&&&&&&&&&&&&&&&&&&E%OEEEEOEHHHHH%EEEEEEEEEEEEEOOOOOOOOO
HHHOOOO%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&O@.*HHEE&&&&HHH#...............::.E....:A%*%@&&&&&&&&&&&&&&&&&&&&&&&&E%E&@E%@@@%%EE%EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&OH=.:==%@@A..#O@:................&:.....:=@E&&&&&&&&&&&&&&&&&&&&&&&&E%E&@&%HA@E%EE%EEEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOOOA@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&EOA=.::::....@A:...........:::-EEH#.. @OE&&&&&&&&&&&&&&&&&&&&&&&&&&%@E&&EEEEEEEE%EEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EHAAAHOE&&&#=:........... H&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=-=*....::....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-=AA.........A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOEEEEA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E...*H.......-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOEEOOOOOHA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.....==....::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOEEOOEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#####%***+%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEOOOOOOEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#%@@%%####%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&EOOOOEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%##%@@@%%%@%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&OOOOOOOOOOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@%%@@@@%%%#%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&EOOOOOOOEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@@@@@@@%##%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&OOOOEOOEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@%@@@+=++#%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%@@@#+++*#%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&%%%@@@@#++**%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&O%%%@@@@#+**##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&O@%%%%%%++**#%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&@%#####A*++***#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&%%####***+++++**E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO&&&&&&&&EEEOOO#%###*****++%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&EHHA@@@%##***+*@HOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&A+--#%##*#%AHOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&EH-+%####OEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOHH%=++*@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEOOOOOOOOOOOOOOH%+-::-+H&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOHOOOOOHHHHOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHH=--::=@AOEEEEEEEEEEEEEOOOOOOOOOOOOOEOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*----:OHHOOHHOOHHOOHHOOHHHHHHHHHHHHHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+-==-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOA#*+*EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOAAAHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOHOOOOOOOEOEEEEEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOEOOOOOOOOOOOOHHHHHHHHHHHHH
