#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHO&&&&&&&&&&&EH=++=**-:-=*E&&E@A&&&&&&&&&&&&&&&&&&&&&&&EEEEEE&%AEEE&&&&EEEE%@EEOOOOOOOOOOOOOHHHHHH
#####%%%%%%%EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@#AAO&&&&&&&&&&A==*+#%**=#HE&&&AHO#:&&&&&&&&&&&&&&&&&&&&&EEEEE&%AEE@#%%%%EEE%@EEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%%OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H::H&&&&&&&&&&&&&H*HHHHHH+&&&&&&&E...&&&&&&&&&&&&&&&&&&&&&&EE&EE%HEE@%EEA%EEE%AEEEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA.:=O&&&&&&&&&&&&&HHH#*@@O&&&&&&&E...*&&&&&&&&&&&&&&&&&&&&&&&&&E%H&&EA%HA%EEE%HEEEEEEEEOOOOOOOOOOOOO
@%%%%%%%%%%%%%@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+..:A&&&&&O=-.:-:#:#A@=:E.:-::&&....E&&&&&&&&&&&&&&&&&&&&&&&&&E%OEE%O&H%%EEE#OEEEEEEEEEOOOOOOOOOOOO
HHA%%%%%%%%%%@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O...:.::E:::::::::.-=-:H.&::::::...:&&&&&&&&&&&&&&&&&&&&&&&&&&E%OEE@%EEA%EEE%EEEEEEEEEEEEOOOOOOOOOO
HHHHO%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O..:.::H ..............::H:.....:.H&&&&&&&&&&&&&&&&&&&&&&&&&&E%HEEE&OEHHHHH%EEEEEEEEEEEEEOOOOOOOOO
HHHOOOO%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#. #..........:..:::O::...A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&@&%%@@%%&E#EEEEEEEEEEEEEEOOOOOOOO
HOOOOOOOO@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+............:::E:.$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&@&%O@@O%EE%EEEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOOOH@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$@#...........:..+:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@E&&EEEE&EEE%EEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:H%............O-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:*H#:.........  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOOEA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:.#H+.........-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:..@E:.......+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEOOOOOOOOOOOEEOOOOOH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..::.:=....:.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOEEEEOOEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$%%#%%%****##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEOOOOOOEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%@@@@%%*%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&EEOOOOEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%#%%AA@@%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&OOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%@@@@AA@A%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&EOOOOOOOEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%@@@AAA@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&EOOOOOOEEOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&+AA&+#%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&:::-::-%O@%#%%%#%%%#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&=----*%%%%###******#*%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&+---=####*#***+=-++**#%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&---::-OHHOE&&A++++=+**##@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&---::H&E&&&&&&&&&&E*++**$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&%--::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&H#-::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&EHHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOHOOOOOHHHHHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOEEEEEEEEEEEEEEEEOOOOOOOOOOOOOEOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOHOOOHHOOHHOOHHOOHHHHHHHHHHHHHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOEOEEEEEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOEOOOOOOOOOOOOHHHHHHHHHHHHH
