######%%%HEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%%EEEE&&EEEEE@%EEEEOOOOOOOOOOOOOHHHHH
#####%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&%%EEE%%%%%AEE@%EEEEEEOOOOOOOOOOOOHHHH
####%%%%%%%%%@&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E%%EEE%EEE#HEE@@EEEEEEEEEOOOOOOOOOOOHH
%%%%%%%%%%%%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&EO%@E%HEE@%EEEEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&EA&O@%HEE@%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&E%&&E%OEE@#EEEEEEEEEEEEEOOOOOOOOO
HHHO@%%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%##@%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EOHEOHAAAHA@#EEEEEEEEEEEEEEOOOOOOOO
HOOOOOO@%%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#+=-=+*++#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&O%@%@&%%EE%%EEEEEEEEEEEEEEEOOOOOOO
OOOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+==@A#===+#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&O%%O%&%%E&%@EEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O==*#AAAHA#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%HEE&&&&E&E&@%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHH@@AAAAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%@EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#AAAAA@*:-A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEEEH@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H-.. -==:..:-:E&-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOEEEEEE@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::......=....=:AO::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEO@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.........+.--:H@.::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::.............%OH*...::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EOOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.........:.....H.....:A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EEOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:::..............*O.....:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EEEEEEEEEEOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::...............AH......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&OOEEEEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::...............H-.....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OOEEEEEEEEEEOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&.::................H..... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&E::................@A.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&H:................%......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&O:...............==***...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&*..&+OA=====++**#####*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&-.:O&A%%A+##**#####%*%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&& ...+#%*#%%%%%%%%##%@%%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&:...+#@%%%%%%%%*=*%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&$@%#*%@%%%%@%+-:*##%@@@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&%A@@%%#+++-E###%@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&O@@@%%##*+=&+#%@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&A%%%%#**+%&$*@@@@@%%&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&@@%%##**HE&E@@@@@%%&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOHHHOHHOHOHOOOHHHHHHHHHHHHHHHHHHHHHHOH@%%%%##%EOE#%%%@@@EOOOOEEEEEEEEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOHHHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHA@%%%###AOOOO##%%%%OOHOOOHHHHHHHHHHHHOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%#**@OOOOOH*#***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA#**+++AOOOOOO*#**##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#****%OOOOOOA#*###AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@**++*HOOOOOO#####@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#*+++HOOOOOO#####AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEE#++*:EEEEEE#####%OOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEOOOOOOOOOOEEEEEEEEEEEEEEOOOH-:::OEEEEEE#####+EOOEEOOOOOOOOOOOOOOOOOOEEOOEEEEOEEOOOOOEOOOOOOOOOOOOHHHHHHHHHHHHH
