######%%%HEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%%EEEE&&EEEEE@%EEEEOOOOOOOOOOOOOHHHHH
#####%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&%%EEE%%%%%AEE%%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E%%EEE%EEE#HEE%#EEEEEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&EO%@E%HEE%%EEEEEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&EA&O@%HEE%%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A@#%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&E%&&E%OEE@#EEEEEEEEEEEEEOOOOOOOOO
HHHO@%%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*+-:***#AH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@EOHEOHHAAHA@#EEEEEEEEEEEEEEOOOOOOOO
HOOOOOO@%%@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+*=+AA#-==++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&E%@%@&%%E&%%EEEEEEEEEEEEEEEOOOOOOO
OOOOOOOOO@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*=+*@A%%@#+@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&O%%O%&%%E&%@EEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOO@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHA@AHHAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%O&&&&&&E&E&@%EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAAAAAA@+:=$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%@EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*..@@*-:::::EO*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEEEH@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:...=....:=::O%::-A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOEEEEEEO@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.::.....:+.--:-O+::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEO@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::........*E+.-H=.....:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::..............-H-......:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&EOOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::..............:H=......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EEOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::...............:H-.......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&EEEEEEEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....$............H-.+......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&OOEEEEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&:....=............H:.&&.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OOOOEEEEEEEOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&:...@+............A.. A.... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&..................-+........$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&E@..... ...........:%+:.*.... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&@....-&O*:-:::::=+*+****.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&OHA%#=+*****########%#..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&O...:#+*#%%%###%%##%#@%%% O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&& ...#%%%%%%%%%%%##*%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&..-@@@%%%%%##**##%%%@@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&@@@@@%%%#*=:-=*#%@@@@@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&A@@@%%#**+=&&=*#%%@@@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEEA@@@%%#**A&&&E*#%%@@%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOH@@@%%###O&&&&&E%@@@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOHA@@%%##*E&&&&&&&%@@%%%%&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOHHOOHHOHOHHOOHHHHHHHHHHHHHHHHHA@%%%##%HOOOOOOOE%%%%%%%OOOOOOEEEEEEEEEOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOHHHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHA%##***@HHOOOOOOOE*#%%%%%OOOOOOOHHHHHHHHHHHHOOOOOOHHOOHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#***+@HOOOOOOOOOO###***%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%****#HOOOOOOOOOOA##***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@*****AOOOOOOOOOOO##***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%****#HOOOOOOOOOOO#***#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%****AOOOOOOOOOOO****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEOOOH#***@OEEEEEEEEEE###*#*OOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEOOOOOOOOOOEEEEEEEEEEOOA#**%OEEEEEEEEEE@##*#*OOOOEOOOOOOOOOOOOOOOOEOEEEEOEEEEOEEOOOOOEOOOOOOOOOOOOHHHHHHHHHHHHH
