######%%%AEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%%EEEEE&EEEEEA%EEEEOOOOOOOOOOOOOHHHHH
#####%%%%%%AEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%%EE&%%%%%AEE@%EEEEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E%%EEE%EEE#HEE@%EEEEEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&EO%%E%HEE@%EEEEEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%E&&@&E@%HEE@%EEEEEEEEEEEOOOOOOOOOOO
HH%%%%%%%%%@@@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%*==+#%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&E%&&E%OEE@#EEEEEEEEEEEEEOOOOOOOOO
HHHH@%%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#*++*A#+*=*@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%EEO&OOHHHOHA%EEEEEEEEEEEEEEOOOOOOOO
HOOOOOO@%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+=+@%A%===++E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&E%@%@&%%OE%%EEEEEEEEEEEEEEEOOOOOOO
OOOOOOOOO%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HHHOHHH#+@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&O%%O%&%%E&%%EEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHA#*%AA@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%H&&EE&&E&E&#@EEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHA+:.+:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%@EEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOH@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::.....::O+::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEEEH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .=:..:-..+H.::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOEEEEEO@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:..:=:-....:A..::::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOEEEEEEEO@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::............A=..:...::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:............:A%.......::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&EOOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:..............#H .........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EEOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&.................A+.........A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&EEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&E......$ .........AA.........-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&OOEEEEEEEEEEEOOOOOE&&&&&&&&&&&&&&&&&&&&&&&::... &-.........+H..........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OOOOEEEEEEEOOOOOOOE&&&&&&&&&&&&&&&&&&&&&.....&A.......... H#.........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&...................=+.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E.....E%+..........:*#:..*+....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&-@$O: &H%:=====++*****+=@& ....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&-....=**####**###%%%#####&....=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&.....*#%%%%%%%%%%**#%%###&....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&E...:%@%%%%%%%%###%%%%%%##E**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&+..%@@@@@@%%%%%%%%%@@@@%%#&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO.:@@@@%%###+=-*%%%%%@@@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOA@@@%####++=$*%%%@@@@%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOHA@@@@%##**+O&&@*##%%@@%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOH@@@@%%##*%&&&&&#*%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOA@@@%%***A&&&&&&&#%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOHOOOHHHHHHHHHHHHHHHHHHHHHHHHA@%%##*+OOOOOOOOOH%%%%%%%&EOOOOOOOOOOEOOOOEOOOOOOEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOHHHOOOOOOOHHHHHHHHHHHHHHHHHH##%#*****OHOOOOOOOO%%%%%%%%OOOOOOOOOOHHHHHHHHHHHOOOOHHOHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@#****AOOOOOOOOOOH@#%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#***#OOOOOOOOOOOOO@##**##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHHHHHHHHHHHHHHHHHHHHHHAA
HHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****OOOOOOOOOOOOOOO******#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%###**OOOOOOOOOOOOOOOO%*****%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOEEOOOOOEOEEOOOOOOOOOOOOOOOOOOOOOOOOO@%%##*HOOOOOOOOOOOOOOOOO*****#EOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##*+OEEEEEEEEEEEEEEEEEE#****@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEOOOOOOOOOEE@%##*&OEEEEEEEEEEEEEEEEEE%****#EEEEOOEEOOOOOOEEEOOEEOEEEEEEEEEEEEOEEOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
