######%%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE@%EEEE&&EEEEE%%EEEOOOOOOOOOOOOHHHHHH
#####%%%%%%%EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&@%EE&%%%%%OEE%%EEEEEOOOOOOOOOOOOOOHH
####%%%%%%%%%%OEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%EEE%&&E%EEE%%EEEEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E+HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&O%@E%EEE%%EEEEEEEEEOOOOOOOOOOOO
@%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%+++%++--%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&&EA&E%%EEE%%EEEEEEEEEEOOOOOOOOOOO
HHA%%%%%%%%%@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*+*+OO%%+::+O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&E%&&E%EEE%#EEEEEEEEEEEEOOOOOOOOO
HHHHH@%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O=AOO@#OOH--*H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&&EEOOHHHHH%@EEEEEEEEEEEEEOOOOOOOO
HOOOOOO%%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:HOOOOOHA#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&OA@%%E%@OE%@EEEEEEEEEEEEEEOOOOOOO
OOOOOOOOE@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@A%%%%%@.#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&OH@E%E%@O&%AEEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#AAHAA%:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%O&&E&E&E&&&%AEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&&&&&&&%..:......:::&E&&&&&&&EEOE&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%AEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHHO&&&&&&O#.::.... :..::.:H&-:*&&EEOOAHEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEEA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EOAAHEO&&*:::::.:::--:..::::*E.::#&&OHHHOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOEEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHHH&&&::::.....-:...:::::.E..:.&&AAHHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEOO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHA%E&&&..............:....:E...%O=:*%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&*#+.H&E@...................+H.......:HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&EOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&@::.:@H:...................O.......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EE...-@%:..................O......EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EEEEEEEEOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&=..#@@-.=..............H=...%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOEEEEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&*.#@%E&..............H..EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOEEEEEEEEEOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&..............OA:.-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&@%-............#....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOEOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&%:.:-:..........:.:..H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&%###-:.....-+*##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&*%%%##**+++**######%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&*#%++**++**#%%%%#*#*#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&E@%%%%%%%%%%%%%%##%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&A@%%%%%%##%%####%%%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE@@@%%%%%%%%##*#####%%%@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO@%%%%%%##***+=***####%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOH@@%%%#####*+&&&EA*#####%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOO@%%%%%###**&&&&&&&&*###%%%%%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOO%%%%%%%##*%E&&&&&&&&&%##%%%%%%@@&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHOOOOOOOOOOOOOOOOHHHHHHOOOOOOOOOOOOOOOOHHHHHO@@@%%###*@OOEEEEEEEEEE%#%%%%%%@@AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOHOOOOOOOOOHHHHHHHHHHHHHHHHHHA@%%##***#OOOOOOOOOOOOOOA#%%%%%%@@OHHHHHHHHHHHHHHOOOOHOOOHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOO#%#**##**OOOOOOOOOOOOOOOOOA#####%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%****+OOOOOOOOOOOOOOOOOOOOOO******%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHOOOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****@OOOOOOOOOOOOOOOOOOOOOOO+****##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#****OOOOOOOOOOOOOOOOOOOOOOOOH*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%*****EOOOOOOOOOOOOOOOOOOOOOOOO#****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%****#EEEEEEEEEEEEEEEEEEEEEEEEE##****OOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEE%****&EEEEEEEEEEEEEEEEEEEEEEEEE#****#OOOOOOOOOEEOOOOOOEEEEEEOEEEEEEEOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
