######%%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE@%EEEE&&&&EEE@#EEEOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%EE&%%%%%OEE@#EEEEEOOOOOOOOOOOOOOHH
###%%%%%%%%%%%HEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEHOOAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EEE%&&E%OEE@%EEEEEEEOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%**AHO@:*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&O%@E%OEE%%EEEEEEEEEOOOOOOOOOOOO
@%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#+%*HH#*H:+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&EA&E%%OEE%%EEEEEEEEEEOOOOOOOOOOO
HHA%%%%%%%%%@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+OOOOOOOO%=H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&&E%E&E@OEE%#EEEEEEEEEEEEOOOOOOOOO
HHHHO@%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&&&&&%HOOHHOH@AHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E&EOHHHHH%%EEEEEEEEEEEEEOOOOOOOO
HOOOOOO%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOHOO&&&&&&&&&A#####A:E&&&&&&&&&&&&&EEEOOEE&&&&&&&&&&&&&&&&&&%@&EAA@%E%%OE%@EEEEEEEEEEEEEEOOOOOOO
OOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOHOOE&&&&&&EH.+A@@*.::-&&&&&&&&&&&EEEOOOOE&&&&&&&&&&&&&&&&&E%@&OA@E%E@@OE%@EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EHA@@OE&&&&O-.....--:::--=E+::-&&&&&&EOOOEEE&&&&&&&&&&&&&&&&&&&@%O&&&EE&E&&&%@EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&H.::#E&&$.::..........:-%@O-:::::O&&&&+@AAO&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%AEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&H...O&&+::..............-#E-...:::-&&&:...H&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEEA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&#...@&+::................-O=....::::@A....*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOEEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&E:....:=-.................:O+......::: .....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEOO@&&&&&&&&&&&&&&&&&&&&&&&&&&O:.....%@#................ O*..%A..........-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&@......@@+A:............. O*..AEE%.......-H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&EOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&O@%%%@AHOO&&:.............H#..A&&&EA#++#%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&OO&.............:A-..O&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EEEEEEEEOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHO@............*A...O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOEEEEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&EH-............@@...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOEEEEEEEEEOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&# -# ...........+...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&$*##*:......:=*##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&@####*++++++***##*#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&#%%#####***###%##***+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&*####%%%%%#%%%###*#%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&O@%%%%%%%%########%%%@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&EA@%%%%%%%%######%%%%%%@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&O@@@@%%%%%##*++*###%%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEA@@%%%###**++O&&O*****#%#%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO@@%%%%####*O&&&&&&O***##%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOA@@%%%###**&&&&&&&&&EA*####%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOO@@%%%###*&&&&&&&&&&&&&E@####%%%@@&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOA@%%%##**EE&&&&&&&&&&&&&&E%##%%%%@E&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHOOOOOHOOOOOOOOOHHHHHHHOOOOOOOOOOOOOOOOHHHHHA@@%%##**HOOOEEEEEEEEEEEEEEO%###%%%@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHH%#******HHHHOOOOOOOOOOOOOOOOH@####***HHHHHHHHHHHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOO##***+OOOOOOOOOOOOOOOOOOOOOOOOO*****#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##***#OOOOOOOOOOOOOOOOOOOOOOOOO*****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHOOOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#*****OOOOOOOOOOOOOOOOOOOOOOOOO%*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****OOOOOOOOOOOOOOOOOOOOOOOOOOH*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****EOOOOOEOOOOOOOOOOOOOOOOOOOA*****#HOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%****$EEEEEEEEEEEEEEEEEEEEEEEEEEO#*****AOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEE%***%EEEEEEEEEEEEEEEEEEEEEEEEEEEO*###**#OOOOOOEOOOOOOOEEEEEEEEEEEOEEOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
