######%%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%@AHO%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&%%EEEE&&&&EEE@#EEEOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@*===**+*AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&%%EE&%%%%%OEE@#EEEEEOOOOOOOOOOOOOOHH
###%%%%%%%%%%%HEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%==--:::-=%EHHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%EEE%&&E%OEE%%EEEEEEEOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%+----:::---*%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&O%@E%OEE%%EEEEEEEEEOOOOOOOOOOOO
@%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%=========-+HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&EA&E%%EEE%%EEEEEEEEEEOOOOOOOOOOO
HHA%%%%%%%%%@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHHOOHHH@%@*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E%&&E%EEE%%EEEEEEEEEEEEOOOOOOOOO
HHHHO@%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOHHHAAAAA@@A+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%E&E&EOEEOOO%@EEEEEEEEEEEEEOOOOOOOO
HOOOOOO%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@--#@@A@@@%@@%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&OAA@%E%%OE%@EEEEEEEEEEEEEEOOOOOOO
OOOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::-+*=%%%@@+-=:::--EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&OA@E%E@@OE%@EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOA@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::..........::....::---==&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%O&&&EE&E&&&%AEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=.............:::::::::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%AEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#....:.=OOOOA%-:........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEEA@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+..%H@@@@#*-...%:....#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOEEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#%@%##+=:....@#...+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEOO%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E**@=+==:.....@@...%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.#..........*@...+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&EOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.H..........-A...-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..H*......... A....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EEEEEEEEOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&...OA..........H....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOEEEEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&E...OH..........* ...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOEEEEEEEEEOOOOOOEE&&&&&&&&&&&&&&&&&&&&&@:..-*..........#...-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&-*%%+**+++*+*=##%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&@@%#####****##%%%@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&%@@%%%%#####%%%%%%%%%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&%#%+#####%#%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&H@@%%%%##%##%%%%%%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&A%%%%%%#%####%%%%%%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&$A%%%%%%###**+*##@%%%%%%%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE@%%%%%###**#&&&&**##%%%%%%@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO@%%%#####**&&&&&&&**##%%%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO%%%%####**$&&&&&&&&E+###%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOO%%#####**E&&&&&&&&&&&E*###%%%%@O&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOO@%%####**@&&&&&&&&&&&&&&*###%%%%#E&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHOOOOOHOOOOOOOOOHHHHHHHOOOOOOOOOOOOOOOHHHHHHHHH%%%###***OEEEEEEEEEEEEEEE**###%%%%AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHH@%##****HOOOOOOOOOOOOOOOOOH##*####%HHHHHHHHHHOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOHO%#******OOOOOOOOOOOOOOOOOOOOOO+****##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%*****+OOOOOOOOOOOOOOOOOOOOOOOO*****#@OOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHOOOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##****OOOOOOOOOOOOOOOOOOOOOOOOO@*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#*****OOOOOOOOOOOOOOOOOOOOOOOOOO*****#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%*****OOOOOOOOOOOOOOOOOOOOOOOOOOOO%****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEE%*****OEEEEEEEEEEEEEEEEEEEEEEEEOOOE%##**AEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEEEO##***HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE%####OOOEEOOOEOOEEEEEEEEEEEOEEOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
