######%%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&%%EEEEEE&&EEE@#EEEOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OEE&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&%%EE&%%@@%OEE@#EEEEOOOOOOOOOOOOOOOHH
###%%%%%%%%%%%HEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA%*#*##@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EEE%&&E%OEE%%EEEEEEEOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%*++====+*%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&E&O%@E%EEE%#EEEEEEEEEOOOOOOOOOOOO
@%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA*+====-==++OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&EA&E%%EEE%%EEEEEEEEEEOOOOOOOOOOO
HHA%%%%%%%%%@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+=#==*%-=%+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E%&&E%EEE%%EEEEEEEEEEEEOOOOOOOOO
HHHHO@%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$HHHHHHHHH#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&EE&EOEEEOO%@EEEEEEEEEEEEEOOOOOOOO
HOOOOOO%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAA-=.@*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&OA@@%E%%EE%@EEEEEEEEEEEEEEOOOOOOO
OOOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&E::%HHH=*::O.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&OA@E%E@@OE%@EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::+AHHHHHHHA--EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%O&&&E&&E&&&%AEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::::::::-###*=%AHOH@+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%AEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::.................-HAAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEEA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.....-:.......:::...:=HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOEEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%%%%%:....:..:::::::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEOOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&E$A%@&EO%#H...............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A&&&@AA.. ........:%....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&EOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..-..........@@...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.A@.........@A...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EEEEEEEEOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&-..HO..........H ...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOEEEEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&@:..HO:.........H....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOEEEEEEEEEOOOOOOEE&&&&&&&&&&&&&&&&&&&&&.....*..........=....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&-...%A*::....-++#%#*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&@@%%=##*****##%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&$@@@%%%%##*###%%%%%%%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&%#%+*#####%#%%%%%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&#@@%%%%%%%%%%%%%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&O@%%%%%%%%####%%%@@%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&A@%%%%%%###***#%%%%%%%%@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE@%%%%%###****=+****%%%%%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOH%%%%####**+&&&&&H*####%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO@%%%#####**&&&&&&&&O*##%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOO%%%####***&&&&&&&&&&&A###%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOO@%%#####**E&&&&&&&&&&&&E*###%%%%@E&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHOOOOOHOOOOOOOOOHHHHHHHOOOOOOOOOOOOOOOOHHHHHHH%%%%##***OOOEEEEEEEEEEEEE*###%%%@AH&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHH@%%##****AOOOOOOOOOOOOOOOOO%*####%##%HHHHHHHHHHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOO%%##*****OOOOOOOOOOOOOOOOOOOOO+******#@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%*****+OOOOOOOOOOOOOOOOOOOOOOO@******#@OOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHOOOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##****EOOOOOOOOOOOOOOOOOOOOOOOOO#*****#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****OOOOOOOOOOOOOOOOOOOOOOOOOOO#****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH#*****EOOOOOOOOOOOOOOOOOOOOOOOOOOO#****##EOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE@#*****&EEEEEEEEEEEEEEEEEEEEEEEOOOOO******@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEEE@#*****EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO******AOEEOOOEOOEOEEEEEEEEEOEEOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
