######%%%%&EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&%%EEEEEE&EEEE@#EEEOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&%%EE&%%%%%OEE%#EEEEOOOOOOOOOOOOOOOHH
####%%%%%%%%%%HEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%&@#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EEE%&EE%OEE%%EEEEEEEOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%#*==-*##@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&O%@E%EEE%#EEEEEEEEEOOOOOOOOOOOO
@%%%%%%%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*=*+=+%@*==+%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&EA&E%%EEE%%EEEEEEEEEEOOOOOOOOOOO
HHA%%%%%%%%%@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*====-*@#-++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&&E%E&E%EEE%%EEEEEEEEEEEEOOOOOOOOO
HHHHO@%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*HAAHOHHHAH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@E&E&EOEEHHA%@EEEEEEEEEEEEEOOOOOOOO
HOOOOOO%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@AAHHHAA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&OA@%%E%%EE%@EEEEEEEEEEEEEEOOOOOOO
OOOOOOOOO@@@@@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:@@%%A@:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&OH@E%E@@OE%@EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::-:.:++:.:HAA:#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%O&&&EE&E&&&%AEEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*-::.......:::.==::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%AEEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::..........-:-%H@::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEEA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H-:::::::::-EOOOOOOOOO=:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOEEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::::::::.A@%+=AAAHO#.#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEOH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:.............::::::+%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&:..+........::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&EOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..=..............E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..=%:........#%...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EOEEEEEEOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...AA:........#A...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOEEEEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&....O=.........%A... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOEEEEEEEEEOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&=....% .........**....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&+:.::=:.........- ..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&:###=+=---=+++*###E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&%%%#####*+*****###%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&%%%%#****#***#####%%%+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&H+#%%%%%%%#######%%#%%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&@@@%%%%##########%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&$@@%%%%%##%####%%%%%%%%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&A%%%%#%%%#**++*##%%%%%%%@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO%%%%%###***&&&&***##%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOH%%%%###***&&&&&&E*####%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOE%%%#####**$&&&&&&&&*####%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOO@%%%%###**&&&&&&&&&&&O####%%%%%%&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHOOOOOHOOOOOOOOOOOHHHHHOOHHOOOOOOOOOOOOHHHHHHO@%%####**HOEEEEEEEEEE&E*####%%%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHH%%###****OOOOOOOOOOOOOOO####%%%%%HHHHHHHHHHHHHHOOOOHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOO%%##*****OOOOOOOOOOOOOOOOOO##*##%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#*****OOOOOOOOOOOOOOOOOOOOO%****##AOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHOHOOHHHHHHHHHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#***+OOOOOOOOOOOOOOOOOOOOOOO*****##HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##****OOOOOOOOOOOOOOOOOOOOOOOO*****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#*****OOOOOOOOOOOOOOOOOOOOOOOOO*****#HOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE@#****EEEEEEEEEEEEEEEEEEEEEEEEEE#****##OOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEEE%%***#EEEEEEEEEEEEEEEEEEEEEEEEEEE*****#HOOOOOEEOOOEOOEOOEEEEEEEEEEEOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
