######%%%#EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@%EEEE&&&&EEE@#EEEEOOOOOOOOOOOOHHHHH
#####%%%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%EE&%%%@%HEE@#EEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%HEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%EEE%EEE@OEE@%EEEEEEEOOOOOOOOOOOOOH
##%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@##-+H#@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&O@@E%OEE%%EEEEEEEEOOOOOOOOOOOOO
@%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#*+==++++*%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&E@&E@%OEE%%EEEEEEEEEEOOOOOOOOOOO
HHA%%%%%%%%%%%@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#=+==*@+-=+*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&%&&E@OEE%%EEEEEEEEEEOEOOOOOOOOO
HHHHO%%%%%%%@@@@@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%==+=@HAAH#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@E&E&EOEEEOH%%EEEEEEEEEEEEEOOOOOOOO
HHHOOOO%%%%@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$%HHA*@AAHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@&E@A@%E%%OE%%EEEEEEEEEEEEEEOOOOOOO
OOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA#+#AA*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&EAAO%E%@OE%@EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&*::::*HH@+:.:E:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%O&&&EE&E&&&%@EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::.... :......*:::-=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%@EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:::...... #. =::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.:.....-&HOOOOOOAH-:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-:::::::: OOA##AHHHO@E#.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEEO%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::::.::::+........:O #&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOEEEEEOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::.............::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&E&EOOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.. ..:-............::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.%.........#+..%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&E&&&&&&EOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.O@.........AA...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&EOEEEEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.-H..........A=...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&EOOEEEEEEEEOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&O:...A%......... A....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&-....&..........--...O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOEEOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&#%%%=-::...:==+**%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&$@%%###***+*********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&O%%%%###**#+*******#%#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&#*%%%%%%###******###%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&OA@@%%%%#########*##%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&%@%#%%%##%###**#####%%#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&A@%%%%%%%%#*+++*##%##%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO@%%%%%##***%&&E****###%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOH%%%%####**&&&&&&E*######%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOH@%%%#####*$&&&&&&&&#*####%%%%@&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOO@@%%####**&&&&&&&&&&&H*#####%%%@&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHOOOOOHOOOOOOOOOHHOHHHHHOOOOOOOOOOOOOOOHHHHHHO@%%####**AOEEEEEEEEEEE$####%#%%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHA%%###***+EOOOOOOOOOOOOOH##*####*OHHHHHHHHHHHHHHHHOOHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOO%%#******OOOOOOOOOOOOOOOOOO#*####%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#****+OOOOOOOOOOOOOOOOOOOOOO*******HOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##****OOOOOOOOOOOOOOOOOOOOOOO******#EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****EOOOOOOOOOOOOOOOOOOOOOOOO#****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****OOOOOOOOOOOOOOOOOOOOOOOOOE*****#EOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%#****EEEEEEEEEEEEEEEEEEEEEEEOEO*****#HOOOOOOOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEEE%#***HEEEEEEEEEEEEEEEEEEEEEEEEEH*******EOOEEOEEOEEEOOOOOEEEEEEEEOEEOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
