######%%%#OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA%EEEE&&&&EEEA%EEOOOOOOOOOOOOOOHHHHH
#####%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAA##@O&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA%EE&%%%@@HEE@%EEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%A&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#*+-=*##%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EE&%O&E#HEE@%EEEEEEEOOOOOOOOOOOOOH
##%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@**++**===+*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@&&&E@@E%HEE@%EEEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+====#%+--+%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%&&E@EE@%HEE%%EEEEEEEEEEOOOOOOOOOOO
HHH%%%%%%%%%%%%@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E##*#%AAAAAOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&%E&&@OEE@#EEEEEEEEEEOEOOOOOOOOO
HHHHO%%%%%%%@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHAA%@A@AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@E&EEEOEEEOH%%EEEEEEEEEEEEEOOOOOOOO
HHHOOOO%%%@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO+:+%%#%@#::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&E@H%%E%%HE%@EEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::....:#@%-..:@*%*@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&E@HO%&%AHE%%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::::..........:##A@@@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%HE&&EE&E&&&%%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&A.::.........=@@@@%@:-H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::........::@OA@@*-..:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:::::::::::::@@=....:::.O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::::::::..:::*+.....:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.:..........+*.......::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOEEEEEOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:...........+#........:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&E&EOOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:.#....=+*:.-=::.......O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.:A@AHHHHHAA-.........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&E&&&&&&EOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:+%@HHHHHAA@#=::....O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&EOEEEEEEEEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&..:+@A%#**+=:...+....$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&EOEEEEEEEEEOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&A....:+..........+..&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&H%%%%+--::--=+=+**%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOEEOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&OO%%###***+*********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&E#%%%%%%##***********#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&A%++##########**##**##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&$AA%%%%#######*****###%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&A@%#####%###*****####%%%AA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&HA@%######%#*++**######%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE@%%%%####****&&&$+***###%#%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO%%%%#####**&&&&&&&&***####%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO@%%%#####**&&&&&&&&&&%**#####%%@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOO@@%%%%####*E&&&&&&&&&&&E#**#####%@&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOO@@%%####**E&&&&&&&&&&&&&&%**####%%&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHOHOOOOOOOOOOOOOOOHHOHHHHHOOOOOOOOOOOOOOOHHHHHHH@%####***HOEEEEEEEEEEEEEEE%**####%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOHHOOOOOOOOHHHHHHHHHHHHHHHHHHHH@%%##****OOOOOOOOOOOOOOOOOOOH****#*#%HHHHHHHHHHHHHOOHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOO%%****+*OOOOOOOOOOOOOOOOOOOOOOO%******%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##***OOOOOOOOOOOOOOOOOOOOOOOOOO#****##@OOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****OOOOOOOOOOOOOOOOOOOOOOOOOOO%*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##****OOOOOOOOOOOOOOOOOOOOOOOOOOOO#****#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****EOOOOOEOOOOOOOOOOOOOOOOOOOOOEA*****#EOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#***#EEEEEEEEEEEEEEEEEEEEEEEEOOOEEE%*****HOOOOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEE%#**#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO##**#%OOOEEOEEEOOOOOEEEEEEEEOEEOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
