######%%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA%EEEE&E&&EEE@%EEOOOOOOOOOOOOOOHHHHH
#####%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA@EE&%%%%%HEE@#EEEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA@A@AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA%EEE%OEE%HEE@%EEEEEEEOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@#++++++#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%E&&E@@E%OEE@%EEEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%++++=++++#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&E@EE@%HEE%%EEEEEEEEEEOOOOOOOOOOO
HHH%%%%%%%%%%%%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*==========HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%&&&%E&E@OEE@%EEEEEEEEEEOEOOOOOOOOO
HHHHO%%%%%%%@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%*+==+++=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@E&E&EOOEHHH%%EEEEEEEEEEEEEOOOOOOOO
HHHOOOO%%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHAA@@@%*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@&E@H%%E%%HE%%EEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA@@@@%..::*&EHOEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&E@HO%&%AO&%%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-#%%A+.....:OOOOH@&HH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%O&&&EE&E&&&%%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::.... *:.OOOOOHH#.:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%@EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:::+#=-...:%OHH@H%.....::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEEEOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::::::::::::#@..@H.......:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::::::::::....=H%.......:-:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEEEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::::........... @H:..H ....:+OHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOEEEEOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-...............-H@..OO........AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&E&EOOOOEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@:..A..........@H..O&&E+.....::=O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&EOEEEEEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..%...........H@.*&&&&O+....:::#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&E&&&&&&EOOOEEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&%..%+..........#H:..&&&&EEEH+.:::-@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&EOOOEEEEEEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&....A...........OA....&&&&&&&&EH+::=AE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&EOEEEEEEEEEOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&....EA..........:#...:$&&&&&&&&&EH+HOO&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&:....=-..........@#*#$&&&&&&&&&&&&&&OOOEEOHHOOE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOEEOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&=*-*##------++*+####E&&&&&&&&&&&&&&EOH@OHHHHOE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&E####********#####%%%+&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&*#%%####*#*#####*###%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&#+++*################%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&@A%%%%%############%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&A%%%%%%%%###**#%%%%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&EA%%%%%%%%%**+++**%%%%%%%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO%@%%%%####**+&&&E#****###%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOH%%%#####**&&&&&&&&***####%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOO%%%%####**$&&&&&&&&&&****####%%@&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOO@%%%####**E&&&&&&&&&&&&########%#%&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHOOOOOHHOOOOOOOOOOHHOHHHHHOOOOOOOOOOOOOOOOOHHHHHO@%%###***EEEEEEEEEEEEEEE&*#####%%#%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHH@%###***AOOOOOOOOOOOOOOOOO%***###%@@HHHHHHHHHHHHOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#****#HOOOOOOOOOOOOOOOOOOOO#******##HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%*****AOOOOOOOOOOOOOOOOOOOOOOOO******##HOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##****OOOOOOOOOOOOOOOOOOOOOOOOOOO%#****##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH##****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOA#****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#*****OOOOOEOOOOOOOOOOOOOOOOOOOOOOOO@*****#OOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%*****&EEEEEEEEEEEEEEEEEEEEEEEOOOEEOOOH******EOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEEEH#*****EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO*****#EEOOEEOOOOOEEEEEEEEOEEOEOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
