######%%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEH%EEEE&&&EEEEH#EEOOOOOOOOOOOOOOOHHHH
#####%%%%%%%AEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAAAOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEH%EEE%%%%%@EEA#EEEEEOOOOOOOOOOOOOHHH
###%%%%%%%%%%%@&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA%**+***##%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEH%EE&@OEE%@EEH%EEEEEEEOOOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*+++++++**#%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&&&E@@O@AEEA%EEEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#=++=======+#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%&&&@EE@%AEEA%EEEEEEEEEEEOOOOOOOOOO
HHH@%%%%%%%%@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@#=-------#OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&&%O&&%AEEA%EEEEEEEEEEEEOOOOOOOOO
HHHHO%%%%%%@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHA#=%#+*#AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE&EOHHHHH%%EEEEEEEEEEEEEOOOOOOOO
HHHOOOO@@%@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%@@@@%#+O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%&&%E%%E%@@EA#EEEEEEEEEEEEEEOOOOOOO
HOOOOOOOOA@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#+%%@%+::.::AO@:::%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&%OA@&%HAE@%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A.:..::-....:-..-OH:.:::#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%H&E&EE&EE&&@%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::...:..+AAAA@#..@H*...:::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--:::...=. OHHAA@@-..*H@........%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOOOH@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::=...*HOHAA@%%-...:HA......::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOH@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&*:::::::-HOOHHA@#........HA.+OH.........@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOEOOEEEEEE@O&&&&&&&&&&&&&&&&&&&&&&&&&&E::::::::+@A:.............AA.+E&H.......::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOEEEOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&H.::..:..:..: .............HA.:E&&&E*:....:::::HEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&E&EOOOOEEOOEEEEOEEOOEE&&&&&&&&&&&&&&&&&&&&&&E... :E&&&:..A.............AA.-&&&&&&&O@....:::::+AOE&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&E&EOEEEEEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%..H.............HA..&&&&&&&&&&EO@.::::::.+O&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&EEOOOEEOOOEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&$..HH............A@.. &&&&&&&&&&&&&&&H@::*@OOOEEEEOOHOE&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&EOOOEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&& ...A............O%...&&&&&&&&&&&&&&&&EEE&&EOHAAAEEOEE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&EOEEEEEEEEEEOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&....H@ ..........* ...&&&&&&&&&&&&&&&&&&&&&&EEEOOOE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&E..::@-........-*####E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&EOOOEEOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&E*##*+++=++**#=####$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&#%##*##***+*##%%#%#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&*#%%#****#*#####**##%%+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&@@%%#####%######%##%#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&EA@%%%#############%%%#%@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&HA%%%%%%##*#***###%%%#%%@@%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&@%%%%%###***+=&#**#%%%%@%%@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO%%%#####**+@&&&&&*****###%%%@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOO@%%%####***&&&&&&&&&**####%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOA%%%#####*OE&&&&&&&&&&****##%%%%@&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOO@%%####**@&&&&&&&&&&&&&&#######%%@&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHOOHOOHHHOOOOOHOHHOOHHOOHHOOOOOOOOOOOOOOOOHHHHHHH@%####***HOEEEEEEEEEEEEEE*#####%##HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOHHOOOOOOOOOHHHHHHHHHHHHHHHHHHHHA@%#****#HOOOOOOOOOOOOOOOOO@***##%@@HHHHHHHHHHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#*****OOOOOOOOOOOOOOOOOOOOOO@*****#*HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%*****AOOOOOOOOOOOOOOOOOOOOOOOOO*****#%OOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@###***%OOOOOOOOOOOOOOOOOOOOOOOOOO@#****#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#*****OOOOOOOOOOOOOOOOOOOOOOOOOOOO##****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%*****EOOOOOEOOOOOOOOOOOOOOOOOOOOOOO#****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****@EEEEEEEEEEEEEEEEEEEEEEEEOOOEOOA*****#OOOOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEOOOOOOEEE@%#***+EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE%*#***%OOEEOOEEOOOOOEEEEEEEEOOEOEOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
