#####%%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE%EEEEEEEEEEEE#OEEOOOOOOOOOOOOHHHHHH
####%%%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&E%EEE@#%%%%EEE%OEEEEOOOOOOOOOOOOOHHH
###%%%%%%%%%%%@&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#%@@AOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%EEE@@EEA%EEE%OEEEEEOOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%**+**#%OOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&E@@OA%EEO%EEEEEEEEEOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%++====**##%AOHE&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&E@EE@%%EEE%EEEEEEEEEEEOOOOOOOOOO
HHH%%%%%%%%%@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+-==+++++#@%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&O%EE&%A&&@%EEO#EEEEEEEEEEEEOOOOOOOOO
HHHHO@%%%%%@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#AA+=---==**#%HE&&&&&&&&&&&&&&&&&&&&&&&&&&O%HHOEEHAAAAA%%EEEEEEEEEEEEEOOOOOOOO
HHHOOOO@@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA@++=------=*%O&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%&#%H@%%&O%EEEEEEEEEEEEEEOOOOOOO
OOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%AA@%-=-=--@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%E&%&@AO@E%EO%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE-:-+:=@A@@%###:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%A&E&EO&EOE&O%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::: :::::... HA#*++=-.+.H=::::*&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&%:-::::::A+:::................O*..:::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOOOH@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&-::::::::..@..........-......::OH.......::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&H::::::+HOOOHHH@#*=.OA....:...OH..........:::::::-::.+OE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEHOOOOOOOOOOOEEEEEE@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A..+OOOHAA@@@%#%+ ........OH.............:::::::::::::::AOE&&&&EEEOEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:+@%-@A@+.........OH......:......:::::::::::::::::-HOEEOOOOH@EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EOOOOOOOOEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E==....:...........E=..:A&&&&&&&&&&&&&&&&EEE&&&&H=.*AHHA%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&E&EOOOEEEEEEOOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=-@+...............O...#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@%@OE&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&E&EOOOEEOOOOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::%A...............H...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOOOEEEOOEEEEEOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&H::-HA..............H..O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOEEEEEEOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&..::%O.............+@..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&.....#:...........*O..+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&=++*-..........:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&%%%%#=+++++++*=*#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&O@%%%%%####***######%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&%%%%%##%%########*##**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&%%%%%**######%#%#**%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&EAA@@%%%%##%####*##%%%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&EA@%%%%%#####***#%%%%#%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&@@%%%%###%#**+++**####%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO#%%%#####***#&&@+++****#%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO@@%%#####**&&&&&&@****###%%%%%&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOO@@%######*E&&&&&&&&&****###%%%%H&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHOOOOOOHHOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEOOOHOOOOO@%%######*&&&&&&&&&&&&#*####%%%%@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHA@%%###***OOOOOOOOOOOOOO%#####%%%%AHHHHHHHHHHHHOHHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHH@@%%##***#OOOOOOOOOOOOOOOOO+*#####%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%#****#HOOOOOOOOOOOOOOOOOOO*****###%HOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@#****@OOOOOOOOOOOOOOOOOOOOOOO*******#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAA
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##***OOOOOOOOOOOOOOOOOOOOOOOOOOE+****##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##***HOOOOOOOOOOOOOOOOOOOOOOOOOOO@*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#***HEEEEEEEEEEEEEEEEEEEEEEEEOOOOE*****#HEEOOEEOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEOOOEEEH%#***OEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO******AOOOOOOOOOOOOOOOOEEEEEEEEEEOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
