#####%%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&%OEEEEEEEEEEE%HEEOOOOOOOOOOOOHHHHHH
####%%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&HEHOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&%OEEA%%%%%EEE%HEEEEOOOOOOOOOOOOOHHH
###%%%%%%%%%%%AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH@#*=---#HOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%OEEA%EEH%EEE%HEEEEEOOOOOOOOOOOOOOH
%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH#+==+++**#+AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&EE@@OH%EEE%OEEEEEEEEOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+@A#==--=++*%EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%&&E@EE@%%EE&%OEEEEEEEEEOOOOOOOOOOO
HHH@%%%%%%%%@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@%%-----==+%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&@%&&A%EEE%OEEEEEEEEEEEOOOOOOOOO
HHHHO%%%%%%@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@A@@%=-----*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@@@EE%%%%%%%@EEEEEEEEEEEEEOOOOOOOO
OHHOOOO@@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E&A%A@@%##*#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE@&%@HA%%&E%EEEEEEEEEEEEEEOOOOOOO
OHOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&EOAAHHOHHAAH#......O@@%**+*=..OO..#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%&%OH@E%&E%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&H----+@HOOOHHH%......-.....- .HO.:::::-&&&&&&&&&&&&&&&&&&&&&&&&&&O%H&OEOHEOAOEE%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@:.:::-==#AAAAA@=.....:-:.. :.HO......::::*&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO**..@@%@#%*......::::+.AO ......::::::-:O&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%:#%:..........=-AO ..........::::::--.&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEOO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...............HO..............:::::::-:-+&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOEEEEEE@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#...............HH.....&&&&&OH=.:.:::::::::::::AO&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H...............OA:....E&&&&&&&&&&EEHO#..-:::::::=HEE&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EOOOOOOOOEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%..............O%.....&&&&&&&&&&&&&&&&&&&&&&E-::%HHHHHOE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&OOOOEEEEEEOOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:O@............-O=.....&&&&&&&&&&&&&&&&&&&&&&&EOH@@OOOHOOE&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&EEOOOOOOOOOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:AE............-O:....@&&&&&&&&&&&&&&&&&&&&&&&&&EEOEEEEEE&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOOOEEEOOEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&& :.OO...........%H.....&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOEEEEEEOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&..::O........... #....H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&EEEEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&+:=-=.........:=*::HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&%@%%+++==++**+###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&EA@%%#%###***###%%%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&#%%%####%%####%%###%#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&$%+*##%%##%#%%%%%%##%%%=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&H@@@%%##%%%####%%%%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&HA%%%%%%%%%######%%%%%%@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&A@%%%%%%%%****+**###%%%%%%@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&A%%%%%%##****&&&&A*#####%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOA@%%#####*=&&&&&&&E@#####%%%%@E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO@%%#####**&&&&&&&&&EH**#####%%%&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOH%%######*&&&&&&&&&&&&O**#####%%@&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHOOOOOOOOOEEEEEEEEEOEEEEEEEEEEEE&EEOOOOOOOOOA@%%#####*E&&&&&&&&&&&&&O***####%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHA@%###***AOOOOOOOOOOOOOOO#**#####%HHHHHHHHHHHHOOOHOHHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOA*@%##****OOOOOOOOOOOOOOOOOOH***#####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%%#*****OOOOOOOOOOOOOOOOOOOOH******##HOOOOOOOOOOOOOOOOOOOOOOOOOHHHOOHHHOHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##****OOOOOOOOOOOOOOOOOOOOOOOO#*****#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
OOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##***EOOOOOOOOOOOOOOOOOOOOOOOOO******#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#***HOOOOOOOOOOOOOOOOOOOOOOOOOOE#****#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%#***HEEEEEEEEEEEEEEEEEEEEEEOOOOEO%*****#OOOEEOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEOEEEEEEEEEEEEEEEEE%#***%EEEEEEEEEEEEEEEEEEEEEEEEEEEEE%****##OOOOOOOOOOOOOOOEEEEEEEEEOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
