#####%%%%#OEEEEEEEEEEE&&&&&&&&&&&&&&&E#-:::%&&&&&&&&&&&&&&&&&EO@#++*+=+*%@O&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE%HEEEEEEEEEEE%AEEOOOOOOOOOOOOHHHHHH
####%%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&-::::::-&&&&&&&&&&&&&&&O%+====+=+++AAHEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&%HEEH%%%%%EE&%AEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%AEE&&&&&&&&&&&&&&&&&&&&&&&&:::::::H&&&&&&&&&&&EAO+++#+==-=*##%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&%OEEA%EEH%EEE%AEEEEEOOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::@&&&&&&&&&&&EA#@@----===*#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&EE@@EH%EEE%HEEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&.:::..:.:&&&&&&&&EHH@@+##=--=@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&EHEE@%%EEE%HEEEEEEEEEOOOOOOOOOOO
HHH%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&O.....::::*&&&&&OHA%AA@%*#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&&A%E&H%&EE%OEEEEEEEEEEEOOOOOOOOO
HHHHO%%%%%%@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&E........:%E.+.HA%@%%#.::-&*.*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%EH%%%%%%%%OEEEEEEEEEEEEOOOOOOOO
OHHOOOO%%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&.-.....-H.....-...-....O+::::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&@E%%HH#@EE%EEEEEEEEEEEEEEOOOOOOO
OHOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&......O-........::::.EO:.:::::-+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&@E%EAAE%EE%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.....H.......::::::EE.......:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HEA&A@EO@@&E%OEEEEEEEEEEEEEEEOOOOO
HOOOOOOOOOOOOO@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...=..........::::E...........::O&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
HOOOOOOOOOOOOOOOA@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H. H...::.......:E#............:.O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:OE............OE...O&&&&&&+...:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.+O............%E....E&&&&&EH...-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOEEEEEEA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.%A............O....O&&&&&&O=...#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOOOOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E..O:..........:EA...@E&&&&&&H#..:%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EOOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...+...........EO...:&&&&&&&&EH%.#HE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&EOOOEEEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...O-..........+&:..:%&&&&&&&&EH*:AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EEOOOOOOOOOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:: O#.........-O*..:#&&&&&&&&OA=:+AO&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOOOEEEOOEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&@...+A..........+-...&&&&&&&&EOA%@AHE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOEEEEEEEOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&%-=H .........:%%#%&&&&&&&EEEOHHAHOE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEEOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&@@@%**####@%####%%%E&&&&&&&&EEOOHOE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&@@%%%####*%**##%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&H%%#%#####*###%%%#%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&#%%#%%%#####%##%%%#%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&@@@%%######%%%%###%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&H@%%%%#####***######%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&%@%%###**********#####%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&A@%#####****&&&H*****####%@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&%%#####****&&&&&&*****####%A&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&@%#####***&&&&&&&&=*****###%@&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO%######**$&&&&&&&&&$+****####%&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%%######**&&&&&&&&&&&&&******#%H&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHOOOOOOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&E&OOOOOOOOOOOO@%######*&&&&&&&&&&&&&&E******##%EEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOHHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHA%%####**OOOOOOOOOOOOOOOOO%*****##AHHHHHHHHOOOOHHOOHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHOOOHH%%%##***HOOOOOOOOOOOOOOOOOOH***++*#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%#****OOOOOOOOOOOOOOOOOOOOOO*****##%HOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHOHHHHHHHHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%*****OOOOOOOOOOOOOOOOOOOOOOOO******#@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@###***OOOOOOOOOOOOOOOOOOOOOOOOOO#*****#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%##***EOOOOOOOOOOOOOOOOOOOOOOOOOOO@*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%****#OOEEEEEEEEEEEEEEEEEOOOOOOOOOOO#####%OOOOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEOEEEEEEEEEEEEEEEEEEEE%#****%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOE###%@OOOOOOOOOOOOEOOOEEOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
