######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&EO::*&&&&&&&&&&&&&&&&&&EH@##*%AOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE%HEEEEEEEEEEE%@EOOOOOOOOOOOOOHHHHHH
####%%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&:::::+&&&&&&&&&&&&&&&EH@%%+===%*%HOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&%HEEO%%%%%EEE%AEEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%AEE&&&&&&&&&&&&&&&&&&&&&E#:::::@&&&&&&&&&&&&&&%*#+=+*++++%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&%HEEH%&EO%EEE%AEEEEEOOOOOOOOOOOOOOH
#%%%%%%%%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&$:::::H&&&&&&&&&&&&O**+=A@---=+%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&EE@@EO%EEE%AEEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&&&&&&&O:::::@&&&&&&&&&&&OHHH%%=--==HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&EHEE@%%EEE%HEEEEEEEEEOOOOOOOOOOO
HHH%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&::::::.E&&&&&&&&HHA#%HAA*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&&A%E&O%EEE%HEEEEEEEEEEEOOOOOOOOO
OHHHO%%%%%%@@@@@@@@@@@%O&&&&&&&&&&&&&&&&&&&&&E-:::::..&&&&&&&EA#%@@@E:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%EE%%%%%%%%OEEEEEEEEEEEEOOOOOOOO
OHHOOOO%%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&A:.::::::H&:-&.:%+ %..: EE:::$*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&@E%%HO%%EE%OEEEEEEEEEEEEEOOOOOOO
OHOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&E=......HE.........::::-E::::::-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%E&@E%EAHO%EE%OEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&%..... &.......::::::.E%.::..:::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HEH&HAEO@@&E%OEEEEEEEEEEEEEEEOOOOO
HOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&-....:...:......::::=&........:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%%%%%%%%%%%EEEEEEEEEEEEEEEEOOOOO
HOOOOOOOOOOOOOOOA@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#...%.:::::......::E.........::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..HH..::::.......EO..$$E.....: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.. O.:::.........%&..&&&@.....#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOEEEEEEA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..%&:.:..........E:.O&H......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*...O........::::.O..*&E*....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EOOOOEEOOEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E....E............O@.:&&H-.:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&OOOOEEEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&%....H...........-E..:OA::AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EEOOOOOOOOOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&::..OO.......... E...:..AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOOOEEEOOEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&$ ::..EA.........:* ....%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOEEEEEEEOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&.....A:......... -*##@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEEOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&E:#%@%@#+ . %%%##%%%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&%%@@%####*##*###%@@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&%@@%%%####=##@%%%##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&$%%%######%#%%########@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&O##**#%#####*%%%%###%@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&%%%%#####%#**####%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&@@@%######******#####@%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&@%%######***&&++******####%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&E%@%#####***#&&&&&&******#####%%&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE%%######***&&&&&&&&&******####%%E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOO%%%#####**&&&&&&&&&&&&=******##%*&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO@#######*&&&&&&&&&&&&&&&******###%O&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHOOOOOOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&E&OOOOOOOOOOOO@#######*&&&&&&&&&&&&E&&&&******##%&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOHHHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHA%######*OOOOOOOOOOOOOOOOOOH%*******@HHHHHHHOOOHHOOHHHHHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHOOOOHH@%###***@OOOOOOOOOOOOOOOOOOOOO*******@HOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#****OOOOOOOOOOOOOOOOOOOOOOOO*******OOOOOOOOOOOOOOOOOOOOOHOOHOOHHHOHHHHHHHHHHHHHHHHHHHHAAA
HHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%%#****OOOOOOOOOOOOOOOOOOOOOOOOOO******#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#****HOOOOOOOOOOOOOOOOOOOOOOOOOOO******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%##***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOE******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#***+EEEEEEEEEEEEEEEEEEEOOOOOOOOOOOO#*##*%OOOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEOEEEEEEEEEEEEEEEEEEEE@#****AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO@-:. :EOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
