######%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&O%-:*OE&&&&&&&&&&&&&&&O**@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE@@EEEEEEEEEEE%%EOOOOOOOOOOOOOHHHHHH
####%%%%%%%%AEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&O*::=O&&&&&&&&&&&EH@%%*+*-##A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&E%@EEE%%%%%EEE%@EEEEOOOOOOOOOOOOHHHH
###%%%%%%%%%%%AEE&&&&&&&&&&&&&&&&&&&&&&&&&&EA:::+HE&&&&&&&&&&++#+==:=++*@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%AE&O%E&E%EEE%%EEEEEEEOOOOOOOOOOOHH
#%%%%%%%%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&EH*:::+AE&&&&&&&&&#+=-=%A+--=%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&&E@%OE%EEE%@EEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&&&&&&&&E%::.::A&&&&&&&&&&OHAAA+---==&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&&OEEA%%EEE%@EEEEEEEEEOOOOOOOOOOO
OHH%%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&E%....:H&&&&&&&&HHH@@AA@=-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&&O%&&E%EEE%@EEEEEEEEEEEOOOOOOOOO
OHHHO%%%%%%%@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&A.....:.H&&&&&&#@%*%A%-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%@EO%%%%%%%%AEEEEEEEEEEEEOOOOOOOO
OHHOOOOA%%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&E@:.......:+.-&.=@@%..-=&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&AHA@AE%@&E%HEEEEEEEEEEEEEOOOOOOO
OHOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@:.......A@......-::::.$*::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&AO@E@OH@EE%HEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&#.......#H......+#::::.E.:::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%HEHOH@HO%%&E%HEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&O.......H=.......:::::&&...:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%HEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.....+..:..:....:: &.....:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.....A:....:.....::&A.....:::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOEEOH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$....AO............-&......::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEHOOOOOOOOEOOEEEEEE@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ...:O#.....:......OE&&@....:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOOEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=....@O........:...OE&&E......:%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&E&EOOOOEEEEEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....E.............E& .......O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&EOOEEEEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&::... %............E#....-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&EEOOOOOOOOOOEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&.:::..@............OH.%EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOEEEEEOOEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&E::::.=E:..........A-.O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOEEEEEEOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&......@*:........:+.EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEEOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&E:... H ..:  .%%=%%#&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&@#%%%##*###+##*##%%@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&@@%%%%####*=#%%%##%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&$#%%#%####%#+%###%##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&@##%%@%%%#####%%##%%%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&##%%%####*##**##%%%%#@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&@@@@%###*#*****+**##%%%%@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&@@@%%%##**+&++++++****##%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&@%%%##****&&&&$+**+***####%%%A&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE#######**&&&&&&&&%*+***####%%%@E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOO@@%######H&&&&&&&&&&&****####%%%@&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO@@##***##&&&&&&&&&&&&&&*****###%%%&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHOOOOOEEEEEEEEEEEEE&&EEEEEE&&&&&&&&&&&E&OOOOOOOOOOOH@%###**#H&&&&&&&&&&&&&&&&+***#####%E&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHHHHOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHH%%###***OOOOOOOOOOOOOOOOOOH*******#HHHHHHHHHOOOOOOHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHOOHA%###***OOOOOOOOOOOOOOOOOOOOOH******HHHHOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%###***AOOOOOOOOOOOOOOOOOOOOOH******HOOOOOOOOOOOOOOOOOOOOOOHHHOOOOHHOHHHHHHHHHHHHHHHHHHHHAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA####***AOOOOOOOOOOOOOOOOOOOOOOO******AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%#****EOOOOOOOOOOOOOOOOOOOOOOOOA******AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##***#EOOOOOOOOOOOOOOOOOOOOOOOOOO#*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****EEEEEEEEEEEEEEEEEEEEOOOOOOOOA****EOOEOOOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA%#***#OEEEEEEEEEEEEEEEEEEEEEEEEOO%-:-:HOOOOOOOOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
