######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHOE&&&&A+#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@@EEEEEEEEEEE%%EOOOOOOOOOOOOOOOHHHH
#####%%%%%%%AEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEH@=@HO@%@#++-#%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@@EEE%%%%%EEE%%EEEEOOOOOOOOOOOOOHHH
###%%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%:=@+=**+=-:=+*#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@E&E%EEE%OEE@%EEEEEEOOOOOOOOOOOOOH
##%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH*::+-=+--+A@=--+#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&&E@%OE%EEE%%EEEEEEEOOOOOOOOOOOOO
H%%%%%%%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO*..:%AHA@A#----=%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&EEEA%%EEE%%EEEEEEEEEOOOOOOOOOOO
OHH%%%%%%%%%%@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA:.::=#@@%AAAA*+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&&E%E&E%EEE%@EEEEEEEEEEEOOOOOOOOO
OHHHO%%%%%%%@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH.:..-:%*@=A@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%@EO%%%%%%%%@EEEEEEEEEEEEOOOOOOOO
OHOOOOOA@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O=.......*%O+.-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&HAH@H&@@E&%AEEEEEEEEEEEEEOOOOOOO
OHOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:.........:...:*&--O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&AH@O%E@@E&%AEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.......*+.. :-:::EE::::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AEHHH@AE%%&E%AEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@......+*... +.:::E%...::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%%HEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.......*...::..:::E....::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H......O ..:.....:E:.....:--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOEEEEOH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......H#..:......#E.....::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEHOOOOOOOOEEEEEEEEE@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.....HA..........E=&: ..::::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOEEEOOOOEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*....H*..........+E&&&:......-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EOOOOOEEEEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.... ..........-&O:.......-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&E&&&&EOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....:H...........-E......E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&E&EOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&O....-&:..........@@...*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&EOEEEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&:....H...........A-.$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&EOOEEEEEEEEEEOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&@....*:.........:.O$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEOOOOOEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&+**#%@=-....###*%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&O%%@%%+****%##**###%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&O#@@%%#####*=##%%%###*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&%#####*##########%##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&#+****########%%#*%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&@@%%%######****#*#%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&A@@%######****+*+**%%%@%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&H@%%##*****#&&A++++*####%#%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&%####****+*&&&&&&&***###%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE@%#******A&&&&&&&&&E**####%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOA%#******H&&&&&&&&&&&&E#*###%%%%@HE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOO@##******E&&&&&&&&&&&&&&@####%%%%@O&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
HHHHOOOOOOOOOOEEEEEEEEEEE&&&&&EEEE&&&&&&&&&&&E&OOOOOOOOOA%#******E&&&&&&&&&&&&&E&&#######%%@OE&&&EEEE&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOHHHOOOOOOOHHHHHHHHHHHHHHHHHHHHHH@%******OOOOOOOOOOOOOOOOOOOH########%HOHHHHOOHHOOOOOOHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA%##****@OOOOOOOOOOOOOOOOOOOOOO*******@OOOHHOOOHHOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#****@OOOOOOOOOOOOOOOOOOOOOOH*******OOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHOHHOHHHHHHHHHHHHHHHHHHHHAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@##****#OOOOOOOOOOOOOOOOOOOOOOOH#******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#****%OOOOOOOOOOOOOOOOOOOOOOOO@#*****%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****#OOOOOOOOOOOOOOOOOOOOOOOOOH******AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOA%*****OEOEEEEEEEEEEEEEEEEEEEEOOOH******HOOOEEEEOOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEOOEEEEEEEEEEEEEEEE#*****@OEEEEEEEEEEEEEEEEEEEEEEEEEA*****#OOOEOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
