######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@%EEEEEEEEEEO@%EOOOOOOOOOOOOOOOHHHH
#####%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&@%EE&@%%%%EEE@%EEEEOOOOOOOOOOOOOHHH
###%%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@E&E%EEE%HEE@%EEEEEEOOOOOOOOOOOOOH
##%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&@%OE%OEE@%EEEEEEOOOOOOOOOOOOOO
H%%%%%%%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%***%@HAHOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&&EEEA%%OEE%%EEEEEEEEEOOOOOOOOOOO
OHH@%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*+==+*######@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&%&&E%OEE@%EEEEEEEEEEEOOOOOOOOO
OHHHO%%%%%%%@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%+=---====-=*#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%@E&%%%%%%%%%EEEEEEEEEEEEOOOOOOOO
OHOOOOO@@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%+#%@@@+=-=+AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&H@E@HEA@&&%@EEEEEEEEEEEEEOOOOOOO
OHOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@A@@@@#=--#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&O@@O%E@AOE%@EEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEAHHAAA%#*@HOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&HAH%@E%@EE%AEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOH%H@AAAAAA@@OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%@%AEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOHHHHE%::::*@%%%%#+:OAOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&OHA@%%*-#%%%AO#+-:-=@%#+-.:O&.:::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOEEEEOH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&H%+::::-#AAAAHOA@%+:.:--.:..HO:::::-+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEHOOOOOOOOEEEEEEEEE@@&&&&&&&&&&&&&&&&&&&&&&&&&H#**+*#%@@*#*#AHHHA@*:=.....:HA:...::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEOOOOOOOEEEOOOOEEEO&&&&&&&&&&&&&&&&&&&&&&&&&OHAAHHHOOOO..=@%%@%%#=......:HA:...:::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EOOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EEOOEE&&&&&...@.=*#%*+=.....+O%..... O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&E&&&&EOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.-H...-+=-......@O=...%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&E&EOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. H.............AH..*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&EOEEEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&%..E.............AA.H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&EOOEEEEEEEEEEOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&...%-............A*. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEOOOOOEEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&...AA...........+A:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&$..=% ..........@A...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&#%*A:..........%::HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&O#%##***==-----=**=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&E#%##******+++++=****O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&H%%##******+++*#****#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&@@%#**##*#***#****+*#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&A@%#######****###+*#%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOH@@#####***#********###%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOO@%####***#***+++**#*##*#%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOH@%###*****++E&&&&&#**###%%%%@@A&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOH@%###******&&&&&&&&&&######%%@@@@&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
OHOOOOOOOOOOOEEEEE&&&&EE&&&&&&&&&&&&&&&&&&&&&E&OOOOOH@%###*****HOE&&&&&&&&&E&#####%%@@@A&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOHHHHOOOOOOOHHHHHHHHHHHHHHHHHH@%###*****OHHHOOOOOOOOOOOOA##%%%@@@@HHHHHHHHOHHOOHHOOOOOOHHHHHHHOOHHOOOOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHH@###*****EOOOOOOOOOOOOOOOOOOO%##%%%@@@OOOHHOOHHOOOHHOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@%#*****HOOOOOOOOOOOOOOOOOOOOOO%######%@OOOOOOOOOOOOOOOOOOOOOOOOOOHOHHOOHOHHHHHHHHHHHHHHHHHHHHHHHHAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@@%#***+AOOOOOOOOOOOOOOOOOOOOOOOOO%%**#**%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%###***AOOOOOOOOOOOOOOOOOOOOOOOOOOO*******HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@###**#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO###****EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
HOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOA%##***%OOOOOOEEOOEEEEEEEEEEEEEEEEEEEH%*****%OOOOOOOEEEOOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEOOOOOEEEEEH%#****%OEEEEEEEEEEEEEEEEEEEEEEEEEEEEE%#****#EOEOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH
