#######%%%&EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEE&%@@@%%%%%#%%#%HEOOOOOOOOOOOOHHHHHH
######%%%%%%OEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEEEHHAHEEEE%HEEEOOOOOOOOOOOOHHHH
##%%%%%%%%%%%%OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEE@@EEA%EEE%HEEEEEOOOOOOOOOOOOOH
#%%%%%%%%%%%%%%%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%&&&@%E&A%OEE%OEEEEEEEOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&&E@%%%EEE%OEEEEEEEEOOOOOOOOOOO
EHA%%%%%%%%%@@@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&@@&E@%EEE%OEEEEEEEEEEOOOOOOOOO
EHHHH%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHA@@@AAHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@EH%%@@%#%@%EEEEEEEEEEEEOOOOOOOO
EHHOOOO%%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH@#*++*+*#%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&EE&&E&&E&E%EEEEEEEEEEEEEOOOOOOO
EHOOOOOOO@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#*+==##+=++#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE%E%AH%E%&E%EEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOA@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#+**A@###+#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%E&%E%@O%H%&O%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOO@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA@@A@@A@*#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%A&&EEEEE&&O%EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOA@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOO@%AA@@AA%*+HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEOEOEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEA@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&%#*:.-*@@@%#=-::E&AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOA@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA%&E:.....-+**=:::.-O#.=@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOEEEEEEEEOH@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA+:.-O:......:.......H@...:=AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOEEEEEEEEEEOA&&&&&&&&&&&&&&&&&&&&&&&&&EOA+:... H ......::::...-H.......-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&EEOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&OH@:.......%+.......::....AE........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&A-::..+*%@AO@@........-....A........:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&@.::...OOEE&&EA.............A .........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEOEEEEOOOOOEEEEEEOE&&&&&&&&&&&&&@:::.:&&&&&&&O@.............A ..:....-#%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOOEEEEEEEEEOOOOEE&&&&&&&&&&&E.:..E&&&&&&O @............ A .O#+-.-=*%@AAAOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEEOOOOOOOOOOOOOOE&&&&&&&&&:::.&&&&&&&O#A*:.......... @..:%OO**###@@@%+@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&+=..&&EOE&&E%*+=:......:::-=-::HE&EOOOEEEA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&AHHOOOAHOA%#*+++=---=========*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&AA@@@AO&##*****++++*++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&EEEE##********************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&EO@##****************###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&EE%%%##**************##%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE@#####****+AHO***#####%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO%####*****@E&&O#*#####%%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO%####****@E&&&EO***####%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOE@#####***@&&&&&&EO#**###%#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOH%#####**#O&&&&&&&EE+*###%####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOA%%%##***HOOE&&&&&&&&*#######%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOHHOOOOOOOOOOOOHOOOOOOOOOOOOOHHOOHHHHHHHHA%%#***@HHOHHOOOOOHHHH#######*HOOOOHOOOHOOOOOOHHHHHHHHHHHHOHHOOHHHHOOHOOOHOOOOOOOOOOOOOOHOOHHHHOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH%%###**%OHOOOOOOOOOOOOOO%######@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%#***#@HOOOOOOOOOOOOOOOOO*######@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%#***AOOOOOOOOOOOOOOOOOOOO#*****#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#****OOOOOOOOOOOOOOOOOOOOOO#****#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOEEOOEOOOOOOOOOOOOOOOOOOOO%#****OOOOOOOOOOOOOOOOOOOOOOO#****##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOOOA##****EEOOOOOOOOOOOOOOOOOOOEEH#****#OOOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEOEOOOEOOOOOOEEEEEEOOOO@###**OEEEEEEEEEEEEEEEEEEEEEEEE##***#EOEEOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
