#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#**=-:=-===+#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEE&%@@@%%@%%%#%#%HEEOOOOOOOOOOOHHHHHH
######%%%%%%OEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+++=*#*===+#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEEEHHAAEEEE%HEEEOOOOOOOOOOOOHHHH
##%%%%%%%%%%%%HEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++=+%%*#%%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEE@%EEA%EEE%HEEEEEOOOOOOOOOOOOOH
#%%%%%%%%%%%%%%%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA@@A@@@AA*#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%&&&@%E&A%OEE%OEEEEEEEOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHA#..AAA%%@@%:-.*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&&E@%%%EEE%OEEEEEEEEOOOOOOOOOOO
EHA%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:::....+@%%@%:::..HH@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&@@&E@%EEE%OEEEEEEEEEEOOOOOOOOO
EHHHO@%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::.....::##*::...AO.::#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@EO%%@@%#%@%EEEEEEEEEEEEOOOOOOOO
EHHOOOO%%@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@..........*=::....H%:::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&EE&EE&&E&E%EEEEEEEEEEEEEOOOOOOO
EHOOOOOOHA@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:O:........+=..... O....:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE%E%AH%E%&E%EEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOH@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::O@...............HH.......O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%E&%&%@H%H%&O%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOH@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:.@A...............O@.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%@&&EEEEE&&O%EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOA@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$....#...............O ......*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEOEOEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEA@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*....A=..............O.......E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOH@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:....AA.........::..=H:.....:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOEEEEEEEEOH@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&#......AH=............HH .......*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOEEEEEEEEEOO@&&&&&&&&&&&&&&&&&&&&&&&&&&:.....#&E@+:::.........HA........-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&EEEOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&:....:E&&&***-=-:...::::+-:%O.....*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&@....:&&EH####**+++=+++++**+*&&....@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&H+..-&&&&#%#######********####&E....A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEOEEEEOOOOOEEEEEEOE&&&&&&&&&&&&&&&O%+-&&&&&%%######%%############H:...@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOOEEEEEEEEEOOOOEE&&&&&&&&&&&&O%#%O&&&&H%%%################%%%$*:-+%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEEOOOOOOOOOOOOOOE&&&&&&&OOOA%#@O&O@%%%%#####*****##%%%%%@@EOA@@@AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&EOO&&H@@@%%###***+++**###%%%%@@@OAAAOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&@@@%%###***+=AEA****##%%%@@EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&@@%%###****HE&&&O#**##%%%%@HEEE&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&O@%%###***@&&&&&&EE%*##%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&@%%%##***O&&&&&&&&&E@####%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEH%%%##**%O&&&&&&&&&&&E@###%%%%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOO%%###**%E&&&&&&&&&&&&&EO%###%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOA%##***EE&&&&&&&&&&&&&&&EO#####%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOH%*****@O&&&&&&&&&&&&&&&&&&#####%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOH#*****OOOOE&&&&&&&&&&&&&&&E#*####O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOA#****+OOOOOOE&&&&&&&&&&&&&&@#***#%&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOA#*****OOOOOOOOE&&&&&&&&&&&&O#****#&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOHHOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHH@#****%HHHHHHHHHOOOOOOOOOOOOH****##HOOHOOOHOOOOHOHHHOHHHHHHHHOHHOOHHHHOOHOOOOOOOOOOOOOOOOOOHOOHHHHOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHH%#****HHHHOOOOOOOOOOOOOOOOOOO%#***##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%****%OOOOOOOOOOOOOOOOOOOOOOOO#***#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%****@OOOOOOOOOOOOOOOOOOOOOOOO##***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@===AAHOOOOOOOOOOOOOOOOOOOOOOH#****HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOEEOOEOOOOOOOOOOOOOOOOOOOOO*-:-#%AHOOOOOOOOOOOOOOOOOOOOOO#**#%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOOOOH.::::=%HOOOOOOOOOOOOOOOOOOOOHA@==-HOOOOOOOOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEOEOOOEOOOOOOEEEEEEEOOOO=-::::@AEEEEEEEEEEEEEEEEEEEEOA@*:::AEEEEOEOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
