#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AAA%AAAAA.EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEE%@@@%%@%%##%#%HEOOOOOOOOOOOOHHHHHH
######%%%%%%OEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHH+:AA+*AAO-:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&%EEEEHHHHEEEE%HEEEOOOOOOOOOOOOOHHH
##%%%%%%%%%%%%HEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA--::...HH@%..=@:.&:=+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEE@%EEA%EEE%HEEEEEOOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH:::...............E.:::-=@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%&&&@@E&A%OEE%OEEEEEEEOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::........:..::..=E.::::--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&&E@%%%EEE%OEEEEEEEEOOOOOOOOOOO
EHA%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$::................+E:..:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&@@&E@%EE&%OEEEEEEEEEEOOOOOOOOO
EHHHO@%%%%%%@@@@@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*.................%O:......O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@EE%%@@%%%%%EEEEEEEEEEEEOOOOOOOO
EHHOOOO%%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#OA:...............#H......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEE&&&E&&EEE%EEEEEEEEEEEEEOOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.HH ..............%H.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE@E%AH@E%&E%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...AO..............AH.....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%&&%&%@H@H%&O%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOH@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+....#A#............@H.....%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%A&EEEEEE&&H%EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:.......*...........H......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEOEOEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEA@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....:*#%=*+==--====*::...$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOH@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...*%######***********+:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOEEEEEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...A@@%%%%%%##%########%% &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOEEEEEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&$....A@@@%@%%%%#%###%%%#**+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&EEEOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EA#AA@@%@%%%%%%##%%##%%@@@AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&O**AA@@@@@%%%%%%%%%%%%%@@@@@AAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&A@@@@%#*+****++****##%@@@AAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOEEEEEEEOOEEEEEEOE&&&&&&&&&&&&&&&&&&OAA@@@%%###**++=%+****##%@@@@AAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOOEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&A@@@@%%###**+O&&&&&EA##%%@@@AAAAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&OEEEOOOOOOOOOOOOOOE&&&&&&&&&&&OA@@@%%%#***+#@H&&&&&EOOA#%%@@@@AAAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&HA@@@%%###*=-:::&&&&&&A@@AH#%%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&@%%%%###***-::::E&&&&&@--=%@%%%%##%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&%##*****++*-:::+E&&&&&EA:-######****H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&EAHOEEEEHO+:::+H&&&&&&E--+*+@AHOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&E@-:::$&&&&&&E---==%EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&EH%++@E&&&&&&&O----@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&EOOO&&&&&&&&&&OA@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&EOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHOOOOOOOHOOOOOOOOOOOOOOHOOOHOOOOHOHHOOHHHHHHHHOHOOOHHHHOOHOOOOOOOOOOOOOOOOOOHOOHHHHOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOHOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOEEOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEOEOEOOOEOOOOOOEEEEEEOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
