#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AA#+@AA+::::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEE%@@@%%%%##%%#%HEOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$+:...@AHO......@E-::HHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&%EEEEHHHHEEEE%HEEEOOOOOOOOOOOOOHHH
##%%%%%%%%%%%%HEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::..........:=..EE.::::--:&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&%EE&@%EEA%EEE%OEEEEEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::........:-.....HO.:::::::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&@%E&A%EEE%HEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::...........+....=O.......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%O&&&E@%%%EEE%OEEEEEEEEOOOOOOOOOOO
EHA%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::..........:O.....H .....:..:E&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&@@&E@%EE&%OEEEEEEEEEOOOOOOOOOO
EHHHO%%%%%%%@@@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::..................H*.....::..:&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@EO%%@@%%%%%OEEEEEEEEEEEOOOOOOOO
EHHOOOO%%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&E::......:.............OO........::E&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEE&&&E&&EEE%OEEEEEEEEEEEEOOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&=......@&:...:.:......*H.......::::E&&&&&&&&&&&&&&&&&&&&&&&&&E%EE@&%HH@E%&E%EEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&*..@-...#&E.............:A....&...:::.&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%&@@H@H%EE%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&O....HH+$&+...:..........@A....&&E-....&&&&&&&&&&&&&&&&&&&&&&&&&&O%A&EEEEEEE&O%EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&O.......OO&&A=:...........-.....&&&&....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEOEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&H......%&&EAE##---....:-+=+++=+&&&&&E....#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOH@@@@@&&&&&&&&&&&&&&&&&&&&&&E:....:&&&&*##***+=++=++++=+++=+E&&&&&.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOEEEEEEEH@@@&&&&&&&&&&&&&&&&&&&&&&-...:=&&&&E#%%%%%%#***+*##******=&&&&& ... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOEEEOEEEEEEOA&&&&&&&&&&&&&&&&&&&&&-....&&&&&A%%%%%###%%%%%##**####+:&&&&&=....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEEOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&OHOH&E&&O@@%%%%###%%##*##%%%%%%@@@E&&&&&+=-#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&A@@A##@@@@@%##+++**++*###%%%@@@@@A&&OHE%AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEOEEEEEEEEEE&&&&&&&&&&&&&&&&&O@H$AA@@@%%%###*+++++++**#%%@@@AA&&E%%%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEOEEEEEEEOOEEEEEOOE&&&&&&&&&&&&&&&&&&HA@@@%%%###***E&&&EA##%%%@@@@@A&EOHEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOOEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&A@@@%%%##**E&&&&&&&&E%%%%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&HA@@%%##**AE&&&&&&&&&&&&O%%@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&H@@%%%##*#E&&&&&&&&&&&&&&&A%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&@%#*****+&&&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&##******E&&&&&&&&&&&&&&&&&O#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&O#*****%OEEEE&&&&&&&&&&&&A###***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&EA**++*%@@AAH&&&&&&&&&&O%###**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&EO*+*+:---%&&&&&&&&&&####***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEEOA=::::.E&&&&&&&&&E******O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE:::::&&&&&&&&EEE%****#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE-::::$&&&&&&&EO@****%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO-::::E&&&&&EOHA*=**HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOA=-::@E&&&&&E%==-:-*OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOO@*=+@OOOE&&&&=--:::HE&&&&&&&&&&&&&&&&&&&&&EE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA@@AHHHHHOOOOE--:::HOOHHOOOOOOOHOOOOOOOOHOHHOOHHHHHHHHOHOOOHHHHOOHOOOOOOOOOOOOOOOOOOOOOHHHHHH
HHHHHHHHHHHHHHHOOOOOOOOHOOHOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHOOOOOOOOOOA=-:::HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA=--::HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH=----HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@*++%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
HHHHOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHAAHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEOEEEEOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
