#######%%%&EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA+=+*#AHHHHHAAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEE%%@@%%%%##%%#%HEOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOAAA@AHHHA .OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&%EEEEHHHHEEEE%HEEEOOOOOOOOOOOOOHHH
##%%%%%%%%%%%%HEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@AA+#AAH.::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&%EE&@%EEA%EEE%OEEEEEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*.:..:%A@+..:=:.E+::+OOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&@%EEA%EEE%HEEEEEEOOOOOOOOOOOOH
A%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::......:....-...E:::::--:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%O&&&E@%%%EEE%OEEEEEEEEOOOOOOOOOOO
EHA%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::.......-...+....O..:::::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&@@&E@%EE&%OEEEEEEEEEOOOOOOOOOO
EHHHO%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::.........--=.... H.......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@EH%%%@%%%%%OEEEEEEEEEEEOOOOOOOO
EHHOOOO%%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EE................... H%.......:.-E&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEE&&&E&&EEE%EEEEEEEEEEEEEOOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&:::......:............HA...........&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE@E%HH@E%&E%EEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&O.......A@.............@H..........:=&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%E@@H@H%EE%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOH@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&AAA=....*&&E ...::.......A..........::A&&&&&&&&&&&&&&&&&&&&&&&&&&H%A&EEEEEEE&O%EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&%:...=*.$&&&&........:....@:...:O....::-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEOEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&.:....:AO&&O.:::..........AH.... &E&..::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOH@@@@@&&&&&&&&&&&&&&&&&&&&&&&A::...&&&HH&EH::...........%:....&&&&...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOEEEEEEEH@@@&&&&&&&&&&&&&&&&&&&&&&&:....@&&&&&OEA%==:....:----+---OE&&&E...::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOEEEOEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&O.:.:&&&&&&&@##*+++==+++++=++++*$&&&&&..:::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEEOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&H::.&&&&&&&&####***++***********H&&&&&-..::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&E+#=A&&&&&&E@###****#*###******++:&&&&&O::::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEOEEEEEEEEEE&&&&&&&&&&&&&&&&&AAAHE&&EA%###########******####-&&&&&&::::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOEEEEEEEOOEEEEEOOE&&&&&&&&&&&&&&&O@@@@A%@######****#######%%%%%%#&&&&&EAA@*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOOEEEEEEEEEOOOOEE&&&&&&&&&&&&&&EAA#E%##%%###***++*##%%%%%%%@@@&&&&&OAAA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&A#%%%%%##**+=%OE#**#%%%@@@@&&&&EHE@A@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&A%%%%%###***HO&&&&%*##%%@@@@A&&&EEAOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&H@@%%%##***AE&&&&&&E@##%%@@@%@&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&E@@%%%##**@E&&&&&&&&&&%%%%@@%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&EA@@%%##**EE&&&&&&&&&&&E%%%@@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEA%%###**HO&&&&&&&&&&&&&&A%%@%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO%##***+EE&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOO@#*****&&&&&&&&&&&&&&&&&A#%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO#*****O&&&&&&&&&&&&&&&&O#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOO%*****%E&&&&&&&&&&&&&&&&###***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOA*****%OOEE&&&&&&&&&&&&&##****%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOH******OOOOOE&&&&&&&&&&$##****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOO@*****OOOOOOOE&&&&&&&&&###***H&&&&&&&&&&&&&&&&&EE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHH@#****AAHHHHHHOOOOOOOOA####*#&OOOOOOHOOOOOOOOHOHHOOHHHHHHHHOHOOOHHHHOOHOOOOOOOOOOOOOOOOOOOOOHHHHHH
HHHHHHHHHHHHHHHOOOOOOOOHOOHOOOOOOOOOOOOOOHHHHHHHHHHHHA==-=*%@@HOOOOOOOOOOOH####*#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH-::::-+%HOOOOOOOOOOOH####*%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH-:::::=AOOOOOOOOOOOOO####*AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-::::#HOOOOOOOOOOOOOO#####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
HHHHOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOO==:::-OOOOOOOOOOOOOOOO*+++HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOE==-:-EEOOOOOOOOOOOOOOH-:::OOOOOOOOOOOOOOOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEOEEEEOOOOOE#+--*AEEEEEEEEEEEEEEEA%-:::OEEEEEEEEEEEEOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
