#######%%%EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEE%%@%%%%%%%%##%AEOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%OEEEOHHHEEEE#AEEEOOOOOOOOOOOOHHHH
##%%%%%%%%%%%%OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E%OEE@%EEA%EE&%HEEEEEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&@@EEA%EEE%HEEEEEEOOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%O&&&E@%@%EEE%OEEEEEEEEOOOOOOOOOOO
EHA%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%E&&@@&&@%EE&%OEEEEEEEEEOOOOOOOOOO
EHHHO%%%%%%%@@@@@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@EH%%%@%%@A%OEEEEEEEEEEEOOOOOOOO
EHHOOOO%%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*=+**#%AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEEE&&E&&EEE%OEEEEEEEEEEEEOOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$#+=*#+===*#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EE@&%HH@E%EE%OEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#+==#@%%%@#*AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&%&%@H@H%EE%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@++=#HOOHHHAAOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%A&&EEE&&&&O%EEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA@AH%HAA+.HEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEOOEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOEA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH@%AH%:.::::#&EO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOH@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.*##- ...-:=O#--#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOEEEEEEEHA@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#..:.........HO:::::AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOEEEOEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::...::...*....O%::::::HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEEOOOOOEEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA-:.....:.......-H#:...::=O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::.......H=.....:A#:...:::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EOEEEEEEOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&H..................#%-......A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEOEEEEEEEOOEEEEEOEO&&&&&&&&&&&&&&&&&&&&&&&H::.....#...........-#*:.....AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOOEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&EHHO*.....O=............-#*:::..HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E%::-==++@O&E#.::::........==:...:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&EA:::...%OEEEEE-===--=:......=:::::-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&#:::-AHE&EEEEEO###%%*-......:::::::AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&O-***E&&&&&EEEOAAA@#+:........:..: E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&:%@@AE&EEEEEEOA@@#+:........-++**#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&EAAAAHHOEEEEEE%%%#+-:-----====+*###A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&EOOHAHHHEE&&E%***+++++++++++++++===E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&EOHHHOOE&&A%######***++++*##%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&OOOOEEH%%%#######***#####%%%@@AAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEEEEEA%%%####****++**###%%%%%@@AA&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEEE@%%%##**++++++&E#*+#%%%%@@@@H&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO@%%##***++++OE&&&&&A#%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOH%####***++%E&&&&&&&&E#%%%%@@@@H&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHA@%###***++HOOOHHHOHOOOH@%%@@@@@AHOOOHOHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHH
HHHHHHHHHHHHHHHOOOOOOOOHHHHOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHH@%##***+*OOOOOOOOOOOOOOOHH%%%%%@@@HHOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%##**+++OOOOOOOOOOOOOOOOOOA###%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%#**+++OOOOOOOOOOOOOOOOOOOOO#*****#%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%#**+++EOOOOOOOOOOOOOOOOOOOOOOA*****#@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
HHHHOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%##***EOOOOOOOOOOOOOOOOOOOOOOOOH%*****#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOH%##***OOOOOOOOOOOOOOOOOOOOOOOOOOOA*****#AEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEOEEEEOOOOOEEEE@###**%EEEEEEEEEEEEEEEEEEEEEEEEOOOO##****@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
