#######%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEE&%@@@%%%%%%%%%%@EOOOOOOOOOOOOHHHHHH
#####%%%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%HEEEOOOHEEEE%AEEEOOOOOOOOOOOOHHHH
##%%%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&%OEE@@&EH%&EE%AEEEEEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&&@@OEH%EEE%AEEEEEEOOOOOOOOOOOOO
H%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%###%%AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%O&&&E@%@%EEE%AEEEEEEEEOOOOOOOOOOO
EHA%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%*+==--=*##HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&A@&&A%EE&%HEEEEEEEEEOOOOOOOOOO
EHHHH%%%%%%%@@@@@@@@@@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA#+===-=-=***AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@EO%%%%%#@A%HEEEEEEEEEEEOOOOOOOO
EHHOOOO%%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#+=-+%#%#HHHHHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEE&&EE&E&&&%OEEEEEEEEEEEEOOOOOOO
EHOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE&&&&&&EH+==+=AOHAHHHAAHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&@E%OAAE%EE%OEEEEEEEEEEEEEOOOOOO
EHOOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOE&&&&&&&&EEEEHA@%-%HHA+:AE&&&&&&&&&EEEEE&&&&&&&&&&&&&&&&&E%O&@&%AAAH%EE%EEEEEEEEEEEEEEEOOOOO
EHOOOOOOOOOOOO@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&OAAAHE&&&&&&&&&&&&&&&#%@AA=..:::-@&&&&&EEEEEEE&&&&&&&&&&&&&&&&&&O%AE&EEE&&&&E%EEEEEEEEEEEEEEEEEOOO
EHOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&%%%*@O&&&&&&&&&&$-...:.......:::#OO-=%@AOEEEEEEE&&&&&&&&&&&&&&&&&&&EEEEEEEEOOOEEEEEEEEEEEEEEEEEOOO
EHOOOOOOOOOOOOOOOEA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&E@*=-#HO&&&&&&&&......:...=....:.AEA-=+**#@@HOHOOE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOH@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&EHA-:-%@HO&&&=::......:*:.......:HO#:::-=+=-+%AHOEE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOEEEEEEEE@@@&&&&&&&&&&&&&&&&&&&&&&&&&&EOA%...:=@%+........H#.::::....=HO+:........-*@AHOE&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOEEEOEEEEEEE@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOA-...:**+..........:::.....-HH=........:::=%AHOE&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&EOOOOOEEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%-....--...............::.AH=.........:::-#AHE&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOHHHHOA&E#........::....AH-....@@=:::::::%HOE&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EOEEEEEEOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HEO=:::::::......@H=....OEOA@#=:::*AE&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEOEEEEEEEOOEEEEEOEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOO=:::.........@H=....EEEEEOHHHOE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&EOOOEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEHH=:::........#H=....&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=+..........-H*...::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@..........-H%...::+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+..........=-....:-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#++=:::===*@*===*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&EA@##*********####**E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&O@%%%%##***######%%##H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&O%%##################A&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&@%%##*#############%##O&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&@%%%%%##########%%%%%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&E%%%%%%#########%%%%%%@%@@@HE&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&H%%%##*****++++#%%%%%%%%%@@@H&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&E@%##*****+++@EE&&%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEA%###***+++AE&&&&&&E#%%%%%%@@@H&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHA%###***++%OHOOOOOOOOO%%%%%%%%%@HOHHHHHHHHHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOO
HHHHHHHHHHHHHHOOOOOOOOOHHHHOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHOHHA@@#***++*HOOOOOOOOOOOOO%%%%%H%%%HOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAHAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@%*++**HOOOOOOOOOOOOOOOO@%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%#**+++AOOOOOOOOOOOOOOOOOOOA%%%%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%#**+++%OOOOOOOOOOOOOOOOOOOOOOO##%%%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
HHHHOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%***++HOOOOOOOOOOOOOOOOOOOOOOOOO#######%@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHA
OOOOOOOOOOOOOOOOOOOOOOOEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#*****HOOOOOOOOOOOOOOOOOOOOOOOOOEEO#***###%@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOEEOEEEEOOOOOEEEEEH@%****+OOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO****##%@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
