#######%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%%%%%#%%%%%%#%OEOOOOOOOOOOOOOHHHHH
#####%%%%%%A&EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEEEEEEEEEE%OEEEOOOOOOOOOOOOOHHH
####%%%%%%%%%AEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E%EEE%%HH@%EEE%OEEEEOOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEE%AEE@%EEO%EEEEEOOOOOOOOOOOOOOO
%%%%%%%%%%%%%%%@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O**###*@@&&&&&&&O%E&&EA%H@%EEO%EEEEEEEEOOOOOOOOOOOO
EH@%%%%%%%%%%%%@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%**+***+*:=H&&&&&O%EEE%OEH@%EEO%EEEEEEEEEEOOOOOOOOOO
EHHO%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*====++***%%+H&&&&O%O&&%AEE%@EEO%EEEEEEEEEEEEOOOOOOOO
EHOOOOH%@%@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%-----**+-%OAO&&&&&O%&EEEEEEEEEEO%EEEEEEEEEEEEEOOOOOOO
EHOOOOOOA@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-=#@+@HHHO%%H&&&&&O%&&%E@@O%A@EO%EEEEEEEEEEEEEOOOOOOO
EOOOOOOOOOH@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:A@@AAHOA@H&&&&&H%&&%E@@O%E%EO%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.@%#+*@% .E&&&E@@EE&&&&&E&EH%EEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOH@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..=:#=....:-E---&&&A%%%@@%%%@%%EEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOH@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...:......::&::----&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOEEEOOO@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:::..::::::::-::::::-:E&&&EE&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOEEEEEEEO@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&::::.:..:::::::O:::-----&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOEEEEEEEEE@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O......:::::::::+..::::::&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EOOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@-@&E.-OOOOOOOHA*::.::::::-&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&OOOOOEEEEOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::-+#**%@@@@@-:-::::::-&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&EEOOEEEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:::::::::....:-==.:::*.::::::&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&EEEOOOEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::*$&...::.::::::::::::-&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&EOEEEEEEEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E$+=*%OE&H$.....::::::::::::::&E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&&OEEEEEEEEEEOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E&&HO:::::::::::::::::::*&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&EOOOOOEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHOOOOOHA#.....:::::::::::::&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&EOOOOEEOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#EA-.:.....::::@::::::.&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*#+==:.::-====+++-::&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA@%#=%+-+++***+******#&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@%##**++-###*******####&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAA@%##****#*###%#########%&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@@%%%#*******=##%#%%*####*=&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%####**++*+++-+*####%%#%#%&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%###**++=+++++===*##%%%%%%%#&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&%#*****H&EEEE&&&+*##%%%%%%#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&H#***###O&&&&&&&**##%%%%%%HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&EA***###@E&&E&E&H###%%%%%@&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HAHHHHHHHHHOOOOHHHOOOOOOOOOOHHOOHHHHHOOOOOOOOOOHOHHHHHHHHHHHHHHHHHOEEEEEEEEEEEEEEEEEEEOOOO@######OEEEEEEE###%%%%%#EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOHHOOOHHHOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOHH%#****AAHHHHHE#%%%%%%%OOOHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%#***%@AOOOOO%%%%%%##OOOOOHHOOOOOOHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@#**#%OOOOOO###%%#%*OOOOOOOOOHHOHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHA@%%AHHHOOOO###%%%%HOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHA@%%@HOOOO*###*##:OOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHA==:@AOOOOO%*****#OOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOEOOOOOOOOOH+---@AHOOOO******#@OOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
