#######%#OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHHHH
#####%%%%%%HEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEE&EEE&EEEH%EEEEOOOOOOOOOOOOHHHH
#####%%%%%%%%HEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEH%EE&%@HH%@EEH%EEEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@AHE&&&&&&EH%EE&%HEE%@EEH%EEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E##**++--+*%E&&&&H%E&&EA%O%AEEH#EEEEEEEEEOOOOOOOOOOO
EH%%%%%%%%%%@%%@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#*+**++*@%:+@&&&EH%E&&@E&A%AEEH%EEEEEEEEEEOOOOOOOOOO
OHHH%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*====++++%@@AOE&&EH%E&&%OEE%AE&H%EEEEEEEEEEEEOOOOOOOO
EHHHOOA%%%%%@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&==---+#%*HAOOHE&&EA%&EEEEEEEE&EA%EEEEEEEEEEEEEOOOOOOO
EOOOOOOOA@@@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+##=AAAHA@%A&&&&A@&E%H@@E%AAEA%EEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOH@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%@@@%@O::E&A%&E@HA%E@HHEA%EEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@-..==:::..:.::&&---%EE&&&&&E&&A%EEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&# -:..:.+......:::E-----:=%%@@@%%@%%EEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOH@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.:::.....:::::::::$*:::::---HE&&EEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOEEOOH@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA#+--+::::$:.......:.:::::::::E:::::::---&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEHOOOOOOOOOOEEEEEEO@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOHA@#*+=:....E.....:..:::::::::::E::::::::::=AEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOEEEEEEEEE@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOE@%=-....::...:#..::::::::::=&:::::-::----@EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EOOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHAAAHOE&&&$:::::::::::+O----------:::#EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&OOOOEEEEEEOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOE&&&&:::::-*#@AHHOHA%#-:::::::::EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&OOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO&&&E:::::=*#%@@HO*+=:::%A==*@HEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&EEEEOOEEEOOOOEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&:::::::::-:%O..::::.&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&EOOOOEOOEEEEEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&::::::::::::#A..::::$&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOEOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::.....OH.::::.&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$*:::::::::::==::::::$E&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@+*=--:==+*@#*-::.E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%%%##%%%%%%%##$&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@%%%%@@@@@@@%%%%#H&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@@@@@@@@@@%%%%%%%%%&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@A@@@@@%%%@@@%%%%%%#&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@AA%#**+###%%@%%%%%##&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%@@@@@###-**##%%%%@%%#&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHAA@@@%%%##*+**#%%%%%%%#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHA@@@@%###*+=*##%%%%%##OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@@@@%%###+H$*#%%%%%%%%&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&H@@@@%%##*@EEE*#%%%%%%%@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HAHHHHHHHOOOHOOHHHOOOOOOOOOOHHOOHHHHHOOOOOOOOOOOHHHHHHHHHHHHHHHHHHOEEEEEEEEEEEEEEEEEEEOOOO@@@@%%#**EEEEE&##%%%%##%EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOHOOOOOHOHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHOOOHOOOOOOOOOOOOOOOHHHHH@%%%%###@HHHHHHH%#%##*#%OOOHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%%%##AOOOOOOOH########OOOOOHHOOHOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%%%#*AOOOOOOOOO########OOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%%%#%OOOOOOOOOO#######AOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@@%%%%#OOOOOOOOOOOO###***%AOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOH@@@@@%#@OOOOOOOOOOOOO*****#OOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOA@@@@%##EEEOOOEOOOOOO%*****#%OOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
