######%#EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHOOOOEEE%%%%%#%%%%%%%#OEEOOOOOOOOOOOOHHHHHH
#####%%%%%HEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEH@@@##A@EE%EEEEE&&&EEEO%OEEEEOOOOOOOOOOOOHHHH
#####%%%%%%%AEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOH%*+==**%OO%EEE@@@@%%EEO%EEEEEEEOOOOOOOOOOOHHH
%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%+=-++===%%%AOE%AEE@%EEO%EEEEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO#****++#=***#%AHA%O@@EEO%EEEEEEEEEEOOOOOOOOOOO
A%%%%%%%%%%%%@@@@@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*OA#***#=--=++*#OEA%@EEO%EEEEEEEEEEEOOOOOOOOOO
HHH@%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOOA@A#*-=---=+#%AEE@@EEO%EEEEEEEEEEEEEOOOOOOOO
HHHOOA%%%%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHHH@@@A#=#%EEE&EEEEEEEO%EEEEEEEEEEEEEEOOOOOOO
HOOOOOO@%@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%HHAA@@@#+&O%&&%&%@O@@@EO%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOH@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#.%@@AA@@A+=OEH%&&%E@AO@E%&H%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOO@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H--:.+++==*%*.:.%::-@E&E&&&EE&&H%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::--::::::::-:...::::::::#%%%%%%%%%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOOOA@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#--::::::::...::::::*:::::::-%&&&&&&EEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEOH@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---::::.::::..::::...H:::::::::*&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEEE@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#--EO-::......::::::.:*H::::::::::OE&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOEEOOOEEEEOAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---::#&::.......::::...AH...::::::::&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOEEOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O--:::::-O........::::...@.....::::::*&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&OOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-::::::::%A........:....%A...&&EEEOOEE&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&EOOOEEEEOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::::::E:@.............A=.:#E&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEOOOOOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::::::-#............AA::.+&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOEEOOEOOEEEEOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::..........-H+:::+&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::::-+..........AA:..:+&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::::+@HH#-.....:+:::::+&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOEEOOOOOOOOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: O=:-%AHHA*:...-::::::&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%++#@AAAA@#***#*+#&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$@%%#*+*+*##*****#####&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@@@%##***++***#######&E&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%***##***#*##++####&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%###%##%%%#%*+*+*##%#&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@%%######%####+*+*%%%%%%E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%%%%%%#%*+++=+%%%%%%%%E&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&%@%%%%%%##*+=+==*#%%%%%%%%&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&@@@%%%###++=+A@*###%%%%%%%E&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&E@@%%%##*++++---*#%%%%%%%%@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHOOOOHOOOOOOOOOOOOOOOOOOEEEEEEEEEEOOOOOHHHHHOOHHHOOOOE&&E&&&&&&&&&&EEE&EE@@%%#***+++-:::##%%%%%%%%OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOHHHOOOOHOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHOOOOOOHOOOOOOOOOOHOHH%%###***++# :::-#%%%%%%%%OOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%###****++@@-::-#%%%%%###OOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###*****+OH-:::%%%%%%%#AOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH*%###**++@HHOH#-=%%%%%%%%#OOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOO@%##**++AOOOOOHAA@##%%%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOEEEOOOOOOOOOOOOOOH***+@EOOOOOOOOOO@##*##**OOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOEEEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOEOOOEEEEOOOOOOEA##*****EOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHH
