######%%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%%%%%%%%%%%%%%OEEOOOOOOOOOOOOHHHHHH
#####%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEEEEEE&EEEO%EEEEEOOOOOOOOOOOOHHHH
####%%%%%%%%HEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%EEE@%@@%%EEO%EEEEEEEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOEEO%EEE@AEE@@EEO%EEEEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#*##****@&EA%O@@EEO%EEEEEEEEEEOOOOOOOOOOO
A%%%%%%%%%%%%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%*===+**++*%AE@%@EEO%EEEEEEEEEEEOOOOOOOOOO
HHH%%%%%%%%@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#+==+====-=-*#@@@EEO%EEEEEEEEEEEEEOOOOOOOO
HHOOO@%%%%@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%++**+++++=-=+#OOOO%EEEEEEEEEEEEEEOOOOOOO
HOOOOOO@%@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@AA#++*##*:-=*%AEH%EEEEEEEEEEEEEEEOOOOOO
OOOOOOOOOH@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO=HHHHA%%@%#*==%%O@EH%EEEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOH@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%=::AAHA@@@A@@OEE&E&&&H%EEEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA+--:.=-:+H@%%%@@%%%%%%%%%%%EEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOA@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%-----::.:::-@%%HEE&&&E&&EEEEEEEEEEEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOEEEEH@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+------:::.....::::A&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOO@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::.....+::+&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOEEEEEEOHAH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:--:::::::...:..:.::.::E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOOOEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&*-:::::::::...:.:: A...:&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EOOOEEEOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:EOEOOA-:::::..::::.H...O&&&&EE&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOEEOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--:::=@HEOA-:::.::::A..::&&&&&EE&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::::::%HEO:..::::H:::H&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEOOOEEEEEEEEEEEOOEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::::::::::::.HH.:::::::::E&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOEEEEOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::....::::::::**+&-.::::A&&EE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::......:::::::::%:*::.:-E&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::..::::::::---::::::&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:::..::-*::::::---::::O&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@#**+++==-=-:::::::--:O&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#**++*==-=+=++=::::#AOEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%###**+++--####+:-H**@HOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%%##*#%#**++=+**#EOHHHOOOHHHOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%%@@@@@@###***###%AOEEEOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@@@@@%%####*##%%%%&&EEEEOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@%%%%%#####%*+*##%%H&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%%#####%%@%****#%A&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%%%%%%%%%%****##AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHOHHOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEOOOOOOOOOOOOOHOOOOE&&E&&&&&&&&&&EE&&&EEEEEE&&EEEA%%%%%%%%%@%***##*EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOHOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOHOOOHOOOOHHHHHHH@%%%%%%%%%%****#%OOHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%%%%%%%%***##%OOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%%%%%%%****##%OOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%##########*****##@OOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%%#####*#A**+**+**#OOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOA%%####*#H##*++++**@OOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOEOOOOOEEOOH%####**%OE#***+++**OOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHH
