######%%HEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEH%%%%%%%%%%%%%#EEOOOOOOOOOOOOHHHHHH
#####%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEH%EEEEEEEEEEEA%EEEEOOOOOOOOOOOOHHHH
####%%%%%%%%@EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOEE&&&&&&&&&&&&&&&&&&&&&&&H%EEE%@@@%A&EA%EEEEEEOOOOOOOOOOOOHH
%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOHH@%***-+%AOE&&&&&&&&&&&&&&A%EEE%EEE%HEEA%EEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOA@@%****%A*==*#%HE&&&&&&&&&&EA@E&EO@@O%OEEA%EEEEEEEEEOOOOOOOOOOO
H@%%%%%%%%%%%@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAHHA@@@#%@@**AH@=-=+*@O&&&&&&&&&&&A@E&EAEE@%OEEA%EEEEEEEEEEEOOOOOOOOO
HHO@%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H=@%*E&E@#=+@@=%HE@+#-=*@E&&&&&&&&&&&@@EEE%EEE%OEE@%EEEEEEEEEEEEOOOOOOOO
HHHOOH%%%%@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E--:+: &&&H**+HHHH%%@HH##&&&&&&&&&&&&&&@AEEE&&EEEOOO@@EEEEEEEEEEEEEOOOOOOO
OOOOOOOA@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+-:::..&&&&&&H%AAA@+*+HA%&&&&&&&&&&&&&&&@A&E@A@%E@%OE@@EEEEEEEEEEEEEEOOOOOO
OOOOOOOOOH@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::...&&&&&&&&H@@@HA@HAOO&&&&&&&&&&&&&&E@A&OAAO%E@HOE@@EEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::....::::.::-==+%*+*##&&&&&&&&&&&&&&&&EA@HE&E&&&&&EE@@EEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:.......:........=...:.-&&&&&&&&&&&&&&&&&&EH%%%%%%%%%%%AEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.......=*......:......#&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOEEEOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:......H@......A.....=:.&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.....A@......A:::=::::&&A&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOEEEEEEEEEE@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@.....H%....:%+....::::EE:-E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&OOOOOOEEOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.....H............::::O$::-*E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&OOOEEEOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.....H.............::-O::::::E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&EOOOEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.:....*...............OH...::::&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#:.................... H.....:::E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOEEEEOOEEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#......A:..............H&.....::::&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&EEEOOOEEOOOOEOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.......A+............. A&&#....:::O&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.....+H#.............HA&&&E=..:::=&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:......*A+............A*&&EEH:.:::::&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.......:*............%@E&&@.....::::O&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&E+:.-+##@=-:...:=+#*.:H*=:::::..::#EE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&E*#######+++=-+@AAAA*:::::::::::#E&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&E@%%%%%%%###++%@@@@@+...:...=HEE&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&H%#%@%#=*##*++=*@%%*:@HAE&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&%%##*%%%%*##%###***++E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&O%%%%@@%%%%%%##%##*##*H&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&E@@@@%%%%%%##***######&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&EO@@@@%%%%%##*==*#%%%%%&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&EH@@@%%%%%%##+-**#%%%%%&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHHOOOOOOOEEEOOEEEOEEEEEEEEE&EEEEEEEOOOOOOOOOOOOOOOOOOOE&&&&EA%%%%%%%%%%#+=*###%%%%EE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOA%%%%%%%%%%%++*#%%%%%@HHHHHHHHOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOOOOOOOOOOOOOOOOOOOOOOH@%%%%%%%%%%++*####%%@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHAHAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%%%%%%%%%++*##%%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%%%%%%%%%**##%%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOO@%%%%%%%%%%***##%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOEOOOEEOOOOA%%@@%%%%%%***##%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOEEEOEOOOOOOOOOOOOOOOOOOEEEEEOEEEEEEEEEEEEEEEEOOH@@@@@@@%%#****###%AEEEEEEEEOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
