######%%HEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%##%%%%OEOOOOOOOOOOOOHHHHHH
#####%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEE&EEEEEEO%OEEEOOOOOOOOOOOOHHHH
####%%%%%%%%@EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%EE&%@@@@@EEO%EEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&EH%EE&%HEE@@EEO%EEEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HE&H#**=:+%@E&&&&&&&&&&&&&&&&&&&&H%E&&EA@O@AEEH%EEEEEEEEEOOOOOOOOOOO
H@%%%%%%%%%%%@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OH&@##***HA#++#%H&&&&&&&&&&&&&&&&&&H%EE&@EE@%AEEH%EEEEEEEEEEEOOOOOOOOO
OHO@%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA@A%+==+++H@H%++++E&&&&&&&&&&&&&&&&EH%EE&%HEE%AEEH%EEEEEEEEEEEEOOOOOOOO
HHHOOH%%%%@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHAHA@@@@@AH@OOOOOHOOH-+E&&&&&&&&&&&&&&&&EH%EEE&&EEOOOOH%EEEEEEEEEEEEEOOOOOOO
OOOOOOOH@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=-%@-&&&&&&+#HHHO%*HOHA%%&&&&&&&&&&&&&&&&&&H@EE%O%%E%%AEH%EEEEEEEEEEEEEEOOOOOO
OOOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-::-..&&&&&&&EAAAA%%AHA=H&&&&&&&&&&&&&&&&&&&A%&E@OH@E@OA&H%EEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-:::..E&&=$&&&&####@%%#@O&&&&&&&&&&&&&&&&&&&EH%AE&E&&EE&&&H%EEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::.....=:::.=.:::*%#*++::E&&&&&&&&&&&&&&&&&&&&&E%%%%%%%%%%%@EEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::......::.......:-.....:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEEEOEA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$........#........:+.....::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOEEEEEEA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..... A:.........-...+::OE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOEEEOEEEEOA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E ...AH...........:.-::.EO--H&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&OOOOOOOEOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:. H*...........*::::EE:::--&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&OOOOEEOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.. O ..........:...:%O:::::--&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&EEOEEEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:.*.................HH.::::::E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..A................AH:...::::.&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&OOEEEEOOEEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ..O#...............-A-...::::::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&EEEOOOEEOOOOEOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$... H............... A@...::::::-&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&EOEEOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-...E@.............. AA...:..:::::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&E*....HO:.............AA..&&&.::::::O&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&E....:*%.............AH:.&&&H.::::::%&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&=....=-............+# ..E :.:::...:%&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&$+*%%%*+=:+HHAA-...:...::::.:::::::O&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&@%%##*+**@AAH=:::...:::::::::::::=E&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&E%%%AA@@+-=#AAAA.............:. *&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%A*:+A%#*+*#**=+=---:..:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&H%@@%**###%#**#***==++=++-&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&A@%#%#%%%#@%#####**********&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&O@%@%%%@%%%####*##%####****##&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOAA@@@@%%%%%###*==*############&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOO@%%%%@%%%##***+A%+#%#@###%#%%#&EE&&EE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAA@@#@%###***+HOOOO****#%%#%%%%OHHHHHHHHHOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHOOOHOHOOOOOHA@@%%%#%*****OOOOOOO*%%%%%%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHHHHHHHHHHHHHHHHHAHAAAAA
HHHHHHHHHHOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHA@%%A%###**+HOOOOOOOO###%@@#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%%%%###***OOOOOOOOOO####%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%%%%%%%##*+%OOOOOOOOOOOO#***%%@%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE@%@A@%%###**OOOOOOOOOOOOOO###%%%%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEOOOOEOOOOOOOOOOOOOOOEEOOH@@@%%##***%EEEEEEEEEEEEEEE###A%%%##%OEEEEEEEOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
