#######%@EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE%@%%%%%%##%%%%AOOOOOOOOOOOOOHHHHHH
#####%%%%%@EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%OEEEEEEEEEEE%HEEOOOOOOOOOOOOOHHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&OEE#AA&&&&&&&&&&&&&&&&&&&&&&&&&&EE%OEEA@@@%%EEE%HEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%@HEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#&&&O#*+=@=*%*@H&&&&&&&&&&&&&&&&&&&&&&EE%EEEA@EEA%EEE%HEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%%@%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHA##@%%=**H@*#+++*@&&&&&&&&&&&&&&&&&&&&&&E%EEEEH%HA%EEE%HEEEEEEEEOOOOOOOOOOO
OA%%%%%%%%%%%@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA@&#AE+==+=AEOOEO*=*&&&&&&&&&&&&&&&&&&&&&&E%E&E@E&H%%EEE%OEEEEEEEEEEOOOOOOOOO
OHHA%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAHAO%%&&E=**OOAAEOOOH#A&&&&&&&&&&&&&&&&&&&&&&E%EEEA@EEA%EEE%OEEEEEEEEEEEOOOOOOOO
OHOOOO@%%%@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O=%# &&&&&&&=+HH@*@HHHA#&&&&&&&&&&&&&&&&&&&&&&&E%OEE&&EEOOOOO@OEEEEEEEEEEEEOOOOOOO
OHOOOOOO%@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:-::&&&&&&&&&H@AHHA%#H%&&&&&&&&&&&&&&&&&&&&&&&O%EE@E%@H@@%EE%OEEEEEEEEEEEEOOOOOOO
OOOOOOOOOO@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::.:*&&&A=@&&& #***#%#:.&&&&&&&&&&&&&&&&&&&&&&O%EE@E@HH@O%EE%EEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOH@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:......::::....*.......::&&&&&&&&&&&&&&&&&&&&&&E@@E&E&&EE&&EE%EEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.......:H......%......=::A&&&&&&&&&&&&&&&&&&&&&&E@%%%%%%%%%%%EEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&........H ......*....#:::$&+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOEOOOE@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*......H........H..#:::E&----&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOEEEEEEO@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:..O&........:-::::AE-:::--E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&OOOOOOOOOEEEOEEEEOH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.A .........O:::.OA:::::::&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE&OOOOOOOEOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::O..............HH:.::::::$&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&EEOOOEEOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .  .............#H...::::::H&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&EOOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%..%..............HA...::::::A&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEOOEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..HH.:.......... HA.....::::-%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&OOEEEEOOEEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.. H ............HA.....::::::E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&EEOOOEEOOOOEOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*..$&............+A+....:::::::$&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:..H@:..........:@A...&..:::::-&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&...*-...........A@...::::::::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&E:...=....:-.....:*.:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&%%@@:-.%@HH+:::::::::::::::::%&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&$@@%%#+*OHHH:::...........*&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&%@AA@%#+=%AAH..........+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&%==@%@@**##+====---=++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&@@@%%%%%@###*#***+++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&A@%@#%@%%%######**********$&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&E%@@%%%%%%%####%@%##%%######$&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOH@@@%%A#@*%#*+=*###%%%%%%####&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOO@@%@%%%##**++==##%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHOOOOOOOEEEEEEEEEEEEEEEEEEE&&EEEEE&EEOOOOOOOOOOOOOA@@%%##*#*+++=OEE@###%%%%%%%%%$EEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHA@%%#%@#*+++*%OOOOO#%%%%%%%%%%%OHOOHHHHHHHOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHOOOHHHOOO@@%%%###*++++OOOOOOOO#@@%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOHHHHHHHHHHHHHHHHHAHAAAAA
HHHHHHHHHOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%%####**+=HOOOOOOOOO##%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@%%##**++#OOOOOOOOOOOA%%%%@%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%%#**+++=OOOOOOOOOOOOO%%%%%%%##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#******+%EOOOOOOOOOOOO#%@%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOOOOEOOOOOOOOOOOOOOOEEOOO%***+++OEEEEEEEEEEEEEEO@%@%%%####EOEEEEEEEEEOOOEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
