#######%@EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE%%%%%%%%%%%%%%AOOOOOOOOOOOOOHHHHHH
#####%%%%%%EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEAEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%OEEEEEEEEEEE%AEEOOOOOOOOOOOOOHHHH
#####%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OE&E#*-:-%%%#@EE&&&&&&&&&&&&&&&&&&&&&&EE%OEEA%%%%%EEE%AEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@E&A#**%H#+*++*+A&&&&&&&&&&&&&&&&&&&&&&EE%OEEA%EEH%EEE%HEEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%%@%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HH&@*=*+A@OHOEE+=#&&&&&&&&&&&&&&&&&&&&&&&E%O&EEA@HH%EEE%HEEEEEEEEOOOOOOOOOOO
O@%%%%%%%%%%@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEH*A&%@A=@OOAHOOOOH+@&&&&&&&&&&&&&&&&&&&&&&&E%OEEAE&H%%&EE%HEEEEEEEEEEOOOOOOOOO
OHHA%%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%A%$#O&&H=+HHA=@HOHH+E&&&&&&&&&&&&&&&&&&&&&&&E%OEEA@EEA%EEE%HEEEEEEEEEEEOOOOOOOO
OHOOOO@%%@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-=#= &&&&&&&&%@HOHH@#H@&&&&&&&&&&&&&&&&&&&&&&&EE%HEO&EOOOOHHO%OEEEEEEEEEEEEOOOOOOO
OOOOOOOO%@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-::::&&&&E&&&& %++**%+::&&&&&&&&&&&&&&&&&&&&&&&E%EE@E@%AA%@EE%OEEEEEEEEEEEEEOOOOOO
OOOOOOOOOO@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H::..::$::::..A-.......::$&&&&&&&&&&&&&&&&&&&&&&E%EE@E%HAAO%EE%OEEEEEEEEEEEEEEOOOOO
OOOOOOOOOOOOH@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:......::...............::#&&&&&&&&&&&&&&&&&&&&E@AEEE&EEEE&EE@OEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:........O ..........::::$&-=&&&&&&&&&&&&&&&&&&&&E@%%%%%%%%%%%OEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOOOA@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#.......H...... ...#.::E&:----&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOEEEOE@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.....H.......:H::::*E ::::-=&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOEEEEEEO@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.A........ O::::O#:::::::-&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&OOOOOOOOEEEEOEEEEEH@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.E.........::..OO..:::::::&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&OOOOOEOOOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..............*H:..:::::::&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&EEOOEEEOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.%............:H#..::::::::&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&EOOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=.H@.:..........AH:....::::--&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOOOEEEEEOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$..H*::.........@A....:::::::.&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&OOEEEEOOEEEEEEOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.+H:..........-A=...::::::::@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&EEOOOEEOOOOEOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. OA.......... HH..:::::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A..O:..........A@...::::::::: &&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..#..........:-::::::....::.&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*:..*AH...:::::::.......E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&AA@#++HOH*::::.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&#AA@%%%#AHH.:........-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&#@+*##%%+A@@A....::-=++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&-@@%%**%%#**+**+++++**#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&E@%%#%%%%%%%%**+********E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&@%%%%%%%%#%#****%***#*###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&@@%%%%%%#*#=#%@%%%%%#%####&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&A@%%%%%%#**+==%@%%%%%#@###%&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOO@@%%%%%**++==H%#%%%%%%#%%%#&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
HHHHHHHHHOOOOOOOOEEEEEEEEEEEEEEEEEEE&&&&&&&&E&EEOOOOOOOOOOOOOOA@%%%###+++==EEE###%%%%@%%%A&&&&&&EEE&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHH@%%##**++++=AOOO@%@%%%%%%%%AOHOOOOOHHHHHOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHOOOHHHOHHOOH@%%%%#**++++AOOOOH#%@@%%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHOOHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%###*+++*HOOOOOO%%%@%%%###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHHHHHHHHHHHHHHHHHHHAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%@%#*+++*OOOOOOOO%%%%%%%###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%#**+*+#HOOOOOOOH%@@%%%%#%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%******%OOOOOOOOH%%%%%%####EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
OOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOOOOEEOOOOOOOOOOOOOOEEOEEEEEEH@**++++*%OEEEEEEE@%##%#####OEEEEEEEEEEEEOOOOEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
