######%#HEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEAAAAHHAAAAHHHOOOOOOOOOOOOOOOHHHHHH
#####%%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%*+**%%@O&&&&&&&&&&&&&&&&&&&&&&&&EEEE%HEEEEEEEEEEE%AEEOOOOOOOOOOOOOHHHH
#####%%%%%%%AEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%@==++=*#=%@O&&&&&&&&&&&&&&&&&&&&&EEEE%HEEH%%%%@EEE%AEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHEOA%++===++*+##%A&&&&&&&&&&&&&&&&&&&&&&EE%OEEA@&EH%EEE%AEEEEEOOOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAAHAOOH#@%-++=+##%H&&&&&&&&&&&&&&&&&&&&&EE%OEEO@@OH%&EE%HEEEEEEOOOOOOOOOOOOO
O@%%%%%%%%%%%%%@@@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHHOE#*A#+::---=++#E&&&&&&&&&&&&&&&&&&&&&E%O&EOEE@%%EEE%HEEEEEEEEOOOOOOOOOOO
OHH@%%%%%%%%%%%@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO@@E&HHO%@#**=----O&&&&&&&&&&&&&&&&&&&&&&&E%O&&A@EEH%EEE%HEEEEEEEEEEEOOOOOOOO
OHHHOA%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@%E&&&A@@@@%%#+**&E&E&&&&&&&&&&&&&&&&&&&&&&E%@@AEO@@@@@%@%HEEEEEEEEEEEOOOOOOOO
OOOOOOOA@%@@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-@% H&OO@%%%#*=..H::::::+&&&&&&&&&&&&&&&&&&&E%EE@EA@OO@AEE%HEEEEEEEEEEEEEOOOOOO
OOOOOOOOOA@@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::+-.::.:- ......%O..::..--&&&&&&&&&&&&&&&&&E%EE@E%OAAO%EE%OEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOA@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::....::...+.....:.%E..:...::H&&&&&&&&&&&&&&&O%HEHEHAEOAA&E%OEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOA@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::............:.::..:AE.:...:::-&&&&&&&&&&&&&&&EH%%%%%%%%%%@%OEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOEH@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.............:....::E-....:::::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOEEOO@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::......:.......O+..::-E....::::-:$&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEOOA@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...... H.............:E:....::..::%&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOEEEEEOOEE@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@-....HO.............EH.=E#..:::::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&OOOOOOOEEEOOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-... A............. O:.E&.:::::::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....%.............E..E&E..::::-&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&EOOEEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+....:............#E :H.::::::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EEEEEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...H.............O..H::::::E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOEEEEEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$...+O............#.:::::::E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&OEEEEEEEEEEEOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:....H$...........--::::::O&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEEOEEEEEEOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.....OH.......   :::::::E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOEEEEOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::...:*=....==AHHH@:::@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOEOOOOOOOOOOEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&........O=+=--%@@AAA-#%A&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:=###**++**+%@@+-+**%%&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######%###**+***#*%%%E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#@@@@+#%#*######**%A@A&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%*%@%#########=%%%@@O&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&@%##@@%#%%%%##****%%@@@@E&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&@%%@@%%%%###*+===##%%@@@A&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&@@@%%%%%%%#*===*##%%%@@@&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&A@%%%%#####+O++**##%@@@@A&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&E@@%%%%#####%E==**##%%%%@@E&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEOOEEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&@*#########@E&-***#%##%#@E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOHHOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOH%%%##%%###AHOOH**##%%#%%@HOOHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOA%########@OOOOA*###%%%%%AOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%#######@OOOOO***##%%%@@HOOOOOOOOOHHHOOOOOOOOOHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%####%###HOOOOOH+*###%%%%@OOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#*######@OOOOOOH#*#####%%OOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#######@OOOOOOOE#*#***#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
OOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOEEEEOOOOEOO%#####**%OOOOEOEOO@#%**##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
