########OEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEAAAAHHAAHHOOOOOOOOOOOOOOOOOOHHHHHH
#####%%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%OEEEEEEEEEEE#HEEOOOOOOOOOOOOOHHHH
#####%%%%%%%AEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEHH@%AE&&&&&&&&&&&&&&&&&&&&&&&&EEEE%OEEA%%%%AEEE#HEEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%@OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA%*+***=*H&&&&&&&&&&&&&&&&&&&&&&&&EE%OEE@@EEA%EEE%HEEEEEOOOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAE&EHAH==--=#*+#@E&&&&&&&&&&&&&&&&&&&&&EE%OEEH%AEA%EEE%HEEEEEEOOOOOOOOOOOOO
O%%%%%%%%%%%%%%@@@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOHO@#+==+++++=#%@O&&&&&&&&&&&&&&&&&&&&&E%E&EOEO%%%EEE%OEEEEEEEEEEOOOOOOOOO
OHH@%%%%%%%%%%%@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOHOO&%@+%@=-==+##%@&&&&&&&&&&&&&&&&&&&&&E%O&E@AEEA%EEE%OEEEEEEEEEEEOOOOOOOO
OHHOOA@%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHA@*AHHO%=%=----=+*#E&&&&&&&&&&&&&&&&&&&&O%@@AEH@@@@@%%@OEEEEEEEEEEEOOOOOOOO
OOOOOOOA@%@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO@%E&&EHA*%@@%*=---=H&&&&&&&&&&&&&&&&&&&&&&E%EE@EA@EOAHEE%OEEEEEEEEEEEEEOOOOOO
OOOOOOOOOA@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.@%A$&$+A#*%%##+*+EE&&&&&&&&&&&&&&&&&&&&&&&&O%EE%E%HH@O@EO%OEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOOA@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:-*:.:::%%%+-:...O=.:::+O&&&&&&&&&&&&&&&&&&&O%HEAEH@EH@AEO%EEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOA@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.:::::.........#:A+.:::::&&&&&&&&&&&&&&&&&&&EA%%%%%%%%%@@%OEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOEH@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::....:......-....:.:E .....:-&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
OOOOOOOOOOOOOOOEEOO@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::....:...... -..:..:%E.....:::=&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEOO@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :......A:......::...:.E=.....::::E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOEEEEEOOEO@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:......-O........H..::.O:.....::::HE&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOEEEOOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::....HH:.........:::E=.A-.:::..::@&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:.....HO........:::..E:&&&&..::::#&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&EOOEEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.....H.............%E&&&O...:::+&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.....E ............O&&E.::::::#&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&EOEEEEEEEEEEEEEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=......H.......::::%#E&&:::::::O&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&OEEEEEEEEEEEOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:......&..........%EOO::::::-&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEEOEEEEEEOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.......EE.........::@.::::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOEEEEOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.......HO......#HAHH-:::.#&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOEOOOOOOOOOOEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:........+#.....:AAHHH@:.&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:.......:*##**=+@#A%@%&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&A ....*###*+*#%*=-==*##&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&$==*####@%%*%##+##%%%%E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&#%+*@@@%*%%%%%%%%%%@@A&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&#%*#%+%@%#%%%%###%%@@AE&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&####+@@%%%%@%%*###%%%@@O&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&##%%@@%%%%%%%#==###%%%@@H&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&@@@@%%%%%%%%#-=####%%%@@A&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&@@@%%%%%%%%%A=+*#####%%%@@&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&%%%%%%%%%%%$&++****##%%%%O&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOHHOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOO%#####%%%%%%OO=+****##%%%%AHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOHOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOO#%%%###%%%%HOO%+++**##%%%@HOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%%###%%%%%OOOOH++**####%%@OOOOOOOHHHOOOOOOOOOHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%###%%%%OOOOOOA+****##%%%OOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%####%%%%#OOOOOO%*****###%HOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA######%%#OOOOOOOA+******#%OOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOEEEEOOOOEOOOOOE####%%###OOEEOEEO++******#OOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
