######%#OEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEHHOOHHOOOOOOOOOOOOOOOOOOOOOOHHHHHH
#####%%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEEEEEOOOOO%OEEOOOOOOOOOOOOOHHHH
#####%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEA%%%%AEEO%OEEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EEE%@EE@%EEO%OEEEEEOOOOOOOOOOOOOO
%%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%#*#*++HE&&&&&&&&&&&&&&&&&&&&&&&&O%EEEH%AEA%EEH%OEEEEEEEOOOOOOOOOOOO
H%%%%%%%%%%%%%@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HEA*+===:#+#@@O&&&&&&&&&&&&&&&&&&&&&&O%EEEEEH%%@EEO%OEEEEEEEEEOOOOOOOOOO
OHA@%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOA@@%**==+*+%O&&&&&&&&&&&&&&&&&&&&&O%EEE%H&E@@EEO%OEEEEEEEEEEOOOOOOOOO
OHHHHA@%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOHAH&+##::-=++#%&&&&&&&&&&&&&&&&&&&&&O%@@AEH%%%%%%%%OEEEEEEEEEEEEOOOOOOO
OOOOOOOA@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOHAOA@%+#-:-===+#&&&&&&&&&&&&&&&&&&&&EO%E&@&AAEOAOEO%OEEEEEEEEEEEEEOOOOOO
OOOOOOOOOA@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHA@HAA@%@@@%*---=E&&&&&&&&&&&&&&&&&&&&&&O%E&%O@AO@O@EO%EEEEEEEEEEEEEEOOOOOO
OOOOOOOOOOOHA@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.A%@@.H%*%%%#*#+E&&&&&&&&&&&&&&&&&&&&&&&&&H%OE@EA@EH@AEO%EEEEEEEEEEEEEEEEOOOO
OOOOOOOOOOOOOOA@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::-*...+#*:....%#:-#&&&&&&&&&&&&&&&&&&&&&&&&EA%%%%%%%@@@%%EEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#:::::::.... ....=+O.:::%&&&&&&&&&&&&&&&&&&&&&&&&&EEE&E&&EEEEEEEEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOOEEEH@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:::......... %...:.%E.:::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEEE@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::....:.....:.+....:E.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOEEEEEOOEOA@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::.....O.......*..::#H.....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOEEEOOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:......A&......+..::.H.....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&E&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O=:.....@@.....:...:.O.....:=&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&OOOEEEEEEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:......H ....::::::-&%.....:=&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-......=H.....:... -&&....:::&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.............:....%&&&:...:@&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&OEEEEEEEEEEEOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.......A......::::&&..::::*&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEOOEEEEEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:.......H........%&&.:::::&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOEEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:.......HE........:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EEOOEOOOOOOOOOOEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$........:AO.....%=HHE:::&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:.......:+=....-A#@AH:&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&H:......:-*@*%**-@@AH*%&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&$&*-..-**#@#%#%#*-**#%H&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&@==##@@@@@*%%@%@@@@@@&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&%#%+@%%@*#@%@@%%%%@@@A&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&%*#*%++%A%%%@%%#%%%%@@O&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&%%+**#%@@%@%%%%=*%%%%%@@&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&*#A#@@%#%%%%%%-=####%%@%E&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&O@@@@%@%%%%%+-=**####%%%E&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&@@%%%%%%@%@===+***##%%%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOHHHHOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOE#**#%%%%%%%H++++***###%%HHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOO%*##*%%%@%%HOO*++++**##%%HOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%%%%@%HOOH*=++***###%HOOOOOOOHHHOOOOOOOOOHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%#%%%%OOOOOO+++*+***#%@OOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%##%%%%%OOOOOH%+++*****#AOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%*####%%OOOOOOO@++******#OOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEOEEEEOOOOEOEEEOOO#*#%#%%%%OEEOEOO++******#OOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHH
