#######%OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&EEEEEEEEEEEOOEEOOOOOOOOOOOOOHHHHHH
######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&E@@HAAAA@A@@@@%%EOOOOOOOOOOOOOOHHHH
#####%%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E@AEEEA@@@HEEE%@EEEOOOOOOOOOOOOOOHH
##%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HEEH@E&O@OEE%@EEEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@H#AH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%H&&H%HEO%EEE%@EEEEEEEOOOOOOOOOOOO
H%%%%%%%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%***+#**%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@H&EEEH%%%EEE%@EEEEEEEEEOOOOOOOOOO
EHH%%%%%%%%%@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOAAAOH+++*@A*+=-*%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&&H@EEH%EEE%AEEEEEEEEEEOOOOOOOOO
EHHHO@%%%%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHH@@AAHA=+#==AOHHO#-+O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@HEA%@@%%%%%AEEEEEEEEEEEEOOOOOOO
EHOOOOO@%%@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE+@%#&&HO&E%=OOO%@HOHA@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HEEEEEEEEE&&%AEEEEEEEEEEEEOOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&$-:-=.E&&&&&&&AAHA=*%HA@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&HO@O@HH@E&%HEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&-::..:&EH...+E&:%AOHH@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&HO@%AH@%EE%HEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&::......%#......:-***#%A.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@OOOOOOOOOO%HEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&::.......# ......-..:.:.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEE&EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOEH@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&%:......O.......::.....A=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOO%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A :..@@........::...H::$E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEOOOHA@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.-H..........-:.O::EE-:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOOEEEEOOEEEOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+.O#...........-#..EO.:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&E.:.O.............=.&O...::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&*..A...............HO....::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&..:#..............%O.....:.:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOOEEEEEEEEEEEEEOO&&&&&&&&&&&&&&&&&&&&:. A ..............H ........H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&OEEEEEEEEEEEOOOOOOO&&&&&&&&&&&&&&&+:..O&..............H-.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEEOOOEEEOOOOOOOOE&&&&&&&&&&&&&... O:.............A%..:H..... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOEOOOOOOOOOOOE&&&&&&&&&&$...=+.............H%...E ..:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOEOOOOOOOOOOOOOE&&&&&&&&&H%%H....::......*@*..-&......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&@%%#*= HAHA:...::.............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&%A@@###*AHHH...................O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOA@+***###%HA@..................@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOO@A@%***#%%+**+==-:...:.=H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOA%%%%%%%##*###**++++==+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOA@@@%%####**************+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOA@%%%%%##*++=**#######**%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA@@%%%%#**++=-*##########*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%%%###*+++*E+***#%%%%##E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@%%%##**+*OOO**##%%%###+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOHOOOOOOOHHHHHH@@%%%##**+@HHHHH#%%%%%%##OOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAH
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOHHHOOOOOOOHA@%%%##***HHHHHHO#%%%%###%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOHA@%###**#HOOOOOOO%%%%%###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@@%##***AOOOOOOOOH%%%%####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHHAAA
HHOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%#****#HOOOOOOOOH%%%%####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA#*#****%OOOOOOOOOO%#%#####AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHOOOOOOOOOOOOOOOOOOOOOEEEOOOEOOOOOOOH@%#***#AOOOOOOOOOOO%#######OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
