#######%OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEOEEOEOOOOOOOOOOOOOHHHHHH
######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@%AAAAA@@@@@@%%EEOOOOOOOOOOOOHHHHH
######%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@EEEHAAAHEEE@%EEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%*=##%%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEH%EEE%OEE%@EEEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%**%A@++++#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&H%HEO%OEE%%EEEEEEEEOOOOOOOOOOO
H%%%%%%%%%%%%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H**++#AAA#==++%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&EEH%@%OEE%@EEEEEEEEEOOOOOOOOOO
EHH%%%%%%%%@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*+%@HOOOOO%+**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@H&&H%&EO%EEE%@EEEEEEEEEEOOOOOOOOO
EHHHO@%%%%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*AHH*AHHHAAA$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@HEA%@%%%%%%@EEEEEEEEEEEOOOOOOOO
EHOOOOO@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@%HHH@A:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&EE&EEEEE&E%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#*#%@A.-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HOAO%OHAEE%AEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:...:.:%=-:...:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HOA%@H@%EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&=:......O........::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@OOOOOEEEEE%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&EOOAAHHE-:EE..............=.:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&E&EEEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOEEOH@@@@@@@&&&&&&&&&&&&&&&&&&&&&.%%%%@A@-.:HH.......::::.*.:&&.:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOO@@@@@&&&&&&&&&&&&&&&&&&&&O...:--++....A ........O::::EO:::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEEEOHA@@&&&&&&&&&&&&&&&&&&&&&:............O......:::.::EE.::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOEEEEEEEEOEO@&&&&&&&&&&&&&&&&&&&&&&A. ........E ...........OO..::..::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOEEEEOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*@...........*H...:...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&A............HA.......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&HA::......... OO.......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOOEEEEEOOOEEEEEOE&&&&&&&&&&&&&&&&&&&&&OE.::.........HH......::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOEEEEOOOOOOOOOOO&&&&&&&&&&&&&&&&&OH::..........-A....::::::.$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&OO:...........A+........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&EEE%.. ....::::..........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&A%%%%HHH:..:.:.............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&@A@%%#HH@................@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOAA@@@@@@@%%#-::.....::---#.+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOHAAA@@@@@%%@%%****++++++==+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOH@%%%#%%%%%%%%#######*******H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOO@@%%#####******%%%%#######***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@@@%%###*****++==%%%%%%%%%###**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOA@%%###*****+++++#HH%%%%%%%%###*@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&EA%%%##*******++*@OOOOOE%%%%%%%%###*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&H@%####*******%OOOOOOOOOOO%%%%%%%####O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&EA@@%####****@O&EEEOOOOOOOOO%%%%%%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOHA%%###*****AHHHHHHHHHHHHHHHHH%%%%%#####AOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOHHHHHHHAAAAHH
HHHHHHHHHHHHHHHHOOOOOOOHH@@######**#AOOOHHHHHHHHHHHHHHHA%%%%######HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOH@%%####***%HOOOOOOOOOOOOOOOOOOOH@%%%#####*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHAAAA
HHHHA@@HHOOOOOOOOOOOA@%######*#@HOOOOOOOOOOOOOOOOOOOOOH%%%%###*#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHHHAA
HHHHA--+@HHOOOOOHHA@%%%%%##*#AHOOOOOOOOOOOOOOOOOOOOOOOO%%####**#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHH@-----*%%%#+-+#####**AHOOOOOOOOOOOOOOOOOOOOOOOOOOO#%#####*AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHOOOH-:::::---::::%*#AHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE####****AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
