#######%OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEOEEOEOOOOOOOOOOOOOHHHHHH
######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%AAAAA@@@@@@%%EEOOOOOOOOOOOOHHHHH
######%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%*#%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@AEEEHAAAHEEE@%EEEEOOOOOOOOOOOOHHH
####%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%**%A#++=+#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEH%EEE%OEE%%EEEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%@%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O**++%@H%#===+@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&H%HEE%OEE%%EEEEEEEOOOOOOOOOOOO
H%%%%%%%%%%%@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*=+*HOOOOO#%%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&EEH%@%EEE%@EEEEEEEEEOOOOOOOOOO
EHH%%%%%%%%@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+EOHAOOHHAAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&H%&EO%EEE%@EEEEEEEEEEOOOOOOOOO
EHHHO@%%%%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA@@HHAAHH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%@HEH%%%%%%%%@EEEEEEEEEEEOOOOOOOO
EHOOOOO@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A@**%A##E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&EE&EEEEE&E%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E...::#=:....:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HOAO%OHAEE%AEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.............+::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HOA%@O@@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:....:.#.....-.:O&#-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@OOOOOEEEEE%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-EO........::::+::&H:::-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&E&EEEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOEEOH@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&*.:..HH.......-A:::.E#::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOO@@@@@&&&&&&&&&&&&&&&&&&&&&O:-::....... @.....:::E:.E*::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOOEEEEEEOH@@@&&&&&&&&&&&&&&&&&&&EEEAA%:........% ....:::::OE..:....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOEEEEEEEEOEO@&&&&&&&&&&&&&&&&&&EOOH%%+.......%*&:....:::.+H:.::...:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOEEEEOEEEEEEOOEE&&&&&&&&&&&&&&&EH@AAO&&E&&&&&O@&.....::...O+.......::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&EEOOEE&&&&&&HH&+.........OO......::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EEEEOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&E&&&&&&EOE&&@........:H.....:::::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOOEEEEEOOOEEEEEEE&&&&&&&&&&&&&&&&&&&&O&&-:.........H#...:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOEEEEOOOOOOOOOOO&&&&&&&&&&&&&&&&&@&=..........H#.::::...::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&H@@O.........:..........:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&*%%#O::::::::...........O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&E@@@@%%HHH..................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOAAAA@@@%%%@A@........:---=:...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOA@@@%%@%%%%%%*============+=#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOHA@@@%%###**%%%%#######********+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOHA@@@%########**+*#%%#######****+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EH@@@%###********++++==%%%%%%%###***%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&EA@@%###**********+++**AOO%%%%%%%%###**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&EEA%@%%%###*******@OOOOOOOOOO%%%%%%%%####A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&EH@@%####****+%AEEEOOOOOOOOOOOO%%%%%%######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEE#@AEEEEE&&&&&&&&&&HA@%%%#####**OEEE&&&&EEOOOOOOOOOO%%%%%%#####*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEE=-=@OEEEEEE&&&&OA%%%%%%%%#*#EEE&&&&&&&&&&EEOOOOOOOO%%%%%######$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHH@---=#%AHHHAHAA@%%%%%#**#@OOOOHOHHHHHHHHHHHHHHHHHHA%%%%######OOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOHHHHHHHHHHHHHHHHHOHHHHHHHAAAHHH
HHHHH#:::::-===-:#%##****#AHOOOOHHOOOOOOHHHHHHHHHHHHHH@%%######*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHA-::::::::::+**#@AHOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%%####**+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHO:::::::+AHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOO-::-*@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###**#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOH@@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#%#*****%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%******&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
