#######%OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEOEOOOOOOOOOOOOOHHHHHH
######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH###%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%AAAA@@@@@@%%%EEOOOOOOOOOOOOOHHHH
######%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*:#*++=+#AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@AEEEHAAAHEEE@%EEEEOOOOOOOOOOOOHHH
####%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#++%A+**=+=+*H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEH%EEE%OEE%%EEEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%@%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*+=*OOOOOO%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&H%HEE%OEE%%EEEEEEEOOOOOOOOOOOO
H%%%%%%%%%%%%@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+OO@OOOHHAO+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&EEH%@%OEE%@EEEEEEEEEOOOOOOOOOO
EHH%%%%%%%%@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$AH=-AHHAAH%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&H%&EO%OEE@@EEEEEEEEEEOOOOOOOOO
EHHHO@%%%%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHOH+%@...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@HEH%%%%%%%%@EEEEEEEEEEEOOOOOOOO
EHOOOOO@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: *.....::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&EEEEEE&E&E%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::: ......::::%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&HOAO%OAAEE%AEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:.:.:....O::$#:-=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HOA%@O@%EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::..:::::#: $.:::--E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%OEEOOEEEEE%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::..:::=::#$::::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&EEEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOEEOH@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::E..:..:: &: E::::..:::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&$O:...-....:::::O=.:....::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEEEOHA@@&&&&&&&&&&&&&&&&&&&&&&&&&&+:.....:.....::.:AO..:....::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOEEEOOEEEOEO@&&&&&&&&&&&&&&&&&&&&&&&O::......@@.....::..O=......::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOEEEEOEEEEEEOOEE&&&&&&&&&&&&&&&&&&&H:::......OA*$...::..OO.....::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&O::::.....:EO&& ...... H...::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEOOEEEEEEEEEEEEE&&&&&&&&&&E@-::.....AE&OE&.:.......OH....::::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOOEEEEEOOOEEEEEEE&&&&&&&&EOO:...OE$&&&E&O:.......*@....:..::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOEEEEOOOOOOOOOOO&&&&OOOO@#E&&&&&&&&@@. ......+.:::......:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&HHAHO&&&&&&&&&H%%+*%#%%%-%.:.........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEOH#E&&&HAA@@%%%@@%###%+:::..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOEAOA@@@%%####%%@@A*-::::.....::....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOHHA@@%%%####*##%%AHH=........-====&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOO@@@@%%%%#######**+#%AAA@.....===+++*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&H@@%%####**************-@@%%#====+*++**+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEE%==+E&&&&&&&&&&&&&&&&EH@%##%%%%##********+******+*%%###**********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEO--=+O&&&&&&&&&&&&OA@%%%%%%###********#HOOOOOOOOOE%%%####******%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEE-:--+#OE&&&EEOA@%%%%%%%%%#****@EOOOOOOOOOOOOOOOOO%@%%%###****$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEE::::-==-++%@@@@%%%###***#EE&&&&&&OOOOOOOOOOOOOOO%@@%####**#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEE:::::::::.*#*******#HE&&&&&&&&&&&EEOOOOOOOOOOOO@@%%%####**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEE+::::::::%OO%*%HEE&&&&&&&&&&&&&&&&&EEOOOOOOOOOO%%%%######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEE:::::-EE&&&&E&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOO%%%######OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHH@AHHOOOOOOOOOOOOOOOHOOOOOOHHHHHHHHHHHHHHHHHH@%%####*#@HOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHOHHHHHHOOHHOHHHHHHHHHHOHHHHHHHHHHHHHHHHHOHHHHHHHHAHHHH
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOHHHOOOOOOHHHHHHHHHHHHHO%%###****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##***+*EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%##*##*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#****##@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#*******#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOA#******#OEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
