########OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEOEOOOOOOOOOOOOOHHHHHH
######%%%#OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA*#**#%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%AA@A@@@@@@@%%EEOOOOOOOOOOOOOHHHH
######%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#*:@#==-=+%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@EEEHAAAHEEO@%EEEEOOOOOOOOOOOOHHH
####%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##+#@@OA*===*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EEO%EEE%OEE@%EEEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%@%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*++:EOOOOO#@O+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&&O%HEE%HEE@%EEEEEEEOOOOOOOOOOOO
H%%%%%%%%%%%%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*OO@OOOHHHH-H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&&&EH%@%OEE@@EEEEEEEEEOOOOOOOOOO
EHA%%%%%%%%@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H**@HHA@A@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&&O@&&O@OEE@@EEEEEEEEEEOOOOOOOOO
EOHHOA%%%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OH#=#..::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%HEH%%%%%%%%@EEEEEEEEEEEOOOOOOOO
EOOOOOO@%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H ......:::#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@H&EE&EEE&EEE@@EEEEEEEEEEEEEOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.: ......-::&OO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@H&OHAO@OAAEE@@EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.:.-....::&.:---O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&HHA@@O@@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:..: ::+::&::::::--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@OEEOOEEEEE%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H::..:::#:.&:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&E&EEEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOEEOH@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..:..:::-.E.::...:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:: ....::::OH.:....:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEEEOHA@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..#....::.:E..:...:::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOEEEOOEEEOEOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#::.A:....::.OH.....:::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOEEEEOEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&$%:...OE....:.. O....:::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&O::...EE....:...O%..:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&--.... &.........O.....::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOOEEEEEOOOEEEEEEO&&&&&&&&&&&&&&=::..... O=::.....H .::::....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOEEEEOOOOOOOOOOO&&&&&&&&&@:......O&&#+@==...+:::::.....:A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&EH.:.....**###%*%%%%%#%::........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&EOH...:=**##%%%%%%%#%#%::.......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOHHA+-=+####%%@%@@@@@##-:....:...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOH@@@@@A@:=+***#**%%%%@@@%%*.:....-*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&=++&&&&&&&&&&&&&&&&&&OOOOHAA%%%###%#-%++******+*@@@@%*::....:+*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&-=-=&&&&&&&&&&&&&&&&&O@%%%@%%%%####***********++@@@A@.:....=+*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE--==%E&&&&&&&&&EOA@@%%%%%%%##********+*+****##H&@@AHHA: :-=***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEH:::-==*H$$EHH@@%%%%%%%%%##****%HOOOOOOOOOOOOOE&@@@@@@@%++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEO::::----.%@%%%%%##*#***%E&&EOOOOOOOOOOOOOOOOOO@@%%##*+***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE=::::::::.*********@&&&&&&&&&EEOOOOOOOOOOOOOOE@@%#******&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEH::::::-&&&H+%&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOO@%###*###*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE+--+E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOA%%####**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOO@%%###**#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOHOOOOOOHHHHHHHHHHHHHHHHHHA%%#****#*HOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHOHHHHHHOOHHOHHHHHHHHHHOHHHHHHHHHHHOHHHHHOHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHOOOOOHOOOOOOOOOHHHOOOOOOHHHHHHHHHHHHHHA%##*****HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%###*+*@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%###**#=@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#***###%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE**######%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#*****#%OEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
