########OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEOOEOOOOOOOOOOOOOHHHHHH
######%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%AA@A@@@@@@%%%EEOOOOOOOOOOOOOHHHH
######%%%%%%AEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#++***#@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@@EEEOAAAH&EE@%EEEEOOOOOOOOOOOOHHH
####%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#++H*====+*#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@@EEO%EEE%OEEA%EEEEEEOOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*+@%H%A%====*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&EO%AEE%OEEA%EEEEEEEEOOOOOOOOOOO
O%%%%%%%%%%%%@@@@@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@++-OOOOOOA%O+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@&&&EO%@%OEE@%EEEEEEEEEOOOOOOOOOO
EOH@%%%%%%%%@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OEHHOOOHHH%*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&&O%E&O%EEE@@EEEEEEEEEEOOOOOOOOO
EOHHOA%%%%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#@AOO@@H.:=O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%AEH%%%%%%%%@EEEEEEEEEEEOOOOOOOO
EOOOOOO@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@+....:::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&E&&EEEEEEE@@EEEEEEEEEEEEEOOOOOO
EOHOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:.....*::%E+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&OHAO%O@AEE@@EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&... -.&-----H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&OHA@@O%%EE@@EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:::::O:::::::=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%HEEOOEEEEE%@EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOH@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E..::.:&:::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOEEOH@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.::::$=::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOOA@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:::: E...::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEEEEOA@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.:::.E*...::::::.::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOEEEOOEEEOEEA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...:..E......:::...:.O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&EEOOOOEEEEOEEOEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$..::.E@........::::::.H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOEEEOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::..E..........:...:..A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOEEOOEEEOOOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OH+=+=+E:..................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOEEEEOOOOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&E&O:=+%AA.................:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&$&*:.:=*#%H#............#%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&E&::-....=@@%H%............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&EH@:....  :@@-%@#..........:%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&O#*+=-E#=##@A@%%%#+=-........:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&HOA#%+*###@@@@@@%%%*+=-=-::..:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEEEEH@%+###%%@@@@@@@@++***++%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOHA@@%####%##@@@@%@#*=******=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOA@%%%%%#####***@@@@%##*******#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOH@%%#####*******+A@%%%##*****#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHA@@%%%###*********A@%%###**##*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&EOOE&&&&&&&&&&&&&&EHA@%%%##*****#OOOOOOO@%%###****%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&O#++A&&&&&&&&&&&OH@@@@%%##*#@OOOOOOOOOOO@%####****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&O+=+**&&&&&&&EOHAA@@#***%OOOOOOOOOOOOOOA%###**#**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&@--++*AOOOHHA@@%%#**#AE&&&&&OOOOOOOOOO@%####***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHOOOOH#::--====%%#*****@AHHHHHHHHHHHHHHHHHA%##******OOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHHHHHHHOOHHOHHHHHHHHHHOHHHHHHHHHHHHHHHHHOOHHHHHHHHHHHH
HHHHHHHHHHHHHHHHOOOOOO::::::::#**#%AAOOOHHHHHHHHHHHHHHHH@%#*****#AOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOHHOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOO@-::::-#AHHHHOOOOOOOOOOOOOOOOOOOOO%##*+*#*#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOO*--=#@AOOOOOOOOOOOOOOOOOOOOOOOOOO@%##****%EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOA@AAHOOOOOOOOOOOOOOOOOOOOOOOOOOOA#*##***-AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###**++*%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE##*##**%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOEEOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
