#######%EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEOOOEOOOOOOOOOOOOOOOOHHHHHHH
######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%@@@@@@@@%%%%%EEOOOOOOOOOOOOHHHHH
######%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*#%%%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@EEEOHHHOEEE@%EEEEOOOOOOOOOOOOHHH
####%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#-*++==+*#AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@EEO%EEE%EEE@%EEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*+AH+======++@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&EO%HEE%OEE@%EEEEEEEEOOOOOOOOOOO
H%%%%%%%%%%%%%@%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+=*H@HOOHHAH=H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&EH%@%OEE@%EEEEEEEEEOOOOOOOOOO
EHA@%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#H@OOHHHHH+*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&O%E&O%OEE@@EEEEEEEEEEOOOOOOOOO
EOHHH@%%%%%@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H-:AHAAA@=::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%HEA%%%%%%%%@EEEEEEEEEEEOOOOOOOO
EOOOOOO%%@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@OH*.::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&EE&&&EEEEE@@EEEEEEEEEEEEEOOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$....::%A*$H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&HHAO@OAAEE%AEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.::-------%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&HOA@@O@%&E@@EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%##@AHE&&&&&&:----::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@OEEEEEEEEE%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&EOOH#:::::.#@AO&$:--::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEOOOOOEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOOH@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&EEO@@HEEA-::::*OA:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEOOOO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&EH@+::::::::::::::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOOOOOOEEOHA@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%::..:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&EOOOOOOOOOOOOOEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:...:..::...:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&EEOOOOOOOOOOEOEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.&...........:::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&EOOEOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:. ...........:.:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOOOOOEEOOOOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.+...........:..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOEEEEOOOOOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..@.............::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&$.##............::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&A+H:............:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&E.:.O%@=.............H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&=A#*:.=+@@%%*-.........:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEEE&&&&&&&&&&O#**+.+AA@*#***=------O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&OH@++E&A@%*******+**+**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&%-&H@@@=**#*******#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&@%#*+#****#**##*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&@@%##*****#*****@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEOE&&A@%###%**#*****#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO@%####******=#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOA%%%#********H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOH%%####*#*#*+#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOO@%####*****+@E&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHA%%##******+%HOOOOOOOOOOOOOOOOOOOOHHHOHHHOHHHHOOHOOHHOHHHHHHOOOHOOOOHHHOOOOOOOOOOOOOOOHHHHHHHH
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOHHHOOOOOOHOOHHHHHHHHHHHHHA###******+@OOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOHHOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%#**#****++*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%##***#*++**#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####*++=#****%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##****#%#***#%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%##****#%***#%%HOOOOOOOOOOOOOOOOOOOOOOOOEEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
