#######%EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHH
######%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%@@@%%%%%%%%%%EEOOOOOOOOOOOOHHHHH
#####%%%%%%%OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EEEOHHOOEEE@%EEEEOOOOOOOOOOOOHHH
###%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A***+#%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@EEO%E&E%EEE@%EEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*:*==-==**%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&EO%OEE%OEE@%EEEEEEEOOOOOOOOOOOO
A%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*+A##+=======*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&&&EA%@%EEE@%EEEEEEEEEOOOOOOOOOO
EHA%%%%%%%%%%@@@@@@@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+=*HEOOHAO%O+@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&O@E&H%OEE@@EEEEEEEEEEOOOOOOOOO
EOHHHA#%%%%@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HO%OHHHHA%+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%OEA%%%%%@%%@EEEEEEEEEEEOOOOOOOO
EOOOOOO@%@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H-%HHA@+:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&&&EEE&E&E@@EEEEEEEEEEEEEOOOOOO
EOOOOOOOHA@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AH@*..:::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&HHAO@OAAEE@@EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=...:-----$O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%HEHOAA@O@%EE@@EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:::::::--=A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@EEEEEEEEEE%@EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOEOOOOHHHEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::::::::::-H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEOOOO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::-*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOOOOOOEEOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&OOOOOOOOOOOOOEEEOEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&&&#:::::::::...::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&EEOOOOOOOOOOEOEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&EHA%+=-#HH:+AA::..::::.....::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&EOEEOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&EA+::::::::::::::............:..:+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EOOOOOEEOOOOOEEEEEE&&&&&&&&&&&&&&&&&&#*%AA@*::::.....................:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOEEEEOOOOOOEEEEEEE&&&&&&&&&&&&&&&O*HO&&EEEOOOOHOOO.................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&OHO&&&&&&&&&&&&&...............:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OEEOEEOOOOOOOOOOOEE&&&&&&&&&&&E&&&&&&&&&&&&&&.--............::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&E@*=:..........:::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&E#..-H@#-............*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&O%*+:.+%@#**+::.......:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&A++++&OA:##****+===+=*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&OE@@&&O@*=************%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&E@@-#*##*******##%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEEE&&&&&&&@%#+###******#**##E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEEE&&&H@%%###************E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE@@%%####********++%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOH@%#####******===+O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOO@%###********=++*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOH@%%####*****+==++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHH@%%#*******+=+++*+HOOOOOOOOOOOOOOOHHHOHHHOOOOOOOOOOOOOOOHHOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOHHHOOOOOOHOOHHHHHHHHHHHHA%%###*****+====+*%HOOOOOOOOOOOOOOOHHOOOOOOOHHOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@#***+***+**+==++@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOOOOHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%###*****#O#*++==+*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##****=+OOO+=---===#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE##****%##OOO*+++++#%@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAA
HHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####*#%%EOOO%****##%@HOOOOOOOOOOOOOOOOOOOOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH
