######%OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHH
######%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%%%%%%%%%#%%%%EOOOOOOOOOOOOOHHHHH
#####%%%%%%AEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EE@AEEEEEEEEEEE%@EEEEOOOOOOOOOOOOHHH
#%##%%%%%%%%%@OEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@AEEH%HHH%OEE@%EEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%#%#@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEH%EEO%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*-A*++=*%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&EO%@O%OEE%@EEEEEEEEEOOOOOOOOOO
EH@%%%%%%%%%%@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A+=HAA+====+*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%A&&HHEO%%EEE%@EEEEEEEEEEOOOOOOOOO
EHOH@@%%%%%@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-EOOOOHH+.=-=$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AO&O%OEH@OOE%AEEEEEEEEEEEOOOOOOOO
EOOOOOH%%@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OH*HHHHAH@O=+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&E&&&EEEEEO%AEEEEEEEEEEEEOOOOOOO
EOOOOOOOA@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHOHAA+:::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HO@A@O@@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%=:..::.::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%O&HO@O@HH%E&%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..-------=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%H&&&&&&&&&&%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOEH@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::::::---$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@@%%%%%%%%HEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::::::::----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEEEEEOA%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::....:::::::-=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOEEEEEEEEOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::.....::..:::--E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOEEEEOOEEEEOA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::........:::::-:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&EOOOOOEEEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::........:::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOEEEEOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::..........::::::+A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EEEOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@:...........::::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOEOOEEEOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::............:::::.$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEOOEEEEEOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$........:.:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEOEOEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$....=.::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.++::::::::::::+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:::.:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&A##%#**==::.....A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&E:..A==%%##***++**=H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&E@*+. #+**#*####****#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&H*+**@%##**####***#%##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&#@@@@%%####******####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&EA@@@%%###*********##**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEEE&&&EEAA@%%####*************H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOOOOOOOOA@@@%###************+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOHHA@@%%##***********+==++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOHA@@%%###********%***+==++*&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOHHHHHHA%%%##********+#@OO@#**++++*AEEEEEOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHH@%%%##*****#%AAHOOO#***++++*OOOOHHOOOHOHOOOOOHHHOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOOHHA@%%%###**#@AHOOOOOO#**++++**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%###*#AHOOOOOOOOH%##*++=@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%#####AOOOOOOOOOOH+*+===*-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#####HOOOOOOOOOOOO#**===-=@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%####*#AOOOOOOOOOOOOOEO###*#%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
