######%OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHH
######%%#OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@*#*#%AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@%%%%%%%%%%%%%%EEOOOOOOOOOOOOHHHHH
#####%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%:-#=--=+#@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@AEEEE&&EEEEE%@EEEEOOOOOOOOOOOOHHH
#%##%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A=+*AA#+++===*%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@AEEH%HHH%EEE@@EEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E++.OOOOOO*AO:+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEH%EEO%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOHHHA@-H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&&&H%AH%EEE%@EEEEEEEEEOOOOOOOOOO
EH@%%%%%%%%%%@@@@@@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHHHAA-:::-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&&HOEO@%EEE%@EEEEEEEEEEOOOOOOOOO
EHHH@%%%%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#-::------=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%HEEH@EEH@EE&%AEEEEEEEEEEEOOOOOOOO
EOOOOOA%%@@@@@@@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%HEE&&EOOOOOO%AEEEEEEEEEEEEOOOOOOO
EOOOOOOOA@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@:::::::::::--#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HO@@@H@@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOH@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::::::::::--:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&HO@O@HH%E&%AEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::::::::::::::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%O&EE&EE&E&&%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::...::--A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%%%%%%%%%%HEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::...::::--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOOEEO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::....::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOEEEEEEEEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::::.......:::::-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOEEEEOOEEEEEA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::.::.......::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&EOOOOOEEEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::.......:...:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOEEEEOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.:::.&E..A...:::.::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&OEEOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::=$&&$..-%...:::..::--$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOEOOEEEEEOOEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*E&*&%...#::...:::::::-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEOOEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.+*%*##*+*-....:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEOEOEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%-.*%%%%%#*+++H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%#+#%%%######+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&EOAAAA@@@%#####%######%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&EHAA@@%%%%########***#####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&EHAAA@@@@@%#########*******####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&EHAA@@@%%%%%%######***********###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEOA@%%%%#####************+++*****++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOO@@%######**+++++*++**+=======++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOO%#***###*+-E&&&&&&&&@*=====+++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOO########%%%%AE&&&&E%=++++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOO%#####%%%%%#&&&&%%==+++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOA#######%%#&&&%%+++++++*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO@#######%%@&%#*++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH%*######%%%***+=++#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOEOO
HHHHHHHHHHHHHHHOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHH%#*#%%%#%*+++*#OOOOOOOOHHHOOOHOOOOOHHHOOOOOOOOOHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOHOOHOOOOOOOOOOO%*#*###++++*HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE*:::::-+*=%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH::::::-==+%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=---::::-=+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH+====-:-=*EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
