######%OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHH
######%%#OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA++*+*#@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@%%%%%%%%%%%%%@EEOOOOOOOOOOOOHHHHH
#####%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%--A=---==*%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@AEEEEEEEEEEE%@EEEEOOOOOOOOOOOOHHH
#%##%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#**A#H#%*-=-+*%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@AEEH%AHA%OEE@@EEEEEEOOOOOOOOOOOOH
%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=-=OOOOOHAO#%=@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEO%EEO%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#HHEOOHHH#H:+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&&&H%AO%EEE%@EEEEEEEEEOOOOOOOOOO
EH%%%%%%%%%%%@@@@@@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOHHHA@.::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&&HO&O%%EEE%@EEEEEEEEEEOOOOOOOOO
EHHH@%%%%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#=:::::----==&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%HEEH@EEH@EE&%AEEEEEEEEEEEOOOOOOOO
EOOOOO@%%@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::::-=-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AEOE&EOOOOOO%AEEEEEEEEEEEEOOOOOOO
EOOOOOOOA@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::-=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&HO@@@H@@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOH@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:::::::::::::-=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&HO@O@HH%E&%AEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::.::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%O&EEE&EEEE&%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::::::::::..:::--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%%%%%%%%%%%HEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOEH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::::::::::..::::--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::...::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOEEEEEEEEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*-::::::::::...::.:::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOEEEEOOEEEEEA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:-::::::.........:::::::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&EOOOOOEEEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H::::::::............::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOEEEEOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:::::.%&&%.. %...:::.:::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&OEEOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%=A&&&&&&&%.. *:..:::::.::-H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOEOOEEEEEOOEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#OE&&&&&&....- .....::::::.-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&OEOOEEEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:+#%###***=-:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEOEOEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA*%==-%%%%##*+++O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A$%%+=*%%#######=$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@%%*#%##%%#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&OAAA@@%##%#######%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&EHA@@@%#####*#****##%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&EH@@@%%%#####*******###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&OH@@%%######***********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&EHA@%%%######*****+===**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&EOA@%%%##*******+====+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOA@%%####*******++===++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOH@%%%###***AO%#**==+++++A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOO@%%###****OEE%%#*++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOO@%########%&O##*+++++**E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHA###%%%%%%A%#++++=+++OEEEEEEEEEEEEEEEEEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOEOO
HHHHHHHHHHHHHHHOOOOOOOOOOOHOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHA%#%%%%%%%%#*++++=+HOOOOOOOOOHHHOOOHOOOOOHHHOOOOOOOOOHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOOHHOOOOOOOA%###%%%%%#*+++++HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH#####%%%%*+++***@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%###%%%%#**+++*%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHA%##%%%#*****##EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHAAAA
HHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHA##%%%###***#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHH
