######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHH
######%%%EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEA@AA@AAAAAAAAAHEEOOOOOOOOOOOOHHHHH
####%%%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@AEEEEEEEEEEE%@EEEEOOOOOOOOOOOOHHH
####%%%%%%%%%HEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOE@AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@AEEO%@%%%OEE@@EEEEEEOOOOOOOOOOOHH
%%%%%%%%%%%%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*+OH%=+#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEO%&EE%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*#AHAO%*=*#@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&&EA%OO%OEE%@EEEEEEEEEOOOOOOOOOO
EA%%%%%%%%%%%@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E%AOOOO%*##%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&&OEEA%%EEE@@EEEEEEEEEEOOOOOOOOO
EHHH%%%%%%%@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO*##OOHHHHHHHHHH@AHOE&&&&&&&&&&&&&&&&&&&&&&&&&@AEEH%EEH%EEE%@EEEEEEEEEEEOOOOOOOO
EOOHOO@%%@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$OEOHAAA@AAA@AHHHA#=#HE&&&&&&&&&&&&&&&&&&&&&&&&%@AAEEAA@A@@@%AEEEEEEEEEEEEEOOOOOO
EOOOOOOO@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E**+-..:-%@H&H+....:%O&&&&&&&&&&&&&&&&&&&&&&E%H&HOA%AE@%EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHOEE&&&&&&&&&&&:..:::----::::......-H&&&&&&&&&&&&&&&&&&&&&E%O&HO@O@HH@EE%AEEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH@@AAHE&&&&&&&$::::::*-*+::::::.......-&&&&&&&&&&&&&&&&&&&&&E%@EEEEHEEOHE&%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@@@%&&&&&&&&&&&$.=--%H*:::::::.......*E&&&&&&&&&&&&&&&&&&&&&EE%%%%%%%%%%%%HEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOA@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&#+--:&&&&&&&&&&E&-=:::HH:::::..:......+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEEEOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::.AE&&&&&&&EOH-::::+O@:::::.......=HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOEEEEEEEEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::=HE&&&&&&E*:-=::::#E%..........#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOEEEEOOEEEEH@@&&&&&&&&&&&&&&&&&&&&&&&&&&&O=:::AO&&&EH#:::::::::#E%.........:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOEEEEOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&O-:::+HOOA-:...:::::::#O%.........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&EEOOOEEEEEEEOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&E@:::+AA=.......:::::.+O@.......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&&OOOEEOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EO=:..+OH.......:::...-O@.......:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&OEEEEEEEEEOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&EA:..::OA .%+.........OA.......:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEOOEEEEEOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&EEEEEEEE&&&H:......OH........::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEOEOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OO&&&&O%.....HH........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&OOE&&&%:....@H........:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&OEE=......@O......:...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&EE:..::...@.......::...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&$%:.....-H=:::......::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&+%%%%%+%%%####*+*-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&H%%*%%%%##%%#%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&E@%%#@@%%@@%#*###%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&E%%%@@%%%##%%**#%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&O@@@@@@%%%%###%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEO&&&&&&&&E@@@%%%@@@@@@@###%##&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&@@@@%%@@@@@%%%%%%##E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOOE&&&@@%##*@@@@@%%%%%%#E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHHHHHHHHHHOOOOOOOEEEEEEOOE$$$$$%#%$&@#$E+#$$$$$%%%%%%%%%%%%%%%%%%@%%@%%%%%%%#%%%%%%%%A@@%%@@%%%%%%%%%%%%%%%%%%%%%%$#$&%AEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%%%%%%H*#$$E$&$$%@$*#%&$*AA%E%$##%E$#%%%%%%%%%%%%%%%%%%%$#@&%AAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOH$$@%%%%%%@%%@##%%%%#%%%%%%E%%%%%%%%%%%%%%%%%%%%%E@$AEA$$$%@H#%%#$#$H%&@$%%H$$%%%%%%%%%%%%%%%%%%%%$@@%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOO$$@%%%%%%%%%@A%&$&%A%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$&$$AAOOHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%**#@@%%%%%%##HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#*@@%%%#####%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%#*@%%%%%##*%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAA
