######%EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
#####%%%@EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE&HHHHHHHHHHHHHHHEEOOOOOOOOOOOOHHHHH
####%%%%%%%OEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&E&E&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@AEEEEEEEEEEE@%EEEOOOOOOOOOOOOHHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#*++*#@A%*#%@AHE&&&&&&&&&&&&&&&&&&&&&&&&EEE@AEEO%%%%%OEE@%EEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEHO&&&&&&&A#*+=====-=--=+*%AO&&&&&&&&&&&&&&&&&&&&&&&&&E@AEEO%&EE%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%@@%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOHHE&&&&&&&@*=======--=-==#AHOE&&&&&&&&&&&&&&&&&&&&&&&&E%A&&E@%OE%OEE@@EEEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHHAE&&&&&&&H=**#%@A@*=--=*#AE&&&&&&&&&&&&&&&&&&&&&&&&&&@A&&OE&@%%EEE@@EEEEEEEEEEOOOOOOOOO
EHHH%%%%%%%@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOHH@E&&&&&&&&&$*OA%#%%#*+-=+%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AEEH%&&O%E&E%@EEEEEEEEEEEOOOOOOOO
EOHHOO@%%%@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H--*##O&&&&&&&&&&HHHAAH@@%%+=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@@@EE@%%%@%%%AEEEEEEEEEEEEEOOOOOO
EOOOOOOO@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA:...#OE&&&&&&&&&&HA@@@@@@@*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HEH@AE@@EE%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+:...=OE&&&&&&&&&AHHHHHHA@=%AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%O&HO@O%HH@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+::...O&&&&&&&&&E=:%AHA%=:..:*HEE&&&&&&&&&&&&&&&&&&&&&&&&&&E%AEOEOHOEAAEE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOO@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::....%&&&&&&&-:.:+%#=-:.......:-E&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%%%%%%%%%%%HEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOOA@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.....E::::::...-:-:::...:-...:::-@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEE&&EEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEEEOOA@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::......:::...+%..........A.......::OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOOOOOEO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.......-...........:.....H.........:HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOEEEOH@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=.....-H..........:::::::A...........AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&H ..A@................A...........:AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOEEEEEOOEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-AA................A...........%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&&OOOEEOOEEOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHE..............EH.....*-=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&OOEEEOOOOOOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&O.............OA....:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEOOOOOOOOOOOOOEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#..............H#.....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEOEOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@..............O......:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&A.............%O......:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&EA@............@A......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&@OH...........=H......:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&.H...........+@......:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&@........... %.......:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&+-... ###%#**#####**O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOEOOOE&&&&&&&&&&&&&&O######***#*###*%%#%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&%#####*+###%#*####%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&%%%####*####*+*%%%##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&@%%%%#####%*=%%%%@###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE&&&%%%%#%%%%#=%%%A%%A%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOO&&%%%%%%%##%*%@@@%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHOHHOHHOOOOOOOOEEEEEEEEEOO$$$$$@#%$&@#$O**$$$$$%%%%%%%%%%%%%%%%%%@%%@%%%%%%%#%%%%%%%%A@@%%@@%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%%%%%%H*#$$E$&$$%@$*#%&$*AA%E%$##%E$#%%%%%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOH$$@%%%%%%@%%@%#%%%%#%%%%%%E%%%%%%%%%%%%%%%%%%%%%E@$AEA$$$%@H#%%#$#$H%&@$%%H$$%%%%%%%%%%%%%%%%%%%%$@@%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&%H%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$&$$AAOHOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###**+++%@%%%%%%##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###*++=+@@%%%%%#%%HOOOOOHHHAAAAAA@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%##**+++@@@%%####%%HAA@@@%%##++++++HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHAA
