######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
######%%@EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOE&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEHHHHHHOOHHOOOOOEEOOOOOOOOOOOOHHHHH
####%%%%%%%EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEHAHH@A@**%@OOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@@EEEEEEEEEOO@%EEEOOOOOOOOOOOOOHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOHH#****+**=--+#@AO&&&&&&&&&&&&&&&&&&&&&&&&&&EE&@@EEE%%%%%OEE@%EEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%#+++*+=*+++--+@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EEO%&EE%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%@%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@**++==--=+***#-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EEE@%OE%OEE@@EEEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH*==-------=++#&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&OEE@%%EEE%@EEEEEEEEEEOOOOOOOOO
EHHH%%%%%%%%%@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHH@E&&&&&&&&&&&&&@-:----*#%#%@AO&&&&&&&&&&&&&&&&&&&&&&OOEEA&&&&E%AEEO%&&O%O&E%@EEEEEEEEEEEOOOOOOOO
EOHHOO@%%%@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&EHHHH&&&&&&&&&&&&&&&E:%#%#%@@@AA@E&&&&&&&&&&&&&&&&&&&&&&&EOHHE&&&&%%@@EE@%@%@%%%AEEEEEEEEEEEEEOOOOOO
EOOOOOOO@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&EH@*E&&&&&&&&&&&&&&&&&&+-%%%%@@@++&&&&&&&&&&&&&&&&&&&&&&EHHHHOHOE&&%H&HEH@HEA@EE%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#..H@*&&&&&&&&&&&&&&&&&&&$:.+#*#*%@@A&E&&&&&&&&&&&&&&&&&&&&&&&-=%@@*&E%H&HO@O%OA@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&%::...&&&&&&&&&&&&&&&&::... +::.....-&&:::---@&&&&&&&&&&&&&&&&..:::&&E%A&OOOAOEAAEE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOO@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&E.....=&&&&&&&&@-:::::::::.....@......&#::::::::E&&&&&&&&&&&&::::::&&&&E%%%%%%%%%%%%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&:.....&&&&&&&::::::::...........::.:*&&::::::::::&&&&&&&&::::::::&&&&&&&&&EEEE&&EEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEEEOOA@@@@@@&&&&&&&&&&&&&&&&&&&&&:.....=&&::::::..:::..............:O-&&....::::::::-$E&H:::::::=&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOOOOOEO@@@@&&&&&&&&&&&&&&&&&&&&&+.....:A.............................EA....:::::::::::::::::::&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOEEEOH@@&&&&&&&&&&&&&&&&&&&&&&:.... O............................-E:..:::::::..:::::::::.E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&O.....=O..........................:OE...::::........:.::.E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&O......:...-&:....................O+.....AE&O.........H&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&EEEOOOEEOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&E&O&E&&&&&:..................OE.....:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&OOOEEOOOOOOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OO&&&&...................OO.....-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&OO&&& .................EO......A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&OO&&#................:H.......E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&EE&&............... OE....::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&EOH...............HO....:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&EO%.............-%.....::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&.@............-:......:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&*#=%%###%%##**#%###*+H&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&E%%%%%#%**#####@*#%#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOEEOOOE&&&&&&&&&@@@@%####*##%%%%#%%%%A##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&EA@@%**##########%#***%##O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&H@##%%%%%%%%%%%#*#%%@%**%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOH@%%%%%%%%%###*#%@@@@@@@%@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOA@%%%%%%%%#######%%@@@%@@%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOH@@@@@%%%#**+++####%%@@A%@@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHOOOOOOOOOOOOOOEEEEEEEEEOE$$$$$@#%$&@#$O**$$$$$%%%%%%%%%%%%%%%%%%@%%@%%%%%%%#%%%%%%%%A@@%%@@%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%%%%%%H*#$$E$&$$%@$*#%&$*AA%E%$##%E$#%%%%%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOH$$@%%%%%%%%%@%#%%%%#%%%%%%E%%%%%%%%%%%%%%%%%%%%%E@$AEA$$$%@H#%%#$#$H%&@$%%H$$%%%%%%%%%%%%%%%%%%%%$@@%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&%H%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$&$$AAOHOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%####***+++=+====--=@@%%%%%%%-::+%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHA%%###****+++==+==--==@@%%%%%%%%+:::*@HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%###****+++++++=-==++@%%%@@%%##OA@+-%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
