######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
######%%@EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOAA@%##H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEHHHHHHOOHHOOOOOEEOOOOOOOOOOOOHHHHH
#####%%%%%%EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@#*******+-*HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@@EEEEEEEEEEO@%EEEOOOOOOOOOOOOOHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%***+++=+**-:-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&@@EEE%%%%%OEE@%EEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#*=====--=++#=*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EEO%&EE%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%@%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#+------====#A+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EEE@%OE%OEE@@EEEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H=-++--+%@AAHAAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&OEE@%%EEE%@EEEEEEEEEEOOOOOOOOO
EHHH%%%%%%%%%@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.@%%%@@@@AA%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AEEO@&&O%O&E%@EEEEEEEEEEEOOOOOOOO
EOHHOO@%%%@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+@%%@@@@#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%@@EE@%@%%%%%@EEEEEEEEEEEEEOOOOOO
EOOOOOOO@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.#***=-#@%%$-=AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&HEH@HEA@EE%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=-+::...:.......::&H::::--&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HO@O%OA@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&A:::::::::... :....O-&&:::::::#&&&&&&&&&&&&&&&&&E&&&&&E%A&OOOAOEAAEE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOO@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&EOAA&&&&&&&&&&*:::::::.........= .. &E::::::::-&&&&&&&&&&&&&&EOO&&&&&&&E%%%%%%%%%%%%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&OAA@@HE&&&&&H-::::..................*EE.:::...:::&&&&&&&&&&EEEOAAE&&&&&&&&E&&EEE&&EEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEEEOOA@@@@@@&&&&&&&&&&&&&&&&&&&A@@%*..:...O........................-EA.........::E&&&EEEEEOAH@@@O&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOOOOOEO@@@@&&&&&&&&&&&&&&&&&&&EEE@:......+........................HE............:@::::::::##%@@+E&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOEEEOH@@&&&&&&&&&&&&&&&&&&&&&&&&%.....O........................OE....A..........::::::::=*#HE&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&EE#.+@....H&&..:.............OE....&E ...........:.=HOOEE&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HEE&&&&................+O:....&&&.......#&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&EOOOEEOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&@:...............OO.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&OOOEEOOOOOOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&-::..:...........OO....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&E&&&..::............*O......A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&EE&&................OH-..:::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&OA&..............#O#..:::: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&++.............*+.....:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&.-%%#+==**+++*#H+=-:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&@*%####*#######%###*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&%%%%%%%%%%#**######%##%#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&@@@@@##**####%%%%##%@@@%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOEEOOOE&&&&&H@%%#%%%%%%%%%#####%#*#%*@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEEH@%%%%%%%%%%%%%%%%%%%%%%%%**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOA@%@%%%%%%%%%#####%%%%%%@@%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOH@@@@@@@%%##****#%%%@%@@@@@@@@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOO@@@@%%##****++++*#%%%%%@@@@@@@%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOO@@%%###****+++++=-##%#%@@@@@%@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHHOHHOOOOOOOOOOEEEEEEEEEEOE$$$$$@#%$&@#$O**$$$$$%%%%%%%%%%%%%%%%%%@%%@%%%%%%%##%%%#%%%A@@%%@@%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%%%%%%H*#$$E$&$$%@$*#%&$*AA%E%$##%E$#%%%%%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOH$$@%%%%%%%%%@%#%%%%#%%%%%%E%%%%%%%%%%%%%%%%%%%%%E@$AEA$$$%@H#%%#$#$H%&@$%%H$$%%%%%%%%%%%%%%%%%%%%$@@%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&%H%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$&$$AAOHOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%##******++*%AOOOOOOOOOOO%%%%%%%#%#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#***+====+++***#%HHHOOOOOOH%%%######OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE#**++++++++++***#%@@AHHA@%%%%%%%#%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAA
