######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@@%#%H&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
######%%@EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@#***++**-:+@OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEHHHHHHOOHHOOOOOEEOOOOOOOOOOOOHHHHH
####%%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@#**++==+**+::=AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&@@EEEEEEEEEOO@%EEEOOOOOOOOOOOOOHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H##++==----==*%:*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&@@EEO%%%%%OEE@%EEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%*=-----=--=*%H*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@EEO%EEE%OEE@@EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%@%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H=-=+--%@@AHHAAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@EEE@@OE%OEE@@EEEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=-%#%%@@@AA%+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&&OEE@%%EEE%@EEEEEEEEEEOOOOOOOOO
EOHH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-@%%@@@@#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AEEO%EEE%EEE%@EEEEEEEEEEEOOOOOOOO
EOHOOO@%%%@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:%#*#=.:*=:E&.:#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%@OO@%%%%%%%@EEEEEEEEEEEEEOOOOOO
EOOOOOOH@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H :::......::E&.:::--@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&HOO@HEAAEE%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@---:::....=...=::EE.:::::::H&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HO@O%OAAEE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::::::::......=.=::EE:::.....:&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&OOOAHEA@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOO@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::::........::.*-:=EH.:.......:&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%%%%%%%%%@%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::......::.......:#E%.......... $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOOOOA@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:......::............AE:...........:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOOOOOEH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&E*...........:..........OE.............:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOEEEOH@@&&&&&&&&&&&&&&&&&&&&&&&&&&&O*.........:::..........OE..............:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&-..:@:.....E..............OO:...............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOEEEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&::...=H@..=E...............OO.....::.......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&E&EOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&O:::....&EE&E::.............=O@......&&H:.....::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&OOEEEOOOOOOOEEEEEEE&&&&&&&&&&&&&&O#.... #&&&&&::::..:.........%O-..... &&&&E@...:::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&OOH%.O&&&&&EOE ...:..........OA ...:..&&&&&EH-.:::%E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOO&&&&&&&&&&OOHHA&&&&&&&OH@.............-OE...::::&&&&&&EA*.::#O&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&HH@EOE&&&&&&&&@#:::.........-H.....:::&&&&&&&EH+:::HE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&OHAOOE&&&&&&&&.A@##:.=+======A:.....:.&&&&&&&&EA+::@OE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOOE&&&&EOOOE&&&&&&&&O%+%###*##%#**#%%###*A&&&&&&&&&&&OA:-#HE&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOEEO&&&&&&&&&&&&@@@%##%%%#**######%%%%%%&&&&&&&&&&&&OH=-+HO&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&@@@@@@@@%###%#%@%%%%@@@@#&&&&&&&&&&&&EA@%%HE&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&H@%%%%%%%%%%%##%###%%##%**&&&&&&&&&&&&&EEA%OE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOEEOOOE&&%%%%%%%%%%%%%%%%%%@@%%%%###&&&&&&&&&&&&&EE@AOE&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOE@@@%%@@@%%%%######%%%%%%%%%#*&&&&&&&&&&&&&E@AHE&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOH@@@@@@%%@%##***#%%%%%%%%@@%%%%&&&&&&&&&&&&&OOEE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOO@@@%%##****+++=+####%%%%%%%%%%%&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOA@@%%###***++++==##%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOA@@%%###***++++==EO*####%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HHOOOOOOOOOOOOOOEEEEEEEEEEEE$$$$$@#%$&@#$O**$$$$$%%%%%%%%%%%%%%%%%%@%%@%%%%%%%#%%%%%%%%A@@%%@@%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%%%%%%H*#$$E$&$$%@$*#%&$*AA%E%$##%E$#%%%%%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOH$$@%%%%%%%%%@%#%%%%#%%%%%%E%%%%%%%%%%%%%%%%%%%%%E@$AEA$$$%@H#%%#$#$H%&@$%%H$$%%%%%%%%%%%%%%%%%%%%$@@%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&%H%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$&$$AAOOOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%####*****OOOOOOOOOOOOOOOO%%%#######OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHOOHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#****++=+OOOOOOOOOOOOOOOOOO%%%%%##%%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#****+++*OOOOOOOOOOOOOOOOOO%######*%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAA
