######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
######%%@EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOA%%%%*@EE&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEE&HOOOOOOOOOOOOOEEEOOOOOOOOOOOOHHHHH
####%%%%%%@EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@***++*++--=%HEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@@EEEEEEEOEOO@%EEEOOOOOOOOOOOOOHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%#*+====+**#--*HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@@EEO@%%%%EEO@%EEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%*===---====%#++H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@EEO%EEE%OEE@%EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%@%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@==---=*#**@AHHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@EEE@%OE%OEE@%EEEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#=*##+@AAHH@*HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&&EEE@%%EEE@@EEEEEEEEEEOOOOOOOOO
EOHH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+@@@@AAAA*%#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%AEEO%EEE%OEE@@EEEEEEEEEEEOOOOOOOO
EOHOOO@%%%@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#%%%@@AAOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%%@OE@%%%%%#%@EEEEEEEEEEEEEOOOOOO
EOOOOOOH@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:%##-....::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%H&HOO@HEAAEE%AEEEEEEEEEEEEEOOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:-.......::&*:::#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%H&HHAO%OAAEE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--:::::....-::OE.::::-+O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%A&OOOAHEA@EE%AEEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOO@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::::::.:=-*.:::EA....:::-%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%%%%%%%%%%@%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%-::::...... $*::.=E-.......::-HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOOOOA@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::.....:::......AO........::::AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOOOOOEH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:......:::.........EO.........::::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOEEEOH@@&&&&&&&&&&&&&&&&&&&&&&&&&&EE:..........:.......:OO..........::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOOOOEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&E...........:........ OO..........:::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOEEEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&@..................... OO:..........::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&EEEOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&+..................... OO...... $....:::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&OEEEEOOOOOOOEEEEEEE&&&&&&&&&&&&&&&&&.=%=.....:...:......... OO:.....:&#...:::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&EEEEEOOOOOOOOOOOOOO&&&&&&&&&&&&&&-:.AOH-:& .:::::...:::.. OE......&&&....::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOO&&&&&&&&&&&&-:::HEE&&& ..:::........ OH......&&A...:::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&O::...OEAAH@.............=OA.....:&EA...:::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&:::.:%&&&&E.-:...........-=.......EEA....:-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOOE&&&E--:.O&&&&&AH%+%#########*%%+-:....O&O=...:@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOEEO&A@AA%&&&&&&E%#=####%####**##**+=--&&&EA....AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOHHHHH&&&H%%%%@%%%#*#############&&&&O@...-HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOHHHAHH&@@@@%%##%%%%%%%%%%%@%@%#+&&&EH*...#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOEEHA@&A+%%%%%%%@%%%%%#%##%%%%%%#*&&EO@....+HE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOHA@H%%%%%%%%%%%%%%%%%%%%%%%%*%&&EO+....*O&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOO@@@@@%%%%######%%%%%%%%%%%@#&&EH-....AO&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOO@@@@%%#%%***++##%%%%%%%@%%%%%&&&HA%%%HOE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOA@@@%%###****==+#%%%%%%@%@@@%%&&&EOHEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOO@@%%%###***+++=&+##%%%%%%%%%%%&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOOEOEEEEEEEEEEEE$$$$$@#%$&@#$O**$$$$$%%%%%%%%%%%%%%%%%%@%%@%%%%%%%#%%%%%%%%A@@%%@@%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%%%%%%H*#$$E$&$$%@$*#%&$*AA%E%$##%E$#%%%%%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOH$$@%%%%%%%%%@%#%%%%#%%%%%%E%%%%%%%%%%%%%%%%%%%%%E@$AEA$$$%@H#%%#$#$H%&@$%%H$$%%%%%%%%%%%%%%%%%%%%$@@%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&%H%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$&$$AAOOOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%#******OOOOOOOOOOOO%%%%%%%%#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHOOHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%##***++*OOOOOOOOOOOOO@%%#######OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%##**++%OOOOOOOOOOOOOOOE%%####%%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAA
