######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
######%%@EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEOOOOOOOOOOOOOOOEEOOOOOOOOOOOOHHHHH
####%%%%%%%EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE@@EEEEEEEEEOO@%EEEOOOOOOOOOOOOOHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&@@EEE@%%%%OEE@%EEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A##*-++AOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@EEE%EEE@OEEA%EEEEEEEOOOOOOOOOOOO
#%%%%%%%%%%%%%@%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%#**++*##+#AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EE&@%OE%OEE@%EEEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#+++++++@%==+*H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@&&EEE@#%OEE@%EEEEEEEEEEOOOOOOOOO
EOHH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+===+*++@AA+*=+H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&EE%EEE%EEE@@EEEEEEEEEEEOOOOOOOO
EOHOOO@%%%@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=#*HHHHA%@HH%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%@@OE@%%%%%%%@EEEEEEEEEEEEEOOOOOO
EOOOOOOH@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAAAHH@#*AAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&OHOAHEHAEE@@EEEEEEEEEEEEEOOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*AAA@%@H#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&OHAO%E@AEE@@EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOH@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@%%%#..:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&OHOAHEA@EE@@EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOO@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:*#.....::=$HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%@%AEEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+.......::=E::::*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEE&EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOOOOA@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::-....&::.O..:::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOOOOOEH@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::::-..#:.:.:O......::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOEEEOH@@&&&&&&&&&&&&&&&&&&&&&&&&&&E::::.::::H::::.:%@......::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOOOOEEEEEEOO&&&&&&&&&&&&&&&&&&&&&&&&&&::......::::....:HH......:::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOEEEEEEOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&:................:AH.......::+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&EEEOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&..................@O.......:::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&OEEEEOOOOOOOEEEEEEE&&&&&&&&&&&&&&&&&::................:@O .......::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&EEEEEOOOOOOOOOOOOOO&&&&&&&&&&&&&O:....... ...........%O*.......::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOO&&&&&&&&&&E:....... ............*O@.......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&........ ..............OH........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&@.......#...............HH........:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOOE&&EE.... E&...........:...AH-........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO@EE....&&E..............#%.........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO-+&&@=&&.+-::.........-:@.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOH-::-A#*@#==**********+*++:.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOO::::::#+=*#####*#####**+=-.....#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO@AAA :+*%%%%##%%%%%#####*-....$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOHHAA-+*###%%%%%%%%%%%%%%#*-..*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOO@AAA@@**##%%%%%%%%%%%%%%%%%*-..O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOH@@A@%%#@*###%%####%%%%%%@@@%%#=..:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEHHH@#**-%####**###%%%@@@@@@@@%%#..#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
HOOOOOOOOOOOOEEEEEEEEEEE&EEE$$$$$@#%$&@#$O**$$$$$%%%%%%%%%%%%%%%#%%%@%%#%%%%%%%%%%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%@#%&$@$&$$#%O&$%#A$$%$$$$@$$$$%$O$E%%#$$%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOH$$@%%%%%%%%%@%#%%%%#%%%%%%E%%%%%%%%%%%%%%%%#%O%%$#$%@$#E$##H$@%$$$$%$$$&%#$$&%%H#$%%%%%%%%%%%%%%%$@@%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&%H%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$&$$AAOOOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%%%###**++HOOOOO%##%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%%%####**=*OOOOOOH#%%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@@%%###***+OOOOOOOOOO#%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAA
