######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
######%%AEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEOOOEEEEOOOEEEOOOOOOOOOOOOHHHHHH
####%%%%%%@EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@****#=%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEH%EEEOOOOOHHHA%EEEOOOOOOOOOOOOHHHH
####%%%%%%%%%OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%#++=-++++*#%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEH%EEEA%%%%HEEH#EEEEEOOOOOOOOOOOOHH
#%%%%%%%%%%%%%%HEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*++*%@===-=+*#%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%EEE%OEE@AEEH%EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@*#@@=----===++AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%EEE@%OE@AEEH%EEEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHH@A@@#=---=+#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&EEE@%%AEEH%EEEEEEEEEEOOOOOOOOO
EOHH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO%@H@@@*@+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%E&&%EEE@HEEH%EEEEEEEEEEEOOOOOOOO
EOHOOO%%%%@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%A@@%%*%.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@%@OE@%%%%%%%%EEEEEEEEEEEEEOOOOOO
EOOOOOOH@@@%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAA%*=+*:.:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&OH&HOEOOE&H%EEEEEEEEEEEEEOOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=-=.......::&E- A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@&&@OH@E%HO&H%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOA@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&O....=...... ..EO::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@&E@E@@E@%E&A%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOH@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&=:....:H....# ...OE.::::::-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%%@AAAAAAAA@%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&-::.....: ..=......OE.......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&EEEEE&EEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOOOA@@@@@@&&&&&&&&&&&&&&&&&&&&+::::.......+:.......OO.........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOEOOOOOOA@@@@&&&&&&&&&&&&&&&&&&&O::..........=........OE..........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOEEEOA@@&&&&&&&&&&&&&&&&&&&.::...................OH...........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOOOOOEEEEEOO&&&&&&&&&&&&&&&&&&A......................OO.............-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOOOOOEEEEEEEEO&&&&&&&&&&&&&&&&:...................... E....&&&EA .....*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&EEEOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&$::......-...............:H@.. &&&&&O...... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EOEEEEOOOOOOOEEEEEEE&&&&&&&&&O**+=..-%AH@@%+-......... OO..#&&&&=:.::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&OEEEEOOOOOOOOOOOOOO&&&&&&&%%*-::::HOOOOH@*+:........ O ..E&EH+:::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&EEEEOOOOOOOOOOOOOOO&&&&&:::::::::AHHHA@%#*........:HH...*+:::::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&@:::::..H+@@%%%%%*=........HA..::..:-AHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&$-+HE&&:-@@#***+-.......:--=*+-:..A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOEEEOOOOOOOOOOOOOE&&&&&&& ..=+=.-.......:=**##%%#*+@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&..+*++=++===++**=*##@@%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&E####++++++=#**#***##%#%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE%####**#*##*#*###*******@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOO%%##*###***#%#####******#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOO%##%@#+#@%#%%#@%%*****###%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOH%%%##########***###%#%%%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOO@#######%%##*+*****##%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOA%%%%%####**++==*##%#%%%%%@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOO@%%#%###*****++&&++++***#%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
OOOOEEOEEEEEEE&&EEEEE&&E&EEE$$$$$@#%$&@#$O**$$$$$%%%%%%%%%%%%%%%#%%#@%%#%%%%%%%%%%#%%%%%#%%@%%%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%@#%&$@$&$$#%O&$%#A$$%$$$$@$$$$%$O$E%%#$$%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHHOOH$$@%%%%%%%##@%#%%%%#%#%%%%E%%%%%%%%%%%%%%%@#%O%%$#$%@$#&$##H$%%$$$$%$$$$%#$$&%%H%$%%%%%%%%%%%%%%%$@A%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&%H%&O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$&$$AAOOOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%%##****#OOOOOOOOOOOOOO%##%%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@@%%#****+OOOOOOOOOOOOOOOO#####%%@AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#****+OOOOOOOOOOOOOOOOO@#######%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAA
