######AEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHH
######%%AEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&EEEEEEEEEEEEEOEEOOOOOOOOOOOOHHHHH
#####%%%%%@EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@##**=*%OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%HOOHHHHHHHA@%OEEOOOOOOOOOOOOOHHH
###%%%%%%%%%%OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*#=*+++#++*%AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEH%EEEH%%%%HEEO%OEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%@OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%*+%+===+++***%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE%HEE@AEEO%EEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+##%+=------=+*EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%EEE@@OE@AEEO%EEEEEEEEOOOOOOOOOOO
E@%%%%%%%%%%%%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHAA@#=--::--#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%&&EEE@%%AEEH%EEEEEEEEEOOOOOOOOOO
EOHA%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%AH@@@#@*@:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%E&&%O&E@HEEO%EEEEEEEEEEEOOOOOOOO
EOHOOO%%%%@%%@@@@@@@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#@@@%%##+:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%@EO%%%%%%%%%EEEEEEEEEEEEOOOOOOO
EOOOOOOA@@@%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#==+**-.=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&EOEOEEEEE&H%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOA@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..:.:.......:&E:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%&&@OH@E@OH&H%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOA@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&:.....=.........EE:::::-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&E@O%%E@@O&H%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOH@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&=:::....:=:... :..:EE....:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@HHHHHHHHO@%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&-::::......+.::.....:OE.......::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&EEEEEE&EEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOOOA%@@@@@&&&&&&&&&&&&&&&&&&&E.#@@AHA@%@##@........:OE..........:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOA@@@@&&&&&&&&&&&&&&&&&&&.-HOOOOHAA@%#*=........OO-::........:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOEEEEOOEEA@@&&&&&&&&&&&&&&&&&&:::*#@@@@A@@%*.:.......:HH%@A@*:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOEEEEEEEEEOH&&&&&&&&&&&&&&&&&+:::......:+**-:........+HHAAHHA-::::::...+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&E&EOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&E&O:.....................+@A@AAHH::.....::. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&EEEOOOEEEEEEEEEEEEEEO&&&&&&&&&&&&E.-...... ................-A%+=EEO%.....:::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&EOOEEEOOOEEEEEEEEEEE&&&&&&&&&&+:......H................-AH-.&&&&:.....:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&OEEEEEEEEEEEEEEOOOO&&&&&&&&O:......#H................HH. &&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&EEEEEEEEEEEEOOOOOOO&&&&&&&#.......HH...............AO .A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&&&EEOOOOEEEEOOOOOOOOE&&&&&&&E&&&@.:@H..............%@....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOEEOOOOOOOOOOEE&&&&&&&&&-.:HA............. %....#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&OOEEEOOOOOOOOOOOOEE&&&&&&&:...==.........-*++*%#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&$..*%##+#+++=++*#%+##**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&$##*+**#*****#*#%#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO$####******%#####*#####%%#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOO@%%######**##*####%#%%%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOO#*#####%@@%##+###*###%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOO%%%%%##*######**###%%%%%@@AA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOA@%%######*******####%%%%@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOAA@@#%#*#%##***=++****##%%%@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOA@###%###****+OO&$++***##%%%%%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEOEEEEEEEEEEEEEEE&&&&&&&EE$$$$$@#@$&A#$O**$$$$$%%%%%%%%%%%%%%%%%%#A%%#%#%%%@%%%%#%%%%%#%%@%%%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHE$$$$$$$%%@$$E*$&A*$$$%%%%%%%%%%%%%%@#%&$@$&$$#%H&$%#A$$%$$$$@$$$$#$O&E@##$$%%%%%%%%%%%%%%%$#%&%AAHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHOOH$$@%%%%%%%#%%%#%%%%#%#%%%%E%%%%%%%%%%%%%%%@#%O%%$#$%@$#$$##H$%%$&$$%$$$$%#$$&%%H%$%%%%%%%%%%%%%%%$@A%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&#H%$O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$&$$AAOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%###****OOOOOOOOOOOOOOOOA######%@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%@@%##****OOOOOOOOOOOOOOOOOO##***####%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@#*#****%OOOOOOOOOOOOOOOOOOO@#+*****##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
