######AEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHH
#######%AEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEOEEEOOOOOOOOOOOOOHHHHH
#####%%%%%@EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%**++#**%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%HHHAAAAA@@@@%OEEOOOOOOOOOOOOOHHH
###%%%%%%%%%@OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H***++==++*#%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%EEEO%%%%OEEO%OEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%@OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#++*==-=++++++#AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE%HEE@%EEO%OEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#%==----:-==+#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE%@OE@%EEO%EEEEEEEEOOOOOOOOOOO
E@%%%%%%%%%%%%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@HA%*=:::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&EEE@%%AEEO%EEEEEEEEEOOOOOOOOOO
EOHA%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@AA@@@%%*%-*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&E%O&&@AEEO%EEEEEEEEEEEOOOOOOOO
EOHOOH%%%%@%%@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#@@@@%###.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%@@EO@%%%%%%%%EEEEEEEEEEEEOOOOOOO
EOHHOOOH@@@%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&O&&&&&&$%*:.+*#-.-&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&EE&EEEEEEEO%EEEEEEEEEEEEEOOOOOO
EOOOOOOOOO@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&EOAO&&&&@.:...::.....::#&+$&EHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&%OAAO%OHEH%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOA@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&OOOHHE##::.:...-....-:::#E@@HHHHEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&&%O@%E@@HEH%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOH@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&EOA%E::::::..:..=:..:..::AE#::-*@H@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%AOOOOOOOEEA%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&EOH@#E::.......:::O+.....:.HE.::.::..:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOEEOOA@@@@@@&&&&&&&&&&&&&&&&&& .:..::....................HO..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEOOA@@@@&&&&&&&&&&&&&&&&&&&..........................HO......... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOEEEEOOEEA@@&&&&&&&&&&&&&&&&&&&..........................HO.........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOEEEEEEEEEOH&&&&&&&&&&&&&&&&&&&E.......O.................HO..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&E&OOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&.......:E ..............HH.........-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&EEEOOOEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&E:......=H.............:HH.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&EEOOEEEOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&+......H%.............HO. .......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&OEEEEEEEEEEEEEEOOOO&&&&&&&&&&&&&&&O ....HO ............*#. O....A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&OEEEEEEEEEEEOOOOOOO&&&&&&&&&&&&&&&&...+O#............%H..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&&&EEOOOOEEEEOOOOOOOOE&&&&&&&&&&&&&&O...HO............:*..:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOEEOOOOOOOOOOE&&&&&&&&&&&&.....#+............@:.. E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&OOEEEOOOOOOOOOOOOEE&&&&&&&&&.....:# ....::+**#**##@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&..=***#+****+#########%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&O#***#****#*#####%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&E%####%***#######%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE*%%########%##%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOO%###%###%%%@%%######%%%%@@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOEA@%%##########**##%%%%%%@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOHA%%%%%#%##******####%%%%%%%@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOA@%%@#%##%##***O+****###%%%%%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO@@%#######****$E&&&H***######%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&EEE&&EE$$$$$@#@$&A#$O**$$$$$%%%%%%%%%%%%%%%#%%#A%%#%%%%%@%%%%%%%%%%#%%@%%%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEOEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHE$$$$$$$%%@$$E*$&@*$$$%%%%%%%%%%%%%%@#%&$@$&$$#%H&$%#A$$%$$$$@$$$$#$O&E@##$$%%%%%%%%%%%%%%%$#%&%AAHHHHOOOOOOOOOOOHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHOH$$@%%%%%%%#%%%#%%%%#%#%%%%E%%%%%%%%%%%%%%%@#%O%%$#$%@$#$$##H$%%$&$$%$$$$%#$$&%#H%$%%%%%%%%%%%%%%%$@A%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&#H%$O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$&$$AAOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%###***#OOOOOOOOOOOOOOOOH*******#%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%#*###**OOOOOOOOOOOOOOOOOOOO*******#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA#####**%OOOOOOOOOOOOOOOOOOOOOO#******#@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHAAAA
