######AEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHH
#######%AEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOEEOOOOOOOOOOOOOOHHHHH
####%%%%%%@EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEH@HOHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%AAAAAAA@@@@@%OEEOOOOOOOOOOOOHHHH
###%%%%%%%%%@OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%+**+#***%%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%EEEO%%%%OEEO%OEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%@OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*=*++=+++*####E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE%AEEA%EEO%OEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%=#*==-==+===+#AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE%@EE@%EEO%OEEEEEEEOOOOOOOOOOO
E@%%%%%%%%%%%%%%@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+#%+=----:---+#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&EE@%%@EEO%OEEEEEEEEOOOOOOOOOO
EOHA%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@AHA@@=%*#-:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%E&E%HE&@AEEO%EEEEEEEEEEEOOOOOOOO
EOHOOH%%%%@%%@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AHA@%%%%@+@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%@EO@%%%%%%%%EEEEEEEEEEEEOOOOOOO
EOHHOOOH@@@%@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&O&&&&&&&&&&&&E#@@%#####.H&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EE&E&EE&EEEO%EEEEEEEEEEEEEOOOOOO
EOOOOOOOOH@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&OAOAH&&&&&&&&E- :.-......E&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&%OAAO@OHEO%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOA@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&OHAO&&&&&&&-:.::...-.....-::&&&&&&OOEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&%E%@E@@HEH%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOH@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&AAAO&&&#-:::..:...:..:+::::&E--$EOE&#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%AOOOOOEEEEH%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&HAH&H::.:::::::::-=+..:::-&H:-::$&&OAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEOOA@@@@@@E&&&&&&&&&&&&&&&&&&&&&@+@%@::.......::::%:::::::AE+:::::O::.+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEOOA@@@@&&&&&&&&&&&&&&&&&&&&&&O.............:::...::....OE.....::...A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOEEEEOOEEA@@&&&&&&&&&&&&&&&&&&&&&&E.............:::::::....=O%...:::....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOEEEEEEEEEOH&&&&&&&&&&&&&&&&&&&&&&&@..............:::::....OO...:.....:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&E&EOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&*......:O......:::.....OA........:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&E&EOOOEEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&#*...... O............-O.........E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&EEOOEEEOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&.......A*...........EH........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&OEEEEEEEEEEEEEEOOOO&&&&&&&&&&&&&&&&&$#.....@H ..........O=......:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&OEEEEEEEEEEEOOOOOOO&&&&&&&&&&&&&&&&&&%...=H*...........=.....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&&&EEOOOOEEEEOOOOOOOOE&&&&&&&&&&&&&&&&&....OE.....::....%A...=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOEEOOOOOOOOOOE&&&&&&&&&&&&&&&....%H*...........=....H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&OOEEEOOOOOOOOOOOOEE&&&&&&&&&&&E.....-*..........-+%*:#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&....:+@++++==-*#****###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&O++#*##+****+#######%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&@@%#####**##*##%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&E%%%%##****##*####%%%%%%%*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&%%%%##*#%%%%###%%%%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOO%%@@@%@@%####****####%%%@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOAA@%%%##%%%%##***#####@%%%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOA@@@%%%######*++***#####%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOAAA%##%%###****@EE+****+##+##%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&EE&EEE&EE$$$$$@#@$&A#$O**$$$$$%%%%%%%%%%%%%%%#%%%A%%#%%%%%@%%%%%%%%%%#%%@%%%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEOEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHE$$$$$$$%%@$$E*$&@*$$$%%%%%%%%%%%%%%@#%&$@$&$$#%H&$%#A$$%$$$$@$$$$#$O&E@##$$%%%%%%%%%%%%%%%$#%&%AAHHOOOOOOOOOOOOOOHHHHHHHHHHH
HHHHHHHHHHHHHHHHHOH$$@%%%%%%%#%%%#%%%%#%#%%%%E%%%%%%%%%%%%%%%@#%O%%$#$%@$#$$##H$%%$&$$%$$$$%#$$&%#H%$%%%%%%%%%%%%%%%$@A%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&#H%$O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$&$$AAOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%%%%####**OOOOOOOOOOOOOOO*******##AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%#%##**EOOOOOOOOOOOOOOOOO#****###AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@####****OOOOOOOOOOOOOOOOOOOO#****###HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHAAAA
