######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
########OEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHH
####%%%%%%AEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%@@@@@%%%%%%%#OEEOOOOOOOOOOOOOHHH
###%%%%%%%%%@EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEEAAAAEEEO%OEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&EE%H&&A%EEO%OEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%*##%@HOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE%AEE@%EEO%OEEEEEEEOOOOOOOOOOO
O@%%%%%%%%%%%%%%@@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH##+=--*+++#@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EE&&O%@%@EEO%EEEEEEEEOOOOOOOOOOO
EOHA#%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*++++#@+-==+*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&E%OEE%AEEO%EEEEEEEEEEEOOOOOOOO
EOHOOH%%%%@%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#=====+%#+%@%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%@AEH%%@%%@@%%EEEEEEEEEEEEOOOOOOO
EOOOOOOA%@@%@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H==#@AHHHHHHH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&E&E&&EEEEEH%EEEEEEEEEEEEEOOOOOO
EOOOOOOOOH@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@AAA*#HHH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%E&%EAAO@OHEH%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOA@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%@%%AA@+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&&%O@@O@@HEH%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::=+*%#-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%HEEEEEEEEEH%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHHE&&&#..:....:.....:*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEOOOOOOOEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOOO@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOHHH#*:::.:....=....--:E$.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEEOA@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@@-:.::.:::::.::=.::-::&O:--E&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOEEEEOOEOA@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@@::.......:::::::--:::@&%::::%E&&HAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOOEEEEEEEEEOH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+=*-.........:::...-E.:::EE::::::HHHA%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&E&OOOOOOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::...........:::::::::...OA.....:*AAAAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&EOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&::............::::::::..@O-..:::::::#*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&EOOEEEOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&:.....E ......::::::....AO...::::::..=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&OOOEEEEEEEEEEEEOOOO&&&&&&&&&&&&&&&&&&&&&& ......O................EA..........:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&OOOEEEEEEEEEOOOOOOO&&&&&&&&&&&&&&&&&&&&$:.....OA..............=H*.........:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEE&&&&&&&&&&&&&&&&EEOOOOEEEEEOOOOOOEE&&&&&&&&&&&&&&&&&&&......=H..............=A.........=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&EOOOOOEEOOOOOOOOOOO&&&&&&&&&&&&&&&&&&E&&E..HO........::...:@*H.....:EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOEEEOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&..-=........:::::.AA.....O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&...HA............. -...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&@... --..........:+%*...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&O..#%#*+++---+***=###+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&*#+=********########%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&E%%%%####%%#@*#%##%######O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&%%#**+*%%%%%%*#%%%%%###%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&%@A@@%%%%####@#########%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOAA%@%%%@%%%####**######%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOAA@@%#H%@%%%#****#########%%@O&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEE&&&&&EEEEEE&&EE&&EE$$$$$@#@$&A#$O**$$$$$%%%%%%%%%%%%%%%#%%%A%%#%%%%%@%%%%%%%%%@#%%@%%%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHOOOOOOHE$$$$$$$%%@$$E*$&@*$$$%%%%%%%%%%%%%%@#%&$@$&$$#%H&$%#A$$%$$$$@$$$$#$O&E@##$$%%%%%%%%%%%%%%%$#%&%AAOOOOOOOOOOOOOOOOOOOOOOOHHOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%%#%%%#%%%%#%#%%%%E%%%%%%%%%%%%%%%@#%O%%$#$%@$#$$##H$%%$&$$%$$$&%#$$&%#H%$%%%%%%%%%%%%%%%$@A%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$&#H%$O%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$&$$AAOOOOHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%%%####*OOOOOOOOOOOOOO*#####%%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@A%%#####*OOOOOOOOOOOOOOOO***######%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHA@%%%###*OOOOOOOOOOOOOOOOO$***##%###%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
