######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######%OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHH
####%%%%%%HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEH%@@@@%%%%%%%%#OEEOOOOOOOOOOOOOHHH
###%%%%%%%%%AEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEOAAAAEEEO%OEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%@EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EEE%H&E@%EEO%OEEEEEEOOOOOOOOOOOO
%%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@%#AHOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE%AEE@@EEO%EEEEEEEEOOOOOOOOOOO
O%%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#*+===-*#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&&O%@@AEEO%EEEEEEEEOOOOOOOOOOO
EOH@%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##+*++*#@%*+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&%OEE%AEEH%EEEEEEEEEEEOOOOOOOO
EOHOOA%%%%@%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#+--===*%OOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%%AEH@@@%%@@%%EEEEEEEEEEEOOOOOOOO
EOHOOOOA%@%@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%=---=*@HH%HOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&&&E&&EE&EEH%EEEEEEEEEEEEEOOOOOO
EOOOOOOOOH@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*-:+-@AAAA##H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%E&%OAAO%OHEH%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOO@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%*###%%%:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&&%O@%E%@HEH%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:###++::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%OEEEEEE&E&H%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:..:@......--.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOHHHOEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOEEOO@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::::.:....*:...::: &*:&&&&OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO*+:::::.:::::::-:.-:::A&::-:=&&OOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEEEOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*OOOH@H@.-+:....::::::.*.::::&&:::-*AHHOH&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOOEEEEEEEEEOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$=#%A@H@HHAA.............O:::.E-:.::::-AAAAE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&.................::...=E......::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&:....= ...............::....OO....::::..::-&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EOEEOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&$......O-...................E&........:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&OOOEEEEEEEEEEEEEOO&E&&&&&&&&&&&&&&&&&&&&&&-......E ..................EA..........::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&OOOEEEEEEEEEEOOOOOO&&&&&&&&&&&&&&&&&&&&&&@.....&O..................E+.E........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&OEEEEEEEEEOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&H....:O................. E:.&-.......O&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&OOOOOOEEOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&$E&O=.................H.-&&:.....$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&H&.........::::...HE.:&&E:...$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&.HA.....:........::....E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&O.::#:........:##A*-...+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&%#****+++%%##%+#@##=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&%%%%%####*####%%%%%%%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&A%@%%##****#+%@#%@#%H#*@*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&#%@%%%%##%%%#%%%%%%%@%%##.&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&H@@@@%%%#%A%##*#%##%%%#%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEEA@@@@%#####%#%%##%%%%%%%#%%%E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOH@@@@@%*******+++*###%%%@%%@%@%&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEE&&EEEEEEEEEE&&&&&&&EE$$$$$@#@$&A#$O**$$$$$%%%%%%%%%%%%%%%#%%%A%%#%%%%%@%%%%%%%%%%#%%@%%%%%%%%%%%%%%%%%%%%%%%%$#$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHOOOOOOHE$$$$$$$%%@$$E*$&@*$$$%%%%%%%%%%%%%%@#%&$@$&$$#%H&$%#A$$%$$$$@$$$$#$O&E@##$$%%%%%%%%%%%%%%%$#%&%AAOOOOOOOOOEEEEEEEOOOOOOOHHOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%%#%%%#%%%%#%#%%%%&%%%%%%%%%%%%%%%@#%O%%$#$%@$#$$##H$%%$&$$%$$$&%#$$&%#H%$%%%%%%%%%%%%%%%$AA%+AAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOO$$@%%%%%%%%%@A%&$$%H%&O%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$&$$AAOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@##%####**#OOOOOOOOOOOO#%%%%%%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@%%#*###**#OOOOOOOOOOOOOE*#%%%%%#%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@%%%%#####@OOOOOOOOOOOOOOO+**#####%#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOHHHHHHHHHHAAAA
