######%OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######%@EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%%%#%%%%%%%%%%EEOOOOOOOOOOOOHHHH
####%%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA@EEEEEEEEEEEA%EEEOOOOOOOOOOOOOHH
###%%%%%%%%%%%@AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%#%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@@EEE%HOO%EEEA%EEEEEOOOOOOOOOOOOH
#%%%%%%%%%%%%%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E**+=--#+%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@AEEE%OEE%EEEA%EEEEEEEOOOOOOOOOOO
EA%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@++=++@A*+*+*@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@AEEEE@%E%EEEA%EEEEEEEOOOOOOOOOOO
EEOH%%%%%%%%%%@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O-====%A%++=+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@AE&E@EEH@EEEA@EEEEEEEEEEOOOOOOOO
EEOOHH@%%%%%%@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*OOHHOOHH%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@HEE@HOH%OOO%@EEEEEEEEEEOOOOOOOO
EEOHHOOO@%@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHHH@HAA#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&EE&EEEEEEEA@EEEEEEEEEEEEOOOOOO
EEOOOOOOOOA@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AA#%A:.::::&%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&OAAH%E@@EE@@EEEEEEEEEEEEEOOOOO
EEOOOOOOOOOOH@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-#+.......E::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&OAAH%EA@EE@AEEEEEEEEEEEEEEOOOO
EEOOOOOOOOOOOOO@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::-........:*O.:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%@E&&&&&&&&E@AEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=..::*... ....A&...::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@@@@@@%%%%%AEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:...:::=.&.....HE.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOH@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-::......+......+&......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOEEOOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::...............O:......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOOOOOOOOEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.................O......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&E&OOOOOOOOOOEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.................OO....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&E&OOOOOEEEEOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&..................O:..... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&EOOEOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&O.................:- .....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEEEOOOOOOOOOEEOOO&&&&&&&&&&&&&&&&&&&&&&&=................A..::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&%................-::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&:::...........:*+--:::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&EOA+..+-====%%##%**:::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&@-#AH%%-*+#*#%%%-:#%+::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&@:::.+*+#**#%%@#%@@@%-H-HH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&H:::.=*++*#%##*+@AAAA%+#&HO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&O+:::*+**####==AAAAA@@%#EA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&EHAHH@@##%#*##-@%%%%%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&EOA@%##****++=+%%####+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&EO@@@@##*+++*&E*#####*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEOE%%%%#**++++&&%#####%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOOOOOOOOO####***+++*&&######%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO##*#**++++&&$%%%%###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEO$$$$$%#%$&@%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%#%@%@%%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHE$$$$$$$%#@$$O*$&A*$$$%%%%%%%%%%%%%%%%%%%%%%%%#$$$$%$%&%%#$%%#$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEOEEOOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%@%%@%*@@%%#@%%%%@E%%%%%%%%%%%%%%%%%%%%%%%%%AH%&%@#&#&%@$%H%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$AA%+HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%&$$%H@&E%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$$$$HAOHHOHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#**+***EOOO%%%#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**++*%OOO+=+++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA##****#OOO==::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
