#######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######%%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%%%%%%#%#%%%%#OEOOOOOOOOOOOOHHHH
#####%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@#@@#*HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%EEEEEEEEEEEH%EEEOOOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*#+==:*+*@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA%EEE%HEO%OEEH%EEEEEOOOOOOOOOOOOO
##%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%+++++#A*=*+*#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@EEE%OEE%OEEA%EEEEEEEOOOOOOOOOOO
EH%%%%%%%%%%%%%%@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&====-#@*=-==-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@EEEE@%O%EEEH%EEEEEEEEOOOOOOOOOO
EEOH@%%%%%%%%%@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AOHHHOHHO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@E&E%E&H%EEEA%EEEEEEEEEEOOOOOOOO
EEOHHH@%%%%%%@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHHHAHAA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@HEE%HOO%OOO@@EEEEEEEEEEOOOOOOOO
EEOHOOOO@%@@@@@@@@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA@%A@#::&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@A&EE&&&&EEEEA@EEEEEEEEEEEEOOOOOO
EEOOOOOOOOA@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:%%+......&&::.$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&E@HH%E@@O&@@EEEEEEEEEEEEEOOOOO
EEOOOOOOOOOOH@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::+.....*.:.O@:::::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&OAAH%E%AO&@@EEEEEEEEEEEEEEOOOO
EEOOOOOOOOOOOOO@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.:::-.........E@::::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@@E&&&E&&&&E@@EEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::.:::#......:.O#......:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@@@@%%%%%%%@EEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEOOA@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::...:..*.......O@........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOEEEOOO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ::......&.......OH.......-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOEEEEEEOOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A.........::.....OE......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOEEEEEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&................EE........%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EEEOOOOOOOEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...............&O......::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&E&OOEOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&...............AO.....::.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OOEEEOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&E..............%O...::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOO&E&&&&&&&&&&&&&&&&&&&&&&&::::..........+=:::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEOEEEEEEEEEEOOOOO&&&&&&&&&&&&&&&&&&&&&&&EH@+.:&......-#@A=::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOEEEEEEEEOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&+:::::%. .-+%@AHHHA:A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&EOOOOEEEOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&..::::::+=*##%@@@@#@*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOEEEOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&E#-:::::OAA%%%###**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&A%%#.:AHHA++.+*##%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&*@%%#*:A@@A@-=+*%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&@%%##**##@@@%*#%A@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&$@#%#*#+#*%%%%@@A@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&O%#####=*+=%@@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&%%####*+++=$@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&#####*+++++$@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOH##*#*+++++H%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOO####*+++++@#%####*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEO$$$$$%#%$&@%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%#%@%@%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHE$$$$$$$%#@$$O*$&A*$$$%%%%%%%%%%%%%%%%%%%%%%%%#$$$$%$%&%%#$%%#$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$#%&%HHEEEEEEEOEEEEEOEEOOOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%@%%@%*@@%%#@%%%%@E%%%%%%%%%%%%%%%%%%%%%%%%%AH%&%@#&#&%@$%H%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$AA%+HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%&$$%H@&E%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$$$$HAOHHOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#**++++EO%%%%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#*++++EO%%%%##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA***++*%H%%%%##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHAAAA
