#######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######%%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%%%%%%#%#%%%%%OEOOOOOOOOOOOOHHHH
#####%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%EEEEEEEEEEEH%EEEEOOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%+*=-A%AHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA%EEE%HOO%OEEH%EEEEEOOOOOOOOOOOOO
##%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%**+++===*++*%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@EEE%OEE%OEEH%EEEEEEEOOOOOOOOOOO
EH%%%%%%%%%%%%%%@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+====+AA@=:==+A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@EE&E@%O%EEEA%EEEEEEEEOOOOOOOOOO
EEOH@%%%%%%%%%@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$==%*#@%#+#-=H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@EEE%E&H%EEEA%EEEEEEEEEEOOOOOOOO
EEOHHH@%%%%%%@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+HHHHAHHA+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@HEE%HOO%OOO@@EEEEEEEEEEOOOOOOOO
EEOHOOOO@%@@@@@@@@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HAA##AA@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&EEEEEA@EEEEEEEEEEEEOOOOOO
EEOOOOOOOOA@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%AAOH..:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&E@HA%E@AEEA@EEEEEEEEEEEEEOOOOO
EEOOOOOOOOOOH@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..==.......%E:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@A&O@AH%E%AO&@@EEEEEEEEEEEEEEOOOO
EEOOOOOOOOOOOOO@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.::=.....-...E&.:::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@@E&&&E&&&&E@@EEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOOA@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-:.::: ..-:....E&..:::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@@@@%%%%%%%@EEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEOOA@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::..:::.:%......&E........:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOEEEOOO@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::...:..&..:....EO..........+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOEEEEEEOOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::........:::....EO...........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOEEEEEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.................EE..........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EEEOOOOOOOEEEEEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:................EE...........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&E&OOEOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&...........%%%%::.::::::::::.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OOEEEOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EH......... -#AHE::..........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOO&E&&&&&&&&&&&&&&&&&&&&&&.:.......:##@@@A:.....:.:%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEOEEEEEEEEEEOOOOO&&&&&&&&&&&&&&&&&&&&&&EHA=%H:.. *%@%-@=......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOEEEEEEEEOOOOOOOEE&&&&&&&&&&&&&&&&&&&O::::=A:..:.+...@.:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&EOOOOEEEOOOOOOOOOOE&&&&&&&&&&&&&&&&&&E::::::*@AA%#++*****+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOEEEOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&::::*AHH%********###$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&%%=%@AAA@*******#%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&A@%##%@@@#*@H+##%%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&@%%#*+%%@@@++#%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&$#%##**%#@*++#%%@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&@##***++*=+*#%@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&%#####++===#%@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&%####+++==+%%%%@@%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOOOOOOOOE####**++==+%@@%@%@%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOO*###**+++=:@@@%@@@%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEE$$$$$%#%$&@%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHE$$$$$$$%#@$$O*$&A*$$$%%%%%%%%$%%%HH%%%%AH%AAA%%%$@%%%HH@OH%$A%%%%A%%%AH@@%H#AH%O@#%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEOOEOOOOOOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%@%%@%*%@%%#@%%%%%E%%%%%%%%%$*#@#E#%#%%##&#@%%%$@%%%$$#@#*$%%%%###%%&#%O%$%#%*H%#%%%%%%%%$AA%+HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%&$$%H@&E%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$$$$HAOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**+++*OA%%#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#**+++*&H#*##%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#**+++*@H%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
