#######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######%%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%#%%%%%%#OEOOOOOOOOOOOOOHHH
####%%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&H%EEEEEEEEEEEH#OEEEOOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#@O#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE%AOO@OEEH%EEEEEEOOOOOOOOOOOO
##%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@#*==:*=%#H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%EEE%HEE@HEEH%EEEEEEEOOOOOOOOOOO
EH%%%%%%%%%%%%%@@@@%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H+**=+#@*+=+%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EE&E@%O@OEEH%EEEEEEEEOOOOOOOOOO
EEOH@%%%%%%%%%@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++==-%%-:--==&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&%O&H%OEEH%EEEEEEEEEEOOOOOOOO
EEOOHHA%%%%%%@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-OOHHHAHH-+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@HEE%HOO%OOO@%EEEEEEEEEEEOOOOOOO
EEEHOOOO@%@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHHH@#AAA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@&EE&&EEEEEEA%EEEEEEEEEEEEOOOOOO
EEEOOOOOOOA@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA%@AA+:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EE%HA@E%AHEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOH@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.@%#:...::.E:H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@EE%HH@E%HHEA%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOOA@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&= -........E&.:::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO@@E&&&E&&&&EA%EEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOA@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.:::.........EH::::::.-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA@@@%%%%%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOEEOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$@::.::::. =.....&H........:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOEEEOOO@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::...:::.::......E@.......::...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOEEEEOOOEH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::.....:..E.:::*#@A+:::::.......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOEEEEEEEEEEOAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&@:..........-HOAAOH#:::::::::::...E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EEEOOOOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&E:...........:.*&OA%#:.........::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&#...................AA............:-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OOEEEOOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&::..........::......HA.....:H.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOO&E&&&&&&&&&&&&&&&&&&#...................HO......+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEEEEEEEEEEEOOOOO&&&&&&&&&&&&&&&&&&&O...... :.........:OO...... &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOEEEEEEEEOOOOOOOEE&&&&&&&&&&&&&&@EO:.....&...........OE......-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&EOOOOEEEOOOOOOOOOOE&&&&&&&&&O-.:*OH...=.............++.....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOEEEOOOOOOOOOOOOE&&&&&EHA@+:.*H% $E .......:-+***%#*+=..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&OHA+....-HE&&++#*#**#####*#%#%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEEOHAOEEE&&&OHEO**+#%%#*##%%%#%@%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOOOEEE&&&&&+%###########%%%*#%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOOO&&&&&&&%####**##%%%%+#%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&E%%##**####*++#%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&@##***#*****#%@@%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&%##**#+**:+*%%%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOH%#####+++-##%%%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO@####**++==#%%@%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEE$$$$$%#%$&@%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHE$$$$$$$%#@$$O*$&A*$$$%%%%%%%%$%%%HH%%%%AH%AAA%%%$@%%%HH@OH%$A%%%%A%%%HH@@%H#AH%O@#%%%%%%%%$#%&%HHEEEEEEEEEEEEEOOOOOOEOOOOOOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%@%%@%*%@%%#@%%%%%E%%%%%%%%%$*#@#E#%#%%##&%@%%%$@%%%$$#@#*$%%%%###%%&#%O%$%#%*H%#%%%%%%%%$AA%+HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%&$$%H@&E%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$$$$HAOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE##**+++*OOA%%%%%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#**++++OOA%%%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#**+++*OOH%%#%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHAAAA
