#######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######%%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%#OEOOOOOOOOOOOOOHHH
####%%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&H%EEEEEEEEEEEO#OEEEOOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%EOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE%AOO@HEEH%EEEEEEOOOOOOOOOOOO
##%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H##+=+-=*#%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%EEE%HEE@HEEH%EEEEEEEEOOOOOOOOOO
EH%%%%%%%%%%%%%@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#=**+*@%%++*@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&E@%O@OEEH%EEEEEEEEEOOOOOOOOO
EEOH@%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++=**@#=---+*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&%O&H%OEEH%EEEEEEEEEEOOOOOOOO
EEOOHHA%%%%%%@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%HOHHEHHH@-=H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@OEE@HOO@OOOA%EEEEEEEEEEEOOOOOOO
EEEOOOOO@%@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAAOAAAAA+A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@&EE&&EEEEEEA%EEEEEEEEEEEEOOOOOO
EEOOOOOOOOH@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AA*-%@@:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA%EE%OA@E%AHEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOH@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$HOOH=..:#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@EE%HH@E%HHEA%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOO@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=. ......E-::::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%@E&&&&E&&EEA%EEEEEEEEEEEEEEEOOO
EEEOOOOOOOOOOOOOOA@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=......O::::::::::--.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.::::#...O.:..:::::::::::::::::::--=&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOEEOOOOO@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:.::.:....-E........::::::::::::::::::::::::::-H$&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOEEEEEOOOOH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.::+.....+E............:::::::::::::::::::::::::---*OOE&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOEEEEEEEEEEOAE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#..::: :.::.-E.................::::..  .:....:::&:::::AOE&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&EEEOOOOOOOEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%:.::........O..........&&&&&&&&&&&&&&&&&&&&&&&&&&-:*@@HE&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&OOOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::::....:::..OA........:&&&&&&&&&&&&&&&&&&&&&&&&&&&HOOOE&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&EO@..:#A&&&&O-.......::::...%O.........#&&&&&&&&&&&&&&&&&&&&&&&&&&&HE&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOO&E&&&&&&EH@*-........+E#........::..... O .........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEEEEEEEEEEEOOOOO&&&&&EHHA@%#........+O:.....#.........OO........#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOEEEEEEEEOOOOOOOEE&E&&OO&&&&&O-. ...:E... &&&A.......+H.......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&EOOOOEEEOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&:......... O:......:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOEEEOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&H&O:..........+=.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&E$=.......:-+##A#++++%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&$#+#*#######*##%##%=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&E%%*####*###%%*%%%%**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOEE&&&&&&&&$@@@%%#####%#%%%@*+**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&%@@%%######%%*+*#%%%#*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&@%%#%%%%####%%%%%@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&H@%%%%%%####%%%@@@@A@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOA%%%%%%##*###%%%@@@@@@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOO%%%%###**+++$H##%%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEE$$$$$@#%$&@%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOOE$$$$$$$%#@$$E*$&%*$$$%%%%%%%%$%%%HH%%%%AH%AAA%%%$@%%%HH@HH%$A%%%%A%%%HH@@%H#AH%O@#%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%@%%@%*%@%%#@%%%%@E%%%%%%%%%$*#@%E#%*%%##&%@%%%$@%%%$$#A#*$%%%%###%%&#%O%$%#%*H%#%%%%%%%%$A@%+HAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%&$$%H@&E%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$$$$HAOOOOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%#****++OOOOOOOOO@%%%%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**+++EOOOOOOOOOA%%%%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%#**+++*OOOOOOOOOO@%%%%##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
