#######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######%%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHH
####%%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEH%EEEEEEEEEEEO%OEEEOOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%#*@*%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%EEE%AOO@HEEO#OEEEEEOOOOOOOOOOOH
#%%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E##*===:***%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE%HEE@HEEO%OEEEEEEEOOOOOOOOOO
EH%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***++*@%*+++%AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&&&E@%O%HEEO%OEEEEEEEEOOOOOOOOO
EEOH@%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@===-+@+=---=#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%E&E%EEH%OEEH%EEEEEEEEEEOOOOOOOO
EEOHOO@%%%%%%@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOHHHHAAHA-*E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@OEE@HOE@OEEH%EEEEEEEEEEEOOOOOOO
EEEHOOOO@%@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHA#@A@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%&&E&&EEEEEEH%EEEEEEEEEEEEOOOOOO
EEEOOOOOOOA@@@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HH%#@@%=@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@EE%O@@E%AHEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOH@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:AA@%..::-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@&E%OA@E%HH&H%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOO@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H..........HO-:::::*O&&&&&&&&&&&&&&&&&&&&&&&&&&&O%@E&E&&E&&E&A%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOA@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::-.....-:::#OO:::::::::::$&&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOA@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#:::::.:*......@OA.:::::::::::-:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEOOOOOOOOOOOOOOOOOOO@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::.-A::::::::AOA...::::::..::::::::+OO&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOOOH@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::-&::::::::::HO%...:::....:::::::::::::--AEE&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOOEEEEEEOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::::::::::::::::AH*..::........:::::::::::::::---@O&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&EEEOOOOOOOOOEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::...:::-HH+.........:--+#A=:::::::::=+*%@OH.O&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&OOOOOOOEEEOOOOEEEE&&&&&&&&&&&&&&&&&&&EEE...:.&&&&O............::::=HH-........E&&&&&&&&EEO@:::-+#%**@AHO@O&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&OH@+..........:=.........::.:...+HH........A&&&&&&&&&&&&&&&&&&&EH@HHOO&&&E&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEEEOOOOOOOOOEEEEO&E&&&&&&&E@EHH%HA..........* ...:..........*OA.......=&&&&&&&&&&&&&&&&&&&&&&EEEEE&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOOEEOOOOOOOOOOOE&&&&&&&&&&A&&&&$........O-. $:::::......*O@......:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&O-:EEO&&...........*O% ......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&...........%H*......E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&%::..:::......*A:....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&EE=............:- .....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&:=*.........-+**#*++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&H=%A******####+*###*%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&A%%+**##**###%%##%%*#E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&A@@@%####**##%###*+%#+%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&@@@%%##########%**%%@@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&%@%%%#*#####%#***@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOA@%#########*+*#*%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO%%#######*++=-%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$%#%$&A%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOE$$$$$$$%#@$$O*$&@*$$$%%%%%%%@$%%%HH%%#@AH%AHA%%%$%%%%HH@AA*$A%%%@A%%%AAA@%H%HH%O@#%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%@%%%%*%@%%#@%%%%@&%%%%%%%%@$%#@%E#%%%%%#&@@%%%$@%%%$$#A%*$%%%%%##%%&@%O%$%%%*O%#%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%&$$%H@&E%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##****++HOOOOOOOA%@@%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%##***++*OOOOOOOOO%%%%%%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%#****+*AOOOOOOOOO@%%%%%%#AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
