#######EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%#%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
######%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHH
####%%%%%%%%%AEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%EEEEEEEEEEEO%OEEEEOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&OHO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEE%@OOAAEEO%OEEEEOOOOOOOOOOOOH
##%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@#**==@%@HHHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EEE%HEE@AEEO#OEEEEEEOOOOOOOOOOO
EO%%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO@#*+=+-=*+**#%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&E@%H%AEEO%OEEEEEEEEOOOOOOOOO
EEEH@%%%%%%%%@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H=+==+*A%=-+==+@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&%OEH%HEEO%OEEEEEEEEEOOOOOOOO
EEEHOO@%%%%%%@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-*+-*@%A*--=*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%HEE@AOE@OOEA%EEEEEEEEEEEOOOOOOO
EEEHOOOOA@@@@@@@@@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOHHHOAHHA+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE&&EEEEEEH%EEEEEEEEEEEEEOOOOO
EEEOOOOOOOH@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHAOHHA@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EE%O@@E@HAEO%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOO@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HAA%#@@% :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&E%OA@E%OAEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOOA@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#-.+**++-::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@EEE&&E&&EEH%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*.::::.:+.....::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%%%%%%%%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOO%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::...::::..=...O::EE::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOO@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$=::::::::::...........:-EEAA*-HOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOEEO@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H::::::............:...:::.EE:.%AAAA@-*O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEOOOOOOOOOOOEEEEEEOAO&&&&&&&&&&&&&&&&&&&&&&&&&&&:..................::::.:::..E#...-%@=:::+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&& &:.................:::::...:..E ...:.....::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOOOOOOEEEOOOOEEEEE&&&&&&&&&&&&&&&&&&:-:::EO...................::::.....E...........:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&*=::::::-O+....E$A.............::.....E...........::.E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEOOOOOOOOOOOEEEEO&&&&&&&&H-:::..... *&&E&&&&&&...................=O....:H:...:::::+&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOOEEOOOOOOOOOOOE&&&O#%%*....+E&&&&&&EE&&&&...................#E.... &&A..:.::.&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEEEOOOOOOEE&&&&&&&&&&&EE&& ..................HE.....&&&&@+:#H&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOHA@AEE&EHE&&&&&&&&&&&EE&...................OE....O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOHHO@E&&&&&&&&&&&&&&&&&&OO=................:O%...$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOHOE@OOE&&&&&&&&&&&&&&&&&-OH.........:.....=.....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOEOOOEE&&&&&&&&&&&&&&&:.EA-............+@*=:..$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&-.....:***+***#***##*#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&:+###+*****###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&E%###%%###*##%%##%#*%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&H@@%%%%%%%#*%%%#%+*%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&@@@@%%%##%%#%%%++#@%%%%%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&EOOOOOOOOOOOOOOOOOOE&&%%@@%%##%%###++%%#%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOEE@%%%%%%%%#+*#:+###%@@@%%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEE$$$$$@%%$$A%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOE$$$$$$$#%@$$E*$$A*$$$%%%%%%%@$%%%HH%%#@AH%AHA%%%$%%%%HH@AA*$A%%%@A%%%HAA@%H%HH%O@#%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$@%%%%%%%%#%%#@%%%#%%%%%%&%%%%%%%%@$%#@%E#%%%%%#&@@%%%$@%%%$$#A%*$%%%%%##%%&@%O%$%%%*O%#%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%&$$%H@EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%####**++++-::**%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#####****++:::EO%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#####***AHA==OOO#%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
