#######EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%#%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHH
####%%%%%%%%%AEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%EEEEEEEEEEEO%OEEEEOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%@O&H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEE%@OOAAEEO#OEEEEOOOOOOOOOOOOH
##%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@%#*+=--*%AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EEE%HEE@AEEO#OEEEEEEOOOOOOOOOOO
EH%%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@***++++**=##A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&E@%H%AEEO%OEEEEEEEEOOOOOOOOO
EEEH@%%%%%%%%@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++==**A%+-+**H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&%OEH%HEEO%OEEEEEEEEEOOOOOOOO
EEEHOO@%%%%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*%%##A#-=#--=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%HEE@AOE@OOEH%EEEEEEEEEEEOOOOOOO
EEEHOOOOA@@@@@@@@@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHHOAAHA=%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE&&EEEEEEH%EEEEEEEEEEEEEOOOOO
EEEOOOOOOOH@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA+%#@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EE%O@@E@HAEO%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOO@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:A%#@@# :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&E%OA@E%OAEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOOA@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA:#@%*-..:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%@EE&&&E&&EEH%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOA@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-::::.:#.....#::A&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%%%%%%%%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOO%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::....::.......%:-:EA::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOO@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::..............::.*O.::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOOEO@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::................::..OE#:::::::=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOOEEEEEEOAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:.::............:::..#OAAOOA-:::::::-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&E&OOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.................:::.+%.A@O&.....::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOOOOOOEEEOOOOEEEEE&&&&&&&&&&&&&&&&&&&&&&&&O%&@..................::..%-.OO.......::.::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&E*:::%E-...:E ..................OO........:::: &&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEOOOOOOOOOOOEEEEO&&&&&&&&&&&&&&&O#:::....H.O&&&...................H@........:::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOOEEOOOOOOOOOOOE&&&&&&&&&&EH-::.....#OE&&&&:..................H@........::.:.#&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&O%:::..:=@O&&&E&&& ..................HA....#....:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&EA-:::-AOE&&&&&&&EE&...................AA.... &&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&EHOOOHE&&&&&&&&&&&EEE................. OH....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOOOOOHH&&&&&&&&&&&&OO.................--....A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOHA@AOEEEH&&&&&&&&&&&&AO%............:**+**-..A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOHHAAOO&&&&&&&&&&&&&&* .:+*#+****+****=+##**E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOHOAHOOE&&&&&&&&&&&&&&:*****####*####%######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&E%#%%%%%%%%+%%%######%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&@@@@@@@##%%#%%%%#+#%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&O%@@@%%%%#%%###%+#@@@@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOOE&&&@@%%%%##%%%###%#**@%%@%%&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEO@%%@@%#*+=--=*##%**@%@@%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEE$$$$$@%%$$A%$O**$$$$&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%@$%%%HH%%#%AH%AHA%%%$%%%%HH@AA*$A%%%@A%%%HAA@%H%HH%O@#%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%%#%%%%%%&%%%%%%%%@$%#@%E#%%%%##&@@%%%$@%%%$$#A%*$%%%%%##%%&@%O%$%%%*O%#%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H@EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@@%%%%%%##+=:::%=*#%%%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@@%%%%%%##-::::%O##%%%%%%#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA@%%%%%%#*%-::::EO###%%%%%%EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
