#######EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%#%EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHH
#####%%%%%%%%AEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H##@#%#O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEO%EEEEEEEEEEEO#OEEEEOOOOOOOOOOOHH
###%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#*=+--#*%#@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEE%@OOAAEEO%OEEEEOOOOOOOOOOOOH
##%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#*+++*@@*=+*#@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EEE%HEE@AEEO#OEEEEEEEOOOOOOOOOO
EH%%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%++==*@#:--==+A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&E@%O@AEEO%OEEEEEEEEOOOOOOOOO
EEEH@%%%%%%%%@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHHAHOAAHA:=#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&%O&H%HEEO%OEEEEEEEEEEOOOOOOO
EEEHOO@%%%%%@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHA##A@AA%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%OEE@HOEAOEEH%EEEEEEEEEEEOOOOOOO
EEEHOOOOA@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA.:-A@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE&&EEEEEEH%EEEEEEEEEEEEEOOOOO
EEEOOOOOOOH@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:OA@H%#-:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EE%O@@E@HAEO%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOO@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$..=.---=::.::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EE%OA@E%OAEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOOA@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.::....-.....::-&:-=&&&&&&&&&&&&&&&&&&&&&&&&&&E%@EEE&&E&EEEH%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-::..::....+...:.:O&.:::%&&&&&&&&&&&&&&&&&&&&&&&&&EE%%%%%%%%%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOO%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::......:::.*::::E&.:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOO@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.:.......::::..:E.EE.:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOOEO@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::..........::::..:.OA.:::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOOEEEEEEOAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-...........::::... O=...:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&E&OOOOOOOOOEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:................. O ...:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOOOOOOEEEOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::.................O ..::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%..................O .:.:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEOOOOOOOOOOEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HO&E+..............*H.::...:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOOEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&O::-HO+...........:::::::::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::-+:.......::::::::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&::::::%@=.....::::::...:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&=.::::::*%#....:%*-:::....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&.::::::-+====+%HHAAA==..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&E@:::::-=+++#@HHHA##*@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&@@#::::-=+**#*A#@@%%###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&%@%:::::-*#***+*#%%###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&$AA%:::+%@**++*++*#%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&A@%*%HHOHH@#++++#%#%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&E@%%%@HHAA@%%%*++%%%%%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOO&&&&&$@@%@@AAAA@#-+++*#%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&@@@@@@@@@#*++++*%%%%$&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%###HA@H%A%%%%HH@@A@HH#%%%%%%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEOOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%%#%%%%%%&%%%%%%%%%%%%%%A%%&%$%%#$$*&%A&%$%%%*$$@%%@%%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE+####***+E*++****##AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA####****HO@****##%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHHHHHHHHHHHHHAAAA
HHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#*##**EO**++**###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
