#######OEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHH
######%#@EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#%%##AH&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHH
#####%%%%%%%%HEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%*++=*++**AAO&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEEEEEEEEEO#OEEEEOOOOOOOOOOOHH
###%%%%%%%%%%%%HEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%*+*%A#-*+=+##@&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%EEE%@AH@AEEO#OEEEEOOOOOOOOOOOOO
##%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*==+@++=----==#&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%EEE%HEE@AEEO%OEEEEEEEOOOOOOOOOO
EA%%%%%%%%%%%%%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHHHHOHA:=+-$&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&E@%E@AEEO%OEEEEEEEEOOOOOOOOO
EEEH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH@#A@@@A@%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&E%O&H%HEEO%OEEEEEEEEEEOOOOOOO
EEEHOO%%%%%%@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%*AAA@@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%OEE@HEE@OEEH%EEEEEEEEEEEOOOOOOO
EEEHOOOO@%@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHOH@%%%%:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEE&EEEOOOOH%EEEEEEEEEEEEEOOOOO
EEEOOOOOOOA@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H::O  .+*=::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&E%O@@O@AAEO%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOH@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H-.:.....::... :::&H&&&&&&&&&&&&&&&&&&&&&&&&&&H%EE%OA@E%OAEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOO@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::........#....::.&:--A&&&&&&&&&&&&&&&&&&&&&&&O@@E&EE&&EEEEH%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::::.........+:  ::.&.::-=&&&&&&&&&&&&&&&&&&&&&&&&O%%%%%%%%%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOA@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::.::......::::%#:::=E :::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOO@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:...........::::&:::@E.::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOOH@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:...........:::::..:EE.::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOOOOOOEEEEEEOAO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.................:O@.....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&EEOOOOOOOOOEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.................:O .....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&OOOOOOOEEEOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..................%E......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OEEEEEEEOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A...............EO......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEEEOOOOOOOOEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:.-E&O ...........E-....:::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOOEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::#OH ..........:::::::-O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::...-##.......AH::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&H:...:::::.:-+......:::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&.::...:::::::-.::::::::::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&.-*+:.::::::+++=%A@-:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&E#%#=.::::::-*+#+@@@#:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&@@@%#-::::::-*+=@+%%##=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&$@@@%%#+::::::*++*+*+*#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&#%@@@#+-:..::+#+++**##*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&%A@%#*+=-=#%@A@@***###E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&A@@%%%#*=-+#%%@%**##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&@@@%%#%#*+=--+**#*##%#&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&$%%%%%%%%#*+====++*##%O&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%###HA@H%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%%#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*&%A$%$%%%#$$@%%%#%#%%A$$%%%%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%%%@@@%%%+=+***##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%@@%%%%%+++**##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@%%##%+++*+*#%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
