######@EEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%%@EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%%%%EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#@%#%AE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHH
#####%%%%%%%%OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#++--**#*@@AE&&&&&&&&&&&&&&&&&&&&&&&&EEEO%EEEEEEEEEEEO#OEEEOOOOOOOOOOOOHH
###%%%%%%%%%%%%HEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#+*%@*=++=*#%%&&&&&&&&&&&&&&&&&&&&&&&&&E&O%&EE%@AA@HEEO#OEEEEOOOOOOOOOOOOH
##%%%%%%%%%%%%%%@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$===@*=--=====+%&&&&&&&&&&&&&&&&&&&&&&&&&EO%&&E%HEE@AEEO%OEEEEEEEOOOOOOOOOO
EA%%%%%%%%%%%%%@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@AH@@HA#----=&&&&&&&&&&&&&&&&&&&&&&&&&&&O%&&&E@%E@HEEO%OEEEEEEEEOOOOOOOOO
EEEH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%+@AAA@*@*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%E&&%OEH%HEEO%OEEEEEEEEEEOOOOOOO
EEOHOO%%%%%%@@@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.=-A@@@%*A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O@OEE%HE&@OEEH%EEEEEEEEEEEOOOOOOO
EEEOOOOH@%@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HAH@#%%@::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%EEEEEOOOOOOH%EEEEEEEEEEEEEOOOOO
EEEOOOOOOOA@@@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:*:.=###=::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%&E%O%@O@AHEO%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOH@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::..........--:$%&&&&&&&&&&&&&&&&&&&&&&&&&H%&E%OA@E%OHEH%EEEEEEEEEEEEEEOOOO
EEEOOOOOOOOOOOO@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:::.............@::$E:--O&&&&&&&&&&&&&&&&&&&&&O%AEEEEE&&&EEH%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOO@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::.......... :::.::&&:::::-&&&&&&&&&&&&&&&&&&&&&O%%%%%%%#%%%%EEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOA@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-+:............::: .%:::HE.::::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##+:.............:.::=:::HE..:..::::&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOOOOEH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA@A=..............:.:::.::&&..:.....::&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEOOOOOOOOOOOOEEEEEEO@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHHHAAA+:.............:.......E%.......:::&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&E&EOOOOOOOOOEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A:%%%%@=:.............::......&=.......:::=&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&EEOOOOOOOEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.+*+#H+.%&...........::......E:.&E...::::-&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&OEEEEEEEOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&:..:..@@-E .............:.....E .$&-....:::&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EEEOOOOOOOOOOEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&A......@O&...............:::. O:.$:::::::-&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOEEOOOOOOOOEOO&&&&&&&&&&&&&&&&&&&&&&&&&H@+:@E&&%..................:O:::::::::#&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH...................::::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&$.+O%.........::..@H*A.::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&E::.#OA..........::.+@@@#::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&E..:..HAA%...::--*+A#H%A**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&E&...+++#=*##****@-A.@+O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&**#**++###%%%%#++**##O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&%%%%#%%####%#%%%%####*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&$%%%%%@@@@@%##%%%#####*&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&%###%%%%%###%*##**####$&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&#%%%#*###****+***##%%E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&@@@%%@%@%*=#+*+++##%#&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&@@%%%##%%%%%=++**##%#&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEEOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HAAH%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HOEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%%#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*&%A$%$%%%#$$@%%%#%#%%A$$%%%%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##%##%%%%%=++***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####%%%%#==++***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOOHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%%%%%%++++*#@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
