######AEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%%HEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%%%AEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*%#@##@O&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%%%%%%%%%%%%%%OEOOOOOOOOOOOOOHHH
#####%%%%%%%@OEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#:=*+*+**%@AE&&&&&&&&&&&&&&&&&&&&&&EEEH%EEEEEEEEEEEO#OEEOOOOOOOOOOOOOHH
###%%%%%%%%%%%%OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+*@H@====++#%%E&&&&&&&&&&&&&&&&&&&&&EE&O%EEE%@HH@HEEO#OEEEEOOOOOOOOOOOOO
##%%%%%%%%%%%%%%%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=##H@@@=----==+@&&&&&&&&&&&&&&&&&&&&&&&&H%EEE%HEE@HEEO%OEEEEEEOOOOOOOOOOO
O@%%%%%%%%%%%%%@@@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHHHOOAA-----=A&&&&&&&&&&&&&&&&&&&&&&&&H%EEEE@%E%OEEO%EEEEEEEEOOOOOOOOOO
EEOA%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=.H&OOOOEEOHOAA@@@@%%@-%&&&&&&&&&&&&&&&&&&&&&&&&&H%E&&@E&A%HEEO%EEEEEEEEEEOOOOOOOO
EEOHOO%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$=::..=%%**@AHH@+#A@@@%%@.:&&&&&&&&&&&&&&&&&&&&&&&&&&&H@OEE%HEE@OEEH%EEEEEEEEEEOOOOOOOO
EEOOOOOA@%@@@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:::.......$&O@E&#@%###%%%%.$&&&&&&&&&&&&&&&&&&&&&&&&&&&H@EEE&EEEOOOOA%EEEEEEEEEEEEOOOOOO
EEOOOOOOOO@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::........@@*AO:::.O :-###=::&&&&&&&&&&&&&&&&&&&&&&&&&&&&A@&E%O@@E%AHEH%EEEEEEEEEEEEEOOOOO
EEOOOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@.:::.....................%.....::-O&&&&&&&&&&&&&&&&&&&&&&&&&A@&E%HA@E%HHEH%EEEEEEEEEEEEEEOOOO
EEOOOOOOOOOOOOA@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&E=.................................O::+&:--&&&&&&&&&&&&&&&&&&&&EH%A&EEE&&&&EEH%EEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOO@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&E::......##................... .:::-::#&:::-=&&&&&&&&&&&&&&&&&&&&&O%%%%%#%%#%%@EEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOEOOA%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&........EH ................... --:::AE..:::::O&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEHOOOOOOOOOOOEEEEOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H::...AA..................:. ::::EE:.:.::::-&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOEEEEEEOEA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H=O...................A:.::E&..:...::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOOEEEEEEOEEOHA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.......................E@.........::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&OOOOOOOOEEOOEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.E.....................:E.........:::E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&EOOOOEOOEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:O.................... O .-*....::::-&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&EOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.:O...................-O..&&$....::::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&OEEEEOEEEEEEEEOOEOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$...O:.................OO. &*::::::::.&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&EEEEOOEEEEEEEEOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...:O=................EO.:::::::::.#&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&EEOOOOEEEEEOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.... OE................:::::::::-#&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&EOEEOOEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&..... O&:.....:.... %#:::::::.-$&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&OOOEEEOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&...... #*......::..:AAA=:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&E.......:AA#*= ..:::A A%%*::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&O&:..-*#*#####@#*#%:@*%*$E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&+*%%%@%@%#%#%+*=%%***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&$%@@%*#@#%*@#=%#%######&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&%@@##@%%##A#-%%#######$&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&@@%#@%%#*@@#*%%%#####%E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&%@@@%%#%%#++****####%%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&E@@@@#%%A%%@#+=**####%O&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&@@@%#A@#*@%@:+==#*##%E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HA@H%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEOOOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%%%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO######%%%@=+++++**#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###%%%%%#+=++***#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#%%%%%%%++++***@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
