######HEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%#OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
######%%%%HEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#+%#@#%@&&&&&&&&&&&&&&&&&&&&&&EEEEEH%%%%%%%%%%%%%#OEOOOOOOOOOOOOHHHH
#####%%%%%%%@EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*=*=++**+%#H&&&&&&&&&&&&&&&&&&&&&EEEA%EEEEEEEEEEEH#EEEOOOOOOOOOOOOOHH
###%%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+@HA=====+*%%@E&&&&&&&&&&&&&&&&&&&&EEA@EEE%AHH%OEEH%EEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%%%%E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&**H@@%=---===+*HE&&&&&&&&&&&&&&&&&&&&EA@EEE%OEE%OEEH%EEEEEEEOOOOOOOOOOO
O%%%%%%%%%%%%%%%@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A.OH%#HHHE&&H%@OOHA%------=@&&&&&&&&&&&&&&&&&&&&&&A@EEEO@@E%OEEH%EEEEEEEEOOOOOOOOOO
EEH@%%%%%%%%%%@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#-::..:+*#%O&HE&-AAA@@@%@##%:-+E&&&&&&&&&&&&&&&&&&&&&EA@E&EAEEA%OEEH%EEEEEEEEEEOOOOOOOO
EEHOOA%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::........&EE&&&$#@A@@@%%#@.:-@&&&&&&&&&&&&&&&&&&&&&&&&A@EEE%OEE%EEEA%EEEEEEEEEEOOOOOOOO
EEOOOOOA@%@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::....HE&&&&&&&&&&+#*+##%%@@.&&&&&&&&&&&&&&&&&&&&&&&&&&&@@EEE&EOOOOOO@%EEEEEEEEEEEEOOOOOO
EEOOOOOOOH@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&E :::......&.::..:::.:.:..O.*#%%+.:$&&&&&&&&&&&&&&&&&&&&&&&&&&@A&E@H@%E%@O&A%EEEEEEEEEEEEEOOOOO
EEOOOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&::::...............................::-&&&&&&&&&&&&&&&&&&&&&&&&&@A&E@HH%E%AO&A@EEEEEEEEEEEEEEOOOO
EEOOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&$:.......:A.........................@::%&-&&&&&&&&&&&&&&&&&&&&&&A%H&&&E&&E&&EA@EEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EE.......AH ..................*..: .::E&.:--&&&&&&&&&&&&&&&&&&&&&H%%%%%%#%%%%@EEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOEOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O ....OH ..................-: ::::&&.::::--&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEEEOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#  #H................... :::::E$..:::::-&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOEEEEEEOOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%.................=:..:::E@..:.:::::$&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOOEEEEOOOOOEH@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:.....................: E ........:::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&E&OOOOOOOEEEOOEEEOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:......................#E..........::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&EOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.:.....................OE.........:::-&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&EOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E..H-...................OO..+E....::::.&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&OOOEEOEEEEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.. H#..................O#.&&&@::::::::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&OOOEEEEEEEEEEEOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....O%................ O  &-::::::::::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&EEEEEEEEEEEOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....O&............... :::::::::::::#&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOEEOOEEEOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&.....-OO............:::::::::::::.&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOEEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&......:&-.....:.. A%HA=::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&........A .........A*@@@:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&%....*%%@@##**+#*A:@ @#=.&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&$+##%#%%%%%%#%+*#+****O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&A#@@@O%%@%%*#*#%***##%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&#%@@#*@%%##@%*%#######%$&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&%A@@#*%@#%@*#*%%%###%%%$&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&A%%%%%%%%%*+#+*########$&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&%@@@H%%%@@%=*+*#######E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&@@@@O@@HH%--+*+*#*##%#E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHOOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HAAH%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%%####%%%%+=+++#**#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%#*#%%%@@+++++**#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%###%%%%%++++****OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHAAAA
