######OEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%%OEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
######%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHHAHOEEE&&&&&&&&&&&&&E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA%%%%%%%%%%%%%%OEOOOOOOOOOOOOHHHH
####%%%%%%%%AEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OH@@@@@HEEE&&&&&&&&&&@#######@O&&&&&&&&&&&&&&&&&&&&&EEEA@EEEEEEEEEEEA%EEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%@EEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO*.::-+HEE&&&&&&&&&&A#=%*++#+*%#%H&&&&&&&&&&&&&&&&&&&&&EA@&EE%AAA%OEEA%EEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%%%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH-::::@AO&&&&&&&&&&&&+#AH+=====*#%@@E&&&&&&&&&&&&&&&&&&&EA@&&E%EEE%EEEA%EEEEEEEOOOOOOOOOOO
O%%%%%%%%%%%%%%%@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::::..HEE&&&&&&&&&&&&&AA@%@=-----=++#H&&&&&&&&&&&&&&&&&&&&A@&EEO%AE%EEEA%EEEEEEEEEOOOOOOOOO
EEO@%%%%%%%%%@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::..:#O&&&&&&&&&&&&&&&O+AOHAA%---::--+@&&&&&&&&&&&&&&&&&&&&@AE&EAEE%%EEEA@EEEEEEEEEEOOOOOOOO
EEOOOA%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::.....&&&&&&&&&&&&&&&&E=@AA@@@%@%%%::-+@&&&&&&&&&&&&&&&&&&&&@AE&E@EEE%EEE@@EEEEEEEEEEOOOOOOOO
EEOOOOO@%%@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::....:&&&&&&&&&&&&&&&&OHH@@@%%%%%+::-%E&&&&&&&&&&&&&&&&&&&&&@AEEE&EOOOOOO@@EEEEEEEEEEEEOOOOOO
EEOOOOOOOH@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&$::.......O#::.:.::.=E&&&&&E%:*#%%%%#.O&&&&&&&&&&&&&&&&&&&&&&&&&@H&OAA@%E%@EE@@EEEEEEEEEEEEEOOOOO
EEHOOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&E........*A..:....:::.:::.. . ==+=:.:E&&&&&&&&&&&&&&&&&&&&&&&&&@A&HHAO%EA@E&@@EEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@.......HH........................::&&&&&&&&&&&&&&&&&&&&&&&&&@%H&E&E&&&&EE@AEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....:HO........................::$&E&&&&&&&&&&&&&&&&&&&&&&&H%%%%%%%%%%%AEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEOO@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&# ..=E .................:..:-::.&&:--H&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEOOOOOOOOOOOOOEEEEOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::%O.................:.::.:: E+::::-*&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOOEEEEEEOHA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HO................:@..:::@E .::::::-&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOOEEEEOOOOOOAA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.H.................@..:::EE:.:..:::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&EEOOOOOOOEEEOOEEEOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..&......................OE:......::::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&EOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O..O.....................E@..........::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$...A...................:E..........:::=&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EOOOEEOEEEEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..&%..................OO:..$$:...::::-&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OOOEEEEEEEEEEEOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....E..................EO..E&E$.....:::E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEEEEEEEEEEOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....:O-................HO%&@=:::::::::.E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOOOEEEOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&.....EO.................::::::::::::::E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&EOOOEEEOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&.....:EO:.......... =::::::::::::::O&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&E.......#*.....:.:%A-HA=::::AEAHEEE&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&E$:::... O+:........H*@@@.::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&..:+#%%%###****+A.@#%@ .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&E#+%%%A%%%*%%*#*=#+***%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&%%@@%#%%@%%#%#%#*****##&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&E@%@@A@A@%%#A#+%########&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&@@@@@*%%A#@##+%%#######$&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&A#@%@##%%%*+#=*########$&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&E@@@@O%%@@@#=*****#####E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HAAH%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%##%%%%%%%=+++****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#*%%%%%@==+++#**#HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHHAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%%##%%%%%@%=++*+**#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHAAAA
