######EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%%EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHHOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
#####%%%%%OEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAA@@@@AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&@%%%%%%%%%%#@@AEEOOOOOOOOOOOOOHHH
####%%%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*- %%%%OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE@AEEEEEEEEEEE@@EEEOOOOOOOOOOOOOOH
##%%%%%%%%%%%%AEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....:+&&&&&&&&&&&&&&&&&&&&&&O@@@@HE&&&&&&&&&&&&&&&&&&&&&&&&&@AEEO%AAA%EEE@@EEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......H&&&&&&&&&&&&&&&&&&&&H==*++*###%@E&&&&&&&&&&&&&&&&&&&&&@H&EO%EEE%EEE@@EEEEEEEOOOOOOOOOOO
H%%%%%%%%%%%%%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.....O&&&&&&&&&&&&&&&&&&&%+H@==+*+*-%%%A&&&&&&&&&&&&&&&&&&&&@H&&EH%AE@EEE@@EEEEEEEEEOOOOOOOOO
EEH%%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*.....:E&&&&&&&&&&&&&&&&&&&#HAA=----+++**#A&&&&&&&&&&&&&&&&&&&@H&&HOEO%%EEE@AEEEEEEEEEEOOOOOOOO
EEHOO@%%%%%%%@@@@@@@@@AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:......&&&&&&&&&&&&&&&&&&&@HAOOA@=-----===@&&&&&&&&&&&&&&&&&&&@HE&H@EEO%EEE%AEEEEEEEEEEEOOOOOOO
EEHOOOO@%%@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::.....E&&&&&&&&&&&&&&&&&&%HHA@@@=**+::--=#&&&&&&&&&&&&&&&&&&&@HOOEEOOOOHHH%AEEEEEEEEEEEEEOOOOO
EEOOOOOOOA@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&:........:$&$H&&&&&&&&&&&O@AA@@@%%@@%.::-*&&&&&&&&&&&&&&&&&&&&@O&AH@AAO@@EE%AEEEEEEEEEEEEEEOOOO
EEOOOOOOOOOH@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........=O::..::::::H&&A+***##%%@#:::A&&&&&&&&&&&&&&&&&&&&&&%O&AH@O@HH%EE%HEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOO@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$........E:....:::::::...+:=%%%%#-H$&&&&&&&&&&&&&&&&&&&&&&&E@@OE&&EE&&&EE%HEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOA@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&......&O........................E&&&&&&&&&&&&&&&&&&&&&&&&&E@%%%@%%#%%@%HEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEOA@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-....OH...............&.......::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEOOOOOOOOOOOOOEEEEOO@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..%O............... ......:::$&:O&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEEEEH@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.E-....................:::-E::--#&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&EOOOOOOOEEEEEOOEOOOAH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+-&................*%...::EE:::::--&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&OOOOOOOOEEEOOEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..-..............:&.:..::E+.::::::-$&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&EEOOOOEEEEEEEEEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::%...................::AE:....:::::H&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&OOOOEEEEEEEEEEEOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...:....................EO......:::::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EEOOEEOEEEEEEEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:.E....................&&.........:::E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&EOOEEEEEEEEEEEOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...O...................O+........:::::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&OEEEEEEEEEEOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#...EH................. O....$ ...::::-&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OEOOOOEEEOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&+:...O=................ O...E$:::::.:::.&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&OOOOEEEOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&:::..EO.................-:.::::::::::::&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOEEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&%::...OE..............::::::::::::::::E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&::::.@*:...........A-::::::.:::::::E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&:.....##.........:A@AA.:::A&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&E:...*%%@*##%**=#*@%A:@%.:.E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&=+*#%@%#%%%##+#A-@.%+#@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&O@A@@A@@#%%#%%#*++*++**+E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&@@@@@*@%###%#%#########=&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&E@%@@@#@%%%###%%#########E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&#%@@%%%%##=%#=#%#######*E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HA@H%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%#%%%%%%%#==++*#**##OOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%#%%%%%%%%===+****##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE%%%#%%%%%%@==++*****#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
