#####@EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHH
######%AEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
#####%%%%@EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE@%%%%%%%%%%#%%AOEOOOOOOOOOOOOOHHH
####%%%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAAAHO&&&&&&&&&&&&&&&&&&&&&&&EEE@OEEEEEEEEEEE@@EEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%%HEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+#***###@%@&&&&&&&&&&&&&&&&&&&EEE@OEEH%AA@%EEE%AEEEEEOOOOOOOOOOOOO
#%%%%%%%%%%%%%%@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%+A*=-+*+*##%%A&&&&&&&&&&&&&&&&&&&E@O&EH@EEO%EEE%AEEEEEEEOOOOOOOOOOO
A%%%%%%%%%%%%%%@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&AHH#---===+**#@O&&&&&&&&&&&&&&&&&&E@O&&EA%HO@EEE%AEEEEEEEEEOOOOOOOOO
EEH%%%%%%%%%%@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=*AHHOE&&&&&&&&&&&&&&&EHHOOH@=------++@&&&&&&&&&&&&&&&&&&E%O&&HO&H%%EEE%AEEEEEEEEEEOOOOOOOO
EEOHH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::#@AAHHHEE&&&&&&&&&&&&AHHAA@@==+=-:--=*&&&&&&&&&&&&&&&&&&&%OEEH@EEH%EEE%HEEEEEEEEEEEOOOOOOO
EEOOOOO@%%@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::..@%@AOEEEE&&&&&&&&&&&E%AA@@@%%@%@-::-@&&&&&&&&&&&&&&&&&&&&@AOOEEOHHHHHH%HEEEEEEEEEEEEEOOOOO
EEOOOOOOOA@@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::..:+#O&&&$$&&@.*&&&&&&%@%#####%A#::-EE&&&&&&&&&&&&&&&&&&&&E@E&AO@@AO@@EE%HEEEEEEEEEEEEEEOOOO
EEOOOOOOOOOA@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.....:::E :.:::::::::.:.:#.+%%%%%*..&&&&&&&&&&&&&&&&&&&&&&&E%EEAO%OAHO%EE%HEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOH@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.........OA....::::::...............$&&&&&&&&&&&&&&&&&&&&&&&E%@EEE&EE&&EEE%OEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOO@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:......+O.................+......::.&&&&&&&&&&&&&&&&&&&&&&&&E@%%%#%%#%%@%OEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOOH%@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:....HO................ -....*:::@&.$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEOOOOOOOOOOOOOEEEEOA@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O...E.................-..:H::::E$:--O&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOEEEEEEEOH@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH.................A....:::E.::::-&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&OOOOOOOOEEEEEOOEEOH@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+.................O%.:..:&E.:::::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&OOOOOOOOEEEOOEEEOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.H................:...:::OE..:::::::$&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOOOEEEEEEEEEEEOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. .....................:.O .:..::::::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&E&OOOOEEEEEEEEEEEOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E. &.....................OO:.....::::::$&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EEEEEEOEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.-H....................EO........::::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEOOEEEEEEEEEEEOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...&E...................EE...-...:::::.&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EOOEEEEEEEEEOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.:O:................. O+..E$&....::::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&&&&&&&&&&&&&OOOOOEEEEOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&::..&H:................+H.:.:::::::::::E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&OOOOEEEOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&$:::..OO..............:::::::::::::::::$&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOEEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&O::::.=OH...........*:::::::.::::::::%&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&E::::..+# ........:%AAA::::::.::::O&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&E:...-#A%%#**+:.==A%#%# :.:$&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&E*###%A@%%###*++@+#%=@++H&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&#+@@@@%@%#%%#+*+##+++**#&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&%@@%A%%%##%%=#%###*#####E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&@@@@%@%%%#*%+#####*#####&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&@@@@AA%%#%%##%%##*#####%&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&%@@@@%%%%%#***##########&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHOHHOOOOOOOOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HA@H%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%%%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA%##%%%#%%%#+==###*###%AOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%##%%%%%%%E-==***=###%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#######%%%#===+**#*##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHAAAA
