#####AEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######HEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOE&E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%%AEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%##+*###%%A&&&&&&&&&&&&&&&&&&EEEEE%%%%%%%%%%%%%%HOEOOOOOOOOOOOOHHHH
####%%%%%%%@OEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A#=A*===++*%%%A&&&&&&&&&&&&&&&&&&EEE%OEEEEEEEEEEE%HEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%%HEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+*A*+-----++**#A&&&&&&&&&&&&&&&&&EEE%EEEA%@@@%EEE%HEEEEEEOOOOOOOOOOOO
#%%%%%%%%%%%%%%@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHAA%A@=-----==*&&&&&&&&&&&&&&&&&&&E%EEEA@&EH%EEE%HEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%AOHAA@-*+*:--*&&&&&&&&&&&&&&&&&&&E%EE&EA%OH%EEE%HEEEEEEEEEOOOOOOOOO
EOA%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=#AA@@@%%%%*:-=E&&&&&&&&&&&&&&&&&&&E%E&&AEEH%%EEE%OEEEEEEEEEEOOOOOOOO
EOHOH%%%%%%%@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHA@@%%%%%..=E&&&&&&&&&&&&&&&&&&&&&E%OEEAAE&A@EEE%OEEEEEEEEEEEOOOOOOO
EOOOOOO@@%@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&$-.+#%%%%@.:&&&&&&&&&&&&&&&&&&&&&&&E%HOOEEOHHHHHH@OEEEEEEEEEEEEOOOOOO
EEOOOOOOH@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A:*:::::::....:.-.:+*=:..O&&&&&&&&&&&&&&&&&&&&&&&E%EE@E@@HH%@EE%OEEEEEEEEEEEEEEOOOO
EEOOOOOOOOOA@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=.-:-&&.:..:::::.........%........=E&&&&&&&&&&&&&&&&&&&&&O%EE@E@HHAO%EE%OEEEEEEEEEEEEEEOOOO
EEOOOOOOOOOOOH@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&E---:::::*O...............:.........-:::E&&&&&&&&&&&&&&&&&&&&E@AEE&&&&&E&EE%EEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEH@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::.&H..............:... .....:::@&.--#&&&&&&&&&&&&&&&&&&O@%#%%%%%%%%%OEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEEO@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&*-:::::::::A...................@.:.::::E&.:::-E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOEEOA@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::::::::...................:E...:::E::::::::$&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEOOOOOOOOOOOOOOOOOOA@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*::::+@A@..................H:::::EE..:::::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOOOOOOOEEEH@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA:.AOOO-.....................:.E#..:::::::-&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&OOOOOOOOOOOOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEHHHHA......................EE.....::::::.&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&OOOOOEEEEEEEEEEEEOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@@@A......................OE:........:::E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&EEOOEEEEOOEEEEEEEOEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@H%*AE.................... O........::::::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&OEOOEEEOOOOOOEEOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOH=.AO%...................OO....&E...:::::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEOOEOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..##O.................. O%::::::::::.::-&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...OO:...............:::::::::::::::::.&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&::.. OE............:::::::..::::::::::=&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&OOOOOOEOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&:::..*OA..........@H%:.......::::::-E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OEOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&$:::..##..........@@@%:......&&&$&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&E:....#@#%#***#=+A*#@=%==-..$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&:#%*%##*##*#-+*+#+%+***$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&@@%A%@A##%#+*+**++**###%&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&$@@%A@A**##%=#@##########$&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&H@@#+%%%#*###%#=%#%##%#%%*E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&@%H@@#%@%#+%**##@%%%%%%%#$&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOOOOOE&&&&&&&&$%#@%%#%###*=+*#**%%%%%%%%$&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&@A@*%%##%#*=---+###%%%%%@&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHOOOOOOOOEOOOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HA@H%A%%%%HH@@@@HH#%%%%@%HH%@@%%%%%%%%%%%%%%$#%&%HHEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%#%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%##*##@%#*=H==*##%%@#%%%OOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA#######*##-H==+#%%+*#%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE####@#####*E-+**#%#%##%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAAAA
