#####HEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&&&&EE&EE&E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
#######OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A**#*#%##@E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHH
#####%%%#AEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#=+%=++#*#A@OE&&&&&&&&&&&&&&&&EEEEE%%%%%%%%%%%%@@HEEOOOOOOOOOOOOHHHH
####%%%%%%%@OEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+*AA@=----=+*%%E&&&&&&&&&&&&&&&&&EEE%EEEEEEEEEEEE%HEEEEOOOOOOOOOOOOHH
##%%%%%%%%%%%@OEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+#*H#*#@+-----=+@&&&&&&&&&&&&&&&&&EEE%EEEA%@@@%EEE%HEEEEEEOOOOOOOOOOOH
#%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH%AHOOAA#-++:--H&&&&&&&&&&&&&&&&&&&O%EEEA@EEH%EEE%OEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH#AHAA@@@@%@:-&&&&&&&&&&&&&&&&&&&&&E%EE&E@%EH%EEE%OEEEEEEEEOOOOOOOOOO
EO@%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%@A@@@%%%#:@&&&&&&&&&&&&&&&&&&&&&&O%E&E@EEA%%EEE%OEEEEEEEEEEOOOOOOOO
EOHOA@%%%%%%@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H@%#*#@@@=$&&&&&&&&&&&&&&&&&&&&&&&O%OEEAAE&A@E&E%OEEEEEEEEEEEOOOOOOO
EOHOOOH@@%@@@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$O#:..::H.-+%%%#:.&&&&&&&&&&&&&&&&&&&&&&&&O%OOOEEHHHHHHA@OEEEEEEEEEEEEOOOOOO
EOOOOOOOH@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::::.......:........=&&&&&&&&&&&&&&&&&&&&&&&O%EE@E@@OA%AEE%OEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOA@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::..........-......::::&&&&&&&&&&&&&&&&&&&&&O%EE@E@HO@O@EO%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA+$E:..............:...H....A:::@&:=-&&&&&&&&&&&&&&&&&O@AEE&EE&&O&&O%EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEA@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::::OE ..............:...-...-::::E&::-:.&&&&&&&&&&&&&&&&&O@%%%%%%%%%%%EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOO@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::::.OO.............::.....-...:::-E-::::::.&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOOOOA@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::::::..H ...................:H.::::OE..:::::::E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOOA@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::.AH:.....................:::.E#...::::::-&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOOOOOEEOEEA@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::::::%&........................&O....:::::::+&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&E&OOOOOOOOOOOOOOEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::.........................&E..........::$&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&&&OOOOOEEEEEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::::::::......................*O .......::::::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&OOEEEEEOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.:::.::-:....................OO....-...::::::E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EEOOEEEEEEEOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-:#AAA ...................H ....%:::...::.&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEEEEOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAAAAA#................:::::::::::::::::::E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@@@A...............:::::::::::::::::::A&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%#@#............*::........::::::::.$&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOEOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&#=#=@@H*..........AHA::.......:::. &&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&$+.*-.#*.........@%%@*==:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&:...-#A%#%#++=*-@%%.%===+=E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&E+#%#===#%++#+=##=++****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&%%%#%*####A++@*####*=###A&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&@@@#%#+#%##-#%@##%###%###&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&E#@%##%#=#%*#*##@%%*%%%###A&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&E@@@%*%%+##+##*#%+*%@%%@%%$&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&#@%%*%#*##*++++*-*##%%%%%@&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&@@A##*%**++=:=**##%%%@@@@E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHOOOOOOOEEEEOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HAAH%A%%%%HH@@@@HH#%%%%@%HH%@%%%%%%%%%%%%%%%$#%&%HOEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%#%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%##*#%@**++E=*#%%%%%%%%HOOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH###**##%*+*E*##%%%%%%%%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO########**+#E%%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
