#####OOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEE&&EAA%HA%EE&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#*=:+***%@HHEE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHH
######%%#HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H#**%AA#=+==##@AE&&&&&&&&&&&&&&&&&EEEEE@%%%%%%@@@@@@@OEEOOOOOOOOOOOOHHHH
####%%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*==+@@HA%+-===+#E&&&&&&&&&&&&&&&&&&EEEO%EEEEEEEEEEEO%HEEEOOOOOOOOOOOOHHH
##%%%%%%%%%%%@OEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*HHOHOOOOA--=-*&&&&&&&&&&&&&&&&&&&&EEO%EEE@%@@@%EEE%OEEEEOOOOOOOOOOOOOH
#%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOAHAAAAA@%A-&&&&&&&&&&&&&&&&&&&&&&&O%EEE@AEEA%EEE%OEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HH:*AAAA@%+=E&&&&&&&&&&&&&&&&&&&&&&&O%E&EE@@EA%EEE%OEEEEEEEEOOOOOOOOOO
EO@%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHHOA@%@@&&&&&&&&&&&&&&&&&&&&&&&&&&O%E&EAEE@%%EEO%OEEEEEEEEEEOOOOOOOO
EOHH@%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--+=*%%@*.&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE@HEEA@EEO%EEEEEEEEEEEOOOOOOOO
EOHOOOA%%%@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E ::::*::::....E&&&&&&&&&&&&&&&&&&&&&&&&O%OOOEOHHHAA@@@OEEEEEEEEEEEEOOOOOO
EOOOOOOHH@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::...:..:#...... ::-$&&&&&&&&&&&&&&&&&&&&&O%EE%E%%OA%AEO%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-::::......:...:=....  :::&&=@&&&&&&&&&&&&&&&&&&H%E&%E@HO@EAEO%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::.......::....*...=::::&H:--=&&&&&&&&&&&&&&&&O@HEEEEE&EO&EO%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:............::.....-...:::EE::::::=&&&&&&&&&&&&&&&EH%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&=:....................O:::::E&::::::::$&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::OO .........:.........:-::::-E..:.::::::E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....OO........................:OO...::::::::E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOOOOOOOOEOA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-......HA. ......................OO....:::..::A&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&E&OOOOOOOOOOOOOOEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::.#&:.....................@O........::::-&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&E&&OOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::::::*......................OH.......::::::&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&OOOEEEEOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.:.:::....................... O:....$..::::::$&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEEOOEEEEEEEOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-::::::...................HA::::::::::...:E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEEEEOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .:::::-..............::::::::::::::::::.&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOOOOOOOOOOEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::AAA#...........::.......:::::::::: &&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&E:HAAA@ .........HH..........::::. E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EEOOOOOOEOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&.@@###.........#*%@+.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&E@#*%@@+.......=@.#@A+@==-...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&H.*@:.O%+*#=#+=*=*#%-=*+*+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO&E&&&&&&&&&&&&&&&&&&O.=@%%+=*##A+=+++**++*++*#A&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&##**##-%#**-#O%#+#**A*%%+E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&@A%#@@++*#@:#%+##%A=##*#*E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&*@%%*%*+%%%**#%*#+%%#A%#%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&+#%A@%+-%@#*#**#=#H#%%%%%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&#%%%%%+A*#*++++##%@%@@A%%&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&%A%#%%A#@=+--++#%%%%%@%%&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHOHHHHHOOOOOOOOEEEEOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HAAH%A%%%%HH@@@@HH#%%%%@%HH%@%%%%%%%%%%%%%%%$#%&%HOEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%#%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##***#**++=*%#%%#%%%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE##****+++=+%%%%%%%%#%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%##****=+=%@%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAA
