#####OOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEOH%AA@E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHH
######%OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%+*-=###%%AHEE&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHH
######%%#HEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%***@A%====+#%AE&&&&&&&&&&&&&&&&&&&EEEEE@%%@@@@@@@@@@AOEOOOOOOOOOOOOOHHHH
####%%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#*==*AAHA@+===+#E&&&&&&&&&&&&&&&&&&&&EEEO%EEEEEEEEEEEO%HEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%@OEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA=*@OOHOOOHA###*&&&&&&&&&&&&&&&&&&&&&&EEE%EEEA%@@@%EEE%OEEEEOOOOOOOOOOOOOH
#%%%%%%%%%%%%%%@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOHAHAAAAAA@*$&&&&&&&&&&&&&&&&&&&&&&&&O%EEE@AEEA%EEE%OEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHA.@AAAAA@@$&&&&&&&&&&&&&&&&&&&&&&&&&O%E&EE@@EA%EEE%OEEEEEEEEOOOOOOOOOO
EO@%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOOH@#%AA:E&&&&&&&&&&&&&&&&&&&&&&&&&O%E&EAEE@%%EEO%OEEEEEEEEEEOOOOOOOO
EOHO@%%%%%%%@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.*+#%%%.:&&&&&&&&&&&&&&&&&&&&&&&&&&O%EEE@H&&A@EEO%OEEEEEEEEEEOOOOOOOO
EOHOOOA@%%@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :::=........:EE&&&&&&&&&&&&&&&&&&&&&&&O%HHHEOHAAAAA@@EEEEEEEEEEEEEOOOOOO
EOOOOOOHH@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*::::..::.........--::-$&&&&&&&&&&&&&&&&&&&&&O%EE%E@%OA%AEO%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::....:::..:.....:.:::&&:-:#&&&&&&&&&&&&&&&&&H%E&%E@HO@EAEO%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOA@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::::.....::::..:=..::::::E ::--=&&&&&&&&&&&&&&&&O%HEEEEOEEOEEO%EEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...........:::....:@.-::::EE.:::::- &&&&&&&&&&&&&&&EH%%%%%%%%%%%%EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$@...........::......:E::.:.E&.:::::::-&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:EO .......::::.......::::::*O.:::::::::E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOOA@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:..EO......:::...............EO....::::::-&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOOOOOEEOEOA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......H@.. ..:......:===*-:::::@H.........::O&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&E&OOOOOOOOOOOOOOEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::#&&O.........-#@AH%:::::::::::.::::::-&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&E&&OOOOOEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::::::.%&#.......=+#%@AH@::.....::::::.::::=&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&OOOEEEEOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::.*.......++*#@@@@..........::::..::H&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEEOOOOEEEEEOOOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..:::::::......--:+###=....*......::::::.E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&OEEEEOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::::*A@ ........==......OH.....::::::E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&OEEOOOOOOOOOOEEEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-AAA@+...............+A%......::=O&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&EOEOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&OAAAA@...............@-.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EEOOOOOOEOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&E#%%**...............==......%&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&E@##*%%#.........::+*+*@+=:...&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&%+*+:@**#=+#**#:****+###**&O&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO&E&&&&&&&&&&&&&&&&&&&#:#+++*+#*#+**+*#%*#*#**%*&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&O%#*#%%###%**%%*#@**+*%##E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&%%#@##H%#@#+#####*#+++%##&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&$@%#@%#@%%#+*#%@##*@#**#%#&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&%A@*#*#@H@#+%**###@#%*%%%#E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOEE&&&&&&&&&&%%##%#**#++++=#+%O%@@*%%#&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&%%*++=%#%*+-=+*%%*%%*@%%O&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&EEE$$$$$@#%$$A%$O**$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$&%HEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHOOHOOOOOOOOOOOEEEEOE$$$$$$$#%@$&O*$$A*$$$%%%%%%%%%%%%%HH#HHH%%%%##HAAH%A%%%%HH@@@@HH#%%%%@%HH%@%%%%%%%%%%%%%%%$#%&%HOEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHH$$%%%%#%%%##%%#@#%@#%%%%%%&%%%%%%%%%%%%%%O%%&%$%%#$$*E%A$%$%%%#$$@%%%#%#%%A$$%%#%O%@%%%%%%%%%%%%%$A@%=HAHHHHHHHHHHHHHHHHHAAAAAAAAAA
HHHHHHHHHHHHHHHHO$$@%%%%%%%%%@A%E$$%H%EE%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$$$HAOHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOA##***#**+=-%%%*%#+#%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##****-++=-%%@%%#H%##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOHHHHHHHHHHHHHHHAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH####****++*%@%%%@*#%%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAAAA
