#####EOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEE&O%@%O&E&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHH
######%OEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&&&&&&&&H*#--#@%%#@OEE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHH
#####%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@#**@AA+===+*#@&&&&&&&&&&&&&&&&&&&EEEEEEEE@@AAAAAAAAAAHHOOOOOOOOOOOOOOOHHHH
####%%%%%%%AEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A*-=-%AAHHA-==+*O&&&&&&&&&&&&&&&&&&&&E&EEEO%EEEEEEEEEEEO%HEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%%@EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@+=+*@EHOOOH#@A+&&&&&&&&&&&&&&&&&&&&&EEEEEO%EEEA%%%%@EEO%HEEEEOOOOOOOOOOOOOO
#%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H-OOAAHHAAHAHH&&&&&&&&&&&&&&&&&&&&&&&EEEEO%EEEA@EEA%EEO%OEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OHH=@AAAAA@O&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEEO@@EA%EEO%OEEEEEEEEOOOOOOOOOO
EO%%%%%%%%%%%%@@@@@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HOOA@#AAA::&&&&&&&&&&&&&&&&&&&&&&&EEEO%E&&AEE@%%EEE%OEEEEEEEEEOOOOOOOOO
EOHO@%%%%%%%%@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.***#@HH@:&&&&&&&&&&&&&&&&&&&&&&&&EEO%EEEAAE&A@EEE%OEEEEEEEEEEOOOOOOOO
EOHOOOA%%%@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....-%AAHH=:E&&&&&&&&&&&&&&&&&&&&&EEO%AAHEOA@@A@@@@OEEEEEEEEEEEOOOOOOO
EOOOOOOOA@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*-:..:.- :#@@AAAAA::&+:#&&&&&&&&&&&&&&&&&&&O%&E@E@%OH%AEE%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOO@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#::....::..=:::..-::..:::---A&&&&&&&&&&&&&&&&&O%EE%E@HOAO@EO%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOO@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::.....::::.:...::......::::.+&&&&&&&&&&&&&&&&O@HEOEOH&OHEEO%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.::.....::::.::.#.:.......:-----&&&&&&&&&&&&&&&&&&H%@%%%%%%%%%%EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOH@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.........::.....:E=.........:.:-:&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOOOO@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:E:.......::::......:..........::::@&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:.EE......:::...................:::.O&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEOOOOOOOOOOOOOOOOEO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:....H......::.......................H&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&EOOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:::::.H. &$.................=......:A&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&OOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::.:@&& .................H ...EO&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&OOEOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@:::::=.&&................. H...:E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&EEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::::.&:.................H@...E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&OEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::.:.................*H....E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::AAA@#............... AH.....&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&EEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&HAAA@@=.............. +-......&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&@@%#%@...............A ......&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&E@#-#%H+....... -+#*++++*=+=-E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&#+.:#.E#***#+#+=##+=***#%%%&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&.#*+#+%+#A@**+#####*#%%@%E&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&%####*##@###+*#####%%@%#&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&*%*A#**##A#@#%#####=*%###E&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&%%#@%+=*%***#%*%:A%*###%#&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&%**#*+%A@*++**+#*##%@%%%%&&E&&EEEEEEEEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOOOOOOOOOOE&&&&&&&&&&%%#%%*O#*++=+**#@%#@AA@%%&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&%+++*A@%*+++*%%%%%%@@%@@&EEEEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&$@####%#*+**.%@@@@@%#%A%&&EEEEEEEEEE&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHOOOOOOOOOOOOOEEEE&EEEEEEEEEEEEEEEE&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&EE&$@##**%%#*++#%@@%%@%%%%#&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHHHOOOOOHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOO@%#####***=#@@@%%%%%%%HHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAA
HHHHHHHHHHHHHHHHHOOOOOOOHOOOOOOOOHHOOOOOHOOHHHHHHHHHHHHHHHHHHHOOOOOOOOOOA#*##***++-=@@%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#******+-%%@%%%%#%%%OOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****+++=%%%%%#%%##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##*****+-@%%%%####%AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAAA
