#####EOEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOO*H%O&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHH
######%EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&A*#=.++%%#%HE&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHH
#####%%%%OEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#**%HA#====*#@E&&&&&&&&&&&&&&&&&&EEEEEEEEEHAHHHHHHHHHHOOOOOOOOOOOOOOOOOHHHH
####%%%%%%%HEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*--=#A@@*A====+A&&&&&&&&&&&&&&&&&&&&EE&EEEO%EEEEEEEE&&EO%HEEEOOOOOOOOOOOOOHH
###%%%%%%%%%%AEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H*-+%HEOHOOHA@@*&&&&&&&&&&&&&&&&&&&&&&EEEEEO%EEEA%%%%@EEO%HEEEEOOOOOOOOOOOOOO
#%%%%%%%%%%%%%@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-OOHHOHAAHAAHA&&&&&&&&&&&&&&&&&&&&&&&EEEEO%EEEAAEEA%EEO%HEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA@@AHOOAA@*&&&&&&&&&&&&&&&&&&&&&&&&&EEEE%EEEO%AEA%EEO%OEEEEEEEEOOOOOOOOOO
EO%%%%%%%%%%%%@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHHAHHAA-:%&&&&&&&&&&&&&&&&&&&&&&&&&EEO%E&&OEE@%%EEE%OEEEEEEEEEOOOOOOOOO
EOHH@%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A%#%#.....::&&&&&&&&&&&&&&&&&&&&&&&&EEO%&EEAAEEH@EEO%OEEEEEEEEEEOOOOOOOO
EOHOOOA%%%%@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+...........::&&&&&&&&&&&&&&&&&&&&&&EEO%%@HEH@%%@@@@@OEEEEEEEEEEEOOOOOOO
EOOOOOOOA@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:.:............:-----&&&&&&&&&&&&&&&&&&&O%&E%EA@EH@HEE%OEEEEEEEEEEEEEOOOOO
EOOOOOOOOOH@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::..:::-...........::::::&&&&&&&&&&&&&&&&&&O%EE%E@HOAO@EO%EEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOOO@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::...:::::#..*:......::-:::.&&&&&&&&&&&&&&&&&O%OEH&HAEHAOEO%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOOA@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::....::::::-O::.......::::--&&&&&&&&&&&&&&&&&&EA%%%%%%%@@@@%EEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOOOA@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.......:::....-H...:......:::=E&&&&&&&&&&&&&&&&&&&&&EEEE&EEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOOOH@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......:::::.........:......::::&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOO@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:$.....::::.....................E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEOOOOOOOOOOOOOOOOOO@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::E%....:::.............O......&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=....O....%::.............H....:-&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&EEOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::.A.&&$:............. A....:&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&OOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::. &&&................H.....&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&EEEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::::+*................H%....$&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&EOEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::..................AH.....E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&OEEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:.*AA@#...............AH......E&&&&&&&&&&&&&&&&&&&&&EEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&:AAA@@+..............++......#&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&&&&&&&&&&&$A@@@@+:.............*-.......&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&$@@O+#%.......:++*++**##+*++E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&$##&-*O****#***#*++**#*#%%##&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&$&%=*+*#+*%*+*#####@*%%@@%E&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&%%#%%*###*#%*#%##%%#%A#&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&#%%*#@%#@#+#####%+=@#**#H&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&%%%%###%#*#@%%%@%*%A%#%#&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&AA%%@A#**+**#+*##%@@%%%%E&&&&&EEEEEEEEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&%%@#%##*+*-=#*%##@@@@@@%&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&$%*%#@*#++*+#%@@@%@%%@%%&&EEEEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&O%#####****.@@@@%%%%@%%&&&EEEEEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
OOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO&&&&O%+*#@%**++-@@@%%%%%%%%&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHHHOOOOOHHHHHHOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOH@#####***+-@@%%%%%%%%%HHHHHHHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOHHOOOOOHOOHHHHHHHHHHHHHHHHHHHHOOOOOOOOO%**#**+++=@@@%##%%%%%AOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@##*****+=@@%%%#%%%#%OOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHOHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##*****+-@%%%@A%*##%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##****+=%%@%#%#%#%@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHAAAAA
