####HOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEE&E&&EE&EEEEE&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHH
######AEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEO%+*-*+#%@OEE&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHH
######%%AEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#**%A@*=#+*%AO&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEOEOOOOOOOOOOOOOOOOOOHHH
####%%%%%%@OEEEEEEEE&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#-==@@AH%*===+#O&&&&&&&&&&&&&&&&&&&&&&EE&EEEE%HEEOOOOOHHHH%HEEEOOOOOOOOOOOOOHH
###%%%%%%%%%%OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@+=+%HOHOOOH--=+O&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%EEEO%%%%HEEE%HEEEEOOOOOOOOOOOOOO
#%%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&OHAAOHAAH@*OO&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%EEEA@EEA%EEO%OEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@HA+.*AAAA%:=&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%E&EA@OEH%EEO%OEEEEEEEEOOOOOOOOOO
EH%%%%%%%%%%%@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HH@AHA##:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%E&EE&H%%%EEO%OEEEEEEEEEOOOOOOOOO
EOHH%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#==-..:::-E&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%E&EAAE&A%EEE%OEEEEEEEEEEOOOOOOOO
EOHHOH%%%%%@@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#-:.......=::.$@E&&&&&&&&&&&&&&&&&&&&&&EEO%@@OE@%%%%%%%%OEEEEEEEEEEEEOOOOOO
EOOOOOOH@@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=......:::-$------$&&&&&&&&&&&&&&&&&&&&&O%&EOEEOEEOEEE%OEEEEEEEEEEEEEOOOOO
EOOOOOOOOO@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::::...-:::$:::::--:-&&&&&&&&&&&&&&&&&&&&O%E&@E@HOAO@EE%OEEEEEEEEEEEEEOOOOO
EEOOOOOOOOOOA@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.:::.:..::: &:.:-::::-:&&&&&&&&&&&&&&&&&&&O%EE@E%%OA%AEO%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOEH@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::.::::@.-::.E&:::::.--==&&&&&&&&&&&&&&&&&&&&O@@HOOOEEEEEO%EEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOO@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::::::::$:::.&H:.::::::--&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOOOOA%@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::-:::-=:::::::::@&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEOOOOOOOOOOOOOOOOOOH@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...::::.....::::::::::::::-E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOOOOEH@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E..+-::...............:::::-H&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:$.-@*.-:..................::E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEE&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:E+@#:=:..........%:......:H&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&EOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::.=@*=:.......... @:......:=&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&OOOOOOOOOOOOOOOOEOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::::.*:-:..........A@.....::-&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&OEEOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---:::..............AA.....::#&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&EEEEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-:@@%.............AA......:*&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&& AAA%+:...........**.......::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&HAAA@+..:......... %......:-:&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&AA**%+........-**+**+*-::..:E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&@A++**.**#+%#=%*+*##%###*+&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&E.% **%++###*#####**%@#A%#&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&A#######*###%%#%%@%@%%%&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&@@#%%*%%#%##%%%*%%#%@%%&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&#@%%##%*##%%%-#***##@%%%E&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&E@@%#@#+#%##%%#%%#%%%%%%$&&&&&&&&&&EEEEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&E%%#%#*##=***#%%@@%%%%%%E&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&####+**%:=@@%@H%%%A%%$&&&EEEEEEEEEEEEEEEEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&E&&&&E%%####**#:@@@%=%%%###*&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOO
EEEEEEEEEEEEE&&EEEEEEEEEEE&&&&&&&&&&&&&&&&&EE&&EOOOOOOOOOOOOOOOOOOE&&&&#%%%%**##=@@%%*%%%%%#&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOO
HHHHHHHHHHHHHHHHHHHHOOOOOHHHHHHHOOOHHHHHHOHHHHHHHHHHHHHHHHHHHHHHHHHOOOO@####*****@%%%%%%%##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHH
HHHHHHHHHHHHHHHHHHOOOOOOOOHOOOOOHHHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOO%%@#*++=@@%%%#####%HOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAA
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##***+@@@%%%#####%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%#****+@@%%%####%%HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHAAAAA
HHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE###**+@@%A%*####%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHAAAAA
