####OOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEE&&E&EEEEE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHH
######HEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEE&EA**=+##%#O&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHH
#####%%%HEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%**+@A#=%#+*AH&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOOOOOHHH
####%%%%%%AEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#*++@A+*+=-===*H&&&&&&&&&&&&&&&&&&&&&&&EE&EEEO%AHHHHHAAA@@A%HEEEOOOOOOOOOOOOOHH
###%%%%%%%%%@EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A+=*:*OA@HOH-===A&&&&&&&&&&&&&&&&&&&&&&&&EEEEEO%EEEO@@@@OEEE%HEEEEOOOOOOOOOOOOOO
#%%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#+OOH@*HAAHAHO=&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%EEEA@EEH%EEO%OEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@%O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$HH+EO+OAAHA-&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEO%E&EA@EEH%EEO%OEEEEEEEEOOOOOOOOOO
E@%%%%%%%%%%%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHH@@HH@##::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%E&EEEA@%%EEO%OEEEEEEEEEOOOOOOOOO
EOHA%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*==..:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%E&EAAEEA%EEE%OEEEEEEEEEEOOOOOOOO
EOHOOA%%%%%%@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::....:::::-H&&&&&&&&&&&&&&&&&&&&&&&&&EEO%%@OO@@@@%@@@%OEEEEEEEEEEEEOOOOOO
EOOOOOOH@@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO:......:::-&----=$&&&&&&&&&&&&&&&&&&&&&&&O%&EEEEEEEEEEE%OEEEEEEEEEEEEEOOOOO
EOOOOOOOOH@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$%:.....:::+::::--=-&&&&&&&&&&&&&&&&&&&&&&O%&E@E@HOAO@EE%OEEEEEEEEEEEEEOOOOO
EOOOOOOOOOOO@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::@::..:::&::::::::-$&&&&&&&&&&&&&&&&&&&&&O%EE%E@@HAA@EO%EEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::.::+...:::E:.::::::-=&&&&&&&&&&&&&&&&&&&&&&O@AEEEEEEEEEO%EEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOO@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.:::: .::. O:::::-----E&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEOOEEEEEEEEEEEEEEEEEEO
EEOOOOOOOOOOOOOOOOO@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::::::::.::. H.:::::::--&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEOOOOOOOOOOOOOOOOOOOA@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:..::::::::::.:H%..:::::--E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEOOOOOOOOOOOOOOOOOOA@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$...:::::::::...H*:::::::--#&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOOOOOOOOHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...::....:.:..:HA:::::::--H&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&E&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-E..::...::...:-:::::::::::-&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::-:=::.......:::::::..::::::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&EEOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::::..::...:::............:::E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---:::.....................:::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&OOOEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::-A@*............:+......::-E&&&&&&&&&&&&&&&&&&&&&&EEEEEEE&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&$HAA@%*..:....... AA.......:::&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&&&&&&&&&&&&$AAA@%-..H=:-.....+*.......:::&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&%###+@:.@#......-+%=......:::&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEE&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&O##E@H . *##.+**###****++=-:O&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&*$+%%*#*+*##*####@###%%#%&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&E%#*%%%#*###@%+#%%@#++#$&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&%@@%###*##%%#%#*%%%##%E&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&@%%%#%#@%##@@++@#####%%E&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&@###@*%%%##.A%*%##%###%&&&&&&&&&&&EEEEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&E@%#%**#+#+%##%@#%%#%%%#E&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOOE&&&&&&&&&@##+***--#@@@%*%%%%#%%E&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&$%####*#*:%@%%@A%%@###@&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEEEEEE&&&EE&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&$###***##:@@%%*%%#####$&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHOOOOOOHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHOOOO####****+@@%%%#####%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOO
HHHHHHHHHHHHHHHHHHOOOOOOOHHOOOOOHHHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOO#*##***+@@@%@%######OOOOOOOOOOOOOOOOOOOOOOHOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAA
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%###**+%@@%*######%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOHHHHHHHHHHHHHHHHHHAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH%##**=@@*%%######%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**A@@%%A######EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHAAAAAA
