####EOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEE&&E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHHH
#####%OEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&H*##*%@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHH
#####%%%OEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%**==#++##%AO&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHH
####%%%%%%AEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%##*+%AHA*===*#%&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%@@A@@@@@@%%@%HEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%@EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*+=+%%H@-:%%===*E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%OEEEHAAHEEEE%HEEEEEOOOOOOOOOOOOH
#%%%%%%%%%%%%%@EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&+OOOOHHHOOO*@*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%OEEA@EEH%EEE%HEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%@%@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AHAO##HAAAAA@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&EA@OEH%EEE%HEEEEEEEEOOOOOOOOOO
E@%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHH@%AHA@@.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&E&EA@%%EEE%OEEEEEEEEEEOOOOOOOO
EOHA#%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOAA#-.:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&AAEEA%EEE%OEEEEEEEEEEEOOOOOOO
EOHOOA%%%%%@@@@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$O#:...::::%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@AEO%@@@%@AA%OEEEEEEEEEEEEEOOOOO
EOOOOOOA@@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.:........:-O$:+$&&&&&&&&&&&&&&&&&&&&&&&&&E%EEEEEEEEEEEE%OEEEEEEEEEEEEEOOOOO
EOOOOOOOOH@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.......::.&:----=$&&&&&&&&&&&&&&&&&&&&&&&O%EE@E@OHAO@EE%OEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOO@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::  ::.:. :.&:::::---=&&&&&&&&&&&&&&&&&&&&&&O%EE@E@AHAA%EE%OEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOOA@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:..:= :..-:::%::..::-:-H&&&&&&&&&&&&&&&&&&&&&EO@HEE&EEEEE&O%OEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOOH@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::.::::%H:::.&@:..::::::-&&&&&&&&&&&&&&&&&&&&&&&EEEEOOOOOOOOOEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEO@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::.:::.@+:::.OO:.:::::::-:E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOOA@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..:..::...:::..EO::.::::----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEEOOOOOOOOOOOOOOEEOO@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...:.::.:..:::..EH.......::--$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&OOOOOOOOOOOOEEEOOOHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$...:::.....:::..OH.......:::-E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&EEOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:OO..:::......:...EO..::::::::-@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOEOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...=A.::.........:-:-.:::..::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EEOOEEEEEEEOOEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.--:...:....:::::::::::::::::.:::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOOOEEEOOOOOOEEOOOE&E&&&&&&&&&&&&&&&&&&&&&&&&&&&:----:...:::..................:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&:--::-...::..................:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&&&O:.AAA%=:.........-=........:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&HAAA# A.-.......-:=......::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&OOOEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&@AA@% %.........-=........:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&OE@#%+.%*......***@*:......::OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&#@#%=*::=*#**%%#*=*++**===$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&%#=*#%#**#####%###%###$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&EA%%#####%@%%##*%%##*##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&A@A@%####%%%%##*#%#**%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&A@%###+%%%%%#%%%*##%##%#&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&@%#@##%#**+%@%#@*##%**%&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&@%%#*###*@*@+##A###%###&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&%#@%###--+*#%%%E%######&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&%%%####+-%%%%%%+##%###&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOHOOOOOOHHHHHHHHHHHHHHHHHOOO%%%####*:@%@#%#H######OOOOOOOOOOOOOOOOOOOOEOEEEOOEEOOOOEEEEEEEEEEEOOOOOOOOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHHHHHHOOHHHHOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHOOH%%%###*+:@@@%%#*%####OHOOHHHHHHHHHHHOOOOHHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAA
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOOOOOOOOOOOOOOOO###***++-@@%#%*%####HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHOOOHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH###***+=@@%%#A#####EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**++A@%###*####*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHOOOHHHHHHHHHHHAAAAAA
