####EOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEE&&EEEE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHH
#####%OEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%*#+#*H@&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHH
#####%%%OEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%#+*:-+**#%AHE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHH
####%%%%%%AEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##=+*@AA%+=++@%E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEE%@@@@@@@@@%%%%HEEEOOOOOOOOOOOOOHH
##%%%%%%%%%%AEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E#++=%%@A%+%%=-=+O&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%OEEEHHHHEEEE%HEEEEEOOOOOOOOOOOOH
#%%%%%%%%%%%%@AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++OOOEOHHOOH:==&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEE%OEEA@EEH%EEE%HEEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%%@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:OHHOHOAAAA@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&EA@OEH%EEE%HEEEEEEEEOOOOOOOOOO
E%%%%%%%%%%@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OH@#@@AA@AH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&E&EA%@%EEE%OEEEEEEEEEEOOOOOOOO
EOH@%%%%%%%%@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHOOOH#-:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%E&&AA&EA%EEE%OEEEEEEEEEEEOOOOOOO
EOHHOA%%%%%@@@@@@@@@@@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA#=...::--E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@AEO@@AA%AAA%OEEEEEEEEEEEEEOOOOO
EOOOOOOA%%@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  :....... :::*$$&&&&&&&&&&&&&&&&&&&&&&&&&&E%EEEEEEEEEEEE%OEEEEEEEEEEEEEOOOOO
EOOOOOOOEH@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@.......%:::E:---:&&&&&&&&&&&&&&&&&&&&&&&&O%E&@E@OHAH@EE%OEEEEEEEEEEEEEEOOOO
EEOOOOOOOOOO@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:.=.:.....:::O:::::-=O&&&&&&&&&&&&&&&&&&&&&&O%EE@E@AHAH@EE%OEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOO@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:...:::::. -::H+.:::.:--#&&&&&&&&&&&&&&&&&&&&&&A%HEEE&EE&EEE%OEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEOH@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:::..:::.-.::::.E:.:..:::---&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOHHHHHEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEOOEH@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::..::..@::::.:O..:.::::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOO@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ..:..::...::::.. O..:::.:::---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOOOOOEEOO@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#...:.::.....:::..-H......::.:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOOEEEOOOHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#...:.:......:::..#H .........::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&OOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:%E ..:::.......:.. OO.....:::::::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&OOOEOOOOEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..+E..::............EO....:....:::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&EEOOOOEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:-::..A:........::::::::::::::::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&EOOOEEEOOOOOOEEOOEE&E&&&&&&&&&&&&&&&&&&&&&&&&O------.:.:::::::...................:=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&&E-----::....:::....................=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&&&$:::=HH@...#....................:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&AHAA@%*#HH....... @@........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&HHAA@*:@@@........==........::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&@%%#%=.A+%........A ........::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&OH#%@#@:...-%#+#*+=***+=-::.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&#H-**=+*+##%###+##%*##+#*H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&E%##*###*%%#####+%*%#@#*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&E@@%%%#%##A%%%##%+*#+%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&&&&&&@@%##%*%#A#%####%###@%##&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&@%%*@##%#%%*#*#####*####&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&@%%%****#*#@@*#*-*#*%##%&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&E##%***%:-::*+%#%+*#%###E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&%%%%####=.##*##%*-#####%&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHO@%%@%*##+.###%#%*######EEEOEEEOEEEEEEEEEEEOOEEEEEOOEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHHHHHHOOHHHHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHH%####***=:##%%########HOOHHHHHOOHHHHHOOOOOHHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAA
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHOOOOOOOOOOOOOOOH#*###**=-#%%%###+####EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHOOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE###***++-%%%@#*@%####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOOHHHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%##**#+-%%%%%%-*###AOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHOOHHHHHHHHHHHHAAAAAA
