###@OOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEHE&EEO&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHH
#####@EEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&A%++*:+%%%OE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHH
#####%%AOEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%#*+*+%#++#%AHE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHH
####%%%%%%OEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA***-+*@AA%+=++*%E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEA@@@AAA@AA@@%%%OEEOOOOOOOOOOOOOHH
##%%%%%%%%%%HEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O++==-*@A-:=%===*&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEAAEEEOHHHOEEEA@EEEEOOOOOOOOOOOOOH
#%%%%%%%%%%%%@AEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+OOOOOAHHOH@++&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEAAEEO@OEE@OEEA@EEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%@%HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOHAHA@H@AAA#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAAE&O@OEE@OEEA@EEEEEEEEOOOOOOOOOO
H%%%%%%%%%%@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHA%%AA@%+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@HE&EEA%@%OEEA@EEEEEEEEEEOOOOOOOO
EOA%%%%%%%%%@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHOHHA+#:-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@HE&O@EEO%EEEAAEEEEEEEEEEEOOOOOOO
EOHOH@%%%%%@@@@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& A%+=:..::#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@AOE@AAA%AAA@@EEEEEEEEEEEEEOOOOO
EOOOOOO@@%@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*::.......-::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&E@HEEE&EEEEEEEAAEEEEEEEEEEEEEOOOOO
EOOOOOOOOA@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+..+........+:::&$.-:&&&&&&&&&&&&&&&&&&&&&&&&E@HEHHAHAH@@OEAAEEEEEEEEEEEEEEOOOO
EOOOOOOOOOOA@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:...:.#......::::%&:::--=&&&&&&&&&&&&&&&&&&&&&&E@HEHHAAAHA@EEAAEEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOEH@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::....:::+:....:::-E=:::::::-&&&&&&&&&&&&&&&&&&&&&O@AEEE&&E&EEEAAEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOA@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::.....::::.=:+::::.#E......:::-&&&&&&&&&&&&&&&&&&&&&&EOOHHOHHHHHHOEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOOOH%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.::.....:::..+&:::...EE...:.::::-:&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOH@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&........::..... .::..:OO...:::::::-:&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOOOOOEEEH@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:......::........:... OH...::...::--%&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEOOOOOOOOOOOOEEEEOOA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E......::.........:...+O-......:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&OOOOOOOOOOOEEEEEOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:*E....:::..............EO ......:...::::&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOOOOOOOEEEEEEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-::EE...:...............:OO .....:::::::-:&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EOEOOOOEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&.-::.H:...................OO... :::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&OEOOEEEOOOOOOEEOOOE&&&&&&&&&&&&&&&&&&&&&&&E--:::.E &.................HE.:::::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&:-:::..E&..............::::::::.....::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&O--:::.&E...........:::...............::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&&&&--:::O&E&.........:::..............-&E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&OOEEOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&-:+%%HEOE......:O................:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&&&&.HHHHHOOO......AAA=....:-........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOO&&&&&&&&&&&&&OHHHHA@AA.....*@@@@%===+++--:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&@@%%%@@@--+*+%%@%%#++=+++**++-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOO&&&&&&&&&AH@@%@E*+=+**#**%#*+*********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&OOAA@@%#*******+*********##**#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEO&&&&&&&EEE@####*******####**#***#*#$&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&@###***#**###############A&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&OOOOOOOOOOOOOOOOOEE&&&&&%##*#####****###***####*#@&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&E&A########*#@#%*+*########&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE%######*=-:=#++**#######H&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHOOOOOOOOOEEOOOOOOEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOOOOA%%####*+=-+*++*#########EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHHHHOOOOHHOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHH%%%%##*++=-**+*##########HOHHHHHOOOHHHHHOOOOHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHOHHHHHHHOOOOO%%%##*+++=-*+*#%########%OOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%#***++=-+*###########HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOOHHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%##***++=-*###########OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHAAAAAA
