###AOOOOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEE&EHE&EE&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOHHHHHHHH
#####HEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E&@#++*-**AHE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHH
#####%%HEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEA%#++*=+-**#@HO&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEOEOOOOOOOOOOOOHHHHH
####%%%%%@EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#+*+=+*@A@*-+#*%@&&&&&&&&&&&&&&&&&&&&&&&&EEEEEH@@AAAAAAA@@@%%OEEOOOOOOOOOOOOHHH
##%%%%%%%%%@OEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*++++*%A%@@*-==+H&&&&&&&&&&&&&&&&&&&&&&&&&&EEEH@EEEOHHHHEEEO%OEEEEOOOOOOOOOOOOH
#%%%%%%%%%%%%@OEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*HOHHHOHHHOH-=*&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEHAEEE@HEE@HEEO@OEEEEEEOOOOOOOOOOO
%%%%%%%%%%%%%%@@HE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$@HHAHA@@@A@#A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHAEEE%HEE@OEEH@OEEEEEEEOOOOOOOOOO
A%%%%%%%%%%@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HA%+**#A@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAAE&EEH%@%OEEO@OEEEEEEEEEOOOOOOOO
EHA%%%%%%%%@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHH@AH@%#:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AAE&O@EEO%OEEH@OEEEEEEEEEEOOOOOOO
EOOOA%%%%%%@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E A@++=+.::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA@HOEAAHH%AOHA@OEEEEEEEEEEEOOOOOO
EOOOOOH@@%@@@@@@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:=*-.....::.O&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAAEEEEEEEEEEEH@EEEEEEEEEEEEEOOOOO
EOOOOOOOO@@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:.:.:........-:::&&E&&&&&&&&&&&&&&&&&&&&&&&&&EAHEOAHAAH@AOEH@EEEEEEEEEEEEEEOOOO
EOOOOOOOOOOA@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::...:.::......-:::A&----#&&&&&&&&&&&&&&&&&&&&&&EAHEOHHH@OAAOEH@EEEEEEEEEEEEEEEOOO
EOOOOOOOOOOOOA@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: :....::::-:....::::.E=::::-=&&&&&&&&&&&&&&&&&&&&&&O@AEEEEEEEEEEHAEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOOHA@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::.....:::::=. *:::.:EE::.:::::E&&&&&&&&&&&&&&&&&&&&&&EOHHHHHHHHHAAEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEOOOA@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$-::.....::::...A::::...OE...::.:::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EOOOOOOOOOOOOOEEEOOOA@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ........:..... O..:... OH...:..:::=&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOO
EEEEOOOOOOOOOOOOOOOEEOA@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:.......:..............OO....:::..:==&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&EOOOOOOOOOOOOEEEEEHA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&........::..............OO....:...::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&&OOOOOOOEEOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OE .....::................OE.......::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&OOOOOOOOOEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#:@&......................:OA......:::::::@&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&EEEOOOOEEEEEOOEEEEO&&&&&&&&&&&&&&&&&&&&&&&&&&E-:.:H... .................HO........::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EEEOOEEEEEOOEEEEOOOE&&&&&&&&&&&&&&&&&&&&&&&:::..@+.E*................:OE............::O&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&EEOOEOOOOOOOOOOEEOE&&&&&&&&&&&&&&&&&&&&&--::.%OE& .................OO......:::::::-E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&-::..AEE& ................ OE...:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&&&:::..AEE&&...............:HOH..::::::::::-&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&::::.AOE&&E...............%#.::::::::::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOEEE&&&&&&&&&&&&:::::HOE&A................--:::::::::H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&%:::::AEO:.............-=-:::......#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOEEE&&&&&&E:::--EA-%+:--==+++*****+::..::::%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOE&&&&&&#AAAHHE&H*++++****%#**#AA=::::=+#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOEE&&&EHHHHH@O&H***********##@AAAAA+++*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEO&E@@@@@%EO%#########*###@@@@@@%+**#E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO@A@%@A&%####***#**####%%%%%##***#&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOAAA@%AH@##**#########*#####***###&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOHO&%#########*#*###*+**#####*&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOH########*+**+**+=+*######&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHOOOOOOOOOOOOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOOOO%%######*+=:-**===**######EEEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOO
HHHHHHHHHHHHHHHHHHHOOOOOHHHHOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHA%%%####+===-:*=-=***######HHHHHHHHOHHHHHHHHOOHHHHHOOHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHOOO@%%%##**+++=-:+=+*########%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAA
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@%%%##***++=--=+##########HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHOOOHHHHHHHHHHHHHHHHHHHAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%#****++=--=+##########OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHAAAAAA
