##HOOOOOOEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHHHH
####HEOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEE&EEEEE&&&&&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHH
######HEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE@%*@*#AAEE&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHH
####%%%%AEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO@#*+==:=%*%#HE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEOOOOEEEOOOOOOOOOOOHHHH
###%%%%%%%@EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@*+++=++%%=++*%AO&&&&&&&&&&&&&&&&&&&&&&&&&&EEEA@HHHHHHHHHAA%@OEEEOOOOOOOOOOOOHH
###%%%%%%%%%@OEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#=+===+#AA%=:#**#&&&&&&&&&&&&&&&&&&&&&&&&&&EEEAHEEEAAAAHEEEA@EEEEEEOOOOOOOOOOOO
#%%%%%%%%%%%%%@OE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O+++=-=@@%.%+==+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&EAHEEO%OEE%OEE@@EEEEEEEEOOOOOOOOOO
%%%%%%%%%%%%%%%@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:OHHHHHAAHH=@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@HE&H@H&O%EEEAAEEEEEEEEEOOOOOOOOO
EA%%%%%%%%%@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EHAAA@%@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@HEEEEH%@%EEEA@EEEEEEEEEEOOOOOOOO
EOHA%%%%%%%%@@@@@@@@@AE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&AA####A@%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@HEEO@EEO%EEE@AEEEEEEEEEEEEOOOOOO
EOOOOH@%%%@@@@@@@@@@@@@AO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.@HHHH%%::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@@@OEA@%%%%%@@AEEEEEEEEEEEEOOOOOO
EOOOOOOH@@@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$#::#=-:..::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@H&EEEEEEEEEE@AEEEEEEEEEEEEEOOOOO
EOOOOOOOOH@@@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:.:.:::.......:::-@&&&&&&&&&&&&&&&&&&&&&&&&&&&E@HEHO@H@OA@EE@AEEEEEEEEEEEEEEOOOO
EEOOOOOOOOOO@@@@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#=:...:... ...... ::::$&--$&&&&&&&&&&&&&&&&&&&&&&&E@HEHH@A@HA@EE@AEEEEEEEEEEEEEEEOOO
EEOOOOOOOOOOOOH@@@@@@@@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:::....::.::::....::::-E.::--EE&&&&&&&&&&&&&&&&&&&&&E@@OOEEOOEOEO@HEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOOEH@@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::.....:::::.....:::::EO::::::*E&&&&&&&&&&&&&&&&&&&&&&EEOOOEEOHHOOEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEO@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#::.......::......*.:::: EH::.::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOO
EEOOOOOOOOOOOOEEEEEOOA@@@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..................H:::::HO :..::::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEOOOOOOOOOOOOOOEEEOA@@E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-........:...........:.:OE...:.::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEO
EEEEE&&OOOOOOOOEEEEEEEEOEHE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::......:...............OE.......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&E&OOOOOEOOOOEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.....::...............:O=......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&EEOOOOOOEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E......................:OO.....:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&EEOOOOEEEEEOOEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:......................OH....::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&EEOOEEEOOOOOOEEOOOOEE&&&&&&&&&&&&&&&&&&&&&&&&O@::.................... OO...::::::*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&EOOEOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&&&&&&&O:::....................#O ....:::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&EEOEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&*:....................OH.....::..:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOEO&&&&&&&&&&&&&&&&&&&E&&+...................:OO....:..:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&OOEEOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&:EE.................. +#...::::::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&:=EO..................=-......:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&&&&&&&&&&&&H::@EA  ..........:-==+*++.:....::::E&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&H:::HH*=:+=++**+#*#***=+++=::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&A::::@AA.=***+@*#+*##A##+=:.:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOEE&&&&&A:::.:+*=*=*#%%**@#%%#**H#::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEOO&&&O:::.:-=+*###+*##=%###+**=::::::::E&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOO&E::...:+*=****#%#%#%%=#**-:::::::E&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO*@AAAAA+#*+#%##**=+##%*=-::::::E&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOHAA@@#@##%%######*@%#*+=*@+A#.E&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOH@%%%%+*@###*++++*%%*=%*+#@*@@&&&&&&&&&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
HHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHA%%%#%*+**#+*=--+**==+@++++%@HOOOOOOOOOOOOOOEEEEEEEEOOOOOOEEEEEEEEEEEOOOOEEOOOOOOOOOOOOOOO
HHHHHHHHHHHHHHHHHOOOOOOOHHHHHOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHH%%%+%###*++++-:=+==+****%%##OOHHHHHHHHHHHHHOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAA
HHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHOOOOOOOOH%######*#**+=:A+-=+*******##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHOHHHHHHHHHHHHHHHHHHHHAAAAAAAA
HHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%##*#**++=O:=+*********#@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHAAAAAAA
