HOOOOOOOOOOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&&EEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOHHHHHHHHHHHH
OOOOOOOOOOOEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOOOHHHHHHHHHH
#AOOOOOOEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHHHHHH
###@OOOEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO@**A+#HAEE&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOHHHHHHH
#####%HEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO#%*===:=#*%#HE&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEOOOOOOOOOOOHHHH
####%%%%OEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE%++==++*%#=++*%AO&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEHHHHHOOOOOOOOOOEEEOOOOOOOOOOOHH
###%%%%%%%HEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H+++===+#AA#--#**%E&&&&&&&&&&&&&&&&&&&&&&&&&&&EEO%HEEEOOOOOOOH@@OEEEEOOOOOOOOOOO
%%%%%%%%%%%%@EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A+*+--*@@%+%+-=+E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EO%OEEO@%%%AOEEH@OEEEEEOOOOOOOOOO
%%%%%%%%%%%%%@@EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+HOHHHHHAHHH-%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%OEEH@EEO%OEEH@OEEEEEEEOOOOOOOO
%%%%%%%%%%%%%@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&HHAAA%#@@A@%H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%OEEH@HEO%OEEH@OEEEEEEEOOOOOOOO
A%%%%%%%%%%@@@@@@@@O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OA@.==+@@@$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%OEEEEO@%%OEEH@EEEEEEEEEOOOOOOO
OHA%%%%%%%%@@@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:AHA@@HA*:#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%O&EH@EEH%EEEH@EEEEEEEEEEOOOOOO
OOOOH@%%%%@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O-.-+=-...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%@@OEA@%@%%@%@AEEEEEEEEEEEEOOOO
OOOOOOH@@@@@@@@@@@@@@@@@%A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.:.::- .......+:-.O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O%O&&EEEE&E&&&HAEEEEEEEEEEEEEOOO
OOOOOOOOOA@@@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*:::..::.:..:....: :::-&$---&&&&&&&&&&&&&&&&&&&&&&&&&O%OEAO@H@OHAEEAAEEEEEEEEEEEEEEOO
OOOOOOOOOOOA@@@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:::.....:.::: :...:::::=E :::--E&&&&&&&&&&&&&&&&&&&&&&E%OEAOAA@HA@EEAAEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOH@@@@@@@@@@@A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::.....:::::.  ..:::::&O::::::-&&&&&&&&&&&&&&&&&&&&&&&O@AEEEEEEEEEEAAEEEEEEEEEEEEEEOO
OOOOOOOOOOOOOOOHA@@@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::........:..::...:.:::::EO...:::::&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOHHHHHHOEEEEEEEEEEEEEEEE
OOOOOOOOOOOOOOEOOOA@@@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.:................&.:::::OA...:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEO
EOOOOOOOOOOOOOEOOOOOA@@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%........................%O:..:::..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEOOOOOOOOOOOOOOOOEEO@@@H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#........:...............EO...:...::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEE
EEEE&EOOOOOOOOEOOOOEEEEOHH&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%......::................OO......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEE
EEEEEE&EOOOOOOOOOOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#....................... O*.....:::@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&EOOOOOOOOOEEEEEOEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.......................HO.....::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&EOOOOOOEEEOOEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:......................OO....:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&EOOOOEEEEEOOOEEEOOOE&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:.................... O%....:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&EOOEEEOOOOOOEEOOEEOE&&&&&&&&&&&&&&&&&&&&&&&&&&.::...................%H ..::::::O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&EOEOOOOOOOOOOOOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&%:::................. A=..:.:::::E&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOEEEE&&&&&&&&&&&&&&&&&&&&&%:::::............... HO....::::A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEO
EEEEEEE&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&&&&&&EEEO:.............. -.....:::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEE&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&&&&&&&&&&&&&&*:::.:H&E&...........:......::.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOO
EEEEEEEE&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&&&&::::::::. E....:=+*:......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEE&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOOOOOEE&&&&&&&&&&&&&$-.:-::::::--+**++:.........H&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOO
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOEEEOE&&&&&&&&&&&&@@**:::...:.#=@::::.::...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEOOOOO
EEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOO&&&&&&&&&&&%@%##=:...-HHH@@#......+*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOE&&&&&&*@@%%##**=:%@AA@*HAA-.=++***&&&&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOO
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOE&&&&@@@%@%*:**++%@@%H@*H@=++**##&&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOOOOEE%@%%@%#*##*#*++%%#*AA@++%*##*&&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOOOOOOOOOOOOOOOA@%%%%##*##*++++#%%%+***###E&&&&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&EOOOOOOOOOOOOOOOO@%%%%%%##**+++++++++*#**###&&&&&&&&&&&&&&&&&&&EEE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOO
EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&EEOOOOOOOOOOOOO@%%%%@%%*@*+=:-=++*++*#**##%&&&&&&&&&&&&EE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOOOOOOOO
AAAAHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHA%#%%@%#*=+++=::+++==+=***##%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH
