EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#...........:*OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOOH@@%#**+++++**++*++==-:=*#=*+*+###%HEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEH..........::-OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEOHA%%##*+=*++++*#%@AAA@@#+++*=+++*+###%@OEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO+.........::+HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEHH%#####+=+*+++**%@HHHAA@%*=++==++++**#%%AHEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA:........::-#AEEEEEEEEEEEEEEEEEEEEEEEEEEEEH@#****+==+===++#@AHHHAAA%*+==--=+**+***#@AHHOOEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&&EO#..........::=@OE&&&&&&&&&&&&&&&&&&EEEEEEEH%***+====*#*++=*@AA%###**#+=----=+++++++##@AOOOEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&E&&&&&&EO:.........:::-@OE&&&&&&&&&&&&&&&&&&&&EEEEH#**+++*+*#**##%@HH@%%@@@%+==-----======+**#%@HOEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&O*..........::-=AE&&&&&&&&&&&&&&&&&&&&&&&EH#**+%AAA@@###@AOOH@@##%%%%%++----------=+**#%@OEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEE&&EE&&&&&&&&&&&&&&&&&&&&&&&&H:.............=AOE&&&&&&&&&&&&&&&&&&&&&&EH*+OOOOOOOOOOOOOHHHHA@%%#+=*%*=--=------==+*#%@EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&E#...............-%O&&&&&&&&&&&&&&&&&&&&&&&##OOOOOOOOOOOHHHHHHHHHHOHHAA@#----------==++#@EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH:.............:..=H&&&&&&&&&&&&&&&&&&&&&&OHOOOOHHHH@.%#*#@AAAHHOOHHHHA@+-------====+*%AEEEEEEEEEEEEEEEE
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%...............::+H&&&&&&&&&&&&&&&&&&&&&AHOHHHHHHHAA@@%#@AHAAHHHHHAAA@%-::-----=-=+#HOEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O-..............:::%E&&&&&&&&&&&&&&&&&&&&EHOOHHHOHA@@@AHHHHHAAAAAAA@@@@*=--:------=+%OEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@................:-AE&&&&&&&&&&&&&&&&&&&EOOOHHHA==*#%*=#@AAAAA@@@@@@@%=*##+*+=--=+#AEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O=.................:%HE&&&&&&&&&&&&&&&&&&OHHHHHA#:...:-+#@AAAA@@@@@@@#%%++#%*+-+HEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A.....................+@OEE&&&&E&&&&&&&&&HHHHHH@%%%#%%AAAAAAA@@@%%@#%%#**%%%+#EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*.................:....:*HO%----==*@HOEEEHOHHAA%%%%@@AAAAAA@@@%%%++@@@@@%++EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:................:::::---::-------:-----@HOOHHAAAAAHHHAA@@@%%%##**-:#=:#OEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A...............:::::::::::::::::::::::.@AHHHHHHHHHHAA@%%%%###%%#--@:HE&E&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%.............:::::::::::::::::::-:...:@@@@@%%%%%%%##***+***%%%=.A@E&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O#...........::::::::::::::::::::=*....%%@@A%***+=++=++++**#%#- @:*&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EE=.........::::::::::::::::::::::-::::-*#%@@+++++++++++****=::.::E&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H%:......:::::::::::::::::::::::..:::::....---::::::.........:::&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:.....:::::::::::::::::::::::::%.:.........................:::$&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA:....::::::::::::::::::::::::::H..........................:::O&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%....:::::::::::::::::::::::::..@........................::::E&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*...:-::::::::::::::::::::::::..*.........................:::H&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*.:::::::::::::::::::::::::::.. =....................=:..:::--O&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E@----::::--::::::::::::::::::......................--::::::::-#&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O------:::::::::::::::::::::::::-:...............:*-:::::::::::=&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=-------:::::::::::::::::::::::..=:..............%:.::::::::::::-&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+---------::::::::::::::::::::::...%:......::...-#..::::::::%OEE&&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=---------::::::::::::::::::::::..:..+..:.::::::==..:::::+HEEEEEEE&&&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&----------::::::::::::::::::::::::.....+....::::#....::+HEEEEEEEO%--:::HEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-:---------::::::::::::::::::::::::......H...::.H::...%OEEEEEEH*:::::::::EEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.::-------:::::::::::::::::::::::::::::...:O...*::..:AEEEEEEO#.:::::::::::-*EEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::------::::::::::..:::.....::::::......:.-#=@...#OEEEEEOA:::::::::::::::::=&EEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O:::::::::::::::::.::::..:..................:.:A+..%HOOEEEH#:::::::::::::::::::::EEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::..:....................:@-@HOOOOOH=:::::::::::::::::::::::EEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:::::::::-:::::::::.:.::......................:HHHOOOOA-::::::::::::::..:::::::::.OEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&O-::::::----:::::::....::::::...................AHHOOOH@:.:::::..:::.:......::::::::::#EEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&O:::::::::::::::::::......::.:.................@HOOOOHA-...::..................:::::::::%EEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&H::::::::::::::::::::....:....:...............@HHHHHH@-:........................::::::::::EEEEEEEEEEEEE
