EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEH............::=OEEEEEEEEEEEEEEEEEEEEOA%####*+=+++++**%@AA@@@%#*+==-===++++**##%@AHHOEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&:.........::::--EEEEEEEEEEEEEEEEEEEEOA#****===++=++#@@AAA@@@@#*+==-==+++++++**%@@AAHHEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#...........:---+EEEEEEEEEEEEEEEEEEEEH#***+====--==#%@@A@@A@@%*=-----=++++++++***@@AHOEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&EO...............:=EEEEEEEEEEEEEEEEEEEO#**+===+#%#*##%@@#***+====--::------===+***#%%%HOEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&&EEEEEEEEE&&&&&&.................-O&&&&&&&&&&&&&EEEEE#*++#*--=-:=%@AHA%%@A@@@#+==-----------==++**#%@OEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&+..................O&&&&&&&&&&&&&&&&&A**HOHHAA@@AHHOH@@#++--=*#**=-----------=-++**#@OEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&H...............:..:&&&&&&&&&&&&&&&&&E@OOOOOHHHOOOOOAAAHA@%%%%#%##+----::------=++*#@EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&:...............:::O&&&&&&&&&&&&&&&&EOOOOOHHHHOHHAHAAAHHHOOOOOHH@#+=----------==+*@OEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.............:::::#&&&&&&&&&&&&&&&&EOOHHA@@AA+##=:%@@AAHHHOOHHHA@%+-::--------=+*AEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O................:::H&&&&&&&&&&&&&&&EOHHAAAHHHAA@##%@@@@@AAAHHAA@@%=----==-----+#HEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-.................:-E&&&&&&&&&&&&&&EEHHAAHH#==++%AAAAA@@@@@@@@@@@++##**#++--=*EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@....................:O&&&&&&&&&&&&&EHHHA@-%OHHHA%++%@@@@@@@@@@@%#@%*+#%**-+A&EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.......................%E&&&&&&&&&&&HHHHA@#:---::.=#@@@@@@@@@@%%%%#*#%%#=@EEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.......................:%E&O%+%E&&&EHHHHA@%%%#%%%AAA@@@@@@@@%*+%%%%%%*O&EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-....::::.......::::------:::----===AHOHHA@%%%@@AAAA@@@@%%%##**----HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.............:::::::::::::::::-:...:OOOOHHHHHHHHAA@@%%%######=.*AE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&............:::::::::::::::::::=....%AHAAAAAAAA@@%###**+*#%%-..*@E&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@..........:::::::::::::::::::=::::.+#%@%####**+=====++**##%  -.#:&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*........:::::::::::::::::::::#:::::::----:::::::---::.....:::::&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H........:::::::::::::::::::::*:::::.........................:::&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:......:::::::::::::::::::::::#:...........................:::-&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E=.....:::::::::::::::::::::::.+...........................:::-&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E:...:::--:::::::::::::::::::..............................::&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H....::--::::::::::::::::::::.H..........................:::*&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O..:::--::::::::::::::::::::::%.....................%-.::::--+&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::---:::--:::::::::::::::::.....................%..:::::::--&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E+--::::--::::::::::::::::::. ................++.::::::::::-:E&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=--::--::::::::::::::::::::.......:::::..::#+.:::::::::.-=::E&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A-------:::::::::::::::::::.:* ..:::::::::.A:::::::.HEEE&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*=-----::::::::::::::::::::::::#:..::::::::%::::::A&EEEEEEEH=::E&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+==-----:::::::::::::::::::::::..H:...::::#+:::.@EEEEE&E%::::::::=EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O--==---:::::::::::::::::::::::::::.-...::-#:::#EEEEEEO::::::::-----:EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%--==---::::::::::::::::::::::::::::::-:.:A-:-HEEEEEE%:::::::::::::::::HEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&----==--::::::::::::::::::::::::::::::::..H.*OEEEEEO=::::::::::::::::::::*EEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H-:------::::::::::::::::::::::.:::::::::.=E&OEEEEEO:::::::::::::::::::::::-EEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:::-----:::::::::::::::::::::::::::::::...%$OOOOOH:::::::::::::::..::::::::--EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=:::------::::::::::::::::::::::::::::::.:%HH&AOEA:::::::::::::........::::::::-%EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E-:::------::::::::::::::::::::::::::::...#HOOOOOA::::::...::.............::::::::-=EEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&@-:::------::::::::....:::::::::::.......#HOOOOOA::::.......................::::::::::EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&=::::-------::::::......................=HOOOOOA-:................................::::::EEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&E::::::------::::.:......................HHHHOOA+:...................................:::::.EEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&O.::::::----:::::.......................#HHHHHH%:.......................................::::%EEEEEEEEEEEEE
