EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE*...............:HEEEEEEEEEEEEEEEEEOH@%#**+++++++*#%@@@%%%*+==-======++***##%%@@AHOOEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE@.................AEEEEEEEEEEEEEEEEE@%##+==++++*#%@@@@@@@%*+=-----=+++++++*##%@@@@@HOEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO..................OEEEEEEEEEEEEEEEEO%*+======+#%@@AAAA@@%*+=----=++++====++**#%%@@@HOEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE:..............:..+EEEEEEEEEEEEEEEEE@+========+#%@@@%%%%%#+--:---=========++++*###%@OEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&&EEEEEEEEE&&&+................:-&&&&&&&&&&&&&&&EE@+=++###*###@@%##**++=---:::----------==+++**##%HEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&A................::O&&&&&&&&&&&&&&&EA*%#+=---*%AHA@%%@@@@%#+=---------------=++++*#%HEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&E...............:::+E&&&&&&&&&&&&&&EOAOHHAAHHHHOOA@%#**===+**++=----::-------===+*%HOEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&E..................:O&&&&&&&&&&&&&&&&OOOOOOOOOOOHAAAA@@@%%@@@%#*==--::----------++#HOEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&+...................:O&&&&&&&&&&&&&EOHHHAHHHOHHAAAAAHHHHHHHHA@%*=-:-----------=+*%OEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.....................-E&&&&&&&&&&&EOH@@@A%%%%##%@@@AHHHHHHAA@@%+------==----=*AOEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E........................O&&&&&&&&&EHAAAHHHA@%###%@@@@AAAAA@@@@%==*#****++--+@EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.................::::--+&&&&&&&&&OHAAA@*+##%%@AAA@@@@@@@@@@@@#+%%*=*##*+=#OEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E...............:::::-=#H&&&&&&&&&EHAA#=@HAAA@%###%@@@@@@@@@@%%%%*#*%%#**OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=.............::::::---=------:--=@HAA@#-====-:-#%@@@@@@@@@%%*#%%%%%#*EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:..........::::::::::::::::::::::+HHHA%%%%##%%@@@@@@%%%%%%####+=-:EEEE&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:..........::::::::::::..::::--=::AHHH@%%%%%@@@AA@@%%%%######*.*%E&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.........:::::::::::....:::::::%.%HHHHHHHHHHHAA@%%####*####*:.=*#&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&........::::::.:::....::::::::@:::%AA@@AA@@@@%##*++=++**#*#+..*.--@&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=......:::::..:::....::::::..:*.:::+#####*+--:::::.:......::::::.O&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.....:::::.:::....:::::.::::=%................................+&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A....:::.::::....:::::...::::=...............................:@&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E....:::::::..:::::::::::::::=:..........................:.:.H&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+..:::::::..::::::::::::::::-..........................::-E&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O.::-::::::::::::::::::::::--.........................:::O&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H:::::::::::::::::::::::::=-...................*A.::::--:@&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%::::::::::::::::::::::::-=.................:%-::::::::--@&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::::::::::::::::::::::::-=...............+=:::::::::::--H&&EE&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:::::::::::::::::::::::::::==.....::::::::+-:::::::::A&&&E:HE&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E--::::---:::::::::::::::::::::=-..:::::::.:*..:::.%OEEE&&&&&&&&&&&E&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::-::----:::::::::::::::::::::::+:..::::::#=:::.@EEEEEE&H=::::+EE&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+::--:----::::::::::::::::::::::::-+.....::#::.AEEEEEO%.::::---:::HEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::::------::::::::::::::::::::::::::-+:...*+:@EE&&EO*:::::::-------:HEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::-----:::::::::::::::::::::::::::::=+:-%-OEEEEEH-::::::::::::::::::*EEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.::::----:::::::::::::::::::::::::::::::*@%EEEEEEA::::::::::::::::::::::-OEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E::..::---:::::::::::::::::::::::::::::::AE$&EEEE%:::::::::::::::::::::::::AEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A::::::----::::::::::::::::::::::::::::: A&$OEEO#::::::::::::...::::::::::::=EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::..::----:::::::::::::::::::::::::::::%OOEEEO@.::::::::::......:::::::::::::-@EEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&:::...::----:::::::::::::::::::::::::::+OOOOOO%::::::.............:::::::::::::::@EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&::....::-----::::::::::::::..:::::....*HOOOOO%..:::...............:.::::::::::::::-*EEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&E.::....::----::::::::::::::::::::.....HOOOOO@:...........................:::::::::::-#EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&$::......:-----::::.:::::::...:........HOOOOH+....................................:::::.+EEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&E::......::---:::::....:.:::..........#HHHHHA........................................::::.AEEEEEEEEEEEEEEEEEE
