EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE=.................AEEEEEEEEEEEEOA#*++++++=+===-======++*****++++*#######%@HOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEO...................@EEEEEEEEEH@#**+*+++++=----=++++======+++++++*#####%%%@HOOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....................AEEEEEEEH@#*+++++*+=====++*+++=======+++++++**#%%%%%%@HOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE@.....................:&EEEEEH%#*===+++++##%%%%#++=------===++++++**######%@HOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE&&EEEEEEE&&...................::@EEEEEEH#*====++++#%%@@@%#+=-------======+++****#####%%AOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&:.................::-HE&&&EEA*==+===++#%%@@@@@#+=-::---=========++++********%AOEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&$.............:::::::-#HE&EEA+======+*#@@@@@@@%*=-:::--=====--=======+++++*##@HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEE&&EE&&&&&&&&&&&&&&&&&&&&&-............::::::::::-EEE@*=++++++*#%%%#***++=-:::::-------------===++++*#@HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&$...........:::::::::::-#EEEA@%*****#%@@**##**+=--::::-:----:---------====+#@HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.........:::::::::::::-+A#AHA%#**#@AA%#%%%%%#*+==----:::::::::-------==++%HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:........:::::::::::::---@HOHHHHHHHA@%%%#*+++++***++=-:::::---------==+%OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..........:::::::::::::=@HHHHHHHHHA@@@@@A@%@@@@@%%#*+--:------==---=+AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&EE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+........::::::::::::::=@AHA@AOOHAA@@@AAHHHHAAA@@@%#*=--=+++++++=--@OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.......:.::.::::::::..-%A@@@HAA@%%%%%%AAHHAAAA@@@%%*++*#*++***+=%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....::....::::......:#@AAAHA@%#**#%%%@@@@@@@@%%%%*#%%****#%%OE&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:....:....:::......::*@AA@##%%%%%%%%%%%%%%%%%%%%%%###%%%%%O&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...::...::::......:::#@@%%@@@@@%%#**#%%%%%%%%%%%#*###%*+OE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.::...::........:::-#AAA%%%#*++*#%%@@%%%%%%%#####+=+-.:%E&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E.::..:::........:.:-%AHA%%#####%%%%%%%%%########+==+:..:AE&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::.......::...-%AHAA@@%%%@@@%%%%###*++***==:.-=-.::AE&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:::::......::....:#AHHAAAAAAA@%%#**+--:::.......:==:.-O&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=::......::...:::=*#%%%%%%%#*=:.................:+#=#E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA:......::...:::::-=::----:.........................*E&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H+:.....::...:::::::--............................:::E&&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O*:.....::...::::::::--.............................:%EE&&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E*::....::...::::::::::-:..........................:::--%O&&&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEE
EEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA:-....:::..::::...::::--:...................-*::::::::--%E&&&&&&&&&&EE&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A-::...::::::::::..::::::--.................:# :::::::::::=O&&&&&&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&E%::::..:::::::::.....:....-=:..............:+::..:::::::::--=H&&&&&&&&&&&EE&EEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA.::::.::::::::::...........==:............:+-.....:%EEE&&&&&EOO&&&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH:::::::--:::::::::...::..::::==...........-+:...=EEEEEE&&&EE&&EE&&&E&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EH::::-::--::::::::::.:::::::::::+=........:+=::%EEEEEE@:::::::::*OE&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&EA....:-:--::::::::::::::::::::::::+=......:%:#EEEEEA::::::::------*E&&&E&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.:..:::-::::::::::::::::::::::::::-+=::::+*HEEEEH--::::::::::::::::AE&&&&&&&&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&&&H.....---:::::::::::::::::::::::::::::=:..%HEEEEA::::::::::::::::::::.@E&&&E&E&EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&&&O:....::-:::::::::::::::::::::::::......#AHEEEE#::::::::::::::::::::::::@OE&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&&&&E-.....::-::::::::.:::::::::::::::.:::..=EEEEE%:::::::::::.::::::::::::--+OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&&&&E=.....::--:::::::::::::::::::::::......HEEEE@::::::::::::::::::::::::::--+HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&&E=......::--:::::::::::::::::::::......@EEE&$+:::::::::....:::::::::::::----+HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&&&&&+......::::-:..:::::::::::::.........-EEEEE-:::....::.....:::::::::::::::::-:*HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&&&E%.......:::--:....:::::::::::........AOOOEH................:::.::::::::::::::::-AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEE&&&&&&&&&&&%:.......:::--:...::::::.::::........HOOOO%...................:::::...:::::::::::*HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
